<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Log Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLog.html">Log</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLog.html#afb5d4c945d835d194a295461d752531ea4e49113de847d4ce568b7f0d5647a715">DEBUG</a> enum value</td><td class="entry"><a class="el" href="classLog.html">Log</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLog.html#afb5d4c945d835d194a295461d752531ea04f2e465914e7dd3f9c981ddd603e8e6">DEFAULT</a> enum value</td><td class="entry"><a class="el" href="classLog.html">Log</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLog.html#afb5d4c945d835d194a295461d752531ea4cd0be82d98ca2a542adc75f2c826e5b">ERROR</a> enum value</td><td class="entry"><a class="el" href="classLog.html">Log</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLog.html#af041fc113d4bc1c646e592d2b557c478">GetFile</a>()</td><td class="entry"><a class="el" href="classLog.html">Log</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLog.html#a13f5e0d46c9fff3b676fdd54e69c9ece">GetFilename</a>()</td><td class="entry"><a class="el" href="classLog.html">Log</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLog.html#a1e0dae8692350761b8809693789f31ce">GetLevel</a>()</td><td class="entry"><a class="el" href="classLog.html">Log</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLog.html#afb5d4c945d835d194a295461d752531ea8ddc7ebe42544ebab9b3d6cf49ab33d8">INFO</a> enum value</td><td class="entry"><a class="el" href="classLog.html">Log</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLog.html#afb5d4c945d835d194a295461d752531e">Level</a> enum name</td><td class="entry"><a class="el" href="classLog.html">Log</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLog.html#ad4cfaba5c57f7ae9bb549326ce4842f4">LevelFromStr</a>(const char *str)</td><td class="entry"><a class="el" href="classLog.html">Log</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLog.html#ad99543fb936b6448fc857a9db0751dc4">LevelToStr</a>(Level level)</td><td class="entry"><a class="el" href="classLog.html">Log</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLog.html#a560b1e5aa606f40e708d95ae6739ffb8">mFile</a></td><td class="entry"><a class="el" href="classLog.html">Log</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLog.html#a868d2e3c70c675aab339194e442347b0">mFilename</a></td><td class="entry"><a class="el" href="classLog.html">Log</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLog.html#a896bac37ef2440e3d2ed3a62745fe0df">mLevel</a></td><td class="entry"><a class="el" href="classLog.html">Log</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLog.html#a3a81af53022c6d286a9341676ad778cd">ParseCmdLine</a>(const int argc, char **argv)</td><td class="entry"><a class="el" href="classLog.html">Log</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLog.html#a9db7e596ef6b8d634c64cec0bda1d377">ParseCmdLine</a>(const commandLine &amp;cmdLine)</td><td class="entry"><a class="el" href="classLog.html">Log</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLog.html#a5f77b78fa8f1f8a0ce240fcec82d6ba1">SetFile</a>(FILE *file)</td><td class="entry"><a class="el" href="classLog.html">Log</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLog.html#aa21844620716ba51851da7c701c47706">SetFile</a>(const char *filename)</td><td class="entry"><a class="el" href="classLog.html">Log</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLog.html#a8dad02e089ddac13fb2f711143c2fc0d">SetLevel</a>(Level level)</td><td class="entry"><a class="el" href="classLog.html">Log</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLog.html#afb5d4c945d835d194a295461d752531eabfeaf96ee427cb4a1e58079fe56d6659">SILENT</a> enum value</td><td class="entry"><a class="el" href="classLog.html">Log</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLog.html#afb5d4c945d835d194a295461d752531ead5214ff9471f920797b08c249706ab69">SUCCESS</a> enum value</td><td class="entry"><a class="el" href="classLog.html">Log</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLog.html#aadbed1bc324f43b62a977d63f8dee534">Usage</a>()</td><td class="entry"><a class="el" href="classLog.html">Log</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLog.html#afb5d4c945d835d194a295461d752531ea0763041e407c0324563ab6aff02b11ee">VERBOSE</a> enum value</td><td class="entry"><a class="el" href="classLog.html">Log</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLog.html#afb5d4c945d835d194a295461d752531ea3af89ac37cc3e24957e7901211345e96">WARNING</a> enum value</td><td class="entry"><a class="el" href="classLog.html">Log</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:35 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
