<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgstEncoder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gstEncoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgstEncoder.html">gstEncoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvideoOutput.html#ad2da4bab42fbd19a851e205647443ea5">AddOutput</a>(videoOutput *output)</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgstEncoder.html#a967e02f227d4739ead8760bba862efa1">buildCapsStr</a>()</td><td class="entry"><a class="el" href="classgstEncoder.html">gstEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgstEncoder.html#a3a03a7c3f2633842618f8d9e9e21c5a0">buildLaunchStr</a>()</td><td class="entry"><a class="el" href="classgstEncoder.html">gstEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgstEncoder.html#a58ad54570717788f05515e55e350082e">checkMsgBus</a>()</td><td class="entry"><a class="el" href="classgstEncoder.html">gstEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgstEncoder.html#a12c9bf5d87ef25783763a221bf66fa8e">Close</a>()</td><td class="entry"><a class="el" href="classgstEncoder.html">gstEncoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgstEncoder.html#a5268beb9785a1e817171195a930cc1c0">Create</a>(const videoOptions &amp;options)</td><td class="entry"><a class="el" href="classgstEncoder.html">gstEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgstEncoder.html#ab964002b9cf198f952ecb65d92a18290">Create</a>(const URI &amp;resource, videoOptions::Codec codec)</td><td class="entry"><a class="el" href="classgstEncoder.html">gstEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoOutput.html#a461077573ce4c48ef632956251b64c0a">videoOutput::Create</a>(const char *URI, const videoOptions &amp;options=videoOptions())</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoOutput.html#acc89d40f9294ffbd096aa2e9bcc9a4fb">videoOutput::Create</a>(const char *URI, const commandLine &amp;cmdLine)</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoOutput.html#a343fb7daf02469fa5d5e604b638b81ff">videoOutput::Create</a>(const char *URI, const int argc, char **argv)</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoOutput.html#a7a346028a278dd67f6b1d69a69cd496e">videoOutput::Create</a>(const int argc, char **argv, int positionArg=-1)</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoOutput.html#a754e0468210780b75641e08aff6604de">videoOutput::Create</a>(const commandLine &amp;cmdLine, int positionArg=-1)</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoOutput.html#a0122813d68dd88f0e1d1d92fbbc7edd1">CreateNullOutput</a>()</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgstEncoder.html#a29ebd7d82bf4a37c5e16c173b0946f21">encodeYUV</a>(void *buffer, size_t size)</td><td class="entry"><a class="el" href="classgstEncoder.html">gstEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoOutput.html#a26c37f79e965f1b9741b4d9b3923bd6b">GetFrameRate</a>() const</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoOutput.html#aa225fb199069cf2a4b30f467e237da73">GetHeight</a>() const</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoOutput.html#af4b749b5ed6728bfa818a1a1cafd2e19">GetNumOutputs</a>(videoOutput *output) const</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoOutput.html#a59f21f27a0efe56541fbe15f1d5f46ce">GetOptions</a>() const</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoOutput.html#aa1a64933421c48f1af63ea12a8217421">GetOutput</a>(uint32_t index) const</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoOutput.html#a47edea2ad237e50cfbd6d0a192280ee5">GetResource</a>() const</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgstEncoder.html#ab1fd934813f47039bc30aac6238c5bc7">GetType</a>() const</td><td class="entry"><a class="el" href="classgstEncoder.html">gstEncoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoOutput.html#afaba8521f7ff078293ee4052a28ee71c">GetWidth</a>() const</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgstEncoder.html#a70652da4e8e3cf9cbda9df4894531497">gstEncoder</a>(const videoOptions &amp;options)</td><td class="entry"><a class="el" href="classgstEncoder.html">gstEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgstEncoder.html#ab43f8e274f4856dbc14f83e5311feacd">init</a>()</td><td class="entry"><a class="el" href="classgstEncoder.html">gstEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoOutput.html#a2a3cf8d6230e26e27c5d22b29a150bdc">IsStreaming</a>() const</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgstEncoder.html#abf3c5a8fd311d98df95873ddbee933f9">IsSupportedExtension</a>(const char *ext)</td><td class="entry"><a class="el" href="classgstEncoder.html">gstEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoOutput.html#a0a3ed32e27da1e996dc21c0339dc5a95">IsType</a>(uint32_t type) const</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoOutput.html#aa5463fc78e3d259fa18ea2e6349e21c8">IsType</a>() const</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgstEncoder.html#adb9874d03ba3bda30900374acd873e5a">mAppSrc</a></td><td class="entry"><a class="el" href="classgstEncoder.html">gstEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgstEncoder.html#a9dc51057a967892d1a6ed115bb1a33e9">mBufferCaps</a></td><td class="entry"><a class="el" href="classgstEncoder.html">gstEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgstEncoder.html#a342a2209793a5ab446395d31e485a07c">mBufferYUV</a></td><td class="entry"><a class="el" href="classgstEncoder.html">gstEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgstEncoder.html#ae9aaaee5990a6683707a7ac865928288">mBus</a></td><td class="entry"><a class="el" href="classgstEncoder.html">gstEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgstEncoder.html#ab11a3b2c977fc8e1dc1f34122223e050">mCapsStr</a></td><td class="entry"><a class="el" href="classgstEncoder.html">gstEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgstEncoder.html#aec885b1948e7a4781e8a39d0432724ca">mLaunchStr</a></td><td class="entry"><a class="el" href="classgstEncoder.html">gstEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgstEncoder.html#a628403dfed854cf7a2476f5cd64025fa">mNeedData</a></td><td class="entry"><a class="el" href="classgstEncoder.html">gstEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoOutput.html#af749bcbea4200ea33a1135f4f040879d">mOptions</a></td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgstEncoder.html#a1f8738f12d7c6df91152cfc9f7366fc8">mOutputIP</a></td><td class="entry"><a class="el" href="classgstEncoder.html">gstEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgstEncoder.html#a722fde8fa1cbd516597ea0a5e8962c22">mOutputPath</a></td><td class="entry"><a class="el" href="classgstEncoder.html">gstEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgstEncoder.html#a77b62cf64dceab9492e5e45dbdccdb0a">mOutputPort</a></td><td class="entry"><a class="el" href="classgstEncoder.html">gstEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoOutput.html#a583b2977fc4b9e1747f1b9199bc583ea">mOutputs</a></td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgstEncoder.html#a7a7be81637bfd842c25e7d66abaa11d7">mPipeline</a></td><td class="entry"><a class="el" href="classgstEncoder.html">gstEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoOutput.html#a473772043b363d7c8dc00cddb70b0aa9">mStreaming</a></td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgstEncoder.html#a7c4ca1b07a85870a9fb3fabfa1afe4b8">onEnoughData</a>(_GstElement *pipeline, void *user_data)</td><td class="entry"><a class="el" href="classgstEncoder.html">gstEncoder</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgstEncoder.html#afd341f4bfcdd3100bcc24a102b7793f4">onNeedData</a>(_GstElement *pipeline, uint32_t size, void *user_data)</td><td class="entry"><a class="el" href="classgstEncoder.html">gstEncoder</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgstEncoder.html#a39bac88df0521b855a01aeb58953815e">Open</a>()</td><td class="entry"><a class="el" href="classgstEncoder.html">gstEncoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgstEncoder.html#a6b05ef86ea3c5a417056db08b0a10b23">Render</a>(T *image, uint32_t width, uint32_t height)</td><td class="entry"><a class="el" href="classgstEncoder.html">gstEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgstEncoder.html#a84bcc87ed05ba1c02bbb1c95e430a3d3">Render</a>(void *image, uint32_t width, uint32_t height, imageFormat format)</td><td class="entry"><a class="el" href="classgstEncoder.html">gstEncoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoOutput.html#a7968711adc8814a9ec4e127e7b3a8bb2">SetStatus</a>(const char *str)</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgstEncoder.html#a675b50aae5ee8e07c28599f4c07aa91b">SupportedExtensions</a></td><td class="entry"><a class="el" href="classgstEncoder.html">gstEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgstEncoder.html#a0274b5b3365e440b93fd6b5c8bcf2b2e">Type</a></td><td class="entry"><a class="el" href="classgstEncoder.html">gstEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoOutput.html#a5a6c66bde88abdfa857bc9715acb8314">TypeToStr</a>() const</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoOutput.html#a1b8d053b9564bb2ec042ef9760de23bb">TypeToStr</a>(uint32_t type)</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoOutput.html#a4ffc51285e0dc05addf926b5f4598b88">Usage</a>()</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoOutput.html#a02b39780efc6480ab424764dafe082ba">videoOutput</a>(const videoOptions &amp;options)</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgstEncoder.html#a5a56a6a5c4a3ea887fa71a63f9c3bcc3">~gstEncoder</a>()</td><td class="entry"><a class="el" href="classgstEncoder.html">gstEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoOutput.html#a2186412156484860e31d827c10becf96">~videoOutput</a>()</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:35 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
