<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: cudaFont Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcudaFont.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classcudaFont-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cudaFont Class Reference<div class="ingroups"><a class="el" href="group__util.html">Utilities Library (jetson-utils)</a> &raquo; <a class="el" href="group__cuda.html">CUDA</a> &raquo; <a class="el" href="group__cudaFont.html">Fonts</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TTF font rasterization and image overlay rendering using CUDA.  
 <a href="classcudaFont.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cudaFont_8h_source.html">cudaFont.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaFont_1_1GlyphInfo.html">GlyphInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1637d4c711b3ed83184e49734d540f5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaFont.html#a1637d4c711b3ed83184e49734d540f5a">~cudaFont</a> ()</td></tr>
<tr class="memdesc:a1637d4c711b3ed83184e49734d540f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a1637d4c711b3ed83184e49734d540f5a">More...</a><br /></td></tr>
<tr class="separator:a1637d4c711b3ed83184e49734d540f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609ae416dfaf09d631968d73c5edd059"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaFont.html#a609ae416dfaf09d631968d73c5edd059">OverlayText</a> (void *image, <a class="el" href="group__imageFormat.html#ga931c48e08f361637d093355d64583406">imageFormat</a> format, uint32_t width, uint32_t height, const char *str, int x, int y, const float4 &amp;<a class="el" href="cudaPointCloud_8h.html#a549d5369c70bd71a70798aa5b1ea4270">color</a>=<a class="el" href="cudaMath_8h.html#aec09216896e043fa3f4c982091cc3726">make_float4</a>(0, 0, 0, 255), const float4 &amp;background=<a class="el" href="cudaMath_8h.html#aec09216896e043fa3f4c982091cc3726">make_float4</a>(0, 0, 0, 0), int backgroundPadding=5)</td></tr>
<tr class="memdesc:a609ae416dfaf09d631968d73c5edd059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render text overlay onto image.  <a href="#a609ae416dfaf09d631968d73c5edd059">More...</a><br /></td></tr>
<tr class="separator:a609ae416dfaf09d631968d73c5edd059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e90abe01820bbe0d30b80a7c9a7bc2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaFont.html#a4e90abe01820bbe0d30b80a7c9a7bc2d">OverlayText</a> (void *image, <a class="el" href="group__imageFormat.html#ga931c48e08f361637d093355d64583406">imageFormat</a> format, uint32_t width, uint32_t height, const std::vector&lt; std::pair&lt; std::string, int2 &gt; &gt; &amp;text, const float4 &amp;<a class="el" href="cudaPointCloud_8h.html#a549d5369c70bd71a70798aa5b1ea4270">color</a>=<a class="el" href="cudaMath_8h.html#aec09216896e043fa3f4c982091cc3726">make_float4</a>(0, 0, 0, 255), const float4 &amp;background=<a class="el" href="cudaMath_8h.html#aec09216896e043fa3f4c982091cc3726">make_float4</a>(0, 0, 0, 0), int backgroundPadding=5)</td></tr>
<tr class="memdesc:a4e90abe01820bbe0d30b80a7c9a7bc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render text overlay onto image.  <a href="#a4e90abe01820bbe0d30b80a7c9a7bc2d">More...</a><br /></td></tr>
<tr class="separator:a4e90abe01820bbe0d30b80a7c9a7bc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a26e9ac15e9471527a012d6c0629546"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3a26e9ac15e9471527a012d6c0629546"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcudaFont.html#a3a26e9ac15e9471527a012d6c0629546">OverlayText</a> (T *image, uint32_t width, uint32_t height, const char *str, int x, int y, const float4 &amp;<a class="el" href="cudaPointCloud_8h.html#a549d5369c70bd71a70798aa5b1ea4270">color</a>=<a class="el" href="cudaMath_8h.html#aec09216896e043fa3f4c982091cc3726">make_float4</a>(0, 0, 0, 255), const float4 &amp;background=<a class="el" href="cudaMath_8h.html#aec09216896e043fa3f4c982091cc3726">make_float4</a>(0, 0, 0, 0), int backgroundPadding=5)</td></tr>
<tr class="memdesc:a3a26e9ac15e9471527a012d6c0629546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render text overlay onto image.  <a href="#a3a26e9ac15e9471527a012d6c0629546">More...</a><br /></td></tr>
<tr class="separator:a3a26e9ac15e9471527a012d6c0629546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c958d1f5c6ad053835919f792824b6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac0c958d1f5c6ad053835919f792824b6"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcudaFont.html#ac0c958d1f5c6ad053835919f792824b6">OverlayText</a> (T *image, uint32_t width, uint32_t height, const std::vector&lt; std::pair&lt; std::string, int2 &gt; &gt; &amp;text, const float4 &amp;<a class="el" href="cudaPointCloud_8h.html#a549d5369c70bd71a70798aa5b1ea4270">color</a>=<a class="el" href="cudaMath_8h.html#aec09216896e043fa3f4c982091cc3726">make_float4</a>(0, 0, 0, 255), const float4 &amp;background=<a class="el" href="cudaMath_8h.html#aec09216896e043fa3f4c982091cc3726">make_float4</a>(0, 0, 0, 0), int backgroundPadding=5)</td></tr>
<tr class="memdesc:ac0c958d1f5c6ad053835919f792824b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render text overlay onto image.  <a href="#ac0c958d1f5c6ad053835919f792824b6">More...</a><br /></td></tr>
<tr class="separator:ac0c958d1f5c6ad053835919f792824b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadb0093101fb2f95f0929191c59c47d"><td class="memItemLeft" align="right" valign="top">int4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaFont.html#afadb0093101fb2f95f0929191c59c47d">TextExtents</a> (const char *str, int x=0, int y=0)</td></tr>
<tr class="memdesc:afadb0093101fb2f95f0929191c59c47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the bounding rectangle of the given text string.  <a href="#afadb0093101fb2f95f0929191c59c47d">More...</a><br /></td></tr>
<tr class="separator:afadb0093101fb2f95f0929191c59c47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1f7b8acba0fb232153a3e905e6103101"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcudaFont.html">cudaFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaFont.html#a1f7b8acba0fb232153a3e905e6103101">Create</a> (float size=32.0f)</td></tr>
<tr class="memdesc:a1f7b8acba0fb232153a3e905e6103101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new CUDA font overlay object using baked fonts.  <a href="#a1f7b8acba0fb232153a3e905e6103101">More...</a><br /></td></tr>
<tr class="separator:a1f7b8acba0fb232153a3e905e6103101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49133bf81bfabc54be88170d71a5ed33"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcudaFont.html">cudaFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaFont.html#a49133bf81bfabc54be88170d71a5ed33">Create</a> (const char *font, float size)</td></tr>
<tr class="memdesc:a49133bf81bfabc54be88170d71a5ed33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new CUDA font overlay object using baked fonts.  <a href="#a49133bf81bfabc54be88170d71a5ed33">More...</a><br /></td></tr>
<tr class="separator:a49133bf81bfabc54be88170d71a5ed33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d8c7b3bceb8882d612d8a096c9150e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcudaFont.html">cudaFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaFont.html#aa4d8c7b3bceb8882d612d8a096c9150e">Create</a> (const std::vector&lt; std::string &gt; &amp;fonts, float size)</td></tr>
<tr class="memdesc:aa4d8c7b3bceb8882d612d8a096c9150e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new CUDA font overlay object using baked fonts.  <a href="#aa4d8c7b3bceb8882d612d8a096c9150e">More...</a><br /></td></tr>
<tr class="separator:aa4d8c7b3bceb8882d612d8a096c9150e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ada0e9c0490565bcb61e5d9b2434184fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaFont.html#ada0e9c0490565bcb61e5d9b2434184fb">cudaFont</a> ()</td></tr>
<tr class="separator:ada0e9c0490565bcb61e5d9b2434184fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ee4d6a42f34ead54c0875c4441fb45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaFont.html#ad7ee4d6a42f34ead54c0875c4441fb45">init</a> (const char *font, float size)</td></tr>
<tr class="separator:ad7ee4d6a42f34ead54c0875c4441fb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abbd57b3a00daa10ed643477f049f9f79"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaFont.html#abbd57b3a00daa10ed643477f049f9f79">mFontMapCPU</a></td></tr>
<tr class="separator:abbd57b3a00daa10ed643477f049f9f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01564e6beb06d3f437a9207ae942509a"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaFont.html#a01564e6beb06d3f437a9207ae942509a">mFontMapGPU</a></td></tr>
<tr class="separator:a01564e6beb06d3f437a9207ae942509a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477fe3fb98295160db8e3567eca59502"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaFont.html#a477fe3fb98295160db8e3567eca59502">mFontMapWidth</a></td></tr>
<tr class="separator:a477fe3fb98295160db8e3567eca59502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3970bff4da4f772aef00022e629c5537"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaFont.html#a3970bff4da4f772aef00022e629c5537">mFontMapHeight</a></td></tr>
<tr class="separator:a3970bff4da4f772aef00022e629c5537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa348453013b144fd061ce6a1f42865f5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaFont.html#aa348453013b144fd061ce6a1f42865f5">mCommandCPU</a></td></tr>
<tr class="separator:aa348453013b144fd061ce6a1f42865f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f303ca3b608da66d48d206add16396"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaFont.html#ab6f303ca3b608da66d48d206add16396">mCommandGPU</a></td></tr>
<tr class="separator:ab6f303ca3b608da66d48d206add16396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d7083d733b1ca684888cc97e37447d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaFont.html#ab1d7083d733b1ca684888cc97e37447d">mCmdIndex</a></td></tr>
<tr class="separator:ab1d7083d733b1ca684888cc97e37447d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbe0617b65fac4625cb47980181040a"><td class="memItemLeft" align="right" valign="top">float4 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaFont.html#a5dbe0617b65fac4625cb47980181040a">mRectsCPU</a></td></tr>
<tr class="separator:a5dbe0617b65fac4625cb47980181040a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895b7c2514d0997f442855bb2ab93db4"><td class="memItemLeft" align="right" valign="top">float4 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaFont.html#a895b7c2514d0997f442855bb2ab93db4">mRectsGPU</a></td></tr>
<tr class="separator:a895b7c2514d0997f442855bb2ab93db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414c21e2285b7262a0cff0048cba6c5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaFont.html#a414c21e2285b7262a0cff0048cba6c5b">mRectIndex</a></td></tr>
<tr class="separator:a414c21e2285b7262a0cff0048cba6c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197f16427c97ea6bd6e38244d7487283"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcudaFont_1_1GlyphInfo.html">cudaFont::GlyphInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaFont.html#a197f16427c97ea6bd6e38244d7487283">mGlyphInfo</a> [<a class="el" href="classcudaFont.html#af5e63c78f2487b7e37abaaa7d1ebc291">NumGlyphs</a>]</td></tr>
<tr class="separator:a197f16427c97ea6bd6e38244d7487283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a5558cb947e83d2c60c479a770a38f82d"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaFont.html#a5558cb947e83d2c60c479a770a38f82d">MaxCommands</a> = 1024</td></tr>
<tr class="separator:a5558cb947e83d2c60c479a770a38f82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cb702c292de02828ef33afd6d9df85"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaFont.html#af6cb702c292de02828ef33afd6d9df85">FirstGlyph</a> = 32</td></tr>
<tr class="separator:af6cb702c292de02828ef33afd6d9df85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea6574bf7fab0264c8a6c8dda7254ed"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaFont.html#a5ea6574bf7fab0264c8a6c8dda7254ed">LastGlyph</a> = 255</td></tr>
<tr class="separator:a5ea6574bf7fab0264c8a6c8dda7254ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e63c78f2487b7e37abaaa7d1ebc291"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaFont.html#af5e63c78f2487b7e37abaaa7d1ebc291">NumGlyphs</a> = <a class="el" href="classcudaFont.html#a5ea6574bf7fab0264c8a6c8dda7254ed">LastGlyph</a> - <a class="el" href="classcudaFont.html#af6cb702c292de02828ef33afd6d9df85">FirstGlyph</a></td></tr>
<tr class="separator:af5e63c78f2487b7e37abaaa7d1ebc291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TTF font rasterization and image overlay rendering using CUDA. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1637d4c711b3ed83184e49734d540f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1637d4c711b3ed83184e49734d540f5a">&#9670;&nbsp;</a></span>~cudaFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaFont::~cudaFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="ada0e9c0490565bcb61e5d9b2434184fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0e9c0490565bcb61e5d9b2434184fb">&#9670;&nbsp;</a></span>cudaFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cudaFont::cudaFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f7b8acba0fb232153a3e905e6103101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7b8acba0fb232153a3e905e6103101">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcudaFont.html">cudaFont</a>* cudaFont::Create </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em> = <code>32.0f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create new CUDA font overlay object using baked fonts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The desired height of the font, in pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49133bf81bfabc54be88170d71a5ed33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49133bf81bfabc54be88170d71a5ed33">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcudaFont.html">cudaFont</a>* cudaFont::Create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create new CUDA font overlay object using baked fonts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>The name of the TTF font to use. </td></tr>
    <tr><td class="paramname">size</td><td>The desired height of the font, in pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4d8c7b3bceb8882d612d8a096c9150e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d8c7b3bceb8882d612d8a096c9150e">&#9670;&nbsp;</a></span>Create() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcudaFont.html">cudaFont</a>* cudaFont::Create </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>fonts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create new CUDA font overlay object using baked fonts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>A list of font names that are acceptable to use. If the first font isn't found on the system, then the next font from the list will be tried. </td></tr>
    <tr><td class="paramname">size</td><td>The desired height of the font, in pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7ee4d6a42f34ead54c0875c4441fb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ee4d6a42f34ead54c0875c4441fb45">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cudaFont::init </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a609ae416dfaf09d631968d73c5edd059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609ae416dfaf09d631968d73c5edd059">&#9670;&nbsp;</a></span>OverlayText() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cudaFont::OverlayText </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__imageFormat.html#ga931c48e08f361637d093355d64583406">imageFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float4 &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="cudaMath_8h.html#aec09216896e043fa3f4c982091cc3726">make_float4</a>(0,&#160;0,&#160;0,&#160;255)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float4 &amp;&#160;</td>
          <td class="paramname"><em>background</em> = <code><a class="el" href="cudaMath_8h.html#aec09216896e043fa3f4c982091cc3726">make_float4</a>(0,&#160;0,&#160;0,&#160;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>backgroundPadding</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render text overlay onto image. </p>

</div>
</div>
<a id="a4e90abe01820bbe0d30b80a7c9a7bc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e90abe01820bbe0d30b80a7c9a7bc2d">&#9670;&nbsp;</a></span>OverlayText() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cudaFont::OverlayText </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__imageFormat.html#ga931c48e08f361637d093355d64583406">imageFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::pair&lt; std::string, int2 &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float4 &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="cudaMath_8h.html#aec09216896e043fa3f4c982091cc3726">make_float4</a>(0,&#160;0,&#160;0,&#160;255)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float4 &amp;&#160;</td>
          <td class="paramname"><em>background</em> = <code><a class="el" href="cudaMath_8h.html#aec09216896e043fa3f4c982091cc3726">make_float4</a>(0,&#160;0,&#160;0,&#160;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>backgroundPadding</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render text overlay onto image. </p>

</div>
</div>
<a id="a3a26e9ac15e9471527a012d6c0629546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a26e9ac15e9471527a012d6c0629546">&#9670;&nbsp;</a></span>OverlayText() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cudaFont::OverlayText </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float4 &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="cudaMath_8h.html#aec09216896e043fa3f4c982091cc3726">make_float4</a>(0,&#160;0,&#160;0,&#160;255)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float4 &amp;&#160;</td>
          <td class="paramname"><em>background</em> = <code><a class="el" href="cudaMath_8h.html#aec09216896e043fa3f4c982091cc3726">make_float4</a>(0,&#160;0,&#160;0,&#160;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>backgroundPadding</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render text overlay onto image. </p>

</div>
</div>
<a id="ac0c958d1f5c6ad053835919f792824b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c958d1f5c6ad053835919f792824b6">&#9670;&nbsp;</a></span>OverlayText() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cudaFont::OverlayText </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::pair&lt; std::string, int2 &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float4 &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="cudaMath_8h.html#aec09216896e043fa3f4c982091cc3726">make_float4</a>(0,&#160;0,&#160;0,&#160;255)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float4 &amp;&#160;</td>
          <td class="paramname"><em>background</em> = <code><a class="el" href="cudaMath_8h.html#aec09216896e043fa3f4c982091cc3726">make_float4</a>(0,&#160;0,&#160;0,&#160;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>backgroundPadding</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render text overlay onto image. </p>

</div>
</div>
<a id="afadb0093101fb2f95f0929191c59c47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadb0093101fb2f95f0929191c59c47d">&#9670;&nbsp;</a></span>TextExtents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int4 cudaFont::TextExtents </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the bounding rectangle of the given text string. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af6cb702c292de02828ef33afd6d9df85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6cb702c292de02828ef33afd6d9df85">&#9670;&nbsp;</a></span>FirstGlyph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t cudaFont::FirstGlyph = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ea6574bf7fab0264c8a6c8dda7254ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea6574bf7fab0264c8a6c8dda7254ed">&#9670;&nbsp;</a></span>LastGlyph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t cudaFont::LastGlyph = 255</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5558cb947e83d2c60c479a770a38f82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5558cb947e83d2c60c479a770a38f82d">&#9670;&nbsp;</a></span>MaxCommands</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t cudaFont::MaxCommands = 1024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1d7083d733b1ca684888cc97e37447d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d7083d733b1ca684888cc97e37447d">&#9670;&nbsp;</a></span>mCmdIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cudaFont::mCmdIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa348453013b144fd061ce6a1f42865f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa348453013b144fd061ce6a1f42865f5">&#9670;&nbsp;</a></span>mCommandCPU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* cudaFont::mCommandCPU</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6f303ca3b608da66d48d206add16396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f303ca3b608da66d48d206add16396">&#9670;&nbsp;</a></span>mCommandGPU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* cudaFont::mCommandGPU</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbd57b3a00daa10ed643477f049f9f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd57b3a00daa10ed643477f049f9f79">&#9670;&nbsp;</a></span>mFontMapCPU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* cudaFont::mFontMapCPU</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01564e6beb06d3f437a9207ae942509a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01564e6beb06d3f437a9207ae942509a">&#9670;&nbsp;</a></span>mFontMapGPU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* cudaFont::mFontMapGPU</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3970bff4da4f772aef00022e629c5537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3970bff4da4f772aef00022e629c5537">&#9670;&nbsp;</a></span>mFontMapHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cudaFont::mFontMapHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a477fe3fb98295160db8e3567eca59502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477fe3fb98295160db8e3567eca59502">&#9670;&nbsp;</a></span>mFontMapWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cudaFont::mFontMapWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a197f16427c97ea6bd6e38244d7487283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197f16427c97ea6bd6e38244d7487283">&#9670;&nbsp;</a></span>mGlyphInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcudaFont_1_1GlyphInfo.html">cudaFont::GlyphInfo</a>  cudaFont::mGlyphInfo[<a class="el" href="classcudaFont.html#af5e63c78f2487b7e37abaaa7d1ebc291">NumGlyphs</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a414c21e2285b7262a0cff0048cba6c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414c21e2285b7262a0cff0048cba6c5b">&#9670;&nbsp;</a></span>mRectIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cudaFont::mRectIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dbe0617b65fac4625cb47980181040a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbe0617b65fac4625cb47980181040a">&#9670;&nbsp;</a></span>mRectsCPU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float4* cudaFont::mRectsCPU</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a895b7c2514d0997f442855bb2ab93db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895b7c2514d0997f442855bb2ab93db4">&#9670;&nbsp;</a></span>mRectsGPU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float4* cudaFont::mRectsGPU</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5e63c78f2487b7e37abaaa7d1ebc291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e63c78f2487b7e37abaaa7d1ebc291">&#9670;&nbsp;</a></span>NumGlyphs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t cudaFont::NumGlyphs = <a class="el" href="classcudaFont.html#a5ea6574bf7fab0264c8a6c8dda7254ed">LastGlyph</a> - <a class="el" href="classcudaFont.html#af6cb702c292de02828ef33afd6d9df85">FirstGlyph</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jetson-utils/<a class="el" href="cudaFont_8h_source.html">cudaFont.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcudaFont.html">cudaFont</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:34 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
