<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Process Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classProcess.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classProcess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Process Class Reference<div class="ingroups"><a class="el" href="group__util.html">Utilities Library (jetson-utils)</a> &raquo; <a class="el" href="group__threads.html">Multithreading</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Static functions for retrieving information about the running process.  
 <a href="classProcess.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Process_8h_source.html">Process.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3ff55cfccbce147e6671c9e6418d36ca"><td class="memItemLeft" align="right" valign="top">static pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a3ff55cfccbce147e6671c9e6418d36ca">GetID</a> ()</td></tr>
<tr class="memdesc:a3ff55cfccbce147e6671c9e6418d36ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get process ID (PID)  <a href="#a3ff55cfccbce147e6671c9e6418d36ca">More...</a><br /></td></tr>
<tr class="separator:a3ff55cfccbce147e6671c9e6418d36ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3dcecc6f8681fd5d7ffe2b50573964"><td class="memItemLeft" align="right" valign="top">static pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a8a3dcecc6f8681fd5d7ffe2b50573964">GetParentID</a> ()</td></tr>
<tr class="memdesc:a8a3dcecc6f8681fd5d7ffe2b50573964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent's process ID.  <a href="#a8a3dcecc6f8681fd5d7ffe2b50573964">More...</a><br /></td></tr>
<tr class="separator:a8a3dcecc6f8681fd5d7ffe2b50573964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6f7a84cc7dad846cda863fbc28354b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a6a6f7a84cc7dad846cda863fbc28354b">Fork</a> ()</td></tr>
<tr class="memdesc:a6a6f7a84cc7dad846cda863fbc28354b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate the calling process.  <a href="#a6a6f7a84cc7dad846cda863fbc28354b">More...</a><br /></td></tr>
<tr class="separator:a6a6f7a84cc7dad846cda863fbc28354b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e315e930a2f7c341292520d4aa1ee4f"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a6e315e930a2f7c341292520d4aa1ee4f">ExecutablePath</a> ()</td></tr>
<tr class="memdesc:a6e315e930a2f7c341292520d4aa1ee4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the absolute path of the calling process executable, including the process' filename.  <a href="#a6e315e930a2f7c341292520d4aa1ee4f">More...</a><br /></td></tr>
<tr class="separator:a6e315e930a2f7c341292520d4aa1ee4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ed0fc5d006d4a7b2eb9af73b75b527"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#ac9ed0fc5d006d4a7b2eb9af73b75b527">ExecutableDirectory</a> ()</td></tr>
<tr class="memdesc:ac9ed0fc5d006d4a7b2eb9af73b75b527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the directory that the process executable resides in.  <a href="#ac9ed0fc5d006d4a7b2eb9af73b75b527">More...</a><br /></td></tr>
<tr class="separator:ac9ed0fc5d006d4a7b2eb9af73b75b527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7583374b94084e2126cef41f12fcfa4b"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a7583374b94084e2126cef41f12fcfa4b">WorkingDirectory</a> ()</td></tr>
<tr class="memdesc:a7583374b94084e2126cef41f12fcfa4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current working directory of the process.  <a href="#a7583374b94084e2126cef41f12fcfa4b">More...</a><br /></td></tr>
<tr class="separator:a7583374b94084e2126cef41f12fcfa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static functions for retrieving information about the running process. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9ed0fc5d006d4a7b2eb9af73b75b527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ed0fc5d006d4a7b2eb9af73b75b527">&#9670;&nbsp;</a></span>ExecutableDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Process::ExecutableDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the directory that the process executable resides in. </p>

</div>
</div>
<a id="a6e315e930a2f7c341292520d4aa1ee4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e315e930a2f7c341292520d4aa1ee4f">&#9670;&nbsp;</a></span>ExecutablePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Process::ExecutablePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the absolute path of the calling process executable, including the process' filename. </p>

</div>
</div>
<a id="a6a6f7a84cc7dad846cda863fbc28354b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6f7a84cc7dad846cda863fbc28354b">&#9670;&nbsp;</a></span>Fork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Process::Fork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Duplicate the calling process. </p>

</div>
</div>
<a id="a3ff55cfccbce147e6671c9e6418d36ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff55cfccbce147e6671c9e6418d36ca">&#9670;&nbsp;</a></span>GetID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static pid_t Process::GetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get process ID (PID) </p>

</div>
</div>
<a id="a8a3dcecc6f8681fd5d7ffe2b50573964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3dcecc6f8681fd5d7ffe2b50573964">&#9670;&nbsp;</a></span>GetParentID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static pid_t Process::GetParentID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the parent's process ID. </p>

</div>
</div>
<a id="a7583374b94084e2126cef41f12fcfa4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7583374b94084e2126cef41f12fcfa4b">&#9670;&nbsp;</a></span>WorkingDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Process::WorkingDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the current working directory of the process. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jetson-utils/<a class="el" href="Process_8h_source.html">Process.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classProcess.html">Process</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:35 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
