<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtinyxml2_1_1XMLUtil.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tinyxml2::XMLUtil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#aad2d5b0f7e4327bff0bf558148f01a82">ConvertUTF32ToUTF8</a>(unsigned long input, char *output, int *length)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#acddca74146deab644195d600bdd96a9b">GetCharacterRef</a>(const char *p, char *value, int *length)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#a04b17341538fa11752f24b4301d19485">IsNameChar</a>(unsigned char ch)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#abe106a69ac4d942a4381a4d9dfd0e0bd">IsNameStartChar</a>(unsigned char ch)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#ad7fd82e0fe610d73ef7bf9f359f104a3">IsUTF8Continuation</a>(char p)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#a357ec3af8fc433d19023a815f45e8e33">IsWhiteSpace</a>(char p)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#a81aa94479982fe76cfbcfe0dea26ec23">ReadBOM</a>(const char *p, bool *hasBOM)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#aa2c657802d96f8bc21af6ed33179d381">SetBoolSerialization</a>(const char *writeTrue, const char *writeFalse)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#ab626a194b3523a5ba8b9dbaa2a165202">SkipWhiteSpace</a>(const char *p, int *curLineNumPtr)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#abb6cb3e71f88efca82cb7157367fd91e">SkipWhiteSpace</a>(char *p, int *curLineNumPtr)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#acfcd287cacfd2533e1bc9ea4dfb56602">StringEqual</a>(const char *p, const char *q, int nChar=INT_MAX)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#ae1692c644a807da2cd9e1e45f79a102f">ToBool</a>(const char *str, bool *value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#a7e37ab30ba19c2b02042ab093172e9b8">ToDouble</a>(const char *str, double *value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#ac13b56b82e7f1d2d3954666b76c67d22">ToFloat</a>(const char *str, float *value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#ac7fa220dd1c428ed6a77850d56a6e4bf">ToInt</a>(const char *str, int *value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#a8114c7289f19ee58129b2439584953e6">ToInt64</a>(const char *str, int64_t *value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#a5819187d33b5b4d626399118eb622016">ToStr</a>(int v, char *buffer, int bufferSize)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#a096ca738f14b06866d99489e1c315402">ToStr</a>(unsigned v, char *buffer, int bufferSize)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#ad77298cc6025249b28da58c7289190d1">ToStr</a>(bool v, char *buffer, int bufferSize)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#a6aef5d230e3972fbedda75b0ba5bbcdb">ToStr</a>(float v, char *buffer, int bufferSize)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#a5ddef1a1d33db500b74b45110df48b6c">ToStr</a>(double v, char *buffer, int bufferSize)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#abce55b1eb11af278acdd59fd1db12e34">ToStr</a>(int64_t v, char *buffer, int bufferSize)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#a46f7e9542929001e726853ed8b571c07">ToUnsigned</a>(const char *str, unsigned *value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:35 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
