<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcsvReader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">csvReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsvReader.html">csvReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsvReader.html#a4fc10c933a0f7ae36a6bb892259f6cc2">Close</a>()</td><td class="entry"><a class="el" href="classcsvReader.html">csvReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsvReader.html#a78a1bbc9a537958955ea1c0ee292a68e">csvReader</a>(const char *filename, const char *delimiters=&quot;,;\&quot;)</td><td class="entry"><a class="el" href="classcsvReader.html">csvReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsvReader.html#aebd2551a4d24767f51ac7b2601af86c2">GetDelimiters</a>() const</td><td class="entry"><a class="el" href="classcsvReader.html">csvReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsvReader.html#a88be003aa0289f664c204d65c78324cc">GetFilename</a>() const</td><td class="entry"><a class="el" href="classcsvReader.html">csvReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsvReader.html#a046a28a013f4b0ef06487cb264d9d702">IsClosed</a>() const</td><td class="entry"><a class="el" href="classcsvReader.html">csvReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsvReader.html#a2b9910b8116c3cb84b84dcfd828f13cd">IsOpen</a>() const</td><td class="entry"><a class="el" href="classcsvReader.html">csvReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsvReader.html#a033e3f7ca4e60c535ffe45085dc5ebe4">MaxLineLength</a></td><td class="entry"><a class="el" href="classcsvReader.html">csvReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsvReader.html#a5d710910fc747fa6f4cfd15d3a5fcffd">Open</a>(const char *filename, const char *delimiters=&quot;,;\&quot;)</td><td class="entry"><a class="el" href="classcsvReader.html">csvReader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsvReader.html#a04d0a5fc7425485a2aab823f42c983c1">Read</a>()</td><td class="entry"><a class="el" href="classcsvReader.html">csvReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsvReader.html#a1249df7246ae79204479cd2f8f72a420">Read</a>(const char *delimiters)</td><td class="entry"><a class="el" href="classcsvReader.html">csvReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsvReader.html#ae90ffbd5178a78da9be92ffa7399d798">Read</a>(std::vector&lt; csvData &gt; &amp;data)</td><td class="entry"><a class="el" href="classcsvReader.html">csvReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsvReader.html#ab58d3d20b21ab6abf05adbd54b1c9175">Read</a>(std::vector&lt; csvData &gt; &amp;data, const char *delimiters)</td><td class="entry"><a class="el" href="classcsvReader.html">csvReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsvReader.html#a0a65b04b1268f0a36ff826a3abdfcfba">SetDelimiters</a>(const char *delimiters)</td><td class="entry"><a class="el" href="classcsvReader.html">csvReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsvReader.html#ad9bcff499b2864cba243ad89e71c0561">~csvReader</a>()</td><td class="entry"><a class="el" href="classcsvReader.html">csvReader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:34 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
