<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classimageNet.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imageNet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classimageNet.html">imageNet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classimageNet.html#a0b7e93af566fe96bfc58cda5f4503470a3e774168f30b16946773a737a6c354cf">ALEXNET</a> enum value</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a7d0ec0d8504ac8b26c5ab4a6136599ca">AllowGPUFallback</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimageNet.html#a0023fb5bcd45dcefdac6a7df4bf9bab5">Classify</a>(T *image, uint32_t width, uint32_t height, float *confidence=NULL)</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimageNet.html#adfaf6892bc745af042089ee995b33745">Classify</a>(void *image, uint32_t width, uint32_t height, imageFormat format, float *confidence=NULL)</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimageNet.html#a1c645a989562b8bc8f1137f0f43fc6b7">Classify</a>(float *rgba, uint32_t width, uint32_t height, float *confidence=NULL, imageFormat format=IMAGE_RGBA32F)</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimageNet.html#a4295a052e7e4d12a369107a6525017a3">Classify</a>(float *confidence=NULL)</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a7a898dfb2553869cdc318ecb03e153f1">ConfigureBuilder</a>(nvinfer1::IBuilder *builder, uint32_t maxBatchSize, uint32_t workspaceSize, precisionType precision, deviceType device, bool allowGPUFallback, nvinfer1::IInt8Calibrator *calibrator)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimageNet.html#a27823449de3babc8b6eff1e916aff745">Create</a>(NetworkType networkType=GOOGLENET, uint32_t maxBatchSize=DEFAULT_MAX_BATCH_SIZE, precisionType precision=TYPE_FASTEST, deviceType device=DEVICE_GPU, bool allowGPUFallback=true)</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimageNet.html#a9da8ad51bde43449ea159607ee97bb43">Create</a>(const char *prototxt_path, const char *model_path, const char *mean_binary, const char *class_labels, const char *input=IMAGENET_DEFAULT_INPUT, const char *output=IMAGENET_DEFAULT_OUTPUT, uint32_t maxBatchSize=DEFAULT_MAX_BATCH_SIZE, precisionType precision=TYPE_FASTEST, deviceType device=DEVICE_GPU, bool allowGPUFallback=true)</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimageNet.html#a84b96993a80be279067e0508f649e602">Create</a>(int argc, char **argv)</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimageNet.html#a08023940920cb17ae4968b9b36332a6a">Create</a>(const commandLine &amp;cmdLine)</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a78cecfb7505be0ea59d29041abc85cbb">CreateStream</a>(bool nonBlocking=true)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimageNet.html#a0b7e93af566fe96bfc58cda5f4503470a9237dcd407a6df5b51f027b47053b013">CUSTOM</a> enum value</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#aa3bf1a3bf1fca38b39a200b4d8f727b2">DetectNativePrecision</a>(const std::vector&lt; precisionType &gt; &amp;nativeTypes, precisionType type)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a7d72ec8bbaf61278ce533afd60d5391c">DetectNativePrecision</a>(precisionType precision, deviceType device=DEVICE_GPU)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#ae88436e652afdd7bceef7cb7c5fde7a6">DetectNativePrecisions</a>(deviceType device=DEVICE_GPU)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#ae49f74ff83e46112a30318fa0576cace">EnableDebug</a>()</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a3413eb0ad4f240f457f192f39e2e03e8">EnableLayerProfiler</a>()</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#abe33fae5332296e2d917cb4ce435e255">FindFastestPrecision</a>(deviceType device=DEVICE_GPU, bool allowInt8=true)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimageNet.html#a42ce2aeeb96379bd04d94f65d483ece1">GetClassDesc</a>(uint32_t index) const</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimageNet.html#a04276f915b0f40d6257cbed3fe47dc5f">GetClassPath</a>() const</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimageNet.html#a343bbe0aad580411900f811f30e8cbf7">GetClassSynset</a>(uint32_t index) const</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a92bb737172d26bda5f67d15346a02514">GetDevice</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#adcfe61596f291e75a87d36c3771f25df">GetInputDims</a>(uint32_t layer=0) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a214a92c41dcdcb58b3cd8496aac0857a">GetInputHeight</a>(uint32_t layer=0) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#ac583b8de1dd64b47338b4a3eb42ac166">GetInputLayers</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a2c80d46f8a01335e77e41023544102c9">GetInputSize</a>(uint32_t layer=0) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a2d75ef6f579d1a71ff472bfafd0b7795">GetInputWidth</a>(uint32_t layer=0) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#ac74d7f0571b7782b945ff85fd6894044">GetModelPath</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#acfa7f1f01b46f658ffc96f8a002e8d48">GetModelType</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a9dd2db089176ae6878e9ea7dd8fd80c3">GetNetworkFPS</a>()</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimageNet.html#a359ecefb8ac20cd44fddc69d38bde3ef">GetNetworkName</a>() const</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a49faef5920860345e503023b7c84423c">GetNetworkTime</a>()</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimageNet.html#ad0cde8f64f32a50984c947dc823de04e">GetNetworkType</a>() const</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimageNet.html#a478f25126524a256e81ec264aad7e27a">GetNumClasses</a>() const</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a77703f2a7b59f836c93ae28811e22cb0">GetOutputDims</a>(uint32_t layer=0) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a613679e8ee5315f3b5b16a39011ba76e">GetOutputHeight</a>(uint32_t layer=0) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a2dcc770a7215e2e76a8d520a36689e16">GetOutputLayers</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#ae1486438dcdbe0d7f5e88e5336a42efa">GetOutputSize</a>(uint32_t layer=0) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a09d63a8fd906c99f8158bf9460a83c02">GetOutputWidth</a>(uint32_t layer=0) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#afb38b5f171025e987a00214cc4379ca9">GetPrecision</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#ad266f93035a80dca80cd84d971e4f69b">GetProfilerTime</a>(profilerQuery query)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a27cf81b3fecf93d2e63a61220a54b393">GetProfilerTime</a>(profilerQuery query, profilerDevice device)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a624881afe27acd2b2fff0f0f75308ea2">GetPrototxtPath</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a34e350ec6185277ac09ae55a79403e62">GetStream</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a14ed7e76d10917f5479dd1562d92ac4a">gLogger</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimageNet.html#a0b7e93af566fe96bfc58cda5f4503470ab013750d9b65eacdae3c587dd42550c0">GOOGLENET</a> enum value</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimageNet.html#a0b7e93af566fe96bfc58cda5f4503470af4a7d4831db43dda4de80c2a395f3ebb">GOOGLENET_12</a> enum value</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#ae1f74819d644d0f289253fbcf5d0655f">gProfiler</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimageNet.html#a0ea17be1ce78b3e0758af46c970a968c">imageNet</a>()</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimageNet.html#a0b7e93af566fe96bfc58cda5f4503470a196d67c5fe33ca0e6724b0dfdff0a8e0">INCEPTION_V4</a> enum value</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimageNet.html#a84dd4bae637b43560c6a1ca71e1df3fe">init</a>(NetworkType networkType, uint32_t maxBatchSize, precisionType precision, deviceType device, bool allowGPUFallback)</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimageNet.html#aa5321e8082e2dc35f5982882fa284181">init</a>(const char *prototxt_path, const char *model_path, const char *mean_binary, const char *class_path, const char *input, const char *output, uint32_t maxBatchSize, precisionType precision, deviceType device, bool allowGPUFallback)</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a0a09d691ea080bd9734c5782c8fff6fd">IsModelType</a>(modelType type) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a6b8e8dba05bc5c677027913d8c64f259">IsPrecision</a>(precisionType type) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimageNet.html#a6beef2c8d0972eaadad37abc89e74f95">loadClassInfo</a>(const char *filename, int expectedClasses=-1)</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimageNet.html#a874e53e6172211c555031e50c6391f98">LoadClassInfo</a>(const char *filename, std::vector&lt; std::string &gt; &amp;descriptions, int expectedClasses=-1)</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimageNet.html#ab21eae64422a301712bf84252ede634d">LoadClassInfo</a>(const char *filename, std::vector&lt; std::string &gt; &amp;descriptions, std::vector&lt; std::string &gt; &amp;synsets, int expectedClasses=-1)</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#acb8076f6ab8d13b6507140826cf438d8">LoadEngine</a>(const char *engine_filename, const std::vector&lt; std::string &gt; &amp;input_blobs, const std::vector&lt; std::string &gt; &amp;output_blobs, nvinfer1::IPluginFactory *pluginFactory=NULL, deviceType device=DEVICE_GPU, cudaStream_t stream=NULL)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#aaa4efe2b8d91fe914a22c87b725ac063">LoadEngine</a>(char *engine_stream, size_t engine_size, const std::vector&lt; std::string &gt; &amp;input_blobs, const std::vector&lt; std::string &gt; &amp;output_blobs, nvinfer1::IPluginFactory *pluginFactory=NULL, deviceType device=DEVICE_GPU, cudaStream_t stream=NULL)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a2d6fe13696a49d61e9abfa9729153e65">LoadEngine</a>(nvinfer1::ICudaEngine *engine, const std::vector&lt; std::string &gt; &amp;input_blobs, const std::vector&lt; std::string &gt; &amp;output_blobs, deviceType device=DEVICE_GPU, cudaStream_t stream=NULL)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a89755f8e4b72ead7460deed394967386">LoadEngine</a>(const char *filename, char **stream, size_t *size)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a2e63d4670461814bd863ee0d9bd41526">LoadNetwork</a>(const char *prototxt, const char *model, const char *mean=NULL, const char *input_blob=&quot;data&quot;, const char *output_blob=&quot;prob&quot;, uint32_t maxBatchSize=DEFAULT_MAX_BATCH_SIZE, precisionType precision=TYPE_FASTEST, deviceType device=DEVICE_GPU, bool allowGPUFallback=true, nvinfer1::IInt8Calibrator *calibrator=NULL, cudaStream_t stream=NULL)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a0a06ffd12b465f39160f4a6925cccd9f">LoadNetwork</a>(const char *prototxt, const char *model, const char *mean, const char *input_blob, const std::vector&lt; std::string &gt; &amp;output_blobs, uint32_t maxBatchSize=DEFAULT_MAX_BATCH_SIZE, precisionType precision=TYPE_FASTEST, deviceType device=DEVICE_GPU, bool allowGPUFallback=true, nvinfer1::IInt8Calibrator *calibrator=NULL, cudaStream_t stream=NULL)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a68a6f21680ae91bc51bea376221d1c48">LoadNetwork</a>(const char *prototxt, const char *model, const char *mean, const std::vector&lt; std::string &gt; &amp;input_blobs, const std::vector&lt; std::string &gt; &amp;output_blobs, uint32_t maxBatchSize=DEFAULT_MAX_BATCH_SIZE, precisionType precision=TYPE_FASTEST, deviceType device=DEVICE_GPU, bool allowGPUFallback=true, nvinfer1::IInt8Calibrator *calibrator=NULL, cudaStream_t stream=NULL)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a168c7f75c9fd6d264afd016e144f3878">LoadNetwork</a>(const char *prototxt, const char *model, const char *mean, const char *input_blob, const Dims3 &amp;input_dims, const std::vector&lt; std::string &gt; &amp;output_blobs, uint32_t maxBatchSize=DEFAULT_MAX_BATCH_SIZE, precisionType precision=TYPE_FASTEST, deviceType device=DEVICE_GPU, bool allowGPUFallback=true, nvinfer1::IInt8Calibrator *calibrator=NULL, cudaStream_t stream=NULL)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a8f34a6001c2da01662b85670de9246e4">LoadNetwork</a>(const char *prototxt, const char *model, const char *mean, const std::vector&lt; std::string &gt; &amp;input_blobs, const std::vector&lt; Dims3 &gt; &amp;input_dims, const std::vector&lt; std::string &gt; &amp;output_blobs, uint32_t maxBatchSize=DEFAULT_MAX_BATCH_SIZE, precisionType precision=TYPE_FASTEST, deviceType device=DEVICE_GPU, bool allowGPUFallback=true, nvinfer1::IInt8Calibrator *calibrator=NULL, cudaStream_t stream=NULL)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a8e7b5913f3f54d4bb0e6aa8e6071a74a">mAllowGPUFallback</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a75dba887061d29022b07e648770e8fb0">mBindings</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a64fccb1894b0926e54a18fa47a271c70">mCacheCalibrationPath</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#aaa9ac0fae88a426f1a5325886da3b009">mCacheEnginePath</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimageNet.html#a9c75cea83d0c3e605aef8c0dd8e43177">mClassDesc</a></td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimageNet.html#a7bce88c4d67550b5d059a4b9cdbb90c1">mClassPath</a></td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimageNet.html#abd00b812a1f39a0bd23c43a8807d6193">mClassSynset</a></td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a2c745474e60145ee826b53e294e7f478">mContext</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a2f14a2f4a4dfbb51b80f80a2e47a695c">mDevice</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a84ad901a2a0dc4aaf740d40307437b2b">mEnableDebug</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#aa8bbf97d979c62018f42cc44b5cb81e8">mEnableProfiler</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#ad6d2272a2560bec119fa570438e3eb19">mEngine</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#af4cb4b37a74806164257e9529cb8ed70">mEventsCPU</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#aac52fdcc0579c0426e21141636349dea">mEventsGPU</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a275ce2318a63dcaafc1e0120a53fe606">mInfer</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a939a5123396b35a0dbee8d094d881d62">mInputs</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a0027d8b3617cfc905465925dd6d84b0f">mMaxBatchSize</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a11eeaa1e454a97a5634c7fb5ea1bc23d">mMeanPath</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a7cb91e06b296431680d20e7e9fb0187d">mModelPath</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#ab5c88cf4590b53804ebedaa292d1402c">mModelType</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimageNet.html#aef7f06f334699634c33b1243c4352fc9">mNetworkType</a></td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimageNet.html#a80749925c9b6edf6b49043e8a0f507e3">mOutputClasses</a></td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#afcdbdb26dc6e5117f867c83e635a0250">mOutputs</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a164c1dcf9dcbc085c1b421855eda665f">mPrecision</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a3b5be95254ce71931305f4086f23f18a">mProfilerQueriesDone</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a545348243b65ce04047fd10d47e1716c">mProfilerQueriesUsed</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a32dbfb5b3d2cb82002ec288c237a0c9c">mProfilerTimes</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a54005b86b851fa71aeb7a83d4ad32362">mPrototxtPath</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a1ed6e418a135650c7cf91498379727ae">mStream</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#abadb712a0b45e8dc28481db3e79d1d7e">mWorkspaceSize</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimageNet.html#a0b7e93af566fe96bfc58cda5f4503470">NetworkType</a> enum name</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimageNet.html#a911888acec5ff79f63e42ecdaed4d9c5">NetworkTypeFromStr</a>(const char *model_name)</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimageNet.html#a0a6ed78a812c2c8847aec7e2c9c7ecab">NetworkTypeToStr</a>(NetworkType network)</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimageNet.html#a9fd466f6be9a12bb3fc7846ae0397a12">PreProcess</a>(void *image, uint32_t width, uint32_t height, imageFormat format)</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#afc0f50abcf6ac71e96d51eba3ed53d4b">PrintProfilerTimes</a>()</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimageNet.html#ad9eb86e82a3a2a05700e3c36f9554e64">Process</a>()</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a2e8dd909e797dfcfbb058dc6b351c586">ProcessNetwork</a>(bool sync=true)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a2fbc013f70b52f885867302446e0dca1">ProfileModel</a>(const std::string &amp;deployFile, const std::string &amp;modelFile, const std::vector&lt; std::string &gt; &amp;inputs, const std::vector&lt; Dims3 &gt; &amp;inputDims, const std::vector&lt; std::string &gt; &amp;outputs, uint32_t maxBatchSize, precisionType precision, deviceType device, bool allowGPUFallback, nvinfer1::IInt8Calibrator *calibrator, char **engineStream, size_t *engineSize)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a088c3bf591e45e52ec227491f6f299ad">PROFILER_BEGIN</a>(profilerQuery query)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#ac8582b9a6099e3265da4c3f9fdf804ea">PROFILER_END</a>(profilerQuery query)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#ae2e0ae17baf6e1975aaad7a7f5c60ce9">PROFILER_QUERY</a>(profilerQuery query)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimageNet.html#a0b7e93af566fe96bfc58cda5f4503470a3bc3f084f3ef071585caf9629e64e24b">RESNET_101</a> enum value</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimageNet.html#a0b7e93af566fe96bfc58cda5f4503470a91e56faa59f440c7aeb42f37363f27c4">RESNET_152</a> enum value</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimageNet.html#a0b7e93af566fe96bfc58cda5f4503470a41ccbd9480e0072ed579da95eb6a479d">RESNET_18</a> enum value</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimageNet.html#a0b7e93af566fe96bfc58cda5f4503470aa940343d369f0026258f0a42188a405b">RESNET_50</a> enum value</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a3c0509631176be6f9e25673cb0aa12dc">SelectPrecision</a>(precisionType precision, deviceType device=DEVICE_GPU, bool allowInt8=true)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a679b177784c85bfdba63dcd1008ff633">SetStream</a>(cudaStream_t stream)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#ab6e617d96e5542bef023ee9d4c96388a">tensorNet</a>()</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimageNet.html#a7629a888728ef94bf35e573a96ebe4bd">Usage</a>()</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimageNet.html#a0b7e93af566fe96bfc58cda5f4503470a4a1ff14a90c30b505d6a2e563ad02bdc">VGG_16</a> enum value</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimageNet.html#a0b7e93af566fe96bfc58cda5f4503470ab44362ca647faaeb0b4a3124aef6a6fa">VGG_19</a> enum value</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimageNet.html#af6bd86e81ff9e67ffe19b575c17ed104">~imageNet</a>()</td><td class="entry"><a class="el" href="classimageNet.html">imageNet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#ad19aafbfa262f9b8ffb0bff561f4d7f7">~tensorNet</a>()</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:35 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
