<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: gstDecoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgstDecoder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgstDecoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gstDecoder Class Reference<div class="ingroups"><a class="el" href="group__util.html">Utilities Library (jetson-utils)</a> &raquo; <a class="el" href="group__codec.html">Codec</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware-accelerated video decoder for Jetson using GStreamer.  
 <a href="classgstDecoder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gstDecoder_8h_source.html">gstDecoder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gstDecoder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgstDecoder.png" usemap="#gstDecoder_map" alt=""/>
  <map id="gstDecoder_map" name="gstDecoder_map">
<area href="classvideoSource.html" title="The videoSource API is for capturing frames from video input devices such as MIPI CSI cameras..." alt="videoSource" shape="rect" coords="0,0,84,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e13e2625f959c1e612cb90e3d5720d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#a0e13e2625f959c1e612cb90e3d5720d0">~gstDecoder</a> ()</td></tr>
<tr class="memdesc:a0e13e2625f959c1e612cb90e3d5720d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a0e13e2625f959c1e612cb90e3d5720d0">More...</a><br /></td></tr>
<tr class="separator:a0e13e2625f959c1e612cb90e3d5720d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d318a13d6f96d436d47e09e6722d740"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7d318a13d6f96d436d47e09e6722d740"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#a7d318a13d6f96d436d47e09e6722d740">Capture</a> (T **image, uint64_t timeout=UINT64_MAX)</td></tr>
<tr class="memdesc:a7d318a13d6f96d436d47e09e6722d740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture the next decoded frame.  <a href="#a7d318a13d6f96d436d47e09e6722d740">More...</a><br /></td></tr>
<tr class="separator:a7d318a13d6f96d436d47e09e6722d740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc37f6265705bbfff61c9e6cea26e61"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#a3dc37f6265705bbfff61c9e6cea26e61">Capture</a> (void **image, <a class="el" href="group__imageFormat.html#ga931c48e08f361637d093355d64583406">imageFormat</a> format, uint64_t timeout=UINT64_MAX)</td></tr>
<tr class="memdesc:a3dc37f6265705bbfff61c9e6cea26e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture the next decoded frame.  <a href="#a3dc37f6265705bbfff61c9e6cea26e61">More...</a><br /></td></tr>
<tr class="separator:a3dc37f6265705bbfff61c9e6cea26e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab54dc71e937ed3e8ecd6fd129e16179"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#aab54dc71e937ed3e8ecd6fd129e16179">Open</a> ()</td></tr>
<tr class="memdesc:aab54dc71e937ed3e8ecd6fd129e16179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the stream.  <a href="#aab54dc71e937ed3e8ecd6fd129e16179">More...</a><br /></td></tr>
<tr class="separator:aab54dc71e937ed3e8ecd6fd129e16179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ba5cb4519d8d50aaa3e28c9bf2c8f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#a88ba5cb4519d8d50aaa3e28c9bf2c8f1">Close</a> ()</td></tr>
<tr class="memdesc:a88ba5cb4519d8d50aaa3e28c9bf2c8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the stream.  <a href="#a88ba5cb4519d8d50aaa3e28c9bf2c8f1">More...</a><br /></td></tr>
<tr class="separator:a88ba5cb4519d8d50aaa3e28c9bf2c8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce4a72e8d0303f15adee8d0bff2f9d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#a4ce4a72e8d0303f15adee8d0bff2f9d2">IsEOS</a> () const</td></tr>
<tr class="memdesc:a4ce4a72e8d0303f15adee8d0bff2f9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if End Of Stream (EOS) has been reached.  <a href="#a4ce4a72e8d0303f15adee8d0bff2f9d2">More...</a><br /></td></tr>
<tr class="separator:a4ce4a72e8d0303f15adee8d0bff2f9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c4a4b64c50f8ae8712e3061e8a18df"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#ad9c4a4b64c50f8ae8712e3061e8a18df">GetType</a> () const</td></tr>
<tr class="memdesc:ad9c4a4b64c50f8ae8712e3061e8a18df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the interface type (<a class="el" href="classgstDecoder.html#a4ae2851033f43b2e70cb8f13f4331ac3" title="Unique type identifier of gstDecoder class. ">gstDecoder::Type</a>)  <a href="#ad9c4a4b64c50f8ae8712e3061e8a18df">More...</a><br /></td></tr>
<tr class="separator:ad9c4a4b64c50f8ae8712e3061e8a18df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classvideoSource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvideoSource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classvideoSource.html">videoSource</a></td></tr>
<tr class="memitem:a2cae1095df64b7c61de77935b77032bb inherit pub_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#a2cae1095df64b7c61de77935b77032bb">~videoSource</a> ()</td></tr>
<tr class="memdesc:a2cae1095df64b7c61de77935b77032bb inherit pub_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy interface and release all resources.  <a href="classvideoSource.html#a2cae1095df64b7c61de77935b77032bb">More...</a><br /></td></tr>
<tr class="separator:a2cae1095df64b7c61de77935b77032bb inherit pub_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872a7d5353b1cd97d02eb403ef8b57eb inherit pub_methods_classvideoSource"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a872a7d5353b1cd97d02eb403ef8b57eb inherit pub_methods_classvideoSource"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classvideoSource.html#a872a7d5353b1cd97d02eb403ef8b57eb">Capture</a> (T **image, uint64_t timeout=UINT64_MAX)</td></tr>
<tr class="memdesc:a872a7d5353b1cd97d02eb403ef8b57eb inherit pub_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture the next image from the video stream.  <a href="classvideoSource.html#a872a7d5353b1cd97d02eb403ef8b57eb">More...</a><br /></td></tr>
<tr class="separator:a872a7d5353b1cd97d02eb403ef8b57eb inherit pub_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce18fd4c3a8f934e7ec000f0d36b7e9 inherit pub_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#a0ce18fd4c3a8f934e7ec000f0d36b7e9">IsStreaming</a> () const</td></tr>
<tr class="memdesc:a0ce18fd4c3a8f934e7ec000f0d36b7e9 inherit pub_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the device is actively streaming or not.  <a href="classvideoSource.html#a0ce18fd4c3a8f934e7ec000f0d36b7e9">More...</a><br /></td></tr>
<tr class="separator:a0ce18fd4c3a8f934e7ec000f0d36b7e9 inherit pub_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f0c43e832d4de85a014b3aa4265732 inherit pub_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#a17f0c43e832d4de85a014b3aa4265732">GetWidth</a> () const</td></tr>
<tr class="memdesc:a17f0c43e832d4de85a014b3aa4265732 inherit pub_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the width of the stream, in pixels.  <a href="classvideoSource.html#a17f0c43e832d4de85a014b3aa4265732">More...</a><br /></td></tr>
<tr class="separator:a17f0c43e832d4de85a014b3aa4265732 inherit pub_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca24054da683cae18b0bfad01dbf1d0 inherit pub_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#a6ca24054da683cae18b0bfad01dbf1d0">GetHeight</a> () const</td></tr>
<tr class="memdesc:a6ca24054da683cae18b0bfad01dbf1d0 inherit pub_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the height of the stream, in pixels.  <a href="classvideoSource.html#a6ca24054da683cae18b0bfad01dbf1d0">More...</a><br /></td></tr>
<tr class="separator:a6ca24054da683cae18b0bfad01dbf1d0 inherit pub_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6ac667bd17a49cc94a6b16173a06ba inherit pub_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#a4e6ac667bd17a49cc94a6b16173a06ba">GetFrameRate</a> () const</td></tr>
<tr class="memdesc:a4e6ac667bd17a49cc94a6b16173a06ba inherit pub_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the framerate, in Hz or FPS.  <a href="classvideoSource.html#a4e6ac667bd17a49cc94a6b16173a06ba">More...</a><br /></td></tr>
<tr class="separator:a4e6ac667bd17a49cc94a6b16173a06ba inherit pub_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2052b0b41222c17e3d14964f10c3ffa6 inherit pub_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structURI.html">URI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#a2052b0b41222c17e3d14964f10c3ffa6">GetResource</a> () const</td></tr>
<tr class="memdesc:a2052b0b41222c17e3d14964f10c3ffa6 inherit pub_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the resource <a class="el" href="structURI.html" title="Resource URI of a video device, IP stream, or file/directory. ">URI</a> of the stream.  <a href="classvideoSource.html#a2052b0b41222c17e3d14964f10c3ffa6">More...</a><br /></td></tr>
<tr class="separator:a2052b0b41222c17e3d14964f10c3ffa6 inherit pub_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d423829515c5c91d132f476213e22bd inherit pub_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structvideoOptions.html">videoOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#a7d423829515c5c91d132f476213e22bd">GetOptions</a> () const</td></tr>
<tr class="memdesc:a7d423829515c5c91d132f476213e22bd inherit pub_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="structvideoOptions.html" title="The videoOptions struct contains common settings that are used to configure and query videoSource and...">videoOptions</a> of the stream.  <a href="classvideoSource.html#a7d423829515c5c91d132f476213e22bd">More...</a><br /></td></tr>
<tr class="separator:a7d423829515c5c91d132f476213e22bd inherit pub_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0883cf58cd0d8d0c05fb192a01250b7a inherit pub_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#a0883cf58cd0d8d0c05fb192a01250b7a">IsType</a> (uint32_t type) const</td></tr>
<tr class="memdesc:a0883cf58cd0d8d0c05fb192a01250b7a inherit pub_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this stream is of a particular type.  <a href="classvideoSource.html#a0883cf58cd0d8d0c05fb192a01250b7a">More...</a><br /></td></tr>
<tr class="separator:a0883cf58cd0d8d0c05fb192a01250b7a inherit pub_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c1689db5baf2786099d2c0be075010 inherit pub_methods_classvideoSource"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad3c1689db5baf2786099d2c0be075010 inherit pub_methods_classvideoSource"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classvideoSource.html#ad3c1689db5baf2786099d2c0be075010">IsType</a> () const</td></tr>
<tr class="memdesc:ad3c1689db5baf2786099d2c0be075010 inherit pub_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a this stream is of a particular type.  <a href="classvideoSource.html#ad3c1689db5baf2786099d2c0be075010">More...</a><br /></td></tr>
<tr class="separator:ad3c1689db5baf2786099d2c0be075010 inherit pub_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38909f4451ecdf3a2777aea3a088677e inherit pub_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#a38909f4451ecdf3a2777aea3a088677e">TypeToStr</a> () const</td></tr>
<tr class="memdesc:a38909f4451ecdf3a2777aea3a088677e inherit pub_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert this stream's class type to string.  <a href="classvideoSource.html#a38909f4451ecdf3a2777aea3a088677e">More...</a><br /></td></tr>
<tr class="separator:a38909f4451ecdf3a2777aea3a088677e inherit pub_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa21be1ad8be0516974b4507cb49d4fbe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgstDecoder.html">gstDecoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#aa21be1ad8be0516974b4507cb49d4fbe">Create</a> (const <a class="el" href="structvideoOptions.html">videoOptions</a> &amp;options)</td></tr>
<tr class="memdesc:aa21be1ad8be0516974b4507cb49d4fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a decoder from the provided video options.  <a href="#aa21be1ad8be0516974b4507cb49d4fbe">More...</a><br /></td></tr>
<tr class="separator:aa21be1ad8be0516974b4507cb49d4fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a531c1b0ba49a3e11b85b4aaf266f2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgstDecoder.html">gstDecoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#ae1a531c1b0ba49a3e11b85b4aaf266f2">Create</a> (const <a class="el" href="structURI.html">URI</a> &amp;resource, <a class="el" href="structvideoOptions.html#a99a95e988dcf46c0e9177abc7217cf8f">videoOptions::Codec</a> codec)</td></tr>
<tr class="memdesc:ae1a531c1b0ba49a3e11b85b4aaf266f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a decoder instance from resource <a class="el" href="structURI.html" title="Resource URI of a video device, IP stream, or file/directory. ">URI</a> and codec.  <a href="#ae1a531c1b0ba49a3e11b85b4aaf266f2">More...</a><br /></td></tr>
<tr class="separator:ae1a531c1b0ba49a3e11b85b4aaf266f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e1fedc2e266c7a47442f206fc02a97"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#af6e1fedc2e266c7a47442f206fc02a97">IsSupportedExtension</a> (const char *ext)</td></tr>
<tr class="memdesc:af6e1fedc2e266c7a47442f206fc02a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the extension is in the list of SupportedExtensions.  <a href="#af6e1fedc2e266c7a47442f206fc02a97">More...</a><br /></td></tr>
<tr class="separator:af6e1fedc2e266c7a47442f206fc02a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classvideoSource"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classvideoSource')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classvideoSource.html">videoSource</a></td></tr>
<tr class="memitem:aadf5947b119db934f02fefcd8ffe23ee inherit pub_static_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvideoSource.html">videoSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#aadf5947b119db934f02fefcd8ffe23ee">Create</a> (const <a class="el" href="structvideoOptions.html">videoOptions</a> &amp;options)</td></tr>
<tr class="memdesc:aadf5947b119db934f02fefcd8ffe23ee inherit pub_static_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classvideoSource.html" title="The videoSource API is for capturing frames from video input devices such as MIPI CSI cameras...">videoSource</a> interface from a <a class="el" href="structvideoOptions.html" title="The videoOptions struct contains common settings that are used to configure and query videoSource and...">videoOptions</a> struct that's already been filled out.  <a href="classvideoSource.html#aadf5947b119db934f02fefcd8ffe23ee">More...</a><br /></td></tr>
<tr class="separator:aadf5947b119db934f02fefcd8ffe23ee inherit pub_static_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84b9d20c628c19e0463aca50ed2cdf9 inherit pub_static_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvideoSource.html">videoSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#ac84b9d20c628c19e0463aca50ed2cdf9">Create</a> (const char *<a class="el" href="structURI.html">URI</a>, const <a class="el" href="structvideoOptions.html">videoOptions</a> &amp;options=<a class="el" href="structvideoOptions.html">videoOptions</a>())</td></tr>
<tr class="memdesc:ac84b9d20c628c19e0463aca50ed2cdf9 inherit pub_static_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classvideoSource.html" title="The videoSource API is for capturing frames from video input devices such as MIPI CSI cameras...">videoSource</a> interface from a resource <a class="el" href="structURI.html" title="Resource URI of a video device, IP stream, or file/directory. ">URI</a> string and optional <a class="el" href="structvideoOptions.html" title="The videoOptions struct contains common settings that are used to configure and query videoSource and...">videoOptions</a>.  <a href="classvideoSource.html#ac84b9d20c628c19e0463aca50ed2cdf9">More...</a><br /></td></tr>
<tr class="separator:ac84b9d20c628c19e0463aca50ed2cdf9 inherit pub_static_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17577a0ed75a86cea8e579f4405a2942 inherit pub_static_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvideoSource.html">videoSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#a17577a0ed75a86cea8e579f4405a2942">Create</a> (const char *<a class="el" href="structURI.html">URI</a>, const <a class="el" href="classcommandLine.html">commandLine</a> &amp;cmdLine)</td></tr>
<tr class="memdesc:a17577a0ed75a86cea8e579f4405a2942 inherit pub_static_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classvideoSource.html" title="The videoSource API is for capturing frames from video input devices such as MIPI CSI cameras...">videoSource</a> interface from a resource <a class="el" href="structURI.html" title="Resource URI of a video device, IP stream, or file/directory. ">URI</a> string and parsing command line arguments.  <a href="classvideoSource.html#a17577a0ed75a86cea8e579f4405a2942">More...</a><br /></td></tr>
<tr class="separator:a17577a0ed75a86cea8e579f4405a2942 inherit pub_static_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6306cfc0359265983842b56b5cf09212 inherit pub_static_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvideoSource.html">videoSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#a6306cfc0359265983842b56b5cf09212">Create</a> (const char *<a class="el" href="structURI.html">URI</a>, const int argc, char **argv)</td></tr>
<tr class="memdesc:a6306cfc0359265983842b56b5cf09212 inherit pub_static_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classvideoSource.html" title="The videoSource API is for capturing frames from video input devices such as MIPI CSI cameras...">videoSource</a> interface from a resource <a class="el" href="structURI.html" title="Resource URI of a video device, IP stream, or file/directory. ">URI</a> string and parsing command line arguments.  <a href="classvideoSource.html#a6306cfc0359265983842b56b5cf09212">More...</a><br /></td></tr>
<tr class="separator:a6306cfc0359265983842b56b5cf09212 inherit pub_static_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa796136bec7acf354e3e81e5b7c0172a inherit pub_static_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvideoSource.html">videoSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#aa796136bec7acf354e3e81e5b7c0172a">Create</a> (const int argc, char **argv, int positionArg=-1)</td></tr>
<tr class="memdesc:aa796136bec7acf354e3e81e5b7c0172a inherit pub_static_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classvideoSource.html" title="The videoSource API is for capturing frames from video input devices such as MIPI CSI cameras...">videoSource</a> interface by parsing command line arguments, including the resource <a class="el" href="structURI.html" title="Resource URI of a video device, IP stream, or file/directory. ">URI</a>.  <a href="classvideoSource.html#aa796136bec7acf354e3e81e5b7c0172a">More...</a><br /></td></tr>
<tr class="separator:aa796136bec7acf354e3e81e5b7c0172a inherit pub_static_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac529c5b81c74eb71436e2031a6c1f214 inherit pub_static_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvideoSource.html">videoSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#ac529c5b81c74eb71436e2031a6c1f214">Create</a> (const <a class="el" href="classcommandLine.html">commandLine</a> &amp;cmdLine, int positionArg=-1)</td></tr>
<tr class="memdesc:ac529c5b81c74eb71436e2031a6c1f214 inherit pub_static_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classvideoSource.html" title="The videoSource API is for capturing frames from video input devices such as MIPI CSI cameras...">videoSource</a> interface by parsing command line arguments, including the resource <a class="el" href="structURI.html" title="Resource URI of a video device, IP stream, or file/directory. ">URI</a>.  <a href="classvideoSource.html#ac529c5b81c74eb71436e2031a6c1f214">More...</a><br /></td></tr>
<tr class="separator:ac529c5b81c74eb71436e2031a6c1f214 inherit pub_static_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac254b0c9d38c76c62e6c5f8ad20ef447 inherit pub_static_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#ac254b0c9d38c76c62e6c5f8ad20ef447">Usage</a> ()</td></tr>
<tr class="memdesc:ac254b0c9d38c76c62e6c5f8ad20ef447 inherit pub_static_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usage string for command line arguments to <a class="el" href="classvideoSource.html#aadf5947b119db934f02fefcd8ffe23ee" title="Create videoSource interface from a videoOptions struct that&#39;s already been filled out...">Create()</a>  <a href="classvideoSource.html#ac254b0c9d38c76c62e6c5f8ad20ef447">More...</a><br /></td></tr>
<tr class="separator:ac254b0c9d38c76c62e6c5f8ad20ef447 inherit pub_static_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac080abc0de51300f838596d11b5544a8 inherit pub_static_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#ac080abc0de51300f838596d11b5544a8">TypeToStr</a> (uint32_t type)</td></tr>
<tr class="memdesc:ac080abc0de51300f838596d11b5544a8 inherit pub_static_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a class type to a string.  <a href="classvideoSource.html#ac080abc0de51300f838596d11b5544a8">More...</a><br /></td></tr>
<tr class="separator:ac080abc0de51300f838596d11b5544a8 inherit pub_static_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4ae2851033f43b2e70cb8f13f4331ac3"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#a4ae2851033f43b2e70cb8f13f4331ac3">Type</a> = (1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:a4ae2851033f43b2e70cb8f13f4331ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique type identifier of <a class="el" href="classgstDecoder.html" title="Hardware-accelerated video decoder for Jetson using GStreamer. ">gstDecoder</a> class.  <a href="#a4ae2851033f43b2e70cb8f13f4331ac3">More...</a><br /></td></tr>
<tr class="separator:a4ae2851033f43b2e70cb8f13f4331ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f60fa3ebece14ba29f4a869304e4b4"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#af3f60fa3ebece14ba29f4a869304e4b4">SupportedExtensions</a> []</td></tr>
<tr class="memdesc:af3f60fa3ebece14ba29f4a869304e4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">String array of supported video file extensions, terminated with a NULL sentinel value.  <a href="#af3f60fa3ebece14ba29f4a869304e4b4">More...</a><br /></td></tr>
<tr class="separator:af3f60fa3ebece14ba29f4a869304e4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a50f9a48e5530a3f8e145d4607ba9126d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#a50f9a48e5530a3f8e145d4607ba9126d">gstDecoder</a> (const <a class="el" href="structvideoOptions.html">videoOptions</a> &amp;options)</td></tr>
<tr class="separator:a50f9a48e5530a3f8e145d4607ba9126d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c71328dbf87e491256076f2f5dd2d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#a3c71328dbf87e491256076f2f5dd2d05">checkMsgBus</a> ()</td></tr>
<tr class="separator:a3c71328dbf87e491256076f2f5dd2d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a0f91ee9efba125384da10160b6d57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#a93a0f91ee9efba125384da10160b6d57">checkBuffer</a> ()</td></tr>
<tr class="separator:a93a0f91ee9efba125384da10160b6d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34aa2ba174916bf11f6a6754035be07e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#a34aa2ba174916bf11f6a6754035be07e">buildLaunchStr</a> ()</td></tr>
<tr class="separator:a34aa2ba174916bf11f6a6754035be07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0e18a067608c327752682ec123ad16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#a0f0e18a067608c327752682ec123ad16">init</a> ()</td></tr>
<tr class="separator:a0f0e18a067608c327752682ec123ad16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5f6f83bfac05602b825e1a94da5dc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#a5c5f6f83bfac05602b825e1a94da5dc6">discover</a> ()</td></tr>
<tr class="separator:a5c5f6f83bfac05602b825e1a94da5dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb1b42aab779fe3f5407991d914f5b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#adbb1b42aab779fe3f5407991d914f5b9">isLooping</a> () const</td></tr>
<tr class="separator:adbb1b42aab779fe3f5407991d914f5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classvideoSource"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classvideoSource')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classvideoSource.html">videoSource</a></td></tr>
<tr class="memitem:aaee65d53e3dfb3f4644608c0eebcf833 inherit pro_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#aaee65d53e3dfb3f4644608c0eebcf833">videoSource</a> (const <a class="el" href="structvideoOptions.html">videoOptions</a> &amp;options)</td></tr>
<tr class="separator:aaee65d53e3dfb3f4644608c0eebcf833 inherit pro_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a300bc3d37026eba2b16bc61c41882e18"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#a300bc3d37026eba2b16bc61c41882e18">onEOS</a> (_GstAppSink *sink, void *user_data)</td></tr>
<tr class="separator:a300bc3d37026eba2b16bc61c41882e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646597459b872ae708921cd9acb96668"><td class="memItemLeft" align="right" valign="top">static GstFlowReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#a646597459b872ae708921cd9acb96668">onPreroll</a> (_GstAppSink *sink, void *user_data)</td></tr>
<tr class="separator:a646597459b872ae708921cd9acb96668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475b8143fe06170402fe6d4a7d686cc9"><td class="memItemLeft" align="right" valign="top">static GstFlowReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#a475b8143fe06170402fe6d4a7d686cc9">onBuffer</a> (_GstAppSink *sink, void *user_data)</td></tr>
<tr class="separator:a475b8143fe06170402fe6d4a7d686cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a34d6074626af52502232e50ce5565bac"><td class="memItemLeft" align="right" valign="top">_GstBus *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#a34d6074626af52502232e50ce5565bac">mBus</a></td></tr>
<tr class="separator:a34d6074626af52502232e50ce5565bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373c13d58980e4b64b728d20d933077c"><td class="memItemLeft" align="right" valign="top">_GstAppSink *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#a373c13d58980e4b64b728d20d933077c">mAppSink</a></td></tr>
<tr class="separator:a373c13d58980e4b64b728d20d933077c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588ff0205aa5767aaf8ec85e9928b172"><td class="memItemLeft" align="right" valign="top">_GstElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#a588ff0205aa5767aaf8ec85e9928b172">mPipeline</a></td></tr>
<tr class="separator:a588ff0205aa5767aaf8ec85e9928b172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aac851c5dfed057820cd55d8f3eced6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEvent.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#a8aac851c5dfed057820cd55d8f3eced6">mWaitEvent</a></td></tr>
<tr class="separator:a8aac851c5dfed057820cd55d8f3eced6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ff5c79e0729805956352cdf6fbe719"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRingBuffer.html">RingBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#ad2ff5c79e0729805956352cdf6fbe719">mBufferYUV</a></td></tr>
<tr class="separator:ad2ff5c79e0729805956352cdf6fbe719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2961aa30e74cbdaf1eeb0f1f1ab0a75c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRingBuffer.html">RingBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#a2961aa30e74cbdaf1eeb0f1f1ab0a75c">mBufferRGB</a></td></tr>
<tr class="separator:a2961aa30e74cbdaf1eeb0f1f1ab0a75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c556168206ada4fd590786368a70c1b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#a1c556168206ada4fd590786368a70c1b">mLaunchStr</a></td></tr>
<tr class="separator:a1c556168206ada4fd590786368a70c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f40dede8b2160e0c46abf817672ddc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#a42f40dede8b2160e0c46abf817672ddc">mCustomSize</a></td></tr>
<tr class="separator:a42f40dede8b2160e0c46abf817672ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab167fae471c8406c627683ef7cd040ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#ab167fae471c8406c627683ef7cd040ab">mCustomRate</a></td></tr>
<tr class="separator:ab167fae471c8406c627683ef7cd040ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9c9f5486d33efe5d8435dfb1776653"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#a2a9c9f5486d33efe5d8435dfb1776653">mEOS</a></td></tr>
<tr class="separator:a2a9c9f5486d33efe5d8435dfb1776653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcc5a3d833e98ea5cb8e92a2f798dd5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#a7bcc5a3d833e98ea5cb8e92a2f798dd5">mLoopCount</a></td></tr>
<tr class="separator:a7bcc5a3d833e98ea5cb8e92a2f798dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85967b91077556ab20301a62ab2e38f3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#a85967b91077556ab20301a62ab2e38f3">mFrameCount</a></td></tr>
<tr class="separator:a85967b91077556ab20301a62ab2e38f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacff8b07ac2f17e7f457ed63df3c1f34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__imageFormat.html#ga931c48e08f361637d093355d64583406">imageFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgstDecoder.html#aacff8b07ac2f17e7f457ed63df3c1f34">mFormatYUV</a></td></tr>
<tr class="separator:aacff8b07ac2f17e7f457ed63df3c1f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classvideoSource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classvideoSource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classvideoSource.html">videoSource</a></td></tr>
<tr class="memitem:a0907f7140f13fa75fef5b23a1f44b55b inherit pro_attribs_classvideoSource"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#a0907f7140f13fa75fef5b23a1f44b55b">mStreaming</a></td></tr>
<tr class="separator:a0907f7140f13fa75fef5b23a1f44b55b inherit pro_attribs_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c05686659fae747ff8709be2c9b445 inherit pro_attribs_classvideoSource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvideoOptions.html">videoOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#aa3c05686659fae747ff8709be2c9b445">mOptions</a></td></tr>
<tr class="separator:aa3c05686659fae747ff8709be2c9b445 inherit pro_attribs_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware-accelerated video decoder for Jetson using GStreamer. </p>
<p><a class="el" href="classgstDecoder.html" title="Hardware-accelerated video decoder for Jetson using GStreamer. ">gstDecoder</a> supports loading video files from disk (MKV, MP4, AVI, FLV) and RTP/RTSP network streams over UDP/IP. The supported decoder codecs are H.264, H.265, VP8, VP9, MPEG-2, MPEG-4, and MJPEG.</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classgstDecoder.html" title="Hardware-accelerated video decoder for Jetson using GStreamer. ">gstDecoder</a> implements the <a class="el" href="classvideoSource.html" title="The videoSource API is for capturing frames from video input devices such as MIPI CSI cameras...">videoSource</a> interface and is intended to be used through that as opposed to directly. <a class="el" href="classvideoSource.html" title="The videoSource API is for capturing frames from video input devices such as MIPI CSI cameras...">videoSource</a> implements additional command-line parsing of <a class="el" href="structvideoOptions.html" title="The videoOptions struct contains common settings that are used to configure and query videoSource and...">videoOptions</a> to construct instances.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classvideoSource.html" title="The videoSource API is for capturing frames from video input devices such as MIPI CSI cameras...">videoSource</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e13e2625f959c1e612cb90e3d5720d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e13e2625f959c1e612cb90e3d5720d0">&#9670;&nbsp;</a></span>~gstDecoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gstDecoder::~gstDecoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="a50f9a48e5530a3f8e145d4607ba9126d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f9a48e5530a3f8e145d4607ba9126d">&#9670;&nbsp;</a></span>gstDecoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gstDecoder::gstDecoder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvideoOptions.html">videoOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34aa2ba174916bf11f6a6754035be07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34aa2ba174916bf11f6a6754035be07e">&#9670;&nbsp;</a></span>buildLaunchStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gstDecoder::buildLaunchStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d318a13d6f96d436d47e09e6722d740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d318a13d6f96d436d47e09e6722d740">&#9670;&nbsp;</a></span>Capture() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gstDecoder::Capture </td>
          <td>(</td>
          <td class="paramtype">T **&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>UINT64_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Capture the next decoded frame. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classvideoSource.html#a872a7d5353b1cd97d02eb403ef8b57eb" title="Capture the next image from the video stream. ">videoSource::Capture()</a> </dd></dl>

</div>
</div>
<a id="a3dc37f6265705bbfff61c9e6cea26e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc37f6265705bbfff61c9e6cea26e61">&#9670;&nbsp;</a></span>Capture() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool gstDecoder::Capture </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__imageFormat.html#ga931c48e08f361637d093355d64583406">imageFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>UINT64_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Capture the next decoded frame. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classvideoSource.html#a872a7d5353b1cd97d02eb403ef8b57eb" title="Capture the next image from the video stream. ">videoSource::Capture()</a> </dd></dl>

<p>Implements <a class="el" href="classvideoSource.html#a81bf11e5819d747eb9060a71e78fce75">videoSource</a>.</p>

</div>
</div>
<a id="a93a0f91ee9efba125384da10160b6d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a0f91ee9efba125384da10160b6d57">&#9670;&nbsp;</a></span>checkBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gstDecoder::checkBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c71328dbf87e491256076f2f5dd2d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c71328dbf87e491256076f2f5dd2d05">&#9670;&nbsp;</a></span>checkMsgBus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gstDecoder::checkMsgBus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88ba5cb4519d8d50aaa3e28c9bf2c8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ba5cb4519d8d50aaa3e28c9bf2c8f1">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gstDecoder::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close the stream. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classvideoSource.html#a19ed8f98e4ce28462296b498804005ae" title="Stop streaming the device. ">videoSource::Close()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classvideoSource.html#a19ed8f98e4ce28462296b498804005ae">videoSource</a>.</p>

</div>
</div>
<a id="aa21be1ad8be0516974b4507cb49d4fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21be1ad8be0516974b4507cb49d4fbe">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgstDecoder.html">gstDecoder</a>* gstDecoder::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvideoOptions.html">videoOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a decoder from the provided video options. </p>

</div>
</div>
<a id="ae1a531c1b0ba49a3e11b85b4aaf266f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a531c1b0ba49a3e11b85b4aaf266f2">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgstDecoder.html">gstDecoder</a>* gstDecoder::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structURI.html">URI</a> &amp;&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvideoOptions.html#a99a95e988dcf46c0e9177abc7217cf8f">videoOptions::Codec</a>&#160;</td>
          <td class="paramname"><em>codec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a decoder instance from resource <a class="el" href="structURI.html" title="Resource URI of a video device, IP stream, or file/directory. ">URI</a> and codec. </p>

</div>
</div>
<a id="a5c5f6f83bfac05602b825e1a94da5dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5f6f83bfac05602b825e1a94da5dc6">&#9670;&nbsp;</a></span>discover()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gstDecoder::discover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9c4a4b64c50f8ae8712e3061e8a18df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c4a4b64c50f8ae8712e3061e8a18df">&#9670;&nbsp;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t gstDecoder::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the interface type (<a class="el" href="classgstDecoder.html#a4ae2851033f43b2e70cb8f13f4331ac3" title="Unique type identifier of gstDecoder class. ">gstDecoder::Type</a>) </p>

<p>Reimplemented from <a class="el" href="classvideoSource.html#a76f6f92cf40ad72e9d7f76538d583e37">videoSource</a>.</p>

</div>
</div>
<a id="a0f0e18a067608c327752682ec123ad16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0e18a067608c327752682ec123ad16">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gstDecoder::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ce4a72e8d0303f15adee8d0bff2f9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce4a72e8d0303f15adee8d0bff2f9d2">&#9670;&nbsp;</a></span>IsEOS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gstDecoder::IsEOS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if End Of Stream (EOS) has been reached. </p>
<p>In the context of <a class="el" href="classgstDecoder.html" title="Hardware-accelerated video decoder for Jetson using GStreamer. ">gstDecoder</a>, EOS means that playback has reached the end of the file, and looping is either disabled or all loops have already been run. In the case of RTP/RTSP, it means that the stream has terminated. </p>

</div>
</div>
<a id="adbb1b42aab779fe3f5407991d914f5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb1b42aab779fe3f5407991d914f5b9">&#9670;&nbsp;</a></span>isLooping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gstDecoder::isLooping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6e1fedc2e266c7a47442f206fc02a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e1fedc2e266c7a47442f206fc02a97">&#9670;&nbsp;</a></span>IsSupportedExtension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool gstDecoder::IsSupportedExtension </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the extension is in the list of SupportedExtensions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ext</td><td>string containing the extension to be checked (should not contain leading dot) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classgstDecoder.html#af3f60fa3ebece14ba29f4a869304e4b4" title="String array of supported video file extensions, terminated with a NULL sentinel value. ">SupportedExtensions</a> for the list of supported <a class="el" href="group__video.html" title="videoSource and videoOutput APIs for input and output video streams. ">Video Streaming</a> file extensions. </dd></dl>

</div>
</div>
<a id="a475b8143fe06170402fe6d4a7d686cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475b8143fe06170402fe6d4a7d686cc9">&#9670;&nbsp;</a></span>onBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GstFlowReturn gstDecoder::onBuffer </td>
          <td>(</td>
          <td class="paramtype">_GstAppSink *&#160;</td>
          <td class="paramname"><em>sink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a300bc3d37026eba2b16bc61c41882e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300bc3d37026eba2b16bc61c41882e18">&#9670;&nbsp;</a></span>onEOS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gstDecoder::onEOS </td>
          <td>(</td>
          <td class="paramtype">_GstAppSink *&#160;</td>
          <td class="paramname"><em>sink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a646597459b872ae708921cd9acb96668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646597459b872ae708921cd9acb96668">&#9670;&nbsp;</a></span>onPreroll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GstFlowReturn gstDecoder::onPreroll </td>
          <td>(</td>
          <td class="paramtype">_GstAppSink *&#160;</td>
          <td class="paramname"><em>sink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab54dc71e937ed3e8ecd6fd129e16179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab54dc71e937ed3e8ecd6fd129e16179">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool gstDecoder::Open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the stream. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classvideoSource.html#aa7907ba2392b6ea5f747409d1bfbc18b" title="Begin streaming the device. ">videoSource::Open()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classvideoSource.html#aa7907ba2392b6ea5f747409d1bfbc18b">videoSource</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a373c13d58980e4b64b728d20d933077c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373c13d58980e4b64b728d20d933077c">&#9670;&nbsp;</a></span>mAppSink</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_GstAppSink* gstDecoder::mAppSink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2961aa30e74cbdaf1eeb0f1f1ab0a75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2961aa30e74cbdaf1eeb0f1f1ab0a75c">&#9670;&nbsp;</a></span>mBufferRGB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRingBuffer.html">RingBuffer</a> gstDecoder::mBufferRGB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2ff5c79e0729805956352cdf6fbe719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ff5c79e0729805956352cdf6fbe719">&#9670;&nbsp;</a></span>mBufferYUV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRingBuffer.html">RingBuffer</a> gstDecoder::mBufferYUV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34d6074626af52502232e50ce5565bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d6074626af52502232e50ce5565bac">&#9670;&nbsp;</a></span>mBus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_GstBus* gstDecoder::mBus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab167fae471c8406c627683ef7cd040ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab167fae471c8406c627683ef7cd040ab">&#9670;&nbsp;</a></span>mCustomRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gstDecoder::mCustomRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42f40dede8b2160e0c46abf817672ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f40dede8b2160e0c46abf817672ddc">&#9670;&nbsp;</a></span>mCustomSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gstDecoder::mCustomSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a9c9f5486d33efe5d8435dfb1776653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9c9f5486d33efe5d8435dfb1776653">&#9670;&nbsp;</a></span>mEOS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gstDecoder::mEOS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aacff8b07ac2f17e7f457ed63df3c1f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacff8b07ac2f17e7f457ed63df3c1f34">&#9670;&nbsp;</a></span>mFormatYUV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__imageFormat.html#ga931c48e08f361637d093355d64583406">imageFormat</a> gstDecoder::mFormatYUV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85967b91077556ab20301a62ab2e38f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85967b91077556ab20301a62ab2e38f3">&#9670;&nbsp;</a></span>mFrameCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t gstDecoder::mFrameCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c556168206ada4fd590786368a70c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c556168206ada4fd590786368a70c1b">&#9670;&nbsp;</a></span>mLaunchStr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gstDecoder::mLaunchStr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bcc5a3d833e98ea5cb8e92a2f798dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcc5a3d833e98ea5cb8e92a2f798dd5">&#9670;&nbsp;</a></span>mLoopCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t gstDecoder::mLoopCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a588ff0205aa5767aaf8ec85e9928b172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588ff0205aa5767aaf8ec85e9928b172">&#9670;&nbsp;</a></span>mPipeline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_GstElement* gstDecoder::mPipeline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aac851c5dfed057820cd55d8f3eced6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aac851c5dfed057820cd55d8f3eced6">&#9670;&nbsp;</a></span>mWaitEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEvent.html">Event</a> gstDecoder::mWaitEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3f60fa3ebece14ba29f4a869304e4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f60fa3ebece14ba29f4a869304e4b4">&#9670;&nbsp;</a></span>SupportedExtensions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* gstDecoder::SupportedExtensions[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String array of supported video file extensions, terminated with a NULL sentinel value. </p>
<p>The supported extension are:</p>
<ul>
<li>MKV</li>
<li>MP4 / QT</li>
<li>AVI</li>
<li>FLV</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classgstDecoder.html#af6e1fedc2e266c7a47442f206fc02a97" title="Return true if the extension is in the list of SupportedExtensions. ">IsSupportedExtension()</a> to check a string against this list. </dd></dl>

</div>
</div>
<a id="a4ae2851033f43b2e70cb8f13f4331ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae2851033f43b2e70cb8f13f4331ac3">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t gstDecoder::Type = (1 &lt;&lt; 1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique type identifier of <a class="el" href="classgstDecoder.html" title="Hardware-accelerated video decoder for Jetson using GStreamer. ">gstDecoder</a> class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jetson-utils/<a class="el" href="gstDecoder_8h_source.html">gstDecoder.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgstDecoder.html">gstDecoder</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:35 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
