<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcudaPointCloud.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cudaPointCloud Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcudaPointCloud.html">cudaPointCloud</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcudaPointCloud.html#ab718e09e5eb03fd1d5432e42c689b814">__attribute__</a>((packed))</td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaPointCloud.html#a1b6ba64ed345226be35e9dbe589ab8cc">allocBufferGL</a>()</td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcudaPointCloud.html#a68e0e108c9e1f65bed3f098800c74f77">allocDepthResize</a>(size_t size)</td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaPointCloud.html#a779a39e8cacd830e10e33aa9d0d7a1a2">Clear</a>()</td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcudaPointCloud.html#af3b4c2fd0b50bf12ad001fa39b5f4632">Create</a>()</td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaPointCloud.html#ad8a13457d27fe64edc7dfaaa408af9e4">cudaPointCloud</a>()</td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcudaPointCloud.html#a66eea4468c09e816ee78b378382ab8fd">Extract</a>(float *depth, float4 *rgba, uint32_t width, uint32_t height)</td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaPointCloud.html#a073facf26574cc15b695c5dbf39e8f01">Extract</a>(float *depth, uint32_t depth_width, uint32_t depth_height, float4 *rgba, uint32_t color_width, uint32_t color_height)</td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcudaPointCloud.html#af3e91a3b536a34b1b510136d04f9d782">Free</a>()</td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaPointCloud.html#ab938b42bd3cfcb66048c4aad84f850df">GetData</a>() const</td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcudaPointCloud.html#ae4e5f8b412284749471c10258e9d5095">GetData</a>(size_t index) const</td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaPointCloud.html#a21bc4243e26313ce9db0007ddd217407">GetMaxPoints</a>() const</td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcudaPointCloud.html#a4f6bad10283464e4d9994f6c5e981731">GetMaxSize</a>() const</td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaPointCloud.html#abeefc53319ad08f9da52a9c5a7cb324a">GetNumPoints</a>() const</td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcudaPointCloud.html#af10d3cc8025aeb86f4334f4e9008a5ae">GetSize</a>() const</td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaPointCloud.html#a0b3b029a6589afe1fbdc20eb2b6d4788">HasRGB</a>() const</td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcudaPointCloud.html#a7166afb56b7338bc1039410d33764529">mBufferGL</a></td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaPointCloud.html#a0ff77a86b3b2cf676a108a7e919fdd2a">mCameraGL</a></td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcudaPointCloud.html#a6dbd64d695427ac9c83c8c5cec54a320">mDepthResize</a></td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaPointCloud.html#a0e3b4d10f67d2f25988e39ed0e0798ac">mDepthSize</a></td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcudaPointCloud.html#a313da46c6a6e74ef929f3a967b86a12c">mFocalLength</a></td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaPointCloud.html#adda7b97e920e8dd67457b0ecaa6a0011">mHasCalibration</a></td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcudaPointCloud.html#aeceaf66cb037830355420527fee31498">mHasNewPoints</a></td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaPointCloud.html#a2ad5b6d7387203c0f4e9e4576d75400c">mHasRGB</a></td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcudaPointCloud.html#adaf6ec86192f57d18b757fad3581d20e">mMaxPoints</a></td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaPointCloud.html#a47e4be38c0f1303d14a7a7a21ff10afd">mNumPoints</a></td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcudaPointCloud.html#acf395273fc7881fbb04f26f100d766be">mPointsCPU</a></td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaPointCloud.html#a33764331514684798ba00fdace31b9ef">mPointsGPU</a></td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcudaPointCloud.html#ac301f60a813bead315fa3b2f5bba8467">mPrincipalPoint</a></td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaPointCloud.html#af9de940249e215774fb83f7e3132c19f">Render</a>()</td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcudaPointCloud.html#a9f5e49c1601898cd67749b1a46d9594b">Reserve</a>(uint32_t maxPoints)</td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaPointCloud.html#aafd186953251ba2228d574bb7227907f">Save</a>(const char *filename)</td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcudaPointCloud.html#aa083a64e739dba0957b8078515300d2b">SetCalibration</a>(const char *filename)</td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaPointCloud.html#ad874061b473d13dd32556d94e301cf1a">SetCalibration</a>(const float K[3][3])</td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcudaPointCloud.html#a9467ff5c23789c9ec0167305c51fec39">SetCalibration</a>(const float2 &amp;focalLength, const float2 &amp;principalPoint)</td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaPointCloud.html#a512877c3645cb6eb705c4785e7d66911">~cudaPointCloud</a>()</td><td class="entry"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:34 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
