<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classEvent.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Event Class Reference<div class="ingroups"><a class="el" href="group__util.html">Utilities Library (jetson-utils)</a> &raquo; <a class="el" href="group__threads.html">Multithreading</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classEvent.html" title="Event object for signalling other threads. ">Event</a> object for signalling other threads.  
 <a href="classEvent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8h_source.html">Event.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44841bb41f204f03100a2759e7097389"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a44841bb41f204f03100a2759e7097389">Event</a> (bool auto_reset=true)</td></tr>
<tr class="memdesc:a44841bb41f204f03100a2759e7097389"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEvent.html" title="Event object for signalling other threads. ">Event</a> constructor.  <a href="#a44841bb41f204f03100a2759e7097389">More...</a><br /></td></tr>
<tr class="separator:a44841bb41f204f03100a2759e7097389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7704ec01ce91e673885792054214b3d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a7704ec01ce91e673885792054214b3d2">~Event</a> ()</td></tr>
<tr class="memdesc:a7704ec01ce91e673885792054214b3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a7704ec01ce91e673885792054214b3d2">More...</a><br /></td></tr>
<tr class="separator:a7704ec01ce91e673885792054214b3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86507f584eb0bff8eb7bdb2c280d0c23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a86507f584eb0bff8eb7bdb2c280d0c23">Wake</a> ()</td></tr>
<tr class="memdesc:a86507f584eb0bff8eb7bdb2c280d0c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise the event.  <a href="#a86507f584eb0bff8eb7bdb2c280d0c23">More...</a><br /></td></tr>
<tr class="separator:a86507f584eb0bff8eb7bdb2c280d0c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed31be0b4f98fb83163a4d725886e81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#afed31be0b4f98fb83163a4d725886e81">Reset</a> ()</td></tr>
<tr class="memdesc:afed31be0b4f98fb83163a4d725886e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the event status to un-raised.  <a href="#afed31be0b4f98fb83163a4d725886e81">More...</a><br /></td></tr>
<tr class="separator:afed31be0b4f98fb83163a4d725886e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188ebb92f80c6fae559051b084524fcd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a188ebb92f80c6fae559051b084524fcd">Query</a> ()</td></tr>
<tr class="memdesc:a188ebb92f80c6fae559051b084524fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the status of this event.  <a href="#a188ebb92f80c6fae559051b084524fcd">More...</a><br /></td></tr>
<tr class="separator:a188ebb92f80c6fae559051b084524fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55398e16a006f6a0ec00de1e75ff6162"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a55398e16a006f6a0ec00de1e75ff6162">Wait</a> ()</td></tr>
<tr class="memdesc:a55398e16a006f6a0ec00de1e75ff6162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until this event is raised.  <a href="#a55398e16a006f6a0ec00de1e75ff6162">More...</a><br /></td></tr>
<tr class="separator:a55398e16a006f6a0ec00de1e75ff6162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab081aad525e1599f9d46cf52df91be4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#ab081aad525e1599f9d46cf52df91be4f">Wait</a> (const timespec &amp;timeout)</td></tr>
<tr class="memdesc:ab081aad525e1599f9d46cf52df91be4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a specified amount of time until this event is raised or timeout occurs.  <a href="#ab081aad525e1599f9d46cf52df91be4f">More...</a><br /></td></tr>
<tr class="separator:ab081aad525e1599f9d46cf52df91be4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf45a1a49a93de6c9c9d0d8ce3f8b811"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#acf45a1a49a93de6c9c9d0d8ce3f8b811">Wait</a> (uint64_t timeout)</td></tr>
<tr class="memdesc:acf45a1a49a93de6c9c9d0d8ce3f8b811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a specified number of milliseconds until this event is raised or timeout occurs.  <a href="#acf45a1a49a93de6c9c9d0d8ce3f8b811">More...</a><br /></td></tr>
<tr class="separator:acf45a1a49a93de6c9c9d0d8ce3f8b811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5e80c726452ce485d9baa7cdd8c148"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a7c5e80c726452ce485d9baa7cdd8c148">WaitNs</a> (uint64_t timeout)</td></tr>
<tr class="memdesc:a7c5e80c726452ce485d9baa7cdd8c148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a specified number of nanoseconds until this event is raised or timeout occurs.  <a href="#a7c5e80c726452ce485d9baa7cdd8c148">More...</a><br /></td></tr>
<tr class="separator:a7c5e80c726452ce485d9baa7cdd8c148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515f66ad3126b7c3b456a10604a40c39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a515f66ad3126b7c3b456a10604a40c39">WaitUs</a> (uint64_t timeout)</td></tr>
<tr class="memdesc:a515f66ad3126b7c3b456a10604a40c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a specified number of microseconds until this event is raised or timeout occurs.  <a href="#a515f66ad3126b7c3b456a10604a40c39">More...</a><br /></td></tr>
<tr class="separator:a515f66ad3126b7c3b456a10604a40c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4b6e6bdeb54c96d33c6c886c1ee672"><td class="memItemLeft" align="right" valign="top">pthread_cond_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a7a4b6e6bdeb54c96d33c6c886c1ee672">GetID</a> ()</td></tr>
<tr class="memdesc:a7a4b6e6bdeb54c96d33c6c886c1ee672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classEvent.html" title="Event object for signalling other threads. ">Event</a> object.  <a href="#a7a4b6e6bdeb54c96d33c6c886c1ee672">More...</a><br /></td></tr>
<tr class="separator:a7a4b6e6bdeb54c96d33c6c886c1ee672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae11735d4e337daa14050ddb84d6253d2"><td class="memItemLeft" align="right" valign="top">pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#ae11735d4e337daa14050ddb84d6253d2">mID</a></td></tr>
<tr class="separator:ae11735d4e337daa14050ddb84d6253d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ed51a825c8901e9e4f144c1a636475"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMutex.html">Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a67ed51a825c8901e9e4f144c1a636475">mQueryMutex</a></td></tr>
<tr class="separator:a67ed51a825c8901e9e4f144c1a636475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07a3222402d83bf1d6d817c0b2835ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#aa07a3222402d83bf1d6d817c0b2835ff">mQuery</a></td></tr>
<tr class="separator:aa07a3222402d83bf1d6d817c0b2835ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3827c7366d7f1c7139ba10555827ed30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a3827c7366d7f1c7139ba10555827ed30">mAutoReset</a></td></tr>
<tr class="separator:a3827c7366d7f1c7139ba10555827ed30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classEvent.html" title="Event object for signalling other threads. ">Event</a> object for signalling other threads. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a44841bb41f204f03100a2759e7097389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44841bb41f204f03100a2759e7097389">&#9670;&nbsp;</a></span>Event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Event::Event </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>auto_reset</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classEvent.html" title="Event object for signalling other threads. ">Event</a> constructor. </p>
<p>By default, it will automatically be reset when it's raised. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">auto_reset</td><td>Once this event has been raised, should it automatically be reset? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7704ec01ce91e673885792054214b3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7704ec01ce91e673885792054214b3d2">&#9670;&nbsp;</a></span>~Event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Event::~Event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a4b6e6bdeb54c96d33c6c886c1ee672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4b6e6bdeb54c96d33c6c886c1ee672">&#9670;&nbsp;</a></span>GetID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_cond_t* Event::GetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classEvent.html" title="Event object for signalling other threads. ">Event</a> object. </p>

</div>
</div>
<a id="a188ebb92f80c6fae559051b084524fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188ebb92f80c6fae559051b084524fcd">&#9670;&nbsp;</a></span>Query()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Event::Query </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query the status of this event. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the event is raised, false if not. </dd></dl>

</div>
</div>
<a id="afed31be0b4f98fb83163a4d725886e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed31be0b4f98fb83163a4d725886e81">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Event::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the event status to un-raised. </p>

</div>
</div>
<a id="a55398e16a006f6a0ec00de1e75ff6162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55398e16a006f6a0ec00de1e75ff6162">&#9670;&nbsp;</a></span>Wait() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Event::Wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait until this event is raised. </p>
<p>It is likely this will block this thread (and will never timeout). </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classEvent.html#a86507f584eb0bff8eb7bdb2c280d0c23" title="Raise the event. ">Wake</a> </dd></dl>

</div>
</div>
<a id="ab081aad525e1599f9d46cf52df91be4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab081aad525e1599f9d46cf52df91be4f">&#9670;&nbsp;</a></span>Wait() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Event::Wait </td>
          <td>(</td>
          <td class="paramtype">const timespec &amp;&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait for a specified amount of time until this event is raised or timeout occurs. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEvent.html#a86507f584eb0bff8eb7bdb2c280d0c23" title="Raise the event. ">Wake</a> </dd></dl>

</div>
</div>
<a id="acf45a1a49a93de6c9c9d0d8ce3f8b811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf45a1a49a93de6c9c9d0d8ce3f8b811">&#9670;&nbsp;</a></span>Wait() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Event::Wait </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait for a specified number of milliseconds until this event is raised or timeout occurs. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEvent.html#a86507f584eb0bff8eb7bdb2c280d0c23" title="Raise the event. ">Wake</a> </dd></dl>

</div>
</div>
<a id="a7c5e80c726452ce485d9baa7cdd8c148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5e80c726452ce485d9baa7cdd8c148">&#9670;&nbsp;</a></span>WaitNs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Event::WaitNs </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait for a specified number of nanoseconds until this event is raised or timeout occurs. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEvent.html#a86507f584eb0bff8eb7bdb2c280d0c23" title="Raise the event. ">Wake</a> </dd></dl>

</div>
</div>
<a id="a515f66ad3126b7c3b456a10604a40c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515f66ad3126b7c3b456a10604a40c39">&#9670;&nbsp;</a></span>WaitUs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Event::WaitUs </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait for a specified number of microseconds until this event is raised or timeout occurs. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEvent.html#a86507f584eb0bff8eb7bdb2c280d0c23" title="Raise the event. ">Wake</a> </dd></dl>

</div>
</div>
<a id="a86507f584eb0bff8eb7bdb2c280d0c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86507f584eb0bff8eb7bdb2c280d0c23">&#9670;&nbsp;</a></span>Wake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Event::Wake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raise the event. </p>
<p>Any threads waiting on this event will be woken up. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3827c7366d7f1c7139ba10555827ed30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3827c7366d7f1c7139ba10555827ed30">&#9670;&nbsp;</a></span>mAutoReset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Event::mAutoReset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae11735d4e337daa14050ddb84d6253d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11735d4e337daa14050ddb84d6253d2">&#9670;&nbsp;</a></span>mID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_cond_t Event::mID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa07a3222402d83bf1d6d817c0b2835ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07a3222402d83bf1d6d817c0b2835ff">&#9670;&nbsp;</a></span>mQuery</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Event::mQuery</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67ed51a825c8901e9e4f144c1a636475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ed51a825c8901e9e4f144c1a636475">&#9670;&nbsp;</a></span>mQueryMutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMutex.html">Mutex</a> Event::mQueryMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jetson-utils/<a class="el" href="Event_8h_source.html">Event.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classEvent.html">Event</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:35 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
