<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: tinyxml2::XMLVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtinyxml2_1_1XMLVisitor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyxml2_1_1XMLVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::XMLVisitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the interface to the "Visitor pattern" (see the Accept() method.) If you call the Accept() method, it requires being passed a <a class="el" href="classtinyxml2_1_1XMLVisitor.html" title="Implements the interface to the &quot;Visitor pattern&quot; (see the Accept() method.) If you call the Accept()...">XMLVisitor</a> class to handle callbacks.  
 <a href="classtinyxml2_1_1XMLVisitor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="XML_8h_source.html">XML.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tinyxml2::XMLVisitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtinyxml2_1_1XMLVisitor.png" usemap="#tinyxml2::XMLVisitor_map" alt=""/>
  <map id="tinyxml2::XMLVisitor_map" name="tinyxml2::XMLVisitor_map">
<area href="classtinyxml2_1_1XMLPrinter.html" title="Printing functionality. " alt="tinyxml2::XMLPrinter" shape="rect" coords="0,56,128,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a494e72033d646c47d9c65c502ec62364"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLVisitor.html#a494e72033d646c47d9c65c502ec62364">~XMLVisitor</a> ()</td></tr>
<tr class="separator:a494e72033d646c47d9c65c502ec62364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3c22fc5f60eb9db98f533f2761f67d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLVisitor.html#acb3c22fc5f60eb9db98f533f2761f67d">VisitEnter</a> (const <a class="el" href="classtinyxml2_1_1XMLDocument.html">XMLDocument</a> &amp;)</td></tr>
<tr class="memdesc:acb3c22fc5f60eb9db98f533f2761f67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a document.  <a href="#acb3c22fc5f60eb9db98f533f2761f67d">More...</a><br /></td></tr>
<tr class="separator:acb3c22fc5f60eb9db98f533f2761f67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170e9989cd046ba904f302d087e07086"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLVisitor.html#a170e9989cd046ba904f302d087e07086">VisitExit</a> (const <a class="el" href="classtinyxml2_1_1XMLDocument.html">XMLDocument</a> &amp;)</td></tr>
<tr class="memdesc:a170e9989cd046ba904f302d087e07086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a document.  <a href="#a170e9989cd046ba904f302d087e07086">More...</a><br /></td></tr>
<tr class="separator:a170e9989cd046ba904f302d087e07086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97980a17dd4e37448b181f5ddfa92b5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLVisitor.html#af97980a17dd4e37448b181f5ddfa92b5">VisitEnter</a> (const <a class="el" href="classtinyxml2_1_1XMLElement.html">XMLElement</a> &amp;, const <a class="el" href="classtinyxml2_1_1XMLAttribute.html">XMLAttribute</a> *)</td></tr>
<tr class="memdesc:af97980a17dd4e37448b181f5ddfa92b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an element.  <a href="#af97980a17dd4e37448b181f5ddfa92b5">More...</a><br /></td></tr>
<tr class="separator:af97980a17dd4e37448b181f5ddfa92b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772f10ddc83f881956d32628faa16eb6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLVisitor.html#a772f10ddc83f881956d32628faa16eb6">VisitExit</a> (const <a class="el" href="classtinyxml2_1_1XMLElement.html">XMLElement</a> &amp;)</td></tr>
<tr class="memdesc:a772f10ddc83f881956d32628faa16eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an element.  <a href="#a772f10ddc83f881956d32628faa16eb6">More...</a><br /></td></tr>
<tr class="separator:a772f10ddc83f881956d32628faa16eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc75bd459fc7ba8223b50f0616767f9a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLVisitor.html#adc75bd459fc7ba8223b50f0616767f9a">Visit</a> (const <a class="el" href="classtinyxml2_1_1XMLDeclaration.html">XMLDeclaration</a> &amp;)</td></tr>
<tr class="memdesc:adc75bd459fc7ba8223b50f0616767f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a declaration.  <a href="#adc75bd459fc7ba8223b50f0616767f9a">More...</a><br /></td></tr>
<tr class="separator:adc75bd459fc7ba8223b50f0616767f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30233565856480ea48b6fa0d6dec65b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLVisitor.html#af30233565856480ea48b6fa0d6dec65b">Visit</a> (const <a class="el" href="classtinyxml2_1_1XMLText.html">XMLText</a> &amp;)</td></tr>
<tr class="memdesc:af30233565856480ea48b6fa0d6dec65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a text node.  <a href="#af30233565856480ea48b6fa0d6dec65b">More...</a><br /></td></tr>
<tr class="separator:af30233565856480ea48b6fa0d6dec65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8147fb5a85f6c65721654e427752d7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLVisitor.html#acc8147fb5a85f6c65721654e427752d7">Visit</a> (const <a class="el" href="classtinyxml2_1_1XMLComment.html">XMLComment</a> &amp;)</td></tr>
<tr class="memdesc:acc8147fb5a85f6c65721654e427752d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a comment node.  <a href="#acc8147fb5a85f6c65721654e427752d7">More...</a><br /></td></tr>
<tr class="separator:acc8147fb5a85f6c65721654e427752d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e4748387c34bf53d24e8119bb1f292"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLVisitor.html#a14e4748387c34bf53d24e8119bb1f292">Visit</a> (const <a class="el" href="classtinyxml2_1_1XMLUnknown.html">XMLUnknown</a> &amp;)</td></tr>
<tr class="memdesc:a14e4748387c34bf53d24e8119bb1f292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an unknown node.  <a href="#a14e4748387c34bf53d24e8119bb1f292">More...</a><br /></td></tr>
<tr class="separator:a14e4748387c34bf53d24e8119bb1f292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the interface to the "Visitor pattern" (see the Accept() method.) If you call the Accept() method, it requires being passed a <a class="el" href="classtinyxml2_1_1XMLVisitor.html" title="Implements the interface to the &quot;Visitor pattern&quot; (see the Accept() method.) If you call the Accept()...">XMLVisitor</a> class to handle callbacks. </p>
<p>For nodes that contain other nodes (Document, Element) you will get called with a VisitEnter/VisitExit pair. Nodes that are always leafs are simply called with <a class="el" href="classtinyxml2_1_1XMLVisitor.html#adc75bd459fc7ba8223b50f0616767f9a" title="Visit a declaration. ">Visit()</a>.</p>
<p>If you return 'true' from a Visit method, recursive parsing will continue. If you return false, <b>no children of this node or its siblings</b> will be visited.</p>
<p>All flavors of Visit methods have a default implementation that returns 'true' (continue visiting). You need to only override methods that are interesting to you.</p>
<p>Generally Accept() is called on the <a class="el" href="classtinyxml2_1_1XMLDocument.html" title="A Document binds together all the functionality. ">XMLDocument</a>, although all nodes support visiting.</p>
<p>You should never change the document from a callback.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classtinyxml2_1_1XMLNode.html#a81e66df0a44c67a7af17f3b77a152785" title="Accept a hierarchical visit of the nodes in the TinyXML-2 DOM. ">XMLNode::Accept()</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a494e72033d646c47d9c65c502ec62364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494e72033d646c47d9c65c502ec62364">&#9670;&nbsp;</a></span>~XMLVisitor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tinyxml2::XMLVisitor::~XMLVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc75bd459fc7ba8223b50f0616767f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc75bd459fc7ba8223b50f0616767f9a">&#9670;&nbsp;</a></span>Visit() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tinyxml2::XMLVisitor::Visit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1XMLDeclaration.html">XMLDeclaration</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a declaration. </p>

<p>Reimplemented in <a class="el" href="classtinyxml2_1_1XMLPrinter.html#a9ceff5cd85e5db65838962174fcdcc46">tinyxml2::XMLPrinter</a>.</p>

</div>
</div>
<a id="af30233565856480ea48b6fa0d6dec65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30233565856480ea48b6fa0d6dec65b">&#9670;&nbsp;</a></span>Visit() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tinyxml2::XMLVisitor::Visit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1XMLText.html">XMLText</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a text node. </p>

<p>Reimplemented in <a class="el" href="classtinyxml2_1_1XMLPrinter.html#a275ae25544a12199ae40b6994ca6e4de">tinyxml2::XMLPrinter</a>.</p>

</div>
</div>
<a id="acc8147fb5a85f6c65721654e427752d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8147fb5a85f6c65721654e427752d7">&#9670;&nbsp;</a></span>Visit() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tinyxml2::XMLVisitor::Visit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1XMLComment.html">XMLComment</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a comment node. </p>

<p>Reimplemented in <a class="el" href="classtinyxml2_1_1XMLPrinter.html#a3f16a30be1537ac141d9bd2db824ba9e">tinyxml2::XMLPrinter</a>.</p>

</div>
</div>
<a id="a14e4748387c34bf53d24e8119bb1f292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e4748387c34bf53d24e8119bb1f292">&#9670;&nbsp;</a></span>Visit() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tinyxml2::XMLVisitor::Visit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1XMLUnknown.html">XMLUnknown</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit an unknown node. </p>

<p>Reimplemented in <a class="el" href="classtinyxml2_1_1XMLPrinter.html#aa15e1da81e17dea5da6499ac5b08d9d8">tinyxml2::XMLPrinter</a>.</p>

</div>
</div>
<a id="acb3c22fc5f60eb9db98f533f2761f67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3c22fc5f60eb9db98f533f2761f67d">&#9670;&nbsp;</a></span>VisitEnter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tinyxml2::XMLVisitor::VisitEnter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1XMLDocument.html">XMLDocument</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a document. </p>

<p>Reimplemented in <a class="el" href="classtinyxml2_1_1XMLPrinter.html#ae966b988a7a28c41e91c5ca17fb2054b">tinyxml2::XMLPrinter</a>.</p>

</div>
</div>
<a id="af97980a17dd4e37448b181f5ddfa92b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97980a17dd4e37448b181f5ddfa92b5">&#9670;&nbsp;</a></span>VisitEnter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tinyxml2::XMLVisitor::VisitEnter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1XMLElement.html">XMLElement</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1XMLAttribute.html">XMLAttribute</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit an element. </p>

<p>Reimplemented in <a class="el" href="classtinyxml2_1_1XMLPrinter.html#a2ce2aa508c21ac91615093ddb9c282c5">tinyxml2::XMLPrinter</a>.</p>

</div>
</div>
<a id="a170e9989cd046ba904f302d087e07086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170e9989cd046ba904f302d087e07086">&#9670;&nbsp;</a></span>VisitExit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tinyxml2::XMLVisitor::VisitExit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1XMLDocument.html">XMLDocument</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a document. </p>

<p>Reimplemented in <a class="el" href="classtinyxml2_1_1XMLPrinter.html#a15fc1f2b922f540917dcf52808737b29">tinyxml2::XMLPrinter</a>.</p>

</div>
</div>
<a id="a772f10ddc83f881956d32628faa16eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772f10ddc83f881956d32628faa16eb6">&#9670;&nbsp;</a></span>VisitExit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tinyxml2::XMLVisitor::VisitExit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1XMLElement.html">XMLElement</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit an element. </p>

<p>Reimplemented in <a class="el" href="classtinyxml2_1_1XMLPrinter.html#ae99e0a7086543591edfb565f24689098">tinyxml2::XMLPrinter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jetson-utils/<a class="el" href="XML_8h_source.html">XML.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></li><li class="navelem"><a class="el" href="classtinyxml2_1_1XMLVisitor.html">XMLVisitor</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:35 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
