<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: imageLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classimageLoader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classimageLoader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imageLoader Class Reference<div class="ingroups"><a class="el" href="group__util.html">Utilities Library (jetson-utils)</a> &raquo; <a class="el" href="group__image.html">Image I/O</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Load an image or set of images from disk into GPU memory.  
 <a href="classimageLoader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="imageLoader_8h_source.html">imageLoader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for imageLoader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classimageLoader.png" usemap="#imageLoader_map" alt=""/>
  <map id="imageLoader_map" name="imageLoader_map">
<area href="classvideoSource.html" title="The videoSource API is for capturing frames from video input devices such as MIPI CSI cameras..." alt="videoSource" shape="rect" coords="0,0,85,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb1939d2bbd24f54c419a33e1b1171d8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimageLoader.html#afb1939d2bbd24f54c419a33e1b1171d8">~imageLoader</a> ()</td></tr>
<tr class="memdesc:afb1939d2bbd24f54c419a33e1b1171d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#afb1939d2bbd24f54c419a33e1b1171d8">More...</a><br /></td></tr>
<tr class="separator:afb1939d2bbd24f54c419a33e1b1171d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9f3168015df0257bb53f26a8b2874c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aeb9f3168015df0257bb53f26a8b2874c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classimageLoader.html#aeb9f3168015df0257bb53f26a8b2874c">Capture</a> (T **image, uint64_t timeout=UINT64_MAX)</td></tr>
<tr class="memdesc:aeb9f3168015df0257bb53f26a8b2874c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the next frame.  <a href="#aeb9f3168015df0257bb53f26a8b2874c">More...</a><br /></td></tr>
<tr class="separator:aeb9f3168015df0257bb53f26a8b2874c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c00ad180f648a1d60478dfd1057db6f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimageLoader.html#a4c00ad180f648a1d60478dfd1057db6f">Capture</a> (void **image, <a class="el" href="group__imageFormat.html#ga931c48e08f361637d093355d64583406">imageFormat</a> format, uint64_t timeout=UINT64_MAX)</td></tr>
<tr class="memdesc:a4c00ad180f648a1d60478dfd1057db6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the next frame.  <a href="#a4c00ad180f648a1d60478dfd1057db6f">More...</a><br /></td></tr>
<tr class="separator:a4c00ad180f648a1d60478dfd1057db6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af7d6e4e3ad6232c67dcc1307509677"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimageLoader.html#a1af7d6e4e3ad6232c67dcc1307509677">Open</a> ()</td></tr>
<tr class="memdesc:a1af7d6e4e3ad6232c67dcc1307509677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the stream.  <a href="#a1af7d6e4e3ad6232c67dcc1307509677">More...</a><br /></td></tr>
<tr class="separator:a1af7d6e4e3ad6232c67dcc1307509677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06b32600a172fc0107ffe8240a13cb4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimageLoader.html#ac06b32600a172fc0107ffe8240a13cb4">Close</a> ()</td></tr>
<tr class="memdesc:ac06b32600a172fc0107ffe8240a13cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the stream.  <a href="#ac06b32600a172fc0107ffe8240a13cb4">More...</a><br /></td></tr>
<tr class="separator:ac06b32600a172fc0107ffe8240a13cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76136fd767f46d4e413bc1d7a279a75e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimageLoader.html#a76136fd767f46d4e413bc1d7a279a75e">IsEOS</a> () const</td></tr>
<tr class="memdesc:a76136fd767f46d4e413bc1d7a279a75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if End Of Stream (EOS) has been reached.  <a href="#a76136fd767f46d4e413bc1d7a279a75e">More...</a><br /></td></tr>
<tr class="separator:a76136fd767f46d4e413bc1d7a279a75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b196ca1c23d9322d5b9bba6e05e0bdf"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimageLoader.html#a4b196ca1c23d9322d5b9bba6e05e0bdf">GetType</a> () const</td></tr>
<tr class="memdesc:a4b196ca1c23d9322d5b9bba6e05e0bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the interface type (<a class="el" href="classimageLoader.html#a7ce41945601da456d9ea85324a4b90c0" title="Unique type identifier of imageLoader class. ">imageLoader::Type</a>)  <a href="#a4b196ca1c23d9322d5b9bba6e05e0bdf">More...</a><br /></td></tr>
<tr class="separator:a4b196ca1c23d9322d5b9bba6e05e0bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classvideoSource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvideoSource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classvideoSource.html">videoSource</a></td></tr>
<tr class="memitem:a2cae1095df64b7c61de77935b77032bb inherit pub_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#a2cae1095df64b7c61de77935b77032bb">~videoSource</a> ()</td></tr>
<tr class="memdesc:a2cae1095df64b7c61de77935b77032bb inherit pub_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy interface and release all resources.  <a href="classvideoSource.html#a2cae1095df64b7c61de77935b77032bb">More...</a><br /></td></tr>
<tr class="separator:a2cae1095df64b7c61de77935b77032bb inherit pub_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872a7d5353b1cd97d02eb403ef8b57eb inherit pub_methods_classvideoSource"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a872a7d5353b1cd97d02eb403ef8b57eb inherit pub_methods_classvideoSource"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classvideoSource.html#a872a7d5353b1cd97d02eb403ef8b57eb">Capture</a> (T **image, uint64_t timeout=UINT64_MAX)</td></tr>
<tr class="memdesc:a872a7d5353b1cd97d02eb403ef8b57eb inherit pub_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture the next image from the video stream.  <a href="classvideoSource.html#a872a7d5353b1cd97d02eb403ef8b57eb">More...</a><br /></td></tr>
<tr class="separator:a872a7d5353b1cd97d02eb403ef8b57eb inherit pub_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce18fd4c3a8f934e7ec000f0d36b7e9 inherit pub_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#a0ce18fd4c3a8f934e7ec000f0d36b7e9">IsStreaming</a> () const</td></tr>
<tr class="memdesc:a0ce18fd4c3a8f934e7ec000f0d36b7e9 inherit pub_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the device is actively streaming or not.  <a href="classvideoSource.html#a0ce18fd4c3a8f934e7ec000f0d36b7e9">More...</a><br /></td></tr>
<tr class="separator:a0ce18fd4c3a8f934e7ec000f0d36b7e9 inherit pub_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f0c43e832d4de85a014b3aa4265732 inherit pub_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#a17f0c43e832d4de85a014b3aa4265732">GetWidth</a> () const</td></tr>
<tr class="memdesc:a17f0c43e832d4de85a014b3aa4265732 inherit pub_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the width of the stream, in pixels.  <a href="classvideoSource.html#a17f0c43e832d4de85a014b3aa4265732">More...</a><br /></td></tr>
<tr class="separator:a17f0c43e832d4de85a014b3aa4265732 inherit pub_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca24054da683cae18b0bfad01dbf1d0 inherit pub_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#a6ca24054da683cae18b0bfad01dbf1d0">GetHeight</a> () const</td></tr>
<tr class="memdesc:a6ca24054da683cae18b0bfad01dbf1d0 inherit pub_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the height of the stream, in pixels.  <a href="classvideoSource.html#a6ca24054da683cae18b0bfad01dbf1d0">More...</a><br /></td></tr>
<tr class="separator:a6ca24054da683cae18b0bfad01dbf1d0 inherit pub_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6ac667bd17a49cc94a6b16173a06ba inherit pub_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#a4e6ac667bd17a49cc94a6b16173a06ba">GetFrameRate</a> () const</td></tr>
<tr class="memdesc:a4e6ac667bd17a49cc94a6b16173a06ba inherit pub_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the framerate, in Hz or FPS.  <a href="classvideoSource.html#a4e6ac667bd17a49cc94a6b16173a06ba">More...</a><br /></td></tr>
<tr class="separator:a4e6ac667bd17a49cc94a6b16173a06ba inherit pub_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2052b0b41222c17e3d14964f10c3ffa6 inherit pub_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structURI.html">URI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#a2052b0b41222c17e3d14964f10c3ffa6">GetResource</a> () const</td></tr>
<tr class="memdesc:a2052b0b41222c17e3d14964f10c3ffa6 inherit pub_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the resource <a class="el" href="structURI.html" title="Resource URI of a video device, IP stream, or file/directory. ">URI</a> of the stream.  <a href="classvideoSource.html#a2052b0b41222c17e3d14964f10c3ffa6">More...</a><br /></td></tr>
<tr class="separator:a2052b0b41222c17e3d14964f10c3ffa6 inherit pub_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d423829515c5c91d132f476213e22bd inherit pub_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structvideoOptions.html">videoOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#a7d423829515c5c91d132f476213e22bd">GetOptions</a> () const</td></tr>
<tr class="memdesc:a7d423829515c5c91d132f476213e22bd inherit pub_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="structvideoOptions.html" title="The videoOptions struct contains common settings that are used to configure and query videoSource and...">videoOptions</a> of the stream.  <a href="classvideoSource.html#a7d423829515c5c91d132f476213e22bd">More...</a><br /></td></tr>
<tr class="separator:a7d423829515c5c91d132f476213e22bd inherit pub_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0883cf58cd0d8d0c05fb192a01250b7a inherit pub_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#a0883cf58cd0d8d0c05fb192a01250b7a">IsType</a> (uint32_t type) const</td></tr>
<tr class="memdesc:a0883cf58cd0d8d0c05fb192a01250b7a inherit pub_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this stream is of a particular type.  <a href="classvideoSource.html#a0883cf58cd0d8d0c05fb192a01250b7a">More...</a><br /></td></tr>
<tr class="separator:a0883cf58cd0d8d0c05fb192a01250b7a inherit pub_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c1689db5baf2786099d2c0be075010 inherit pub_methods_classvideoSource"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad3c1689db5baf2786099d2c0be075010 inherit pub_methods_classvideoSource"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classvideoSource.html#ad3c1689db5baf2786099d2c0be075010">IsType</a> () const</td></tr>
<tr class="memdesc:ad3c1689db5baf2786099d2c0be075010 inherit pub_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a this stream is of a particular type.  <a href="classvideoSource.html#ad3c1689db5baf2786099d2c0be075010">More...</a><br /></td></tr>
<tr class="separator:ad3c1689db5baf2786099d2c0be075010 inherit pub_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38909f4451ecdf3a2777aea3a088677e inherit pub_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#a38909f4451ecdf3a2777aea3a088677e">TypeToStr</a> () const</td></tr>
<tr class="memdesc:a38909f4451ecdf3a2777aea3a088677e inherit pub_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert this stream's class type to string.  <a href="classvideoSource.html#a38909f4451ecdf3a2777aea3a088677e">More...</a><br /></td></tr>
<tr class="separator:a38909f4451ecdf3a2777aea3a088677e inherit pub_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae4c27a6cbfc414e50193debdea1fd09c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classimageLoader.html">imageLoader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimageLoader.html#ae4c27a6cbfc414e50193debdea1fd09c">Create</a> (const char *path, const <a class="el" href="structvideoOptions.html">videoOptions</a> &amp;options=<a class="el" href="structvideoOptions.html">videoOptions</a>())</td></tr>
<tr class="memdesc:ae4c27a6cbfc414e50193debdea1fd09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classimageLoader.html" title="Load an image or set of images from disk into GPU memory. ">imageLoader</a> instance from a path and optional <a class="el" href="structvideoOptions.html" title="The videoOptions struct contains common settings that are used to configure and query videoSource and...">videoOptions</a>.  <a href="#ae4c27a6cbfc414e50193debdea1fd09c">More...</a><br /></td></tr>
<tr class="separator:ae4c27a6cbfc414e50193debdea1fd09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973b77f4bf91a4eafb8c243a6201df79"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classimageLoader.html">imageLoader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimageLoader.html#a973b77f4bf91a4eafb8c243a6201df79">Create</a> (const <a class="el" href="structvideoOptions.html">videoOptions</a> &amp;options)</td></tr>
<tr class="memdesc:a973b77f4bf91a4eafb8c243a6201df79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classimageLoader.html" title="Load an image or set of images from disk into GPU memory. ">imageLoader</a> instance from the provided video options.  <a href="#a973b77f4bf91a4eafb8c243a6201df79">More...</a><br /></td></tr>
<tr class="separator:a973b77f4bf91a4eafb8c243a6201df79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521c2bbdb880d36025b696068013def9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimageLoader.html#a521c2bbdb880d36025b696068013def9">IsSupportedExtension</a> (const char *ext)</td></tr>
<tr class="memdesc:a521c2bbdb880d36025b696068013def9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the extension is in the list of SupportedExtensions.  <a href="#a521c2bbdb880d36025b696068013def9">More...</a><br /></td></tr>
<tr class="separator:a521c2bbdb880d36025b696068013def9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classvideoSource"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classvideoSource')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classvideoSource.html">videoSource</a></td></tr>
<tr class="memitem:aadf5947b119db934f02fefcd8ffe23ee inherit pub_static_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvideoSource.html">videoSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#aadf5947b119db934f02fefcd8ffe23ee">Create</a> (const <a class="el" href="structvideoOptions.html">videoOptions</a> &amp;options)</td></tr>
<tr class="memdesc:aadf5947b119db934f02fefcd8ffe23ee inherit pub_static_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classvideoSource.html" title="The videoSource API is for capturing frames from video input devices such as MIPI CSI cameras...">videoSource</a> interface from a <a class="el" href="structvideoOptions.html" title="The videoOptions struct contains common settings that are used to configure and query videoSource and...">videoOptions</a> struct that's already been filled out.  <a href="classvideoSource.html#aadf5947b119db934f02fefcd8ffe23ee">More...</a><br /></td></tr>
<tr class="separator:aadf5947b119db934f02fefcd8ffe23ee inherit pub_static_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84b9d20c628c19e0463aca50ed2cdf9 inherit pub_static_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvideoSource.html">videoSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#ac84b9d20c628c19e0463aca50ed2cdf9">Create</a> (const char *<a class="el" href="structURI.html">URI</a>, const <a class="el" href="structvideoOptions.html">videoOptions</a> &amp;options=<a class="el" href="structvideoOptions.html">videoOptions</a>())</td></tr>
<tr class="memdesc:ac84b9d20c628c19e0463aca50ed2cdf9 inherit pub_static_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classvideoSource.html" title="The videoSource API is for capturing frames from video input devices such as MIPI CSI cameras...">videoSource</a> interface from a resource <a class="el" href="structURI.html" title="Resource URI of a video device, IP stream, or file/directory. ">URI</a> string and optional <a class="el" href="structvideoOptions.html" title="The videoOptions struct contains common settings that are used to configure and query videoSource and...">videoOptions</a>.  <a href="classvideoSource.html#ac84b9d20c628c19e0463aca50ed2cdf9">More...</a><br /></td></tr>
<tr class="separator:ac84b9d20c628c19e0463aca50ed2cdf9 inherit pub_static_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17577a0ed75a86cea8e579f4405a2942 inherit pub_static_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvideoSource.html">videoSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#a17577a0ed75a86cea8e579f4405a2942">Create</a> (const char *<a class="el" href="structURI.html">URI</a>, const <a class="el" href="classcommandLine.html">commandLine</a> &amp;cmdLine)</td></tr>
<tr class="memdesc:a17577a0ed75a86cea8e579f4405a2942 inherit pub_static_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classvideoSource.html" title="The videoSource API is for capturing frames from video input devices such as MIPI CSI cameras...">videoSource</a> interface from a resource <a class="el" href="structURI.html" title="Resource URI of a video device, IP stream, or file/directory. ">URI</a> string and parsing command line arguments.  <a href="classvideoSource.html#a17577a0ed75a86cea8e579f4405a2942">More...</a><br /></td></tr>
<tr class="separator:a17577a0ed75a86cea8e579f4405a2942 inherit pub_static_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6306cfc0359265983842b56b5cf09212 inherit pub_static_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvideoSource.html">videoSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#a6306cfc0359265983842b56b5cf09212">Create</a> (const char *<a class="el" href="structURI.html">URI</a>, const int argc, char **argv)</td></tr>
<tr class="memdesc:a6306cfc0359265983842b56b5cf09212 inherit pub_static_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classvideoSource.html" title="The videoSource API is for capturing frames from video input devices such as MIPI CSI cameras...">videoSource</a> interface from a resource <a class="el" href="structURI.html" title="Resource URI of a video device, IP stream, or file/directory. ">URI</a> string and parsing command line arguments.  <a href="classvideoSource.html#a6306cfc0359265983842b56b5cf09212">More...</a><br /></td></tr>
<tr class="separator:a6306cfc0359265983842b56b5cf09212 inherit pub_static_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa796136bec7acf354e3e81e5b7c0172a inherit pub_static_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvideoSource.html">videoSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#aa796136bec7acf354e3e81e5b7c0172a">Create</a> (const int argc, char **argv, int positionArg=-1)</td></tr>
<tr class="memdesc:aa796136bec7acf354e3e81e5b7c0172a inherit pub_static_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classvideoSource.html" title="The videoSource API is for capturing frames from video input devices such as MIPI CSI cameras...">videoSource</a> interface by parsing command line arguments, including the resource <a class="el" href="structURI.html" title="Resource URI of a video device, IP stream, or file/directory. ">URI</a>.  <a href="classvideoSource.html#aa796136bec7acf354e3e81e5b7c0172a">More...</a><br /></td></tr>
<tr class="separator:aa796136bec7acf354e3e81e5b7c0172a inherit pub_static_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac529c5b81c74eb71436e2031a6c1f214 inherit pub_static_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvideoSource.html">videoSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#ac529c5b81c74eb71436e2031a6c1f214">Create</a> (const <a class="el" href="classcommandLine.html">commandLine</a> &amp;cmdLine, int positionArg=-1)</td></tr>
<tr class="memdesc:ac529c5b81c74eb71436e2031a6c1f214 inherit pub_static_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classvideoSource.html" title="The videoSource API is for capturing frames from video input devices such as MIPI CSI cameras...">videoSource</a> interface by parsing command line arguments, including the resource <a class="el" href="structURI.html" title="Resource URI of a video device, IP stream, or file/directory. ">URI</a>.  <a href="classvideoSource.html#ac529c5b81c74eb71436e2031a6c1f214">More...</a><br /></td></tr>
<tr class="separator:ac529c5b81c74eb71436e2031a6c1f214 inherit pub_static_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac254b0c9d38c76c62e6c5f8ad20ef447 inherit pub_static_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#ac254b0c9d38c76c62e6c5f8ad20ef447">Usage</a> ()</td></tr>
<tr class="memdesc:ac254b0c9d38c76c62e6c5f8ad20ef447 inherit pub_static_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usage string for command line arguments to <a class="el" href="classvideoSource.html#aadf5947b119db934f02fefcd8ffe23ee" title="Create videoSource interface from a videoOptions struct that&#39;s already been filled out...">Create()</a>  <a href="classvideoSource.html#ac254b0c9d38c76c62e6c5f8ad20ef447">More...</a><br /></td></tr>
<tr class="separator:ac254b0c9d38c76c62e6c5f8ad20ef447 inherit pub_static_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac080abc0de51300f838596d11b5544a8 inherit pub_static_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#ac080abc0de51300f838596d11b5544a8">TypeToStr</a> (uint32_t type)</td></tr>
<tr class="memdesc:ac080abc0de51300f838596d11b5544a8 inherit pub_static_methods_classvideoSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a class type to a string.  <a href="classvideoSource.html#ac080abc0de51300f838596d11b5544a8">More...</a><br /></td></tr>
<tr class="separator:ac080abc0de51300f838596d11b5544a8 inherit pub_static_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7ce41945601da456d9ea85324a4b90c0"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimageLoader.html#a7ce41945601da456d9ea85324a4b90c0">Type</a> = (1 &lt;&lt; 4)</td></tr>
<tr class="memdesc:a7ce41945601da456d9ea85324a4b90c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique type identifier of <a class="el" href="classimageLoader.html" title="Load an image or set of images from disk into GPU memory. ">imageLoader</a> class.  <a href="#a7ce41945601da456d9ea85324a4b90c0">More...</a><br /></td></tr>
<tr class="separator:a7ce41945601da456d9ea85324a4b90c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d3705032f0d45efab1ae07788a6e1a"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimageLoader.html#a46d3705032f0d45efab1ae07788a6e1a">SupportedExtensions</a> []</td></tr>
<tr class="memdesc:a46d3705032f0d45efab1ae07788a6e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">String array of supported image file extensions, terminated with a NULL sentinel value.  <a href="#a46d3705032f0d45efab1ae07788a6e1a">More...</a><br /></td></tr>
<tr class="separator:a46d3705032f0d45efab1ae07788a6e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5e8b816f3ebe2042b2d6cdd9ee70ed47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimageLoader.html#a5e8b816f3ebe2042b2d6cdd9ee70ed47">imageLoader</a> (const <a class="el" href="structvideoOptions.html">videoOptions</a> &amp;options)</td></tr>
<tr class="separator:a5e8b816f3ebe2042b2d6cdd9ee70ed47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24e527a753037e877e325d5b83f90d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimageLoader.html#ac24e527a753037e877e325d5b83f90d1">isLooping</a> () const</td></tr>
<tr class="separator:ac24e527a753037e877e325d5b83f90d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classvideoSource"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classvideoSource')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classvideoSource.html">videoSource</a></td></tr>
<tr class="memitem:aaee65d53e3dfb3f4644608c0eebcf833 inherit pro_methods_classvideoSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#aaee65d53e3dfb3f4644608c0eebcf833">videoSource</a> (const <a class="el" href="structvideoOptions.html">videoOptions</a> &amp;options)</td></tr>
<tr class="separator:aaee65d53e3dfb3f4644608c0eebcf833 inherit pro_methods_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5f64ea00d39cde4aaeeea3e2931eee97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimageLoader.html#a5f64ea00d39cde4aaeeea3e2931eee97">mEOS</a></td></tr>
<tr class="separator:a5f64ea00d39cde4aaeeea3e2931eee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae547119ca8f3b0d50d9de22669d6eb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimageLoader.html#aaae547119ca8f3b0d50d9de22669d6eb">mLoopCount</a></td></tr>
<tr class="separator:aaae547119ca8f3b0d50d9de22669d6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd0b79a822e896631231a7361e5f795"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimageLoader.html#aefd0b79a822e896631231a7361e5f795">mNextFile</a></td></tr>
<tr class="separator:aefd0b79a822e896631231a7361e5f795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685a48790e244b1bd83f6059412b0087"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimageLoader.html#a685a48790e244b1bd83f6059412b0087">mFiles</a></td></tr>
<tr class="separator:a685a48790e244b1bd83f6059412b0087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5084e74d313b3cc1f732082dd51d0281"><td class="memItemLeft" align="right" valign="top">std::vector&lt; void * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimageLoader.html#a5084e74d313b3cc1f732082dd51d0281">mBuffers</a></td></tr>
<tr class="separator:a5084e74d313b3cc1f732082dd51d0281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classvideoSource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classvideoSource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classvideoSource.html">videoSource</a></td></tr>
<tr class="memitem:a0907f7140f13fa75fef5b23a1f44b55b inherit pro_attribs_classvideoSource"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#a0907f7140f13fa75fef5b23a1f44b55b">mStreaming</a></td></tr>
<tr class="separator:a0907f7140f13fa75fef5b23a1f44b55b inherit pro_attribs_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c05686659fae747ff8709be2c9b445 inherit pro_attribs_classvideoSource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvideoOptions.html">videoOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideoSource.html#aa3c05686659fae747ff8709be2c9b445">mOptions</a></td></tr>
<tr class="separator:aa3c05686659fae747ff8709be2c9b445 inherit pro_attribs_classvideoSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Load an image or set of images from disk into GPU memory. </p>
<p>Supported image formats for loading are JPG, PNG, TGA, BMP, GIF, PSD, HDR, PIC, and PNM (PPM/PGM binary). Internally, <a class="el" href="classimageLoader.html" title="Load an image or set of images from disk into GPU memory. ">imageLoader</a> uses the <a class="el" href="group__image.html#ga27eecc15662ad22366515de5cc054342" title="Load a color image from disk into CUDA memory, in uchar3/uchar4/float3/float4 formats with pixel valu...">loadImage()</a> function to load the images, so the supported formats are the same.</p>
<p><a class="el" href="classimageLoader.html" title="Load an image or set of images from disk into GPU memory. ">imageLoader</a> has the ability to load an sequence of images from a directory, including wildcard characters (e.g. <code>images/*.jpg</code>), or just a single image. When given just the path to a directory, it will load all valid images from that directory.</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classimageLoader.html" title="Load an image or set of images from disk into GPU memory. ">imageLoader</a> implements the <a class="el" href="classvideoSource.html" title="The videoSource API is for capturing frames from video input devices such as MIPI CSI cameras...">videoSource</a> interface and is intended to be used through that as opposed to directly. <a class="el" href="classvideoSource.html" title="The videoSource API is for capturing frames from video input devices such as MIPI CSI cameras...">videoSource</a> implements additional command-line parsing of <a class="el" href="structvideoOptions.html" title="The videoOptions struct contains common settings that are used to configure and query videoSource and...">videoOptions</a> to construct instances.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classvideoSource.html" title="The videoSource API is for capturing frames from video input devices such as MIPI CSI cameras...">videoSource</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb1939d2bbd24f54c419a33e1b1171d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1939d2bbd24f54c419a33e1b1171d8">&#9670;&nbsp;</a></span>~imageLoader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual imageLoader::~imageLoader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="a5e8b816f3ebe2042b2d6cdd9ee70ed47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8b816f3ebe2042b2d6cdd9ee70ed47">&#9670;&nbsp;</a></span>imageLoader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">imageLoader::imageLoader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvideoOptions.html">videoOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb9f3168015df0257bb53f26a8b2874c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9f3168015df0257bb53f26a8b2874c">&#9670;&nbsp;</a></span>Capture() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool imageLoader::Capture </td>
          <td>(</td>
          <td class="paramtype">T **&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>UINT64_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the next frame. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classvideoSource.html#a872a7d5353b1cd97d02eb403ef8b57eb" title="Capture the next image from the video stream. ">videoSource::Capture()</a> </dd></dl>

</div>
</div>
<a id="a4c00ad180f648a1d60478dfd1057db6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c00ad180f648a1d60478dfd1057db6f">&#9670;&nbsp;</a></span>Capture() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool imageLoader::Capture </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__imageFormat.html#ga931c48e08f361637d093355d64583406">imageFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>UINT64_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the next frame. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classvideoSource.html#a872a7d5353b1cd97d02eb403ef8b57eb" title="Capture the next image from the video stream. ">videoSource::Capture()</a> </dd></dl>

<p>Implements <a class="el" href="classvideoSource.html#a81bf11e5819d747eb9060a71e78fce75">videoSource</a>.</p>

</div>
</div>
<a id="ac06b32600a172fc0107ffe8240a13cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06b32600a172fc0107ffe8240a13cb4">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void imageLoader::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close the stream. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classvideoSource.html#a19ed8f98e4ce28462296b498804005ae" title="Stop streaming the device. ">videoSource::Close()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classvideoSource.html#a19ed8f98e4ce28462296b498804005ae">videoSource</a>.</p>

</div>
</div>
<a id="ae4c27a6cbfc414e50193debdea1fd09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c27a6cbfc414e50193debdea1fd09c">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classimageLoader.html">imageLoader</a>* imageLoader::Create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvideoOptions.html">videoOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>options</em> = <code><a class="el" href="structvideoOptions.html">videoOptions</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an <a class="el" href="classimageLoader.html" title="Load an image or set of images from disk into GPU memory. ">imageLoader</a> instance from a path and optional <a class="el" href="structvideoOptions.html" title="The videoOptions struct contains common settings that are used to configure and query videoSource and...">videoOptions</a>. </p>

</div>
</div>
<a id="a973b77f4bf91a4eafb8c243a6201df79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973b77f4bf91a4eafb8c243a6201df79">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classimageLoader.html">imageLoader</a>* imageLoader::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvideoOptions.html">videoOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an <a class="el" href="classimageLoader.html" title="Load an image or set of images from disk into GPU memory. ">imageLoader</a> instance from the provided video options. </p>

</div>
</div>
<a id="a4b196ca1c23d9322d5b9bba6e05e0bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b196ca1c23d9322d5b9bba6e05e0bdf">&#9670;&nbsp;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t imageLoader::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the interface type (<a class="el" href="classimageLoader.html#a7ce41945601da456d9ea85324a4b90c0" title="Unique type identifier of imageLoader class. ">imageLoader::Type</a>) </p>

<p>Reimplemented from <a class="el" href="classvideoSource.html#a76f6f92cf40ad72e9d7f76538d583e37">videoSource</a>.</p>

</div>
</div>
<a id="a76136fd767f46d4e413bc1d7a279a75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76136fd767f46d4e413bc1d7a279a75e">&#9670;&nbsp;</a></span>IsEOS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool imageLoader::IsEOS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if End Of Stream (EOS) has been reached. </p>
<p>In the context of <a class="el" href="classimageLoader.html" title="Load an image or set of images from disk into GPU memory. ">imageLoader</a>, EOS means that all images in the sequence have been loaded, and looping is either disabled or all loops have already been run. </p>

</div>
</div>
<a id="ac24e527a753037e877e325d5b83f90d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24e527a753037e877e325d5b83f90d1">&#9670;&nbsp;</a></span>isLooping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool imageLoader::isLooping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a521c2bbdb880d36025b696068013def9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521c2bbdb880d36025b696068013def9">&#9670;&nbsp;</a></span>IsSupportedExtension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool imageLoader::IsSupportedExtension </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the extension is in the list of SupportedExtensions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ext</td><td>string containing the extension to be checked (should not contain leading dot) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classimageLoader.html#a46d3705032f0d45efab1ae07788a6e1a" title="String array of supported image file extensions, terminated with a NULL sentinel value. ">SupportedExtensions</a> for the list of supported <a class="el" href="group__video.html" title="videoSource and videoOutput APIs for input and output video streams. ">Video Streaming</a> file extensions. </dd></dl>

</div>
</div>
<a id="a1af7d6e4e3ad6232c67dcc1307509677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af7d6e4e3ad6232c67dcc1307509677">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool imageLoader::Open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the stream. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classvideoSource.html#aa7907ba2392b6ea5f747409d1bfbc18b" title="Begin streaming the device. ">videoSource::Open()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classvideoSource.html#aa7907ba2392b6ea5f747409d1bfbc18b">videoSource</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5084e74d313b3cc1f732082dd51d0281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5084e74d313b3cc1f732082dd51d0281">&#9670;&nbsp;</a></span>mBuffers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;void*&gt; imageLoader::mBuffers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f64ea00d39cde4aaeeea3e2931eee97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f64ea00d39cde4aaeeea3e2931eee97">&#9670;&nbsp;</a></span>mEOS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool imageLoader::mEOS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a685a48790e244b1bd83f6059412b0087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685a48790e244b1bd83f6059412b0087">&#9670;&nbsp;</a></span>mFiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; imageLoader::mFiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaae547119ca8f3b0d50d9de22669d6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae547119ca8f3b0d50d9de22669d6eb">&#9670;&nbsp;</a></span>mLoopCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t imageLoader::mLoopCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aefd0b79a822e896631231a7361e5f795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd0b79a822e896631231a7361e5f795">&#9670;&nbsp;</a></span>mNextFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t imageLoader::mNextFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46d3705032f0d45efab1ae07788a6e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d3705032f0d45efab1ae07788a6e1a">&#9670;&nbsp;</a></span>SupportedExtensions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* imageLoader::SupportedExtensions[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String array of supported image file extensions, terminated with a NULL sentinel value. </p>
<p>The supported extension are:</p>
<ul>
<li>JPG / JPEG</li>
<li>PNG</li>
<li>TGA / TARGA</li>
<li>BMP</li>
<li>GIF<ul>
<li>PSD</li>
</ul>
</li>
<li>HDR</li>
<li>PIC</li>
<li>PNM / PBM / PPM / PGM</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classimageLoader.html#a521c2bbdb880d36025b696068013def9" title="Return true if the extension is in the list of SupportedExtensions. ">IsSupportedExtension()</a> to check a string against this list. </dd></dl>

</div>
</div>
<a id="a7ce41945601da456d9ea85324a4b90c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce41945601da456d9ea85324a4b90c0">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t imageLoader::Type = (1 &lt;&lt; 4)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique type identifier of <a class="el" href="classimageLoader.html" title="Load an image or set of images from disk into GPU memory. ">imageLoader</a> class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jetson-utils/<a class="el" href="imageLoader_8h_source.html">imageLoader.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classimageLoader.html">imageLoader</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:35 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
