<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: tinyxml2::MemPoolT&lt; ITEM_SIZE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtinyxml2_1_1MemPoolT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyxml2_1_1MemPoolT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="XML_8h_source.html">XML.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtinyxml2_1_1MemPoolT.png" usemap="#tinyxml2::MemPoolT_3C_20ITEM_5FSIZE_20_3E_map" alt=""/>
  <map id="tinyxml2::MemPoolT_3C_20ITEM_5FSIZE_20_3E_map" name="tinyxml2::MemPoolT_3C_20ITEM_5FSIZE_20_3E_map">
<area href="classtinyxml2_1_1MemPool.html" alt="tinyxml2::MemPool" shape="rect" coords="0,0,210,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a04cf45156e6f913f93972869ff8a1d94"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classtinyxml2_1_1MemPoolT.html#a04cf45156e6f913f93972869ff8a1d94ab72c1e16d6626854c41feb19e60c54d1">ITEMS_PER_BLOCK</a> = (4 * 1024) / ITEM_SIZE
 }</td></tr>
<tr class="separator:a04cf45156e6f913f93972869ff8a1d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8fa6dbb403f009cf9c8a33c6f2803b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1MemPoolT.html#ac8fa6dbb403f009cf9c8a33c6f2803b3">MemPoolT</a> ()</td></tr>
<tr class="separator:ac8fa6dbb403f009cf9c8a33c6f2803b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa4fee934a3df2b9e74282244d78390"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1MemPoolT.html#a5fa4fee934a3df2b9e74282244d78390">~MemPoolT</a> ()</td></tr>
<tr class="separator:a5fa4fee934a3df2b9e74282244d78390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d595caa0e9d23aa080f49ca6475fdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1MemPoolT.html#a22d595caa0e9d23aa080f49ca6475fdd">Clear</a> ()</td></tr>
<tr class="separator:a22d595caa0e9d23aa080f49ca6475fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e4d9b343459ef1731314a99877ff35"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1MemPoolT.html#a54e4d9b343459ef1731314a99877ff35">ItemSize</a> () const</td></tr>
<tr class="separator:a54e4d9b343459ef1731314a99877ff35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445a6c80151ba6268b24ec62a7c84d74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1MemPoolT.html#a445a6c80151ba6268b24ec62a7c84d74">CurrentAllocs</a> () const</td></tr>
<tr class="separator:a445a6c80151ba6268b24ec62a7c84d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810fd2b0caf56b8b688e55f2768f96c7"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1MemPoolT.html#a810fd2b0caf56b8b688e55f2768f96c7">Alloc</a> ()</td></tr>
<tr class="separator:a810fd2b0caf56b8b688e55f2768f96c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408ce0918e9d3d5e5e1cc4896944875f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1MemPoolT.html#a408ce0918e9d3d5e5e1cc4896944875f">Free</a> (void *mem)</td></tr>
<tr class="separator:a408ce0918e9d3d5e5e1cc4896944875f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eefbd934ef70d973ea41d41ab5f239"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1MemPoolT.html#a47eefbd934ef70d973ea41d41ab5f239">Trace</a> (const char *name)</td></tr>
<tr class="separator:a47eefbd934ef70d973ea41d41ab5f239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3c611215ae08cce41a940bf2763027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1MemPoolT.html#aee3c611215ae08cce41a940bf2763027">SetTracked</a> ()</td></tr>
<tr class="separator:aee3c611215ae08cce41a940bf2763027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcdc302ae15d2810e11192321a8f5f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1MemPoolT.html#a3bcdc302ae15d2810e11192321a8f5f1">Untracked</a> () const</td></tr>
<tr class="separator:a3bcdc302ae15d2810e11192321a8f5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtinyxml2_1_1MemPool"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtinyxml2_1_1MemPool')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtinyxml2_1_1MemPool.html">tinyxml2::MemPool</a></td></tr>
<tr class="memitem:a9101a0083d7370c85bd5aaaba7157f84 inherit pub_methods_classtinyxml2_1_1MemPool"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1MemPool.html#a9101a0083d7370c85bd5aaaba7157f84">MemPool</a> ()</td></tr>
<tr class="separator:a9101a0083d7370c85bd5aaaba7157f84 inherit pub_methods_classtinyxml2_1_1MemPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55ad9e3faeca702e6ccbb38fdbcad72 inherit pub_methods_classtinyxml2_1_1MemPool"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1MemPool.html#ae55ad9e3faeca702e6ccbb38fdbcad72">~MemPool</a> ()</td></tr>
<tr class="separator:ae55ad9e3faeca702e6ccbb38fdbcad72 inherit pub_methods_classtinyxml2_1_1MemPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a04cf45156e6f913f93972869ff8a1d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04cf45156e6f913f93972869ff8a1d94">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ITEM_SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a04cf45156e6f913f93972869ff8a1d94ab72c1e16d6626854c41feb19e60c54d1"></a>ITEMS_PER_BLOCK&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8fa6dbb403f009cf9c8a33c6f2803b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8fa6dbb403f009cf9c8a33c6f2803b3">&#9670;&nbsp;</a></span>MemPoolT()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ITEM_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT</a>&lt; ITEM_SIZE &gt;::<a class="el" href="classtinyxml2_1_1MemPoolT.html">MemPoolT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fa4fee934a3df2b9e74282244d78390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa4fee934a3df2b9e74282244d78390">&#9670;&nbsp;</a></span>~MemPoolT()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ITEM_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT</a>&lt; ITEM_SIZE &gt;::~<a class="el" href="classtinyxml2_1_1MemPoolT.html">MemPoolT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a810fd2b0caf56b8b688e55f2768f96c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810fd2b0caf56b8b688e55f2768f96c7">&#9670;&nbsp;</a></span>Alloc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ITEM_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* <a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT</a>&lt; ITEM_SIZE &gt;::Alloc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtinyxml2_1_1MemPool.html#a4f977b5fed752c0bbfe5295f469d6449">tinyxml2::MemPool</a>.</p>

</div>
</div>
<a id="a22d595caa0e9d23aa080f49ca6475fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d595caa0e9d23aa080f49ca6475fdd">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ITEM_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT</a>&lt; ITEM_SIZE &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtinyxml2_1_1MemPool.html#a74fcdef9756917c8ae19fbbb4d658ed7">tinyxml2::MemPool</a>.</p>

</div>
</div>
<a id="a445a6c80151ba6268b24ec62a7c84d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445a6c80151ba6268b24ec62a7c84d74">&#9670;&nbsp;</a></span>CurrentAllocs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ITEM_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT</a>&lt; ITEM_SIZE &gt;::CurrentAllocs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a408ce0918e9d3d5e5e1cc4896944875f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408ce0918e9d3d5e5e1cc4896944875f">&#9670;&nbsp;</a></span>Free()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ITEM_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT</a>&lt; ITEM_SIZE &gt;::Free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtinyxml2_1_1MemPool.html#a49e3bfac2cba2ebd6776b31e571f64f7">tinyxml2::MemPool</a>.</p>

</div>
</div>
<a id="a54e4d9b343459ef1731314a99877ff35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e4d9b343459ef1731314a99877ff35">&#9670;&nbsp;</a></span>ItemSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ITEM_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT</a>&lt; ITEM_SIZE &gt;::ItemSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtinyxml2_1_1MemPool.html#a0c518d49e3a94bde566f61e13b7240bb">tinyxml2::MemPool</a>.</p>

</div>
</div>
<a id="aee3c611215ae08cce41a940bf2763027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3c611215ae08cce41a940bf2763027">&#9670;&nbsp;</a></span>SetTracked()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ITEM_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT</a>&lt; ITEM_SIZE &gt;::SetTracked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtinyxml2_1_1MemPool.html#ac5804dd1387b2e4de5eef710076a0db1">tinyxml2::MemPool</a>.</p>

</div>
</div>
<a id="a47eefbd934ef70d973ea41d41ab5f239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47eefbd934ef70d973ea41d41ab5f239">&#9670;&nbsp;</a></span>Trace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ITEM_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT</a>&lt; ITEM_SIZE &gt;::Trace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bcdc302ae15d2810e11192321a8f5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcdc302ae15d2810e11192321a8f5f1">&#9670;&nbsp;</a></span>Untracked()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ITEM_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT</a>&lt; ITEM_SIZE &gt;::Untracked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jetson-utils/<a class="el" href="XML_8h_source.html">XML.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></li><li class="navelem"><a class="el" href="classtinyxml2_1_1MemPoolT.html">MemPoolT</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:35 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
