<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classglDisplay.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">glDisplay Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classglDisplay.html">glDisplay</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#ac62b17bd5fc32d79a65c4fe675ba643c">activateViewport</a>()</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#ab84607fffba7eb6a8dc4cd71981aefb6">AddEventHandler</a>(glEventHandler callback, void *user=NULL)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoOutput.html#ad2da4bab42fbd19a851e205647443ea5">AddOutput</a>(videoOutput *output)</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a50563f4387bcc0d66a61bf29cfa521a9">AddWidget</a>(glWidget *widget)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a518774deb1f2fa3e57e046b1150c7c5d">allocTexture</a>(uint32_t width, uint32_t height, imageFormat format)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#aa8abd41c4dbaca15b2d092168ee14a83">BeginRender</a>(bool processEvents=true)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoOutput.html#a552252a397249335e77755e0b911225e">Close</a>()</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a37ade3534f9a2eae6f77170310d1e9f0">Create</a>(const char *title=NULL, int width=-1, int height=-1, float r=0.05f, float g=0.05f, float b=0.05f, float a=1.0f)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#af32cdc5fd1d374f9c4a7a877c4d1d9e7">Create</a>(const videoOptions &amp;options)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoOutput.html#a461077573ce4c48ef632956251b64c0a">videoOutput::Create</a>(const char *URI, const videoOptions &amp;options=videoOptions())</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoOutput.html#acc89d40f9294ffbd096aa2e9bcc9a4fb">videoOutput::Create</a>(const char *URI, const commandLine &amp;cmdLine)</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoOutput.html#a343fb7daf02469fa5d5e604b638b81ff">videoOutput::Create</a>(const char *URI, const int argc, char **argv)</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoOutput.html#a7a346028a278dd67f6b1d69a69cd496e">videoOutput::Create</a>(const int argc, char **argv, int positionArg=-1)</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoOutput.html#a754e0468210780b75641e08aff6604de">videoOutput::Create</a>(const commandLine &amp;cmdLine, int positionArg=-1)</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoOutput.html#a0122813d68dd88f0e1d1d92fbbc7edd1">CreateNullOutput</a>()</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a1fc9d28ddbc0f849aea7b80e96b09a68">DEFAULT_TITLE</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a003b6aa5e7a7e32eee46b2720e6f1f1f">dispatchEvent</a>(uint16_t msg, int a, int b)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a0d39d6f011999828560d8353edadf46ca96547b2cd90fa0568fac9236a4cf9ff2">DragCreate</a> enum value</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a0d39d6f011999828560d8353edadf46ca84194cf4cdc04745c23f8dc7b844c880">DragDefault</a> enum value</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a0d39d6f011999828560d8353edadf46ca886b6f2e955b7c47975603e2b9077107">DragDisabled</a> enum value</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a0d39d6f011999828560d8353edadf46c">DragMode</a> enum name</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a0d39d6f011999828560d8353edadf46ca7c0c23139342b3550ff19b6025087575">DragSelect</a> enum value</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a97612036c5849cb4d7026337f2603c87">EndRender</a>()</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a9d0985706dcaac9919dd75c858466546">FindWidget</a>(int x, int y)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a5a2cdebdf11ee3087900592d651bcceb">FindWidgets</a>(int x, int y)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a5e115cfde574e1b517a6422b1c3fbf02">GetBackgroundColor</a>(float *r, float *g, float *b, float *a=NULL)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a737d99f08c2b1cedcacb1f1f559bf1aa">GetDragCoords</a>(int *x1, int *y1, int *x2, int *y2)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a2869b89190621c2fc502c0263035ca10">GetDragMode</a>() const</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a2a1bbe0f4e81a8a639ad1262e2e984e1">GetDragRect</a>(int *x, int *y, int *width, int *height)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a130822b4a5eda58692c0899627790700">GetFPS</a>() const</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoOutput.html#a26c37f79e965f1b9741b4d9b3923bd6b">GetFrameRate</a>() const</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoOutput.html#aa225fb199069cf2a4b30f467e237da73">GetHeight</a>() const</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a14cf9b4f8c585e52963e8f644b816cd1">GetID</a>() const</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a11c7c3c210333feb222d6f2480dbbc85">GetKey</a>(uint32_t key) const</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a611350bedb3e68adfd0e691f3612fc89">GetMouseButton</a>(uint32_t button) const</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a84eb9bf5d9f74d79fe8ba412081a8998">GetMousePosition</a>() const</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a57d3f8b1bec6eba7925e187367adab47">GetMousePosition</a>(int *x, int *y) const</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoOutput.html#af4b749b5ed6728bfa818a1a1cafd2e19">GetNumOutputs</a>(videoOutput *output) const</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a80669db30cd225b4f6d0b8ab59237a97">GetNumWidgets</a>() const</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoOutput.html#a59f21f27a0efe56541fbe15f1d5f46ce">GetOptions</a>() const</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoOutput.html#aa1a64933421c48f1af63ea12a8217421">GetOutput</a>(uint32_t index) const</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoOutput.html#a47edea2ad237e50cfbd6d0a192280ee5">GetResource</a>() const</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a2dd585c39b61c2b06c4bf21b9663ef93">GetType</a>() const</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#ab03fa54f8098a9db65bbdc1f00622ab0">GetWidget</a>(const uint32_t index) const</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a2d13a48ff0860c5da554443a27413ad9">GetWidgetIndex</a>(const glWidget *widget) const</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoOutput.html#afaba8521f7ff078293ee4052a28ee71c">GetWidth</a>() const</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a2559c6f33ab5760f3f2efe345bf9fa97">glDisplay</a>(const videoOptions &amp;options)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a022eebf333e5acf6df0fcf2f632a470a">initGL</a>()</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a2d545e3ad748e899a413b1c954dc06d4">initWindow</a>()</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a634ed5ff30a1d2944f3667157a649c9a">IsClosed</a>() const</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a6f26c928e592b54e91d95e3edd96575a">IsDragging</a>(DragMode mode=DragDefault) const</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a3bfec8d5ad04e8737a3ef7cfb13bc06f">IsMaximized</a>()</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a7c96e8b41901e1b0555baef0433d5794">IsOpen</a>() const</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a89c660203dc7e4c95ebf1069681121b1">IsRendering</a>() const</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoOutput.html#a2a3cf8d6230e26e27c5d22b29a150bdc">IsStreaming</a>() const</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoOutput.html#a0a3ed32e27da1e996dc21c0339dc5a95">IsType</a>(uint32_t type) const</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoOutput.html#aa5463fc78e3d259fa18ea2e6349e21c8">IsType</a>() const</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#aab1f8e0d4ac630ab4c9ab681c61d8419">mActiveCursor</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a5696e63a87c34b0d50d1615bca5072ad">mAvgTime</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a56e08dd6f4895451391ff9ce7e7b9390">mBgColor</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#aecdedd41e0d674fb614b88fd9ca9fa15">mContextGL</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a05d0a6f141e5e77df7fddca438627b2b">mCursors</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#ae5eeb341bb438b349634928c6ee92813">mDefaultCursor</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#ad809588391d7a2edafb0df1ea96ac35a">mDisplayX</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a0fa64e4b894f4084fb9c6ba1fb249658">mDragMode</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a63318712adb85328a1b42fc5237ba1d4">mEventHandlers</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a3af6f1d107f3deb4b18230af4e3561a8">mID</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a5a8ca8f41ba40ac0e3f4c7775e8ecf58">mKeyStates</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a060f50c9661124d2d8aa457dfe30d4bc">mLastTime</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a7798109b583a2443473d895e62afce67">mMouseButtons</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a90ec991e713327245bcbc0e70af66232">mMouseDrag</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#aa7d6851d22a0f03db3d17cf36ca6497d">mMouseDragOrigin</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a4ac59e4ff11c7ccb0a6e86ddc0a164da">mMousePos</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a927c5467f9926f769d96ab60c0d55724">mNormalizedCUDA</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#aebc8ffc67311372c24f60a8c33652f48">mNormalizedHeight</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#ac3a52573738ea17a2dd9d4263c166759">mNormalizedWidth</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoOutput.html#af749bcbea4200ea33a1135f4f040879d">mOptions</a></td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoOutput.html#a583b2977fc4b9e1747f1b9199bc583ea">mOutputs</a></td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a82d14054eb62a16e6101a57e32a050e1">mRendering</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a50e2a59369c56c0b43cb2c45ae1bdb9f">mResizedToFeed</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#adfe7e2b2b85b8888b21c07e56718ef57">mScreenHeight</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a893682bb4ca0ae400c48aed020408128">mScreenWidth</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a90154b9452e23a0665360e2008950e23">mScreenX</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoOutput.html#a473772043b363d7c8dc00cddb70b0aa9">mStreaming</a></td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a377aaed358a4452760e02580f89ac2ab">mTextures</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a8aeb33cd6f58d26db77c9fce47fe746b">mViewport</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a327c40adf83a91f4fb4916bc577ae0ab">mVisualX</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#af4009a157353ae44f371fd3d5ca4bc08">mWidgets</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a4d20a9b3eb655b1719c3896f9af608e4">mWindowClosedMsg</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a59861c4376b388d34c57f06c9a460e97">mWindowX</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a0b7479b6bc4e384c66b164411333f00e">onEvent</a>(uint16_t msg, int a, int b, void *user)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoOutput.html#a58d163c8d3e54f336bf2dda4a759750e">Open</a>()</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a27bf4053fddbb4e0fdc88e142b2a7bb7">ProcessEvents</a>()</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a5e209d2b90b11c2948a0cd98c19624e7">RemoveAllWidgets</a>(bool deleteWidgets=true)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#aa1c19aa18e413da822f284c500a2af6f">RemoveEventHandler</a>(glEventHandler callback, void *user=NULL)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a6de44eb3a03c6053ee61cb5cccce3f28">RemoveWidget</a>(glWidget *widget, bool deleteWidget=true)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#ad50e13424000eaf6f5ecb08e4acbfeb8">RemoveWidget</a>(uint32_t index, bool deleteWidget=true)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a528c58b4fcecd7d3d516f44de3233538">Render</a>(glTexture *texture, float x=5.0f, float y=30.0f)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a763b4f1878de0b6c1e2d1961064d158b">Render</a>(float *image, uint32_t width, uint32_t height, float x=0.0f, float y=30.0f, bool normalize=true)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a17d12d2c47a7015917dd047734eb3e73">Render</a>(T *image, uint32_t width, uint32_t height)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a5f4e4625ea4d5c1d875dc521d38ace0d">Render</a>(void *image, uint32_t width, uint32_t height, imageFormat format)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a5209a3268ef0abe27d00dd012594f793">RenderImage</a>(void *image, uint32_t width, uint32_t height, imageFormat format, float x=0.0f, float y=30.0f, bool normalize=true)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a13db65eada3b098f3e301fee10de9917">RenderLine</a>(float x1, float y1, float x2, float y2, float r, float g, float b, float a=1.0f, float thickness=2.0f)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a117190eeed8ed905cb9330552edd9625">RenderOnce</a>(void *image, uint32_t width, uint32_t height, imageFormat format, float x=5.0f, float y=30.0f, bool normalize=true)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a616a3220a6575d31bad5de69eca71e0f">RenderOnce</a>(float *image, uint32_t width, uint32_t height, float x=5.0f, float y=30.0f, bool normalize=true)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a58a8c3a68b96d5e52484354634ffec3b">RenderOutline</a>(float x, float y, float width, float height, float r, float g, float b, float a=1.0f, float thickness=2.0f)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#ac390303fad04b7ffac04f208f48ea536">RenderRect</a>(float x, float y, float width, float height, float r, float g, float b, float a=1.0f)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a9621c6abd6509bf14feb104684477861">RenderRect</a>(float r, float g, float b, float a=1.0f)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a55c92bc0159c94b720a5bdd06cefcd69">ResetCursor</a>()</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a617f568a9a94622e9c687540e36ea064">ResetDefaultCursor</a>(bool activate=true)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a23dd7a9f481c772766f049d8056a8dad">ResetViewport</a>()</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a987e05d68219418d2d232665d92cc1a2">screenIdx</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a1494b4f48cc98493ff9d38537df076e7">SetBackgroundColor</a>(float r, float g, float b, float a=1.0f)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a93f2524dad00aad905af487e6e30c5e3">SetCursor</a>(uint32_t cursor)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a8ebb8bd67bd55d9a1a24189ba46d09ab">SetDefaultCursor</a>(uint32_t cursor, bool activate=true)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#aad873a9d842442644747bdb3176efad8">SetDragMode</a>(DragMode mode)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#aa8149384dbd4a389281d1420608e8418">SetMaximized</a>(bool maximized)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a52516d4523e536c9ed2e40113ee3856e">SetSize</a>(uint32_t width, uint32_t height)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a63804bbc679034342b14fe4c2c4da042">SetStatus</a>(const char *str)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a4a4943779f0d036af2e49fc9d9a8aade">SetTitle</a>(const char *str)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a61179bfa1ba61d66ff243273c71bf5a3">SetViewport</a>(int left, int top, int right, int bottom)</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglDisplay.html#a13bebe88c1df15a70255134da202a131">Type</a></td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoOutput.html#a5a6c66bde88abdfa857bc9715acb8314">TypeToStr</a>() const</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoOutput.html#a1b8d053b9564bb2ec042ef9760de23bb">TypeToStr</a>(uint32_t type)</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoOutput.html#a4ffc51285e0dc05addf926b5f4598b88">Usage</a>()</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoOutput.html#a02b39780efc6480ab424764dafe082ba">videoOutput</a>(const videoOptions &amp;options)</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglDisplay.html#a3978a9f43490e6f19268ca5225679c60">~glDisplay</a>()</td><td class="entry"><a class="el" href="classglDisplay.html">glDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoOutput.html#a2186412156484860e31d827c10becf96">~videoOutput</a>()</td><td class="entry"><a class="el" href="classvideoOutput.html">videoOutput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:35 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
