<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcsvData.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">csvData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsvData.html">csvData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsvData.html#a28194fda658f5bc263d862e8dd017c5b">csvData</a>(char *str)</td><td class="entry"><a class="el" href="classcsvData.html">csvData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsvData.html#ae0d79910380145275818ce889402f26a">csvData</a>(const char *str)</td><td class="entry"><a class="el" href="classcsvData.html">csvData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsvData.html#af8d821ef6566693264db8157e74cf493">csvData</a>(std::string &amp;str)</td><td class="entry"><a class="el" href="classcsvData.html">csvData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsvData.html#aa27c3ab454656f541d7487656c00967f">csvData</a>(T value)</td><td class="entry"><a class="el" href="classcsvData.html">csvData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsvData.html#adfc8d6c806ec1b2e89529dc70695ad19">operator const char *</a>() const</td><td class="entry"><a class="el" href="classcsvData.html">csvData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsvData.html#a10a991d3689d60d117c87fe6caad5997">operator const std::string &amp;</a>() const</td><td class="entry"><a class="el" href="classcsvData.html">csvData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsvData.html#a49f0d2fbfaa9d4428730296ae7936330">operator double</a>() const</td><td class="entry"><a class="el" href="classcsvData.html">csvData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsvData.html#a29ae8537c34b0fda676bf46e734427e4">operator float</a>() const</td><td class="entry"><a class="el" href="classcsvData.html">csvData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsvData.html#a47fbf2277cc1421ce0df9af66efe73e1">operator int</a>() const</td><td class="entry"><a class="el" href="classcsvData.html">csvData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsvData.html#a40f935a7f53438bad42222306323e968">operator std::string &amp;</a>()</td><td class="entry"><a class="el" href="classcsvData.html">csvData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsvData.html#ad84e240af33c6c6f9ffb32c2f8ea373d">operator&lt;&lt;</a>(std::ostream &amp;out, const csvData &amp;obj)</td><td class="entry"><a class="el" href="classcsvData.html">csvData</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsvData.html#ac21e9d58402aa46fb4ce150e88e9c307">operator&gt;&gt;</a>(std::istream &amp;in, csvData &amp;obj)</td><td class="entry"><a class="el" href="classcsvData.html">csvData</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsvData.html#a519b5772c1a44d71a5273ff10105b889">Parse</a>(const char *str, const char *delimiters=&quot;,;\&quot;)</td><td class="entry"><a class="el" href="classcsvData.html">csvData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsvData.html#a41e277940ee9289979617ad26dc20667">Parse</a>(std::vector&lt; csvData &gt; &amp;data, const char *str, const char *delimiters=&quot;,;\&quot;)</td><td class="entry"><a class="el" href="classcsvData.html">csvData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsvData.html#a158f12744612a3f252f46c663f61dbf0">set</a>(T value)</td><td class="entry"><a class="el" href="classcsvData.html">csvData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsvData.html#a0b8a168b80460cdf91c7e926a76b1346">string</a></td><td class="entry"><a class="el" href="classcsvData.html">csvData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsvData.html#a9d73ddf7f68ca2f0ee1fa0e9b3995c15">toDouble</a>(double *value) const</td><td class="entry"><a class="el" href="classcsvData.html">csvData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsvData.html#a879845c92d4324b88197e2721887232a">toDouble</a>(bool *valid=NULL) const</td><td class="entry"><a class="el" href="classcsvData.html">csvData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsvData.html#a6d2c79a669b10081e52e623eb1a3e10c">toFloat</a>(float *value) const</td><td class="entry"><a class="el" href="classcsvData.html">csvData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsvData.html#a95534b3a8d2c01dcaf8abcc8c8f3ed6a">toFloat</a>(bool *valid=NULL) const</td><td class="entry"><a class="el" href="classcsvData.html">csvData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsvData.html#a1a5cb3464e8ca3187e054a7e9885b1f1">toInt</a>(int *value) const</td><td class="entry"><a class="el" href="classcsvData.html">csvData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsvData.html#a3d6dc285e98818232258d8d58399fe2c">toInt</a>(bool *valid=NULL) const</td><td class="entry"><a class="el" href="classcsvData.html">csvData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:34 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
