<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classimageLoader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imageLoader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classimageLoader.html">imageLoader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classimageLoader.html#aeb9f3168015df0257bb53f26a8b2874c">Capture</a>(T **image, uint64_t timeout=UINT64_MAX)</td><td class="entry"><a class="el" href="classimageLoader.html">imageLoader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimageLoader.html#a4c00ad180f648a1d60478dfd1057db6f">Capture</a>(void **image, imageFormat format, uint64_t timeout=UINT64_MAX)</td><td class="entry"><a class="el" href="classimageLoader.html">imageLoader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimageLoader.html#ac06b32600a172fc0107ffe8240a13cb4">Close</a>()</td><td class="entry"><a class="el" href="classimageLoader.html">imageLoader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimageLoader.html#ae4c27a6cbfc414e50193debdea1fd09c">Create</a>(const char *path, const videoOptions &amp;options=videoOptions())</td><td class="entry"><a class="el" href="classimageLoader.html">imageLoader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimageLoader.html#a973b77f4bf91a4eafb8c243a6201df79">Create</a>(const videoOptions &amp;options)</td><td class="entry"><a class="el" href="classimageLoader.html">imageLoader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoSource.html#a17577a0ed75a86cea8e579f4405a2942">videoSource::Create</a>(const char *URI, const commandLine &amp;cmdLine)</td><td class="entry"><a class="el" href="classvideoSource.html">videoSource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoSource.html#a6306cfc0359265983842b56b5cf09212">videoSource::Create</a>(const char *URI, const int argc, char **argv)</td><td class="entry"><a class="el" href="classvideoSource.html">videoSource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoSource.html#aa796136bec7acf354e3e81e5b7c0172a">videoSource::Create</a>(const int argc, char **argv, int positionArg=-1)</td><td class="entry"><a class="el" href="classvideoSource.html">videoSource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoSource.html#ac529c5b81c74eb71436e2031a6c1f214">videoSource::Create</a>(const commandLine &amp;cmdLine, int positionArg=-1)</td><td class="entry"><a class="el" href="classvideoSource.html">videoSource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoSource.html#a4e6ac667bd17a49cc94a6b16173a06ba">GetFrameRate</a>() const</td><td class="entry"><a class="el" href="classvideoSource.html">videoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoSource.html#a6ca24054da683cae18b0bfad01dbf1d0">GetHeight</a>() const</td><td class="entry"><a class="el" href="classvideoSource.html">videoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoSource.html#a7d423829515c5c91d132f476213e22bd">GetOptions</a>() const</td><td class="entry"><a class="el" href="classvideoSource.html">videoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoSource.html#a2052b0b41222c17e3d14964f10c3ffa6">GetResource</a>() const</td><td class="entry"><a class="el" href="classvideoSource.html">videoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimageLoader.html#a4b196ca1c23d9322d5b9bba6e05e0bdf">GetType</a>() const</td><td class="entry"><a class="el" href="classimageLoader.html">imageLoader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoSource.html#a17f0c43e832d4de85a014b3aa4265732">GetWidth</a>() const</td><td class="entry"><a class="el" href="classvideoSource.html">videoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimageLoader.html#a5e8b816f3ebe2042b2d6cdd9ee70ed47">imageLoader</a>(const videoOptions &amp;options)</td><td class="entry"><a class="el" href="classimageLoader.html">imageLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimageLoader.html#a76136fd767f46d4e413bc1d7a279a75e">IsEOS</a>() const</td><td class="entry"><a class="el" href="classimageLoader.html">imageLoader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimageLoader.html#ac24e527a753037e877e325d5b83f90d1">isLooping</a>() const</td><td class="entry"><a class="el" href="classimageLoader.html">imageLoader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoSource.html#a0ce18fd4c3a8f934e7ec000f0d36b7e9">IsStreaming</a>() const</td><td class="entry"><a class="el" href="classvideoSource.html">videoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimageLoader.html#a521c2bbdb880d36025b696068013def9">IsSupportedExtension</a>(const char *ext)</td><td class="entry"><a class="el" href="classimageLoader.html">imageLoader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoSource.html#a0883cf58cd0d8d0c05fb192a01250b7a">IsType</a>(uint32_t type) const</td><td class="entry"><a class="el" href="classvideoSource.html">videoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoSource.html#ad3c1689db5baf2786099d2c0be075010">IsType</a>() const</td><td class="entry"><a class="el" href="classvideoSource.html">videoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimageLoader.html#a5084e74d313b3cc1f732082dd51d0281">mBuffers</a></td><td class="entry"><a class="el" href="classimageLoader.html">imageLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimageLoader.html#a5f64ea00d39cde4aaeeea3e2931eee97">mEOS</a></td><td class="entry"><a class="el" href="classimageLoader.html">imageLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimageLoader.html#a685a48790e244b1bd83f6059412b0087">mFiles</a></td><td class="entry"><a class="el" href="classimageLoader.html">imageLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimageLoader.html#aaae547119ca8f3b0d50d9de22669d6eb">mLoopCount</a></td><td class="entry"><a class="el" href="classimageLoader.html">imageLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimageLoader.html#aefd0b79a822e896631231a7361e5f795">mNextFile</a></td><td class="entry"><a class="el" href="classimageLoader.html">imageLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoSource.html#aa3c05686659fae747ff8709be2c9b445">mOptions</a></td><td class="entry"><a class="el" href="classvideoSource.html">videoSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoSource.html#a0907f7140f13fa75fef5b23a1f44b55b">mStreaming</a></td><td class="entry"><a class="el" href="classvideoSource.html">videoSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimageLoader.html#a1af7d6e4e3ad6232c67dcc1307509677">Open</a>()</td><td class="entry"><a class="el" href="classimageLoader.html">imageLoader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimageLoader.html#a46d3705032f0d45efab1ae07788a6e1a">SupportedExtensions</a></td><td class="entry"><a class="el" href="classimageLoader.html">imageLoader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimageLoader.html#a7ce41945601da456d9ea85324a4b90c0">Type</a></td><td class="entry"><a class="el" href="classimageLoader.html">imageLoader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoSource.html#a38909f4451ecdf3a2777aea3a088677e">TypeToStr</a>() const</td><td class="entry"><a class="el" href="classvideoSource.html">videoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoSource.html#ac080abc0de51300f838596d11b5544a8">TypeToStr</a>(uint32_t type)</td><td class="entry"><a class="el" href="classvideoSource.html">videoSource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvideoSource.html#ac254b0c9d38c76c62e6c5f8ad20ef447">Usage</a>()</td><td class="entry"><a class="el" href="classvideoSource.html">videoSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoSource.html#aaee65d53e3dfb3f4644608c0eebcf833">videoSource</a>(const videoOptions &amp;options)</td><td class="entry"><a class="el" href="classvideoSource.html">videoSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimageLoader.html#afb1939d2bbd24f54c419a33e1b1171d8">~imageLoader</a>()</td><td class="entry"><a class="el" href="classimageLoader.html">imageLoader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvideoSource.html#a2cae1095df64b7c61de77935b77032bb">~videoSource</a>()</td><td class="entry"><a class="el" href="classvideoSource.html">videoSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:35 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
