<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: KeyboardDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classKeyboardDevice.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classKeyboardDevice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KeyboardDevice Class Reference<div class="ingroups"><a class="el" href="group__util.html">Utilities Library (jetson-utils)</a> &raquo; <a class="el" href="group__input.html">Input</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Keyboard device.  
 <a href="classKeyboardDevice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="devKeyboard_8h_source.html">devKeyboard.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3086c34ac8d37d209dc101fb8dec4a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboardDevice.html#ad3086c34ac8d37d209dc101fb8dec4a4">~KeyboardDevice</a> ()</td></tr>
<tr class="memdesc:ad3086c34ac8d37d209dc101fb8dec4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad3086c34ac8d37d209dc101fb8dec4a4">More...</a><br /></td></tr>
<tr class="separator:ad3086c34ac8d37d209dc101fb8dec4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46438355ae53c08d5990ef36c4dccb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboardDevice.html#ac46438355ae53c08d5990ef36c4dccb0">Poll</a> (uint32_t timeout=0)</td></tr>
<tr class="memdesc:ac46438355ae53c08d5990ef36c4dccb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll the device for updates.  <a href="#ac46438355ae53c08d5990ef36c4dccb0">More...</a><br /></td></tr>
<tr class="separator:ac46438355ae53c08d5990ef36c4dccb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b88a016a7ef8f2e5d81678ff22f1d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboardDevice.html#af9b88a016a7ef8f2e5d81678ff22f1d0">KeyDown</a> (uint32_t code) const</td></tr>
<tr class="memdesc:af9b88a016a7ef8f2e5d81678ff22f1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a particular key is pressed.  <a href="#af9b88a016a7ef8f2e5d81678ff22f1d0">More...</a><br /></td></tr>
<tr class="separator:af9b88a016a7ef8f2e5d81678ff22f1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aff7ecf8c09ec87b945d0186c161f828b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classKeyboardDevice.html">KeyboardDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboardDevice.html#aff7ecf8c09ec87b945d0186c161f828b">Create</a> (const char *path=&quot;/dev/input/by-path/platform-i8042-serio-0-event-kbd&quot;)</td></tr>
<tr class="memdesc:aff7ecf8c09ec87b945d0186c161f828b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create device.  <a href="#aff7ecf8c09ec87b945d0186c161f828b">More...</a><br /></td></tr>
<tr class="separator:aff7ecf8c09ec87b945d0186c161f828b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a615b3b5c240b95d420e1d8f38b82a492"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboardDevice.html#a615b3b5c240b95d420e1d8f38b82a492">KeyboardDevice</a> ()</td></tr>
<tr class="separator:a615b3b5c240b95d420e1d8f38b82a492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a34accdf0dc02915191751c6ca41f2b3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboardDevice.html#a34accdf0dc02915191751c6ca41f2b3b">mKeyMap</a> [<a class="el" href="classKeyboardDevice.html#a01a292fd4b19c862bfde365f2e5edd41">MAX_KEYS</a>]</td></tr>
<tr class="separator:a34accdf0dc02915191751c6ca41f2b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f82850016f2aecc912382ffcb4354c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboardDevice.html#a54f82850016f2aecc912382ffcb4354c">mFD</a></td></tr>
<tr class="separator:a54f82850016f2aecc912382ffcb4354c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec496bdd5b88c59e68ae3c99d553cd3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboardDevice.html#aaec496bdd5b88c59e68ae3c99d553cd3">mPath</a></td></tr>
<tr class="separator:aaec496bdd5b88c59e68ae3c99d553cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a01a292fd4b19c862bfde365f2e5edd41"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboardDevice.html#a01a292fd4b19c862bfde365f2e5edd41">MAX_KEYS</a> = 256</td></tr>
<tr class="separator:a01a292fd4b19c862bfde365f2e5edd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keyboard device. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3086c34ac8d37d209dc101fb8dec4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3086c34ac8d37d209dc101fb8dec4a4">&#9670;&nbsp;</a></span>~KeyboardDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyboardDevice::~KeyboardDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="a615b3b5c240b95d420e1d8f38b82a492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615b3b5c240b95d420e1d8f38b82a492">&#9670;&nbsp;</a></span>KeyboardDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KeyboardDevice::KeyboardDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff7ecf8c09ec87b945d0186c161f828b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7ecf8c09ec87b945d0186c161f828b">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classKeyboardDevice.html">KeyboardDevice</a>* KeyboardDevice::Create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em> = <code>&quot;/dev/input/by-path/platform-i8042-serio-0-event-kbd&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create device. </p>

</div>
</div>
<a id="af9b88a016a7ef8f2e5d81678ff22f1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b88a016a7ef8f2e5d81678ff22f1d0">&#9670;&nbsp;</a></span>KeyDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KeyboardDevice::KeyDown </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a particular key is pressed. </p>

</div>
</div>
<a id="ac46438355ae53c08d5990ef36c4dccb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46438355ae53c08d5990ef36c4dccb0">&#9670;&nbsp;</a></span>Poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KeyboardDevice::Poll </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poll the device for updates. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a01a292fd4b19c862bfde365f2e5edd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a292fd4b19c862bfde365f2e5edd41">&#9670;&nbsp;</a></span>MAX_KEYS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int KeyboardDevice::MAX_KEYS = 256</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54f82850016f2aecc912382ffcb4354c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f82850016f2aecc912382ffcb4354c">&#9670;&nbsp;</a></span>mFD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int KeyboardDevice::mFD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34accdf0dc02915191751c6ca41f2b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34accdf0dc02915191751c6ca41f2b3b">&#9670;&nbsp;</a></span>mKeyMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int KeyboardDevice::mKeyMap[<a class="el" href="classKeyboardDevice.html#a01a292fd4b19c862bfde365f2e5edd41">MAX_KEYS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaec496bdd5b88c59e68ae3c99d553cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec496bdd5b88c59e68ae3c99d553cd3">&#9670;&nbsp;</a></span>mPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string KeyboardDevice::mPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jetson-utils/<a class="el" href="devKeyboard_8h_source.html">devKeyboard.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classKeyboardDevice.html">KeyboardDevice</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:35 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
