<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: tinyxml2::XMLConstHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtinyxml2_1_1XMLConstHandle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyxml2_1_1XMLConstHandle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::XMLConstHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A variant of the <a class="el" href="classtinyxml2_1_1XMLHandle.html" title="A XMLHandle is a class that wraps a node pointer with null checks; this is an incredibly useful thing...">XMLHandle</a> class for working with const XMLNodes and Documents.  
 <a href="classtinyxml2_1_1XMLConstHandle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="XML_8h_source.html">XML.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a098bda71fa11d7c74ccddab59d5dd534"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a098bda71fa11d7c74ccddab59d5dd534">XMLConstHandle</a> (const <a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *node)</td></tr>
<tr class="separator:a098bda71fa11d7c74ccddab59d5dd534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8420a0c4720637e0529e78c2e22f2b0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a8420a0c4720637e0529e78c2e22f2b0b">XMLConstHandle</a> (const <a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> &amp;node)</td></tr>
<tr class="separator:a8420a0c4720637e0529e78c2e22f2b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639317ad315ff24f4ef0dc69312d7303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a639317ad315ff24f4ef0dc69312d7303">XMLConstHandle</a> (const <a class="el" href="classtinyxml2_1_1XMLConstHandle.html">XMLConstHandle</a> &amp;ref)</td></tr>
<tr class="separator:a639317ad315ff24f4ef0dc69312d7303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d74c91df1ff9aa5f9b57e3dceddbf94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html">XMLConstHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a2d74c91df1ff9aa5f9b57e3dceddbf94">operator=</a> (const <a class="el" href="classtinyxml2_1_1XMLConstHandle.html">XMLConstHandle</a> &amp;ref)</td></tr>
<tr class="separator:a2d74c91df1ff9aa5f9b57e3dceddbf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef06bd16cb308652a32b864b0a743136"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1XMLConstHandle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#aef06bd16cb308652a32b864b0a743136">FirstChild</a> () const</td></tr>
<tr class="separator:aef06bd16cb308652a32b864b0a743136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac747db472ffc55c5af2e82ffec813640"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1XMLConstHandle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#ac747db472ffc55c5af2e82ffec813640">FirstChildElement</a> (const char *name=0) const</td></tr>
<tr class="separator:ac747db472ffc55c5af2e82ffec813640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908436124990f3d7b35cb7df20d31d9e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1XMLConstHandle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a908436124990f3d7b35cb7df20d31d9e">LastChild</a> () const</td></tr>
<tr class="separator:a908436124990f3d7b35cb7df20d31d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de0475ec42bd50c0e64624a250ba5b2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1XMLConstHandle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a9de0475ec42bd50c0e64624a250ba5b2">LastChildElement</a> (const char *name=0) const</td></tr>
<tr class="separator:a9de0475ec42bd50c0e64624a250ba5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf68cc7930e4ac883e0c7e16ef2fbb66"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1XMLConstHandle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#acf68cc7930e4ac883e0c7e16ef2fbb66">PreviousSibling</a> () const</td></tr>
<tr class="separator:acf68cc7930e4ac883e0c7e16ef2fbb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef99308659f2617299ac29980769a91e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1XMLConstHandle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#aef99308659f2617299ac29980769a91e">PreviousSiblingElement</a> (const char *name=0) const</td></tr>
<tr class="separator:aef99308659f2617299ac29980769a91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3710e455f41014026ef17fbbb0efb3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1XMLConstHandle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#aec3710e455f41014026ef17fbbb0efb3">NextSibling</a> () const</td></tr>
<tr class="separator:aec3710e455f41014026ef17fbbb0efb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9e6b48b02d3d5232e1e8780753d8a5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1XMLConstHandle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a3c9e6b48b02d3d5232e1e8780753d8a5">NextSiblingElement</a> (const char *name=0) const</td></tr>
<tr class="separator:a3c9e6b48b02d3d5232e1e8780753d8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61812760cb08bc1b050e65b73a08457b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a61812760cb08bc1b050e65b73a08457b">ToNode</a> () const</td></tr>
<tr class="separator:a61812760cb08bc1b050e65b73a08457b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dba53c6e201d412e915620feaaa56f3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1XMLElement.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a4dba53c6e201d412e915620feaaa56f3">ToElement</a> () const</td></tr>
<tr class="separator:a4dba53c6e201d412e915620feaaa56f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e24d90d476005aa35602a665358e2d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1XMLText.html">XMLText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a80e24d90d476005aa35602a665358e2d">ToText</a> () const</td></tr>
<tr class="separator:a80e24d90d476005aa35602a665358e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4395e5feaba7b456a81ca274880ea3d3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1XMLUnknown.html">XMLUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a4395e5feaba7b456a81ca274880ea3d3">ToUnknown</a> () const</td></tr>
<tr class="separator:a4395e5feaba7b456a81ca274880ea3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e306d105fa80d626041e4d3b77b716"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1XMLDeclaration.html">XMLDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a55e306d105fa80d626041e4d3b77b716">ToDeclaration</a> () const</td></tr>
<tr class="separator:a55e306d105fa80d626041e4d3b77b716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A variant of the <a class="el" href="classtinyxml2_1_1XMLHandle.html" title="A XMLHandle is a class that wraps a node pointer with null checks; this is an incredibly useful thing...">XMLHandle</a> class for working with const XMLNodes and Documents. </p>
<p>It is the same in all regards, except for the 'const' qualifiers. See <a class="el" href="classtinyxml2_1_1XMLHandle.html" title="A XMLHandle is a class that wraps a node pointer with null checks; this is an incredibly useful thing...">XMLHandle</a> for API. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a098bda71fa11d7c74ccddab59d5dd534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098bda71fa11d7c74ccddab59d5dd534">&#9670;&nbsp;</a></span>XMLConstHandle() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLConstHandle::XMLConstHandle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8420a0c4720637e0529e78c2e22f2b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8420a0c4720637e0529e78c2e22f2b0b">&#9670;&nbsp;</a></span>XMLConstHandle() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLConstHandle::XMLConstHandle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a639317ad315ff24f4ef0dc69312d7303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639317ad315ff24f4ef0dc69312d7303">&#9670;&nbsp;</a></span>XMLConstHandle() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLConstHandle::XMLConstHandle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1XMLConstHandle.html">XMLConstHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef06bd16cb308652a32b864b0a743136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef06bd16cb308652a32b864b0a743136">&#9670;&nbsp;</a></span>FirstChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1XMLConstHandle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::FirstChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac747db472ffc55c5af2e82ffec813640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac747db472ffc55c5af2e82ffec813640">&#9670;&nbsp;</a></span>FirstChildElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1XMLConstHandle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::FirstChildElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a908436124990f3d7b35cb7df20d31d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908436124990f3d7b35cb7df20d31d9e">&#9670;&nbsp;</a></span>LastChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1XMLConstHandle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::LastChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9de0475ec42bd50c0e64624a250ba5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de0475ec42bd50c0e64624a250ba5b2">&#9670;&nbsp;</a></span>LastChildElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1XMLConstHandle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::LastChildElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec3710e455f41014026ef17fbbb0efb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3710e455f41014026ef17fbbb0efb3">&#9670;&nbsp;</a></span>NextSibling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1XMLConstHandle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::NextSibling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c9e6b48b02d3d5232e1e8780753d8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9e6b48b02d3d5232e1e8780753d8a5">&#9670;&nbsp;</a></span>NextSiblingElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1XMLConstHandle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::NextSiblingElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d74c91df1ff9aa5f9b57e3dceddbf94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d74c91df1ff9aa5f9b57e3dceddbf94">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html">XMLConstHandle</a>&amp; tinyxml2::XMLConstHandle::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1XMLConstHandle.html">XMLConstHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf68cc7930e4ac883e0c7e16ef2fbb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf68cc7930e4ac883e0c7e16ef2fbb66">&#9670;&nbsp;</a></span>PreviousSibling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1XMLConstHandle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::PreviousSibling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef99308659f2617299ac29980769a91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef99308659f2617299ac29980769a91e">&#9670;&nbsp;</a></span>PreviousSiblingElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1XMLConstHandle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::PreviousSiblingElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55e306d105fa80d626041e4d3b77b716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e306d105fa80d626041e4d3b77b716">&#9670;&nbsp;</a></span>ToDeclaration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1XMLDeclaration.html">XMLDeclaration</a>* tinyxml2::XMLConstHandle::ToDeclaration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dba53c6e201d412e915620feaaa56f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dba53c6e201d412e915620feaaa56f3">&#9670;&nbsp;</a></span>ToElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1XMLElement.html">XMLElement</a>* tinyxml2::XMLConstHandle::ToElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61812760cb08bc1b050e65b73a08457b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61812760cb08bc1b050e65b73a08457b">&#9670;&nbsp;</a></span>ToNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a>* tinyxml2::XMLConstHandle::ToNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80e24d90d476005aa35602a665358e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e24d90d476005aa35602a665358e2d">&#9670;&nbsp;</a></span>ToText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1XMLText.html">XMLText</a>* tinyxml2::XMLConstHandle::ToText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4395e5feaba7b456a81ca274880ea3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4395e5feaba7b456a81ca274880ea3d3">&#9670;&nbsp;</a></span>ToUnknown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1XMLUnknown.html">XMLUnknown</a>* tinyxml2::XMLConstHandle::ToUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jetson-utils/<a class="el" href="XML_8h_source.html">XML.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></li><li class="navelem"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html">XMLConstHandle</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:35 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
