<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdetectNet.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">detectNet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdetectNet.html">detectNet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#acb367fb540a1dfb719c44ae0e4cdb045">allocDetections</a>()</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a7d0ec0d8504ac8b26c5ab4a6136599ca">AllowGPUFallback</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#ab95004897e18f73cff95a59796f17368">clusterDetections</a>(Detection *detections, uint32_t width, uint32_t height)</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetectNet.html#a4c1d9179adf3c75135605c622481e0dc">clusterDetections</a>(Detection *detections, int n, float threshold=0.75f)</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#a8912b56ba825368c4911e315f4f207e4a0be700962b9af1014273d6c51274d717">COCO_AIRPLANE</a> enum value</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdetectNet.html#a8912b56ba825368c4911e315f4f207e4ab5ce7152df406d0e699fb47c29cda175">COCO_BOTTLE</a> enum value</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#a8912b56ba825368c4911e315f4f207e4aa9c3e7f707f38390b8ebe551a6844efd">COCO_CHAIR</a> enum value</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdetectNet.html#a8912b56ba825368c4911e315f4f207e4afb5c869902acb688cf8b4d7e334bc0f4">COCO_DOG</a> enum value</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a7a898dfb2553869cdc318ecb03e153f1">ConfigureBuilder</a>(nvinfer1::IBuilder *builder, uint32_t maxBatchSize, uint32_t workspaceSize, precisionType precision, deviceType device, bool allowGPUFallback, nvinfer1::IInt8Calibrator *calibrator)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetectNet.html#ac7c84410a8b08fc072bffc55f375e8a4">Create</a>(NetworkType networkType=PEDNET_MULTI, float threshold=DETECTNET_DEFAULT_THRESHOLD, uint32_t maxBatchSize=DEFAULT_MAX_BATCH_SIZE, precisionType precision=TYPE_FASTEST, deviceType device=DEVICE_GPU, bool allowGPUFallback=true)</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#a3979f7a074109d6e2b5c026d14758b81">Create</a>(const char *prototxt_path, const char *model_path, const char *mean_binary, const char *class_labels, float threshold=DETECTNET_DEFAULT_THRESHOLD, const char *input=DETECTNET_DEFAULT_INPUT, const char *coverage=DETECTNET_DEFAULT_COVERAGE, const char *bboxes=DETECTNET_DEFAULT_BBOX, uint32_t maxBatchSize=DEFAULT_MAX_BATCH_SIZE, precisionType precision=TYPE_FASTEST, deviceType device=DEVICE_GPU, bool allowGPUFallback=true)</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetectNet.html#affcd98ca5c9bf9f53205df6a7838822c">Create</a>(const char *prototxt_path, const char *model_path, float mean_pixel=0.0f, const char *class_labels=NULL, float threshold=DETECTNET_DEFAULT_THRESHOLD, const char *input=DETECTNET_DEFAULT_INPUT, const char *coverage=DETECTNET_DEFAULT_COVERAGE, const char *bboxes=DETECTNET_DEFAULT_BBOX, uint32_t maxBatchSize=DEFAULT_MAX_BATCH_SIZE, precisionType precision=TYPE_FASTEST, deviceType device=DEVICE_GPU, bool allowGPUFallback=true)</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#a761950971444cd0970143b3607c5cb06">Create</a>(const char *model_path, const char *class_labels, float threshold, const char *input, const Dims3 &amp;inputDims, const char *output, const char *numDetections, uint32_t maxBatchSize=DEFAULT_MAX_BATCH_SIZE, precisionType precision=TYPE_FASTEST, deviceType device=DEVICE_GPU, bool allowGPUFallback=true)</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetectNet.html#aeca3a465ca3fa41d8e184025c0cbbd8c">Create</a>(int argc, char **argv)</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#a0543ed1697d294654ebfea175f1431e3">Create</a>(const commandLine &amp;cmdLine)</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a78cecfb7505be0ea59d29041abc85cbb">CreateStream</a>(bool nonBlocking=true)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#a8912b56ba825368c4911e315f4f207e4a46004cf6402155cfac9107356b5e7148">CUSTOM</a> enum value</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdetectNet.html#a6213356e9907dc284e3212c42b346c62">defaultColors</a>()</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#ac723eb903991627198ac3318b4f52e29">Detect</a>(T *image, uint32_t width, uint32_t height, Detection **detections, uint32_t overlay=OVERLAY_BOX)</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetectNet.html#abbae1d14f3429628f582cff6adec1ae2">Detect</a>(T *image, uint32_t width, uint32_t height, Detection *detections, uint32_t overlay=OVERLAY_BOX)</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#a5e0d73ae5f20e147837b6ded3c810973">Detect</a>(void *input, uint32_t width, uint32_t height, imageFormat format, Detection **detections, uint32_t overlay=OVERLAY_BOX)</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdetectNet.html#a7b3b349e721cc72065f4787744eb84c5">Detect</a>(void *input, uint32_t width, uint32_t height, imageFormat format, Detection *detections, uint32_t overlay=OVERLAY_BOX)</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#ac2144a8af64dce65e391ccb6ab0fb5f9">Detect</a>(float *input, uint32_t width, uint32_t height, Detection **detections, uint32_t overlay=OVERLAY_BOX)</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdetectNet.html#af2f0dd5c2b47daa57953d3b5e1e83767">Detect</a>(float *input, uint32_t width, uint32_t height, Detection *detections, uint32_t overlay=OVERLAY_BOX)</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#aa3bf1a3bf1fca38b39a200b4d8f727b2">DetectNativePrecision</a>(const std::vector&lt; precisionType &gt; &amp;nativeTypes, precisionType type)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a7d72ec8bbaf61278ce533afd60d5391c">DetectNativePrecision</a>(precisionType precision, deviceType device=DEVICE_GPU)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#ae88436e652afdd7bceef7cb7c5fde7a6">DetectNativePrecisions</a>(deviceType device=DEVICE_GPU)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetectNet.html#a07a419d97f14aa0962b737e671ff438a">detectNet</a>(float meanPixel=0.0f)</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#ae49f74ff83e46112a30318fa0576cace">EnableDebug</a>()</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a3413eb0ad4f240f457f192f39e2e03e8">EnableLayerProfiler</a>()</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#a8912b56ba825368c4911e315f4f207e4aba129790ea4695b8fc94f0eeecb344de">FACENET</a> enum value</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#abe33fae5332296e2d917cb4ce435e255">FindFastestPrecision</a>(deviceType device=DEVICE_GPU, bool allowInt8=true)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#a0d5f1e92ebe7496cb80d3d730dff66ad">GenerateColor</a>(uint32_t classID, uint8_t *rgb)</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetectNet.html#a93f21ec31720efe6b37de28c688449ac">GetClassColor</a>(uint32_t classIndex) const</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#a6aeee309257b1a42df275fdfe948a585">GetClassDesc</a>(uint32_t index) const</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetectNet.html#a8085235ab275b1bad3dcde14ec1223ed">GetClassPath</a>() const</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#a68322545826d7b866a70d5f9758f4d48">GetClassSynset</a>(uint32_t index) const</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a92bb737172d26bda5f67d15346a02514">GetDevice</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#adcfe61596f291e75a87d36c3771f25df">GetInputDims</a>(uint32_t layer=0) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a214a92c41dcdcb58b3cd8496aac0857a">GetInputHeight</a>(uint32_t layer=0) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#ac583b8de1dd64b47338b4a3eb42ac166">GetInputLayers</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a2c80d46f8a01335e77e41023544102c9">GetInputSize</a>(uint32_t layer=0) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a2d75ef6f579d1a71ff472bfafd0b7795">GetInputWidth</a>(uint32_t layer=0) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetectNet.html#a38689b7d4b83723038677d66c1961974">GetMaxDetections</a>() const</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#ac74d7f0571b7782b945ff85fd6894044">GetModelPath</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#acfa7f1f01b46f658ffc96f8a002e8d48">GetModelType</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a9dd2db089176ae6878e9ea7dd8fd80c3">GetNetworkFPS</a>()</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a49faef5920860345e503023b7c84423c">GetNetworkTime</a>()</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#acec72d01e020cf5bc50747abb0245f06">GetNumClasses</a>() const</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a77703f2a7b59f836c93ae28811e22cb0">GetOutputDims</a>(uint32_t layer=0) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a613679e8ee5315f3b5b16a39011ba76e">GetOutputHeight</a>(uint32_t layer=0) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a2dcc770a7215e2e76a8d520a36689e16">GetOutputLayers</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#ae1486438dcdbe0d7f5e88e5336a42efa">GetOutputSize</a>(uint32_t layer=0) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a09d63a8fd906c99f8158bf9460a83c02">GetOutputWidth</a>(uint32_t layer=0) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#afb38b5f171025e987a00214cc4379ca9">GetPrecision</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#ad266f93035a80dca80cd84d971e4f69b">GetProfilerTime</a>(profilerQuery query)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a27cf81b3fecf93d2e63a61220a54b393">GetProfilerTime</a>(profilerQuery query, profilerDevice device)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a624881afe27acd2b2fff0f0f75308ea2">GetPrototxtPath</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a34e350ec6185277ac09ae55a79403e62">GetStream</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetectNet.html#ad50b3774ee7350d0c256d94a785ba9df">GetThreshold</a>() const</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a14ed7e76d10917f5479dd1562d92ac4a">gLogger</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#ae1f74819d644d0f289253fbcf5d0655f">gProfiler</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#a4d9b1b0fadbefe2b8e06e555906ae6ec">init</a>(const char *prototxt_path, const char *model_path, const char *mean_binary, const char *class_labels, float threshold, const char *input, const char *coverage, const char *bboxes, uint32_t maxBatchSize, precisionType precision, deviceType device, bool allowGPUFallback)</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a0a09d691ea080bd9734c5782c8fff6fd">IsModelType</a>(modelType type) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a6b8e8dba05bc5c677027913d8c64f259">IsPrecision</a>(precisionType type) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetectNet.html#a61b9260ce4377b31d706d96c3e51741a">LoadClassInfo</a>(const char *filename, std::vector&lt; std::string &gt; &amp;descriptions, int expectedClasses=-1)</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#a4529accf506bd0e47dfa6bbb84552333">LoadClassInfo</a>(const char *filename, std::vector&lt; std::string &gt; &amp;descriptions, std::vector&lt; std::string &gt; &amp;synsets, int expectedClasses=-1)</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetectNet.html#a5ab26d1cfb1710a826cae4473c7173f5">loadClassInfo</a>(const char *filename)</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#acb8076f6ab8d13b6507140826cf438d8">LoadEngine</a>(const char *engine_filename, const std::vector&lt; std::string &gt; &amp;input_blobs, const std::vector&lt; std::string &gt; &amp;output_blobs, nvinfer1::IPluginFactory *pluginFactory=NULL, deviceType device=DEVICE_GPU, cudaStream_t stream=NULL)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#aaa4efe2b8d91fe914a22c87b725ac063">LoadEngine</a>(char *engine_stream, size_t engine_size, const std::vector&lt; std::string &gt; &amp;input_blobs, const std::vector&lt; std::string &gt; &amp;output_blobs, nvinfer1::IPluginFactory *pluginFactory=NULL, deviceType device=DEVICE_GPU, cudaStream_t stream=NULL)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a2d6fe13696a49d61e9abfa9729153e65">LoadEngine</a>(nvinfer1::ICudaEngine *engine, const std::vector&lt; std::string &gt; &amp;input_blobs, const std::vector&lt; std::string &gt; &amp;output_blobs, deviceType device=DEVICE_GPU, cudaStream_t stream=NULL)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a89755f8e4b72ead7460deed394967386">LoadEngine</a>(const char *filename, char **stream, size_t *size)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a2e63d4670461814bd863ee0d9bd41526">LoadNetwork</a>(const char *prototxt, const char *model, const char *mean=NULL, const char *input_blob=&quot;data&quot;, const char *output_blob=&quot;prob&quot;, uint32_t maxBatchSize=DEFAULT_MAX_BATCH_SIZE, precisionType precision=TYPE_FASTEST, deviceType device=DEVICE_GPU, bool allowGPUFallback=true, nvinfer1::IInt8Calibrator *calibrator=NULL, cudaStream_t stream=NULL)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a0a06ffd12b465f39160f4a6925cccd9f">LoadNetwork</a>(const char *prototxt, const char *model, const char *mean, const char *input_blob, const std::vector&lt; std::string &gt; &amp;output_blobs, uint32_t maxBatchSize=DEFAULT_MAX_BATCH_SIZE, precisionType precision=TYPE_FASTEST, deviceType device=DEVICE_GPU, bool allowGPUFallback=true, nvinfer1::IInt8Calibrator *calibrator=NULL, cudaStream_t stream=NULL)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a68a6f21680ae91bc51bea376221d1c48">LoadNetwork</a>(const char *prototxt, const char *model, const char *mean, const std::vector&lt; std::string &gt; &amp;input_blobs, const std::vector&lt; std::string &gt; &amp;output_blobs, uint32_t maxBatchSize=DEFAULT_MAX_BATCH_SIZE, precisionType precision=TYPE_FASTEST, deviceType device=DEVICE_GPU, bool allowGPUFallback=true, nvinfer1::IInt8Calibrator *calibrator=NULL, cudaStream_t stream=NULL)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a168c7f75c9fd6d264afd016e144f3878">LoadNetwork</a>(const char *prototxt, const char *model, const char *mean, const char *input_blob, const Dims3 &amp;input_dims, const std::vector&lt; std::string &gt; &amp;output_blobs, uint32_t maxBatchSize=DEFAULT_MAX_BATCH_SIZE, precisionType precision=TYPE_FASTEST, deviceType device=DEVICE_GPU, bool allowGPUFallback=true, nvinfer1::IInt8Calibrator *calibrator=NULL, cudaStream_t stream=NULL)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a8f34a6001c2da01662b85670de9246e4">LoadNetwork</a>(const char *prototxt, const char *model, const char *mean, const std::vector&lt; std::string &gt; &amp;input_blobs, const std::vector&lt; Dims3 &gt; &amp;input_dims, const std::vector&lt; std::string &gt; &amp;output_blobs, uint32_t maxBatchSize=DEFAULT_MAX_BATCH_SIZE, precisionType precision=TYPE_FASTEST, deviceType device=DEVICE_GPU, bool allowGPUFallback=true, nvinfer1::IInt8Calibrator *calibrator=NULL, cudaStream_t stream=NULL)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a8e7b5913f3f54d4bb0e6aa8e6071a74a">mAllowGPUFallback</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a75dba887061d29022b07e648770e8fb0">mBindings</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a64fccb1894b0926e54a18fa47a271c70">mCacheCalibrationPath</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#aaa9ac0fae88a426f1a5325886da3b009">mCacheEnginePath</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetectNet.html#adbbb6ba9ae382abe03347333cff66fca">mClassColors</a></td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#a57cdfaea245446565f4e6f72edb0f857">mClassDesc</a></td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetectNet.html#a9e638cff75c285b31b5cb538ff279352">mClassPath</a></td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#a1c85b56e7b1e4b3e474f47c7f18a157d">mClassSynset</a></td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a2c745474e60145ee826b53e294e7f478">mContext</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#a2a95020a83b2c33353450505355af0ca">mCoverageThreshold</a></td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetectNet.html#a9696a2f1ec59adfadc070e408c3d2abd">mDetectionSet</a></td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#a4b2076526e1f5007ffd7f49fc85f5e8d">mDetectionSets</a></td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a2f14a2f4a4dfbb51b80f80a2e47a695c">mDevice</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a84ad901a2a0dc4aaf740d40307437b2b">mEnableDebug</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#aa8bbf97d979c62018f42cc44b5cb81e8">mEnableProfiler</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#ad6d2272a2560bec119fa570438e3eb19">mEngine</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#af4cb4b37a74806164257e9529cb8ed70">mEventsCPU</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#aac52fdcc0579c0426e21141636349dea">mEventsGPU</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a275ce2318a63dcaafc1e0120a53fe606">mInfer</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a939a5123396b35a0dbee8d094d881d62">mInputs</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a0027d8b3617cfc905465925dd6d84b0f">mMaxBatchSize</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#a38283495a61399d8347d67eb95dbe321">mMaxDetections</a></td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a11eeaa1e454a97a5634c7fb5ea1bc23d">mMeanPath</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#ab8e3c3649acd8bb8d7cd45653dbbb7a0">mMeanPixel</a></td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a7cb91e06b296431680d20e7e9fb0187d">mModelPath</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#ab5c88cf4590b53804ebedaa292d1402c">mModelType</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetectNet.html#acf351fe11541d733a37ba99c9b0c8aa3">mNumClasses</a></td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#a77b8f8059780ab552d97a046c32e1f8a">mNumDetectionSets</a></td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#afcdbdb26dc6e5117f867c83e635a0250">mOutputs</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a164c1dcf9dcbc085c1b421855eda665f">mPrecision</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a3b5be95254ce71931305f4086f23f18a">mProfilerQueriesDone</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a545348243b65ce04047fd10d47e1716c">mProfilerQueriesUsed</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a32dbfb5b3d2cb82002ec288c237a0c9c">mProfilerTimes</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a54005b86b851fa71aeb7a83d4ad32362">mPrototxtPath</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a1ed6e418a135650c7cf91498379727ae">mStream</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#abadb712a0b45e8dc28481db3e79d1d7e">mWorkspaceSize</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetectNet.html#a8912b56ba825368c4911e315f4f207e4">NetworkType</a> enum name</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#ae3b1e96eef852854c0152d168f454f09">NetworkTypeFromStr</a>(const char *model_name)</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetectNet.html#a851cefb0e8aded6b764b641fe5264274">Overlay</a>(T *input, T *output, uint32_t width, uint32_t height, Detection *detections, uint32_t numDetections, uint32_t flags=OVERLAY_BOX)</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#a4a85dc41a7516006d6756a824577f17f">Overlay</a>(void *input, void *output, uint32_t width, uint32_t height, imageFormat format, Detection *detections, uint32_t numDetections, uint32_t flags=OVERLAY_BOX)</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdetectNet.html#a29e74cde23a8dd541dbd848e457663d6aff23b9098d5bf0f91c31954001c2ff68">OVERLAY_BOX</a> enum value</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#a29e74cde23a8dd541dbd848e457663d6af7ce69cd21d84fb3b963713da66756eb">OVERLAY_CONFIDENCE</a> enum value</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdetectNet.html#a29e74cde23a8dd541dbd848e457663d6a7eb5454e7a6dd53d90c2ddd33b00d049">OVERLAY_LABEL</a> enum value</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#a29e74cde23a8dd541dbd848e457663d6a966eaaaa69ed08d36dcb862e3fc644bf">OVERLAY_NONE</a> enum value</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdetectNet.html#a29e74cde23a8dd541dbd848e457663d6">OverlayFlags</a> enum name</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#a2bb2b446e26a466c9e355f1472f68e4c">OverlayFlagsFromStr</a>(const char *flags)</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetectNet.html#a8912b56ba825368c4911e315f4f207e4a6e6da8c4ab8ff441042f7922082be8c3">PEDNET</a> enum value</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#a8912b56ba825368c4911e315f4f207e4abddff26f00980b719858a6cf6fb71f53">PEDNET_MULTI</a> enum value</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#afc0f50abcf6ac71e96d51eba3ed53d4b">PrintProfilerTimes</a>()</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a2e8dd909e797dfcfbb058dc6b351c586">ProcessNetwork</a>(bool sync=true)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a2fbc013f70b52f885867302446e0dca1">ProfileModel</a>(const std::string &amp;deployFile, const std::string &amp;modelFile, const std::vector&lt; std::string &gt; &amp;inputs, const std::vector&lt; Dims3 &gt; &amp;inputDims, const std::vector&lt; std::string &gt; &amp;outputs, uint32_t maxBatchSize, precisionType precision, deviceType device, bool allowGPUFallback, nvinfer1::IInt8Calibrator *calibrator, char **engineStream, size_t *engineSize)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a088c3bf591e45e52ec227491f6f299ad">PROFILER_BEGIN</a>(profilerQuery query)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#ac8582b9a6099e3265da4c3f9fdf804ea">PROFILER_END</a>(profilerQuery query)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#ae2e0ae17baf6e1975aaad7a7f5c60ce9">PROFILER_QUERY</a>(profilerQuery query)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a3c0509631176be6f9e25673cb0aa12dc">SelectPrecision</a>(precisionType precision, deviceType device=DEVICE_GPU, bool allowInt8=true)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#ab9ba7c63d2fc417d0908324fd0dc2223">SetClassColor</a>(uint32_t classIndex, float r, float g, float b, float a=255.0f)</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdetectNet.html#ac2ffd50b5fb52d6ceea09af29b144afc">SetOverlayAlpha</a>(float alpha)</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a679b177784c85bfdba63dcd1008ff633">SetStream</a>(cudaStream_t stream)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdetectNet.html#a1cb45695bf95d5fb5db48976d1de8ae2">SetThreshold</a>(float threshold)</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#ae25ca7f51a3235011442ac1edeafe1d8">sortDetections</a>(Detection *detections, int numDetections)</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#ab6e617d96e5542bef023ee9d4c96388a">tensorNet</a>()</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetectNet.html#a8c336e6b018a780e7ca74897d1bce628">Usage</a>()</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetectNet.html#a82c0e177e0da142fa22aa7580077307d">~detectNet</a>()</td><td class="entry"><a class="el" href="classdetectNet.html">detectNet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#ad19aafbfa262f9b8ffb0bff561f4d7f7">~tensorNet</a>()</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:35 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
