<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: homographyNet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhomographyNet.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classhomographyNet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">homographyNet Class Reference<div class="ingroups"><a class="el" href="group__deepVision.html">DNN Vision Library (jetson-inference)</a> &raquo; <a class="el" href="group__homographyNet.html">homographyNet</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Homography estimation networks with TensorRT support.  
 <a href="classhomographyNet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="homographyNet_8h_source.html">homographyNet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for homographyNet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhomographyNet.png" usemap="#homographyNet_map" alt=""/>
  <map id="homographyNet_map" name="homographyNet_map">
<area href="classtensorNet.html" title="Abstract class for loading a tensor network with TensorRT. " alt="tensorNet" shape="rect" coords="0,0,101,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aac3f2e070bad0f23758b901859e4dc82"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhomographyNet.html#aac3f2e070bad0f23758b901859e4dc82">NetworkType</a> { <a class="el" href="classhomographyNet.html#aac3f2e070bad0f23758b901859e4dc82a04c00dc2d5c68757e521e31695c43ce0">CUSTOM</a> = 0, 
<a class="el" href="classhomographyNet.html#aac3f2e070bad0f23758b901859e4dc82ac857b1dd757240a4f66a470da9c53aa4">COCO_128</a>, 
<a class="el" href="classhomographyNet.html#aac3f2e070bad0f23758b901859e4dc82adf0f6683443f835709d064d1772d82fe">WEBCAM_320</a>
 }<tr class="memdesc:aac3f2e070bad0f23758b901859e4dc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network choice enumeration.  <a href="classhomographyNet.html#aac3f2e070bad0f23758b901859e4dc82">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aac3f2e070bad0f23758b901859e4dc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c155c292277ac2b5602701a39205552"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhomographyNet.html#a4c155c292277ac2b5602701a39205552">~homographyNet</a> ()</td></tr>
<tr class="memdesc:a4c155c292277ac2b5602701a39205552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy.  <a href="#a4c155c292277ac2b5602701a39205552">More...</a><br /></td></tr>
<tr class="separator:a4c155c292277ac2b5602701a39205552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab663c877b2617a1647aff07c5f89c51f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhomographyNet.html#ab663c877b2617a1647aff07c5f89c51f">FindDisplacement</a> (float *imageA, float *imageB, uint32_t width, uint32_t height, float displacement[8])</td></tr>
<tr class="memdesc:ab663c877b2617a1647aff07c5f89c51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the displacement from imageA to imageB.  <a href="#ab663c877b2617a1647aff07c5f89c51f">More...</a><br /></td></tr>
<tr class="separator:ab663c877b2617a1647aff07c5f89c51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91408cf0c0b5dbefbd039ed65d4f759c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhomographyNet.html#a91408cf0c0b5dbefbd039ed65d4f759c">FindHomography</a> (float *imageA, float *imageB, uint32_t width, uint32_t height, float H[3][3])</td></tr>
<tr class="memdesc:a91408cf0c0b5dbefbd039ed65d4f759c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the homography that warps imageA to imageB.  <a href="#a91408cf0c0b5dbefbd039ed65d4f759c">More...</a><br /></td></tr>
<tr class="separator:a91408cf0c0b5dbefbd039ed65d4f759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29464671ea12dd866fbd835f43810654"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhomographyNet.html#a29464671ea12dd866fbd835f43810654">FindHomography</a> (float *imageA, float *imageB, uint32_t width, uint32_t height, float H[3][3], float H_inv[3][3])</td></tr>
<tr class="memdesc:a29464671ea12dd866fbd835f43810654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the homography (and it's inverse) that warps imageA to imageB.  <a href="#a29464671ea12dd866fbd835f43810654">More...</a><br /></td></tr>
<tr class="separator:a29464671ea12dd866fbd835f43810654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afdec29fe8fdf9cc6c88ef521269a1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhomographyNet.html#a6afdec29fe8fdf9cc6c88ef521269a1e">ComputeHomography</a> (const float displacement[8], float H[3][3])</td></tr>
<tr class="memdesc:a6afdec29fe8fdf9cc6c88ef521269a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the displacement from <a class="el" href="classhomographyNet.html#ab663c877b2617a1647aff07c5f89c51f" title="Find the displacement from imageA to imageB. ">FindDisplacement()</a>, compute the homography.  <a href="#a6afdec29fe8fdf9cc6c88ef521269a1e">More...</a><br /></td></tr>
<tr class="separator:a6afdec29fe8fdf9cc6c88ef521269a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea722c8e963dd744fc23dbdd3c15c47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhomographyNet.html#a2ea722c8e963dd744fc23dbdd3c15c47">ComputeHomography</a> (const float displacement[8], float H[3][3], float H_inv[3][3])</td></tr>
<tr class="memdesc:a2ea722c8e963dd744fc23dbdd3c15c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the displacement from <a class="el" href="classhomographyNet.html#ab663c877b2617a1647aff07c5f89c51f" title="Find the displacement from imageA to imageB. ">FindDisplacement()</a>, compute the homography and it's inverse.  <a href="#a2ea722c8e963dd744fc23dbdd3c15c47">More...</a><br /></td></tr>
<tr class="separator:a2ea722c8e963dd744fc23dbdd3c15c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtensorNet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtensorNet')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtensorNet.html">tensorNet</a></td></tr>
<tr class="memitem:ad19aafbfa262f9b8ffb0bff561f4d7f7 inherit pub_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#ad19aafbfa262f9b8ffb0bff561f4d7f7">~tensorNet</a> ()</td></tr>
<tr class="memdesc:ad19aafbfa262f9b8ffb0bff561f4d7f7 inherit pub_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destory.  <a href="classtensorNet.html#ad19aafbfa262f9b8ffb0bff561f4d7f7">More...</a><br /></td></tr>
<tr class="separator:ad19aafbfa262f9b8ffb0bff561f4d7f7 inherit pub_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e63d4670461814bd863ee0d9bd41526 inherit pub_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a2e63d4670461814bd863ee0d9bd41526">LoadNetwork</a> (const char *prototxt, const char *model, const char *mean=NULL, const char *input_blob=&quot;data&quot;, const char *output_blob=&quot;prob&quot;, uint32_t maxBatchSize=<a class="el" href="group__tensorNet.html#ga5a46a965749d6118e01307fd4d4865c9">DEFAULT_MAX_BATCH_SIZE</a>, <a class="el" href="group__tensorNet.html#gaac6604fd52c6e5db82877390e0378623">precisionType</a> precision=<a class="el" href="group__tensorNet.html#ggaac6604fd52c6e5db82877390e0378623a1d325738f49e8e4c424ff671624e66f9">TYPE_FASTEST</a>, <a class="el" href="group__tensorNet.html#gaa5d3f9981cdbd91516c1474006a80fe4">deviceType</a> device=<a class="el" href="group__tensorNet.html#ggaa5d3f9981cdbd91516c1474006a80fe4adc7f3f88455afa81458863e5b3092e4b">DEVICE_GPU</a>, bool allowGPUFallback=true, nvinfer1::IInt8Calibrator *calibrator=NULL, cudaStream_t stream=NULL)</td></tr>
<tr class="memdesc:a2e63d4670461814bd863ee0d9bd41526 inherit pub_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a new network instance.  <a href="classtensorNet.html#a2e63d4670461814bd863ee0d9bd41526">More...</a><br /></td></tr>
<tr class="separator:a2e63d4670461814bd863ee0d9bd41526 inherit pub_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a06ffd12b465f39160f4a6925cccd9f inherit pub_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a0a06ffd12b465f39160f4a6925cccd9f">LoadNetwork</a> (const char *prototxt, const char *model, const char *mean, const char *input_blob, const std::vector&lt; std::string &gt; &amp;output_blobs, uint32_t maxBatchSize=<a class="el" href="group__tensorNet.html#ga5a46a965749d6118e01307fd4d4865c9">DEFAULT_MAX_BATCH_SIZE</a>, <a class="el" href="group__tensorNet.html#gaac6604fd52c6e5db82877390e0378623">precisionType</a> precision=<a class="el" href="group__tensorNet.html#ggaac6604fd52c6e5db82877390e0378623a1d325738f49e8e4c424ff671624e66f9">TYPE_FASTEST</a>, <a class="el" href="group__tensorNet.html#gaa5d3f9981cdbd91516c1474006a80fe4">deviceType</a> device=<a class="el" href="group__tensorNet.html#ggaa5d3f9981cdbd91516c1474006a80fe4adc7f3f88455afa81458863e5b3092e4b">DEVICE_GPU</a>, bool allowGPUFallback=true, nvinfer1::IInt8Calibrator *calibrator=NULL, cudaStream_t stream=NULL)</td></tr>
<tr class="memdesc:a0a06ffd12b465f39160f4a6925cccd9f inherit pub_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a new network instance with multiple output layers.  <a href="classtensorNet.html#a0a06ffd12b465f39160f4a6925cccd9f">More...</a><br /></td></tr>
<tr class="separator:a0a06ffd12b465f39160f4a6925cccd9f inherit pub_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168c7f75c9fd6d264afd016e144f3878 inherit pub_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a168c7f75c9fd6d264afd016e144f3878">LoadNetwork</a> (const char *prototxt, const char *model, const char *mean, const char *input_blob, const <a class="el" href="tensorNet_8h.html#a64c8f3dfeacfa962ff9e23c586aedd1b">Dims3</a> &amp;input_dims, const std::vector&lt; std::string &gt; &amp;output_blobs, uint32_t maxBatchSize=<a class="el" href="group__tensorNet.html#ga5a46a965749d6118e01307fd4d4865c9">DEFAULT_MAX_BATCH_SIZE</a>, <a class="el" href="group__tensorNet.html#gaac6604fd52c6e5db82877390e0378623">precisionType</a> precision=<a class="el" href="group__tensorNet.html#ggaac6604fd52c6e5db82877390e0378623a1d325738f49e8e4c424ff671624e66f9">TYPE_FASTEST</a>, <a class="el" href="group__tensorNet.html#gaa5d3f9981cdbd91516c1474006a80fe4">deviceType</a> device=<a class="el" href="group__tensorNet.html#ggaa5d3f9981cdbd91516c1474006a80fe4adc7f3f88455afa81458863e5b3092e4b">DEVICE_GPU</a>, bool allowGPUFallback=true, nvinfer1::IInt8Calibrator *calibrator=NULL, cudaStream_t stream=NULL)</td></tr>
<tr class="memdesc:a168c7f75c9fd6d264afd016e144f3878 inherit pub_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a new network instance (this variant is used for UFF models)  <a href="classtensorNet.html#a168c7f75c9fd6d264afd016e144f3878">More...</a><br /></td></tr>
<tr class="separator:a168c7f75c9fd6d264afd016e144f3878 inherit pub_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3413eb0ad4f240f457f192f39e2e03e8 inherit pub_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a3413eb0ad4f240f457f192f39e2e03e8">EnableLayerProfiler</a> ()</td></tr>
<tr class="memdesc:a3413eb0ad4f240f457f192f39e2e03e8 inherit pub_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually enable layer profiling times.  <a href="classtensorNet.html#a3413eb0ad4f240f457f192f39e2e03e8">More...</a><br /></td></tr>
<tr class="separator:a3413eb0ad4f240f457f192f39e2e03e8 inherit pub_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49f74ff83e46112a30318fa0576cace inherit pub_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#ae49f74ff83e46112a30318fa0576cace">EnableDebug</a> ()</td></tr>
<tr class="memdesc:ae49f74ff83e46112a30318fa0576cace inherit pub_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually enable debug messages and synchronization.  <a href="classtensorNet.html#ae49f74ff83e46112a30318fa0576cace">More...</a><br /></td></tr>
<tr class="separator:ae49f74ff83e46112a30318fa0576cace inherit pub_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0ec0d8504ac8b26c5ab4a6136599ca inherit pub_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a7d0ec0d8504ac8b26c5ab4a6136599ca">AllowGPUFallback</a> () const</td></tr>
<tr class="memdesc:a7d0ec0d8504ac8b26c5ab4a6136599ca inherit pub_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if GPU fallback is enabled.  <a href="classtensorNet.html#a7d0ec0d8504ac8b26c5ab4a6136599ca">More...</a><br /></td></tr>
<tr class="separator:a7d0ec0d8504ac8b26c5ab4a6136599ca inherit pub_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bb737172d26bda5f67d15346a02514 inherit pub_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tensorNet.html#gaa5d3f9981cdbd91516c1474006a80fe4">deviceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a92bb737172d26bda5f67d15346a02514">GetDevice</a> () const</td></tr>
<tr class="memdesc:a92bb737172d26bda5f67d15346a02514 inherit pub_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the device being used for execution.  <a href="classtensorNet.html#a92bb737172d26bda5f67d15346a02514">More...</a><br /></td></tr>
<tr class="separator:a92bb737172d26bda5f67d15346a02514 inherit pub_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb38b5f171025e987a00214cc4379ca9 inherit pub_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tensorNet.html#gaac6604fd52c6e5db82877390e0378623">precisionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#afb38b5f171025e987a00214cc4379ca9">GetPrecision</a> () const</td></tr>
<tr class="memdesc:afb38b5f171025e987a00214cc4379ca9 inherit pub_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the type of precision being used.  <a href="classtensorNet.html#afb38b5f171025e987a00214cc4379ca9">More...</a><br /></td></tr>
<tr class="separator:afb38b5f171025e987a00214cc4379ca9 inherit pub_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8e8dba05bc5c677027913d8c64f259 inherit pub_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a6b8e8dba05bc5c677027913d8c64f259">IsPrecision</a> (<a class="el" href="group__tensorNet.html#gaac6604fd52c6e5db82877390e0378623">precisionType</a> type) const</td></tr>
<tr class="memdesc:a6b8e8dba05bc5c677027913d8c64f259 inherit pub_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a particular precision is being used.  <a href="classtensorNet.html#a6b8e8dba05bc5c677027913d8c64f259">More...</a><br /></td></tr>
<tr class="separator:a6b8e8dba05bc5c677027913d8c64f259 inherit pub_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e350ec6185277ac09ae55a79403e62 inherit pub_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top">cudaStream_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a34e350ec6185277ac09ae55a79403e62">GetStream</a> () const</td></tr>
<tr class="memdesc:a34e350ec6185277ac09ae55a79403e62 inherit pub_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the stream that the device is operating on.  <a href="classtensorNet.html#a34e350ec6185277ac09ae55a79403e62">More...</a><br /></td></tr>
<tr class="separator:a34e350ec6185277ac09ae55a79403e62 inherit pub_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cecfb7505be0ea59d29041abc85cbb inherit pub_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top">cudaStream_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a78cecfb7505be0ea59d29041abc85cbb">CreateStream</a> (bool nonBlocking=true)</td></tr>
<tr class="memdesc:a78cecfb7505be0ea59d29041abc85cbb inherit pub_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and use a new stream for execution.  <a href="classtensorNet.html#a78cecfb7505be0ea59d29041abc85cbb">More...</a><br /></td></tr>
<tr class="separator:a78cecfb7505be0ea59d29041abc85cbb inherit pub_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679b177784c85bfdba63dcd1008ff633 inherit pub_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a679b177784c85bfdba63dcd1008ff633">SetStream</a> (cudaStream_t stream)</td></tr>
<tr class="memdesc:a679b177784c85bfdba63dcd1008ff633 inherit pub_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stream that the device is operating on.  <a href="classtensorNet.html#a679b177784c85bfdba63dcd1008ff633">More...</a><br /></td></tr>
<tr class="separator:a679b177784c85bfdba63dcd1008ff633 inherit pub_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624881afe27acd2b2fff0f0f75308ea2 inherit pub_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a624881afe27acd2b2fff0f0f75308ea2">GetPrototxtPath</a> () const</td></tr>
<tr class="memdesc:a624881afe27acd2b2fff0f0f75308ea2 inherit pub_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the path to the network prototxt file.  <a href="classtensorNet.html#a624881afe27acd2b2fff0f0f75308ea2">More...</a><br /></td></tr>
<tr class="separator:a624881afe27acd2b2fff0f0f75308ea2 inherit pub_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74d7f0571b7782b945ff85fd6894044 inherit pub_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#ac74d7f0571b7782b945ff85fd6894044">GetModelPath</a> () const</td></tr>
<tr class="memdesc:ac74d7f0571b7782b945ff85fd6894044 inherit pub_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the path to the network model file.  <a href="classtensorNet.html#ac74d7f0571b7782b945ff85fd6894044">More...</a><br /></td></tr>
<tr class="separator:ac74d7f0571b7782b945ff85fd6894044 inherit pub_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa7f1f01b46f658ffc96f8a002e8d48 inherit pub_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tensorNet.html#ga5d4597e0e7beae7133d542e220528725">modelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#acfa7f1f01b46f658ffc96f8a002e8d48">GetModelType</a> () const</td></tr>
<tr class="memdesc:acfa7f1f01b46f658ffc96f8a002e8d48 inherit pub_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the format of the network model.  <a href="classtensorNet.html#acfa7f1f01b46f658ffc96f8a002e8d48">More...</a><br /></td></tr>
<tr class="separator:acfa7f1f01b46f658ffc96f8a002e8d48 inherit pub_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a09d691ea080bd9734c5782c8fff6fd inherit pub_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a0a09d691ea080bd9734c5782c8fff6fd">IsModelType</a> (<a class="el" href="group__tensorNet.html#ga5d4597e0e7beae7133d542e220528725">modelType</a> type) const</td></tr>
<tr class="memdesc:a0a09d691ea080bd9734c5782c8fff6fd inherit pub_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the model is of the specified format.  <a href="classtensorNet.html#a0a09d691ea080bd9734c5782c8fff6fd">More...</a><br /></td></tr>
<tr class="separator:a0a09d691ea080bd9734c5782c8fff6fd inherit pub_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd2db089176ae6878e9ea7dd8fd80c3 inherit pub_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a9dd2db089176ae6878e9ea7dd8fd80c3">GetNetworkFPS</a> ()</td></tr>
<tr class="memdesc:a9dd2db089176ae6878e9ea7dd8fd80c3 inherit pub_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the network frames per second (FPS).  <a href="classtensorNet.html#a9dd2db089176ae6878e9ea7dd8fd80c3">More...</a><br /></td></tr>
<tr class="separator:a9dd2db089176ae6878e9ea7dd8fd80c3 inherit pub_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49faef5920860345e503023b7c84423c inherit pub_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a49faef5920860345e503023b7c84423c">GetNetworkTime</a> ()</td></tr>
<tr class="memdesc:a49faef5920860345e503023b7c84423c inherit pub_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the network runtime (in milliseconds).  <a href="classtensorNet.html#a49faef5920860345e503023b7c84423c">More...</a><br /></td></tr>
<tr class="separator:a49faef5920860345e503023b7c84423c inherit pub_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad266f93035a80dca80cd84d971e4f69b inherit pub_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top">float2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#ad266f93035a80dca80cd84d971e4f69b">GetProfilerTime</a> (<a class="el" href="group__tensorNet.html#gae34d45c0faa674ef4cc0fbfc8fae5809">profilerQuery</a> query)</td></tr>
<tr class="memdesc:ad266f93035a80dca80cd84d971e4f69b inherit pub_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the profiler runtime (in milliseconds).  <a href="classtensorNet.html#ad266f93035a80dca80cd84d971e4f69b">More...</a><br /></td></tr>
<tr class="separator:ad266f93035a80dca80cd84d971e4f69b inherit pub_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cf81b3fecf93d2e63a61220a54b393 inherit pub_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a27cf81b3fecf93d2e63a61220a54b393">GetProfilerTime</a> (<a class="el" href="group__tensorNet.html#gae34d45c0faa674ef4cc0fbfc8fae5809">profilerQuery</a> query, <a class="el" href="group__tensorNet.html#gaaa4127ed22c7165a32d0474ebf97975e">profilerDevice</a> device)</td></tr>
<tr class="memdesc:a27cf81b3fecf93d2e63a61220a54b393 inherit pub_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the profiler runtime (in milliseconds).  <a href="classtensorNet.html#a27cf81b3fecf93d2e63a61220a54b393">More...</a><br /></td></tr>
<tr class="separator:a27cf81b3fecf93d2e63a61220a54b393 inherit pub_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0f50abcf6ac71e96d51eba3ed53d4b inherit pub_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#afc0f50abcf6ac71e96d51eba3ed53d4b">PrintProfilerTimes</a> ()</td></tr>
<tr class="memdesc:afc0f50abcf6ac71e96d51eba3ed53d4b inherit pub_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the profiler times (in millseconds).  <a href="classtensorNet.html#afc0f50abcf6ac71e96d51eba3ed53d4b">More...</a><br /></td></tr>
<tr class="separator:afc0f50abcf6ac71e96d51eba3ed53d4b inherit pub_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2cd472fc782dfe59880591e369067931"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classhomographyNet.html#aac3f2e070bad0f23758b901859e4dc82">NetworkType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhomographyNet.html#a2cd472fc782dfe59880591e369067931">NetworkTypeFromStr</a> (const char *model_name)</td></tr>
<tr class="memdesc:a2cd472fc782dfe59880591e369067931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a string to one of the built-in pretrained models.  <a href="#a2cd472fc782dfe59880591e369067931">More...</a><br /></td></tr>
<tr class="separator:a2cd472fc782dfe59880591e369067931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaaa15b697c81102f2f8628979f2115"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classhomographyNet.html">homographyNet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhomographyNet.html#afeaaa15b697c81102f2f8628979f2115">Create</a> (<a class="el" href="classhomographyNet.html#aac3f2e070bad0f23758b901859e4dc82">NetworkType</a> networkType=<a class="el" href="classhomographyNet.html#aac3f2e070bad0f23758b901859e4dc82adf0f6683443f835709d064d1772d82fe">WEBCAM_320</a>, uint32_t maxBatchSize=1, <a class="el" href="group__tensorNet.html#gaac6604fd52c6e5db82877390e0378623">precisionType</a> precision=<a class="el" href="group__tensorNet.html#ggaac6604fd52c6e5db82877390e0378623a1d325738f49e8e4c424ff671624e66f9">TYPE_FASTEST</a>, <a class="el" href="group__tensorNet.html#gaa5d3f9981cdbd91516c1474006a80fe4">deviceType</a> device=<a class="el" href="group__tensorNet.html#ggaa5d3f9981cdbd91516c1474006a80fe4adc7f3f88455afa81458863e5b3092e4b">DEVICE_GPU</a>, bool allowGPUFallback=true)</td></tr>
<tr class="memdesc:afeaaa15b697c81102f2f8628979f2115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a new network instance.  <a href="#afeaaa15b697c81102f2f8628979f2115">More...</a><br /></td></tr>
<tr class="separator:afeaaa15b697c81102f2f8628979f2115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b38d83e6f845db9daad9e1ef98647bb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classhomographyNet.html">homographyNet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhomographyNet.html#a1b38d83e6f845db9daad9e1ef98647bb">Create</a> (const char *model_path, const char *input=<a class="el" href="group__homographyNet.html#ga9e1c44a4bc51820a4ae003bc7439ce5c">HOMOGRAPHY_NET_DEFAULT_INPUT</a>, const char *output=<a class="el" href="group__homographyNet.html#ga01d17ced2d6ac4a948d6a6b77f24fbf9">HOMOGRAPHY_NET_DEFAULT_OUTPUT</a>, uint32_t maxBatchSize=1, <a class="el" href="group__tensorNet.html#gaac6604fd52c6e5db82877390e0378623">precisionType</a> precision=<a class="el" href="group__tensorNet.html#ggaac6604fd52c6e5db82877390e0378623a1d325738f49e8e4c424ff671624e66f9">TYPE_FASTEST</a>, <a class="el" href="group__tensorNet.html#gaa5d3f9981cdbd91516c1474006a80fe4">deviceType</a> device=<a class="el" href="group__tensorNet.html#ggaa5d3f9981cdbd91516c1474006a80fe4adc7f3f88455afa81458863e5b3092e4b">DEVICE_GPU</a>, bool allowGPUFallback=true)</td></tr>
<tr class="memdesc:a1b38d83e6f845db9daad9e1ef98647bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a custom network instance.  <a href="#a1b38d83e6f845db9daad9e1ef98647bb">More...</a><br /></td></tr>
<tr class="separator:a1b38d83e6f845db9daad9e1ef98647bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e35fdfc89f68125ddbb3232ab778994"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classhomographyNet.html">homographyNet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhomographyNet.html#a1e35fdfc89f68125ddbb3232ab778994">Create</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a1e35fdfc89f68125ddbb3232ab778994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a new network instance by parsing the command line.  <a href="#a1e35fdfc89f68125ddbb3232ab778994">More...</a><br /></td></tr>
<tr class="separator:a1e35fdfc89f68125ddbb3232ab778994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classtensorNet"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classtensorNet')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classtensorNet.html">tensorNet</a></td></tr>
<tr class="memitem:abe33fae5332296e2d917cb4ce435e255 inherit pub_static_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__tensorNet.html#gaac6604fd52c6e5db82877390e0378623">precisionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#abe33fae5332296e2d917cb4ce435e255">FindFastestPrecision</a> (<a class="el" href="group__tensorNet.html#gaa5d3f9981cdbd91516c1474006a80fe4">deviceType</a> device=<a class="el" href="group__tensorNet.html#ggaa5d3f9981cdbd91516c1474006a80fe4adc7f3f88455afa81458863e5b3092e4b">DEVICE_GPU</a>, bool allowInt8=true)</td></tr>
<tr class="memdesc:abe33fae5332296e2d917cb4ce435e255 inherit pub_static_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the fastest native precision on a device.  <a href="classtensorNet.html#abe33fae5332296e2d917cb4ce435e255">More...</a><br /></td></tr>
<tr class="separator:abe33fae5332296e2d917cb4ce435e255 inherit pub_static_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88436e652afdd7bceef7cb7c5fde7a6 inherit pub_static_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="group__tensorNet.html#gaac6604fd52c6e5db82877390e0378623">precisionType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#ae88436e652afdd7bceef7cb7c5fde7a6">DetectNativePrecisions</a> (<a class="el" href="group__tensorNet.html#gaa5d3f9981cdbd91516c1474006a80fe4">deviceType</a> device=<a class="el" href="group__tensorNet.html#ggaa5d3f9981cdbd91516c1474006a80fe4adc7f3f88455afa81458863e5b3092e4b">DEVICE_GPU</a>)</td></tr>
<tr class="memdesc:ae88436e652afdd7bceef7cb7c5fde7a6 inherit pub_static_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect the precisions supported natively on a device.  <a href="classtensorNet.html#ae88436e652afdd7bceef7cb7c5fde7a6">More...</a><br /></td></tr>
<tr class="separator:ae88436e652afdd7bceef7cb7c5fde7a6 inherit pub_static_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bf1a3bf1fca38b39a200b4d8f727b2 inherit pub_static_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#aa3bf1a3bf1fca38b39a200b4d8f727b2">DetectNativePrecision</a> (const std::vector&lt; <a class="el" href="group__tensorNet.html#gaac6604fd52c6e5db82877390e0378623">precisionType</a> &gt; &amp;nativeTypes, <a class="el" href="group__tensorNet.html#gaac6604fd52c6e5db82877390e0378623">precisionType</a> type)</td></tr>
<tr class="memdesc:aa3bf1a3bf1fca38b39a200b4d8f727b2 inherit pub_static_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect if a particular precision is supported natively.  <a href="classtensorNet.html#aa3bf1a3bf1fca38b39a200b4d8f727b2">More...</a><br /></td></tr>
<tr class="separator:aa3bf1a3bf1fca38b39a200b4d8f727b2 inherit pub_static_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d72ec8bbaf61278ce533afd60d5391c inherit pub_static_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a7d72ec8bbaf61278ce533afd60d5391c">DetectNativePrecision</a> (<a class="el" href="group__tensorNet.html#gaac6604fd52c6e5db82877390e0378623">precisionType</a> precision, <a class="el" href="group__tensorNet.html#gaa5d3f9981cdbd91516c1474006a80fe4">deviceType</a> device=<a class="el" href="group__tensorNet.html#ggaa5d3f9981cdbd91516c1474006a80fe4adc7f3f88455afa81458863e5b3092e4b">DEVICE_GPU</a>)</td></tr>
<tr class="memdesc:a7d72ec8bbaf61278ce533afd60d5391c inherit pub_static_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect if a particular precision is supported natively.  <a href="classtensorNet.html#a7d72ec8bbaf61278ce533afd60d5391c">More...</a><br /></td></tr>
<tr class="separator:a7d72ec8bbaf61278ce533afd60d5391c inherit pub_static_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad6e8bd11b7e645b3e6019880b7d0e5bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhomographyNet.html#ad6e8bd11b7e645b3e6019880b7d0e5bb">homographyNet</a> ()</td></tr>
<tr class="separator:ad6e8bd11b7e645b3e6019880b7d0e5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtensorNet"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtensorNet')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtensorNet.html">tensorNet</a></td></tr>
<tr class="memitem:ab6e617d96e5542bef023ee9d4c96388a inherit pro_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#ab6e617d96e5542bef023ee9d4c96388a">tensorNet</a> ()</td></tr>
<tr class="memdesc:ab6e617d96e5542bef023ee9d4c96388a inherit pro_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classtensorNet.html#ab6e617d96e5542bef023ee9d4c96388a">More...</a><br /></td></tr>
<tr class="separator:ab6e617d96e5542bef023ee9d4c96388a inherit pro_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081b95210634e8ddb21e99d9ad1aa497 inherit pro_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a081b95210634e8ddb21e99d9ad1aa497">ProfileModel</a> (const std::string &amp;deployFile, const std::string &amp;modelFile, const char *input, const <a class="el" href="tensorNet_8h.html#a64c8f3dfeacfa962ff9e23c586aedd1b">Dims3</a> &amp;inputDims, const std::vector&lt; std::string &gt; &amp;outputs, uint32_t maxBatchSize, <a class="el" href="group__tensorNet.html#gaac6604fd52c6e5db82877390e0378623">precisionType</a> precision, <a class="el" href="group__tensorNet.html#gaa5d3f9981cdbd91516c1474006a80fe4">deviceType</a> device, bool allowGPUFallback, nvinfer1::IInt8Calibrator *calibrator, std::ostream &amp;modelStream)</td></tr>
<tr class="memdesc:a081b95210634e8ddb21e99d9ad1aa497 inherit pro_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and output an optimized network model.  <a href="classtensorNet.html#a081b95210634e8ddb21e99d9ad1aa497">More...</a><br /></td></tr>
<tr class="separator:a081b95210634e8ddb21e99d9ad1aa497 inherit pro_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088c3bf591e45e52ec227491f6f299ad inherit pro_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a088c3bf591e45e52ec227491f6f299ad">PROFILER_BEGIN</a> (<a class="el" href="group__tensorNet.html#gae34d45c0faa674ef4cc0fbfc8fae5809">profilerQuery</a> query)</td></tr>
<tr class="memdesc:a088c3bf591e45e52ec227491f6f299ad inherit pro_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin a profiling query, before network is run.  <a href="classtensorNet.html#a088c3bf591e45e52ec227491f6f299ad">More...</a><br /></td></tr>
<tr class="separator:a088c3bf591e45e52ec227491f6f299ad inherit pro_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8582b9a6099e3265da4c3f9fdf804ea inherit pro_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#ac8582b9a6099e3265da4c3f9fdf804ea">PROFILER_END</a> (<a class="el" href="group__tensorNet.html#gae34d45c0faa674ef4cc0fbfc8fae5809">profilerQuery</a> query)</td></tr>
<tr class="memdesc:ac8582b9a6099e3265da4c3f9fdf804ea inherit pro_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">End a profiling query, after the network is run.  <a href="classtensorNet.html#ac8582b9a6099e3265da4c3f9fdf804ea">More...</a><br /></td></tr>
<tr class="separator:ac8582b9a6099e3265da4c3f9fdf804ea inherit pro_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e0ae17baf6e1975aaad7a7f5c60ce9 inherit pro_methods_classtensorNet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#ae2e0ae17baf6e1975aaad7a7f5c60ce9">PROFILER_QUERY</a> (<a class="el" href="group__tensorNet.html#gae34d45c0faa674ef4cc0fbfc8fae5809">profilerQuery</a> query)</td></tr>
<tr class="memdesc:ae2e0ae17baf6e1975aaad7a7f5c60ce9 inherit pro_methods_classtensorNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the CUDA part of a profiler query.  <a href="classtensorNet.html#ae2e0ae17baf6e1975aaad7a7f5c60ce9">More...</a><br /></td></tr>
<tr class="separator:ae2e0ae17baf6e1975aaad7a7f5c60ce9 inherit pro_methods_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classtensorNet"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtensorNet')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtensorNet.html">tensorNet</a></td></tr>
<tr class="memitem:a6bd429ccb1dc3717b2a4a5ad8e555cd0 inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtensorNet_1_1Logger.html">tensorNet::Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a6bd429ccb1dc3717b2a4a5ad8e555cd0">gLogger</a></td></tr>
<tr class="separator:a6bd429ccb1dc3717b2a4a5ad8e555cd0 inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f74819d644d0f289253fbcf5d0655f inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtensorNet_1_1Profiler.html">tensorNet::Profiler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#ae1f74819d644d0f289253fbcf5d0655f">gProfiler</a></td></tr>
<tr class="separator:ae1f74819d644d0f289253fbcf5d0655f inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54005b86b851fa71aeb7a83d4ad32362 inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a54005b86b851fa71aeb7a83d4ad32362">mPrototxtPath</a></td></tr>
<tr class="separator:a54005b86b851fa71aeb7a83d4ad32362 inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb91e06b296431680d20e7e9fb0187d inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a7cb91e06b296431680d20e7e9fb0187d">mModelPath</a></td></tr>
<tr class="separator:a7cb91e06b296431680d20e7e9fb0187d inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eeaa1e454a97a5634c7fb5ea1bc23d inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a11eeaa1e454a97a5634c7fb5ea1bc23d">mMeanPath</a></td></tr>
<tr class="separator:a11eeaa1e454a97a5634c7fb5ea1bc23d inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac040cf851463cd595a20a9400a5833c2 inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#ac040cf851463cd595a20a9400a5833c2">mInputBlobName</a></td></tr>
<tr class="separator:ac040cf851463cd595a20a9400a5833c2 inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9ac0fae88a426f1a5325886da3b009 inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#aaa9ac0fae88a426f1a5325886da3b009">mCacheEnginePath</a></td></tr>
<tr class="separator:aaa9ac0fae88a426f1a5325886da3b009 inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fccb1894b0926e54a18fa47a271c70 inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a64fccb1894b0926e54a18fa47a271c70">mCacheCalibrationPath</a></td></tr>
<tr class="separator:a64fccb1894b0926e54a18fa47a271c70 inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f14a2f4a4dfbb51b80f80a2e47a695c inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tensorNet.html#gaa5d3f9981cdbd91516c1474006a80fe4">deviceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a2f14a2f4a4dfbb51b80f80a2e47a695c">mDevice</a></td></tr>
<tr class="separator:a2f14a2f4a4dfbb51b80f80a2e47a695c inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164c1dcf9dcbc085c1b421855eda665f inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tensorNet.html#gaac6604fd52c6e5db82877390e0378623">precisionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a164c1dcf9dcbc085c1b421855eda665f">mPrecision</a></td></tr>
<tr class="separator:a164c1dcf9dcbc085c1b421855eda665f inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c88cf4590b53804ebedaa292d1402c inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tensorNet.html#ga5d4597e0e7beae7133d542e220528725">modelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#ab5c88cf4590b53804ebedaa292d1402c">mModelType</a></td></tr>
<tr class="separator:ab5c88cf4590b53804ebedaa292d1402c inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed6e418a135650c7cf91498379727ae inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top">cudaStream_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a1ed6e418a135650c7cf91498379727ae">mStream</a></td></tr>
<tr class="separator:a1ed6e418a135650c7cf91498379727ae inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac52fdcc0579c0426e21141636349dea inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top">cudaEvent_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#aac52fdcc0579c0426e21141636349dea">mEventsGPU</a> [<a class="el" href="group__tensorNet.html#ggae34d45c0faa674ef4cc0fbfc8fae5809af9132edd0371e716aed4d46e3da5e9ea">PROFILER_TOTAL</a> *2]</td></tr>
<tr class="separator:aac52fdcc0579c0426e21141636349dea inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cb4b37a74806164257e9529cb8ed70 inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top">timespec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#af4cb4b37a74806164257e9529cb8ed70">mEventsCPU</a> [<a class="el" href="group__tensorNet.html#ggae34d45c0faa674ef4cc0fbfc8fae5809af9132edd0371e716aed4d46e3da5e9ea">PROFILER_TOTAL</a> *2]</td></tr>
<tr class="separator:af4cb4b37a74806164257e9529cb8ed70 inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275ce2318a63dcaafc1e0120a53fe606 inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top">nvinfer1::IRuntime *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a275ce2318a63dcaafc1e0120a53fe606">mInfer</a></td></tr>
<tr class="separator:a275ce2318a63dcaafc1e0120a53fe606 inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d2272a2560bec119fa570438e3eb19 inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top">nvinfer1::ICudaEngine *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#ad6d2272a2560bec119fa570438e3eb19">mEngine</a></td></tr>
<tr class="separator:ad6d2272a2560bec119fa570438e3eb19 inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c745474e60145ee826b53e294e7f478 inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top">nvinfer1::IExecutionContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a2c745474e60145ee826b53e294e7f478">mContext</a></td></tr>
<tr class="separator:a2c745474e60145ee826b53e294e7f478 inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accab52fa354232149048440da0071573 inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#accab52fa354232149048440da0071573">mWidth</a></td></tr>
<tr class="separator:accab52fa354232149048440da0071573 inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0c2b349cb27ddf6e42f668fa582a34 inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#abc0c2b349cb27ddf6e42f668fa582a34">mHeight</a></td></tr>
<tr class="separator:abc0c2b349cb27ddf6e42f668fa582a34 inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e059779c0fba12c1ec2380c05b8104 inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#ac4e059779c0fba12c1ec2380c05b8104">mInputSize</a></td></tr>
<tr class="separator:ac4e059779c0fba12c1ec2380c05b8104 inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d8f99ffd7dfdc4bab679592e97c4f2 inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a03d8f99ffd7dfdc4bab679592e97c4f2">mInputCPU</a></td></tr>
<tr class="separator:a03d8f99ffd7dfdc4bab679592e97c4f2 inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9530becbabaf219e3e85d0df5f4cc2b6 inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a9530becbabaf219e3e85d0df5f4cc2b6">mInputCUDA</a></td></tr>
<tr class="separator:a9530becbabaf219e3e85d0df5f4cc2b6 inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dbfb5b3d2cb82002ec288c237a0c9c inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top">float2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a32dbfb5b3d2cb82002ec288c237a0c9c">mProfilerTimes</a> [<a class="el" href="group__tensorNet.html#ggae34d45c0faa674ef4cc0fbfc8fae5809af9132edd0371e716aed4d46e3da5e9ea">PROFILER_TOTAL</a>+1]</td></tr>
<tr class="separator:a32dbfb5b3d2cb82002ec288c237a0c9c inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545348243b65ce04047fd10d47e1716c inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a545348243b65ce04047fd10d47e1716c">mProfilerQueriesUsed</a></td></tr>
<tr class="separator:a545348243b65ce04047fd10d47e1716c inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5be95254ce71931305f4086f23f18a inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a3b5be95254ce71931305f4086f23f18a">mProfilerQueriesDone</a></td></tr>
<tr class="separator:a3b5be95254ce71931305f4086f23f18a inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0027d8b3617cfc905465925dd6d84b0f inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a0027d8b3617cfc905465925dd6d84b0f">mMaxBatchSize</a></td></tr>
<tr class="separator:a0027d8b3617cfc905465925dd6d84b0f inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bbf97d979c62018f42cc44b5cb81e8 inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#aa8bbf97d979c62018f42cc44b5cb81e8">mEnableProfiler</a></td></tr>
<tr class="separator:aa8bbf97d979c62018f42cc44b5cb81e8 inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ad901a2a0dc4aaf740d40307437b2b inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a84ad901a2a0dc4aaf740d40307437b2b">mEnableDebug</a></td></tr>
<tr class="separator:a84ad901a2a0dc4aaf740d40307437b2b inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7b5913f3f54d4bb0e6aa8e6071a74a inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a8e7b5913f3f54d4bb0e6aa8e6071a74a">mAllowGPUFallback</a></td></tr>
<tr class="separator:a8e7b5913f3f54d4bb0e6aa8e6071a74a inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7da0313dd945e81649e24b07e0fac0e inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tensorNet_8h.html#a64c8f3dfeacfa962ff9e23c586aedd1b">Dims3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#af7da0313dd945e81649e24b07e0fac0e">mInputDims</a></td></tr>
<tr class="separator:af7da0313dd945e81649e24b07e0fac0e inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3487d6af48f91afcbeea76552d21d1c5 inherit pro_attribs_classtensorNet"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structtensorNet_1_1outputLayer.html">outputLayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensorNet.html#a3487d6af48f91afcbeea76552d21d1c5">mOutputs</a></td></tr>
<tr class="separator:a3487d6af48f91afcbeea76552d21d1c5 inherit pro_attribs_classtensorNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Homography estimation networks with TensorRT support. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aac3f2e070bad0f23758b901859e4dc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3f2e070bad0f23758b901859e4dc82">&#9670;&nbsp;</a></span>NetworkType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classhomographyNet.html#aac3f2e070bad0f23758b901859e4dc82">homographyNet::NetworkType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Network choice enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aac3f2e070bad0f23758b901859e4dc82a04c00dc2d5c68757e521e31695c43ce0"></a>CUSTOM&#160;</td><td class="fielddoc"><p>Custom model from user. </p>
</td></tr>
<tr><td class="fieldname"><a id="aac3f2e070bad0f23758b901859e4dc82ac857b1dd757240a4f66a470da9c53aa4"></a>COCO_128&#160;</td><td class="fielddoc"><p>Synthetically-warped COCO (128x128 input) </p>
</td></tr>
<tr><td class="fieldname"><a id="aac3f2e070bad0f23758b901859e4dc82adf0f6683443f835709d064d1772d82fe"></a>WEBCAM_320&#160;</td><td class="fielddoc"><p>Sequences collected from webcam (320x240 input) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c155c292277ac2b5602701a39205552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c155c292277ac2b5602701a39205552">&#9670;&nbsp;</a></span>~homographyNet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual homographyNet::~homographyNet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy. </p>

</div>
</div>
<a id="ad6e8bd11b7e645b3e6019880b7d0e5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e8bd11b7e645b3e6019880b7d0e5bb">&#9670;&nbsp;</a></span>homographyNet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">homographyNet::homographyNet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6afdec29fe8fdf9cc6c88ef521269a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afdec29fe8fdf9cc6c88ef521269a1e">&#9670;&nbsp;</a></span>ComputeHomography() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool homographyNet::ComputeHomography </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>displacement</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>H</em>[3][3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given the displacement from <a class="el" href="classhomographyNet.html#ab663c877b2617a1647aff07c5f89c51f" title="Find the displacement from imageA to imageB. ">FindDisplacement()</a>, compute the homography. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the image was processed without error, false if an error was encountered. </dd></dl>

</div>
</div>
<a id="a2ea722c8e963dd744fc23dbdd3c15c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea722c8e963dd744fc23dbdd3c15c47">&#9670;&nbsp;</a></span>ComputeHomography() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool homographyNet::ComputeHomography </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>displacement</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>H</em>[3][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>H_inv</em>[3][3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given the displacement from <a class="el" href="classhomographyNet.html#ab663c877b2617a1647aff07c5f89c51f" title="Find the displacement from imageA to imageB. ">FindDisplacement()</a>, compute the homography and it's inverse. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the image was processed without error, false if an error was encountered. </dd></dl>

</div>
</div>
<a id="afeaaa15b697c81102f2f8628979f2115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeaaa15b697c81102f2f8628979f2115">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classhomographyNet.html">homographyNet</a>* homographyNet::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhomographyNet.html#aac3f2e070bad0f23758b901859e4dc82">NetworkType</a>&#160;</td>
          <td class="paramname"><em>networkType</em> = <code><a class="el" href="classhomographyNet.html#aac3f2e070bad0f23758b901859e4dc82adf0f6683443f835709d064d1772d82fe">WEBCAM_320</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxBatchSize</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__tensorNet.html#gaac6604fd52c6e5db82877390e0378623">precisionType</a>&#160;</td>
          <td class="paramname"><em>precision</em> = <code><a class="el" href="group__tensorNet.html#ggaac6604fd52c6e5db82877390e0378623a1d325738f49e8e4c424ff671624e66f9">TYPE_FASTEST</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__tensorNet.html#gaa5d3f9981cdbd91516c1474006a80fe4">deviceType</a>&#160;</td>
          <td class="paramname"><em>device</em> = <code><a class="el" href="group__tensorNet.html#ggaa5d3f9981cdbd91516c1474006a80fe4adc7f3f88455afa81458863e5b3092e4b">DEVICE_GPU</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowGPUFallback</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a new network instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">networkType</td><td>type of pre-supported network to load </td></tr>
    <tr><td class="paramname">maxBatchSize</td><td>The maximum batch size that the network will support and be optimized for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b38d83e6f845db9daad9e1ef98647bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b38d83e6f845db9daad9e1ef98647bb">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classhomographyNet.html">homographyNet</a>* homographyNet::Create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>model_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>input</em> = <code><a class="el" href="group__homographyNet.html#ga9e1c44a4bc51820a4ae003bc7439ce5c">HOMOGRAPHY_NET_DEFAULT_INPUT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>output</em> = <code><a class="el" href="group__homographyNet.html#ga01d17ced2d6ac4a948d6a6b77f24fbf9">HOMOGRAPHY_NET_DEFAULT_OUTPUT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxBatchSize</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__tensorNet.html#gaac6604fd52c6e5db82877390e0378623">precisionType</a>&#160;</td>
          <td class="paramname"><em>precision</em> = <code><a class="el" href="group__tensorNet.html#ggaac6604fd52c6e5db82877390e0378623a1d325738f49e8e4c424ff671624e66f9">TYPE_FASTEST</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__tensorNet.html#gaa5d3f9981cdbd91516c1474006a80fe4">deviceType</a>&#160;</td>
          <td class="paramname"><em>device</em> = <code><a class="el" href="group__tensorNet.html#ggaa5d3f9981cdbd91516c1474006a80fe4adc7f3f88455afa81458863e5b3092e4b">DEVICE_GPU</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowGPUFallback</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a custom network instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model_path</td><td>File path to the ONNX model. </td></tr>
    <tr><td class="paramname">input</td><td>Name of the input layer blob. </td></tr>
    <tr><td class="paramname">output</td><td>Name of the output layer blob. </td></tr>
    <tr><td class="paramname">maxBatchSize</td><td>The maximum batch size that the network will support and be optimized for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e35fdfc89f68125ddbb3232ab778994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e35fdfc89f68125ddbb3232ab778994">&#9670;&nbsp;</a></span>Create() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classhomographyNet.html">homographyNet</a>* homographyNet::Create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a new network instance by parsing the command line. </p>

</div>
</div>
<a id="ab663c877b2617a1647aff07c5f89c51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab663c877b2617a1647aff07c5f89c51f">&#9670;&nbsp;</a></span>FindDisplacement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool homographyNet::FindDisplacement </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>imageA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>imageB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>displacement</em>[8]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the displacement from imageA to imageB. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the image was processed without error, false if an error was encountered. </dd></dl>

</div>
</div>
<a id="a91408cf0c0b5dbefbd039ed65d4f759c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91408cf0c0b5dbefbd039ed65d4f759c">&#9670;&nbsp;</a></span>FindHomography() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool homographyNet::FindHomography </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>imageA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>imageB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>H</em>[3][3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the homography that warps imageA to imageB. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the image was processed without error, false if an error was encountered. </dd></dl>

</div>
</div>
<a id="a29464671ea12dd866fbd835f43810654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29464671ea12dd866fbd835f43810654">&#9670;&nbsp;</a></span>FindHomography() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool homographyNet::FindHomography </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>imageA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>imageB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>H</em>[3][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>H_inv</em>[3][3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the homography (and it's inverse) that warps imageA to imageB. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the image was processed without error, false if an error was encountered. </dd></dl>

</div>
</div>
<a id="a2cd472fc782dfe59880591e369067931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd472fc782dfe59880591e369067931">&#9670;&nbsp;</a></span>NetworkTypeFromStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classhomographyNet.html#aac3f2e070bad0f23758b901859e4dc82">NetworkType</a> homographyNet::NetworkTypeFromStr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>model_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse a string to one of the built-in pretrained models. </p>
<p>Valid names are "coco", "coco_128", "coco-128", "webcam", "webcam_320", and "webcam-320". </p><dl class="section return"><dt>Returns</dt><dd>one of the <a class="el" href="classhomographyNet.html#aac3f2e070bad0f23758b901859e4dc82" title="Network choice enumeration. ">homographyNet::NetworkType</a> enums, or <a class="el" href="classhomographyNet.html#aac3f2e070bad0f23758b901859e4dc82a04c00dc2d5c68757e521e31695c43ce0" title="Custom model from user. ">homographyNet::CUSTOM</a> on invalid string. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jetson-inference/<a class="el" href="homographyNet_8h_source.html">homographyNet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classhomographyNet.html">homographyNet</a></li>
    <li class="footer">Generated on Thu Sep 26 2019 12:19:12 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
