<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsuperResNet.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">superResNet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsuperResNet.html">superResNet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a7d0ec0d8504ac8b26c5ab4a6136599ca">AllowGPUFallback</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsuperResNet.html#ac3996e45ad673ae2b31d3061ce27174f">Create</a>()</td><td class="entry"><a class="el" href="classsuperResNet.html">superResNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a78cecfb7505be0ea59d29041abc85cbb">CreateStream</a>(bool nonBlocking=true)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#aa3bf1a3bf1fca38b39a200b4d8f727b2">DetectNativePrecision</a>(const std::vector&lt; precisionType &gt; &amp;nativeTypes, precisionType type)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a7d72ec8bbaf61278ce533afd60d5391c">DetectNativePrecision</a>(precisionType precision, deviceType device=DEVICE_GPU)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#ae88436e652afdd7bceef7cb7c5fde7a6">DetectNativePrecisions</a>(deviceType device=DEVICE_GPU)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#ae49f74ff83e46112a30318fa0576cace">EnableDebug</a>()</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a3413eb0ad4f240f457f192f39e2e03e8">EnableLayerProfiler</a>()</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#abe33fae5332296e2d917cb4ce435e255">FindFastestPrecision</a>(deviceType device=DEVICE_GPU, bool allowInt8=true)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a92bb737172d26bda5f67d15346a02514">GetDevice</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsuperResNet.html#a742fd684d98f9f8d3aeaf3093535f3ef">GetInputHeight</a>() const</td><td class="entry"><a class="el" href="classsuperResNet.html">superResNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsuperResNet.html#a9af57ed0d9bb28a82f1cad7a43648bea">GetInputWidth</a>() const</td><td class="entry"><a class="el" href="classsuperResNet.html">superResNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#ac74d7f0571b7782b945ff85fd6894044">GetModelPath</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#acfa7f1f01b46f658ffc96f8a002e8d48">GetModelType</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a9dd2db089176ae6878e9ea7dd8fd80c3">GetNetworkFPS</a>()</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a49faef5920860345e503023b7c84423c">GetNetworkTime</a>()</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsuperResNet.html#a9f115dd878ad47bb12358ec52699e7ae">GetOutputHeight</a>() const</td><td class="entry"><a class="el" href="classsuperResNet.html">superResNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsuperResNet.html#a9e1f7570a04374452a91528d665249ac">GetOutputWidth</a>() const</td><td class="entry"><a class="el" href="classsuperResNet.html">superResNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#afb38b5f171025e987a00214cc4379ca9">GetPrecision</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#ad266f93035a80dca80cd84d971e4f69b">GetProfilerTime</a>(profilerQuery query)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a27cf81b3fecf93d2e63a61220a54b393">GetProfilerTime</a>(profilerQuery query, profilerDevice device)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a624881afe27acd2b2fff0f0f75308ea2">GetPrototxtPath</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsuperResNet.html#a6b4472f012b65414a2e9228f8eb747b9">GetScaleFactor</a>() const</td><td class="entry"><a class="el" href="classsuperResNet.html">superResNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a34e350ec6185277ac09ae55a79403e62">GetStream</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a6bd429ccb1dc3717b2a4a5ad8e555cd0">gLogger</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#ae1f74819d644d0f289253fbcf5d0655f">gProfiler</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a0a09d691ea080bd9734c5782c8fff6fd">IsModelType</a>(modelType type) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a6b8e8dba05bc5c677027913d8c64f259">IsPrecision</a>(precisionType type) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a2e63d4670461814bd863ee0d9bd41526">LoadNetwork</a>(const char *prototxt, const char *model, const char *mean=NULL, const char *input_blob=&quot;data&quot;, const char *output_blob=&quot;prob&quot;, uint32_t maxBatchSize=DEFAULT_MAX_BATCH_SIZE, precisionType precision=TYPE_FASTEST, deviceType device=DEVICE_GPU, bool allowGPUFallback=true, nvinfer1::IInt8Calibrator *calibrator=NULL, cudaStream_t stream=NULL)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a0a06ffd12b465f39160f4a6925cccd9f">LoadNetwork</a>(const char *prototxt, const char *model, const char *mean, const char *input_blob, const std::vector&lt; std::string &gt; &amp;output_blobs, uint32_t maxBatchSize=DEFAULT_MAX_BATCH_SIZE, precisionType precision=TYPE_FASTEST, deviceType device=DEVICE_GPU, bool allowGPUFallback=true, nvinfer1::IInt8Calibrator *calibrator=NULL, cudaStream_t stream=NULL)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a168c7f75c9fd6d264afd016e144f3878">LoadNetwork</a>(const char *prototxt, const char *model, const char *mean, const char *input_blob, const Dims3 &amp;input_dims, const std::vector&lt; std::string &gt; &amp;output_blobs, uint32_t maxBatchSize=DEFAULT_MAX_BATCH_SIZE, precisionType precision=TYPE_FASTEST, deviceType device=DEVICE_GPU, bool allowGPUFallback=true, nvinfer1::IInt8Calibrator *calibrator=NULL, cudaStream_t stream=NULL)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a8e7b5913f3f54d4bb0e6aa8e6071a74a">mAllowGPUFallback</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a64fccb1894b0926e54a18fa47a271c70">mCacheCalibrationPath</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#aaa9ac0fae88a426f1a5325886da3b009">mCacheEnginePath</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a2c745474e60145ee826b53e294e7f478">mContext</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a2f14a2f4a4dfbb51b80f80a2e47a695c">mDevice</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a84ad901a2a0dc4aaf740d40307437b2b">mEnableDebug</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#aa8bbf97d979c62018f42cc44b5cb81e8">mEnableProfiler</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#ad6d2272a2560bec119fa570438e3eb19">mEngine</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#af4cb4b37a74806164257e9529cb8ed70">mEventsCPU</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#aac52fdcc0579c0426e21141636349dea">mEventsGPU</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#abc0c2b349cb27ddf6e42f668fa582a34">mHeight</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a275ce2318a63dcaafc1e0120a53fe606">mInfer</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#ac040cf851463cd595a20a9400a5833c2">mInputBlobName</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a03d8f99ffd7dfdc4bab679592e97c4f2">mInputCPU</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a9530becbabaf219e3e85d0df5f4cc2b6">mInputCUDA</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#af7da0313dd945e81649e24b07e0fac0e">mInputDims</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#ac4e059779c0fba12c1ec2380c05b8104">mInputSize</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a0027d8b3617cfc905465925dd6d84b0f">mMaxBatchSize</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a11eeaa1e454a97a5634c7fb5ea1bc23d">mMeanPath</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a7cb91e06b296431680d20e7e9fb0187d">mModelPath</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#ab5c88cf4590b53804ebedaa292d1402c">mModelType</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a3487d6af48f91afcbeea76552d21d1c5">mOutputs</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a164c1dcf9dcbc085c1b421855eda665f">mPrecision</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a3b5be95254ce71931305f4086f23f18a">mProfilerQueriesDone</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a545348243b65ce04047fd10d47e1716c">mProfilerQueriesUsed</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a32dbfb5b3d2cb82002ec288c237a0c9c">mProfilerTimes</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a54005b86b851fa71aeb7a83d4ad32362">mPrototxtPath</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a1ed6e418a135650c7cf91498379727ae">mStream</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#accab52fa354232149048440da0071573">mWidth</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#afc0f50abcf6ac71e96d51eba3ed53d4b">PrintProfilerTimes</a>()</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a081b95210634e8ddb21e99d9ad1aa497">ProfileModel</a>(const std::string &amp;deployFile, const std::string &amp;modelFile, const char *input, const Dims3 &amp;inputDims, const std::vector&lt; std::string &gt; &amp;outputs, uint32_t maxBatchSize, precisionType precision, deviceType device, bool allowGPUFallback, nvinfer1::IInt8Calibrator *calibrator, std::ostream &amp;modelStream)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a088c3bf591e45e52ec227491f6f299ad">PROFILER_BEGIN</a>(profilerQuery query)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#ac8582b9a6099e3265da4c3f9fdf804ea">PROFILER_END</a>(profilerQuery query)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#ae2e0ae17baf6e1975aaad7a7f5c60ce9">PROFILER_QUERY</a>(profilerQuery query)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a679b177784c85bfdba63dcd1008ff633">SetStream</a>(cudaStream_t stream)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsuperResNet.html#a55e12611e1b5102def860ba93b3bb54c">superResNet</a>()</td><td class="entry"><a class="el" href="classsuperResNet.html">superResNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#ab6e617d96e5542bef023ee9d4c96388a">tensorNet</a>()</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsuperResNet.html#ac1248d34fa3b0e3c08c318088ed3c9d8">UpscaleRGBA</a>(float *input, uint32_t inputWidth, uint32_t inputHeight, float *output, uint32_t outputWidth, uint32_t outputHeight, float maxPixelValue=255.0f)</td><td class="entry"><a class="el" href="classsuperResNet.html">superResNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsuperResNet.html#a3bb1be3372403fdd29f78b88490854ff">UpscaleRGBA</a>(float *input, float *output, float maxPixelValue=255.0f)</td><td class="entry"><a class="el" href="classsuperResNet.html">superResNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsuperResNet.html#a4867ff87e273b1d36605a881bc6f278c">~superResNet</a>()</td><td class="entry"><a class="el" href="classsuperResNet.html">superResNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#ad19aafbfa262f9b8ffb0bff561f4d7f7">~tensorNet</a>()</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 26 2019 12:19:12 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
