<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: cudaPointCloud Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcudaPointCloud.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcudaPointCloud-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cudaPointCloud Class Reference<div class="ingroups"><a class="el" href="group__util.html">Utilities Library (jetson-utils)</a> &raquo; <a class="el" href="group__cuda.html">CUDA</a> &raquo; <a class="el" href="group__pointCloud.html">Point Cloud</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CUDA-accelerated point cloud processing.  
 <a href="classcudaPointCloud.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cudaPointCloud_8h_source.html">cudaPointCloud.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaPointCloud_1_1Vertex.html">Vertex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point vertex.  <a href="structcudaPointCloud_1_1Vertex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab718e09e5eb03fd1d5432e42c689b814"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcudaPointCloud_1_1Vertex.html">cudaPointCloud::Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#ab718e09e5eb03fd1d5432e42c689b814">__attribute__</a> ((packed))</td></tr>
<tr class="separator:ab718e09e5eb03fd1d5432e42c689b814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512877c3645cb6eb705c4785e7d66911"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#a512877c3645cb6eb705c4785e7d66911">~cudaPointCloud</a> ()</td></tr>
<tr class="memdesc:a512877c3645cb6eb705c4785e7d66911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a512877c3645cb6eb705c4785e7d66911">More...</a><br /></td></tr>
<tr class="separator:a512877c3645cb6eb705c4785e7d66911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5e49c1601898cd67749b1a46d9594b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#a9f5e49c1601898cd67749b1a46d9594b">Reserve</a> (uint32_t maxPoints)</td></tr>
<tr class="memdesc:a9f5e49c1601898cd67749b1a46d9594b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and reserve memory for the max number of points.  <a href="#a9f5e49c1601898cd67749b1a46d9594b">More...</a><br /></td></tr>
<tr class="separator:a9f5e49c1601898cd67749b1a46d9594b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e91a3b536a34b1b510136d04f9d782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#af3e91a3b536a34b1b510136d04f9d782">Free</a> ()</td></tr>
<tr class="memdesc:af3e91a3b536a34b1b510136d04f9d782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory being used to store the point cloud.  <a href="#af3e91a3b536a34b1b510136d04f9d782">More...</a><br /></td></tr>
<tr class="separator:af3e91a3b536a34b1b510136d04f9d782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779a39e8cacd830e10e33aa9d0d7a1a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#a779a39e8cacd830e10e33aa9d0d7a1a2">Clear</a> ()</td></tr>
<tr class="memdesc:a779a39e8cacd830e10e33aa9d0d7a1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the points, but keep the memory allocated.  <a href="#a779a39e8cacd830e10e33aa9d0d7a1a2">More...</a><br /></td></tr>
<tr class="separator:a779a39e8cacd830e10e33aa9d0d7a1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66eea4468c09e816ee78b378382ab8fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#a66eea4468c09e816ee78b378382ab8fd">Extract</a> (float *depth, float4 *rgba, uint32_t width, uint32_t height)</td></tr>
<tr class="memdesc:a66eea4468c09e816ee78b378382ab8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract point cloud from depth map and optional RGBA image.  <a href="#a66eea4468c09e816ee78b378382ab8fd">More...</a><br /></td></tr>
<tr class="separator:a66eea4468c09e816ee78b378382ab8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073facf26574cc15b695c5dbf39e8f01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#a073facf26574cc15b695c5dbf39e8f01">Extract</a> (float *depth, uint32_t depth_width, uint32_t depth_height, float4 *rgba, uint32_t color_width, uint32_t color_height)</td></tr>
<tr class="memdesc:a073facf26574cc15b695c5dbf39e8f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract point cloud from depth map and optional RGBA image.  <a href="#a073facf26574cc15b695c5dbf39e8f01">More...</a><br /></td></tr>
<tr class="separator:a073facf26574cc15b695c5dbf39e8f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeefc53319ad08f9da52a9c5a7cb324a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#abeefc53319ad08f9da52a9c5a7cb324a">GetNumPoints</a> () const</td></tr>
<tr class="memdesc:abeefc53319ad08f9da52a9c5a7cb324a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the number of points being used.  <a href="#abeefc53319ad08f9da52a9c5a7cb324a">More...</a><br /></td></tr>
<tr class="separator:abeefc53319ad08f9da52a9c5a7cb324a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bc4243e26313ce9db0007ddd217407"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#a21bc4243e26313ce9db0007ddd217407">GetMaxPoints</a> () const</td></tr>
<tr class="memdesc:a21bc4243e26313ce9db0007ddd217407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the max number of points in memory.  <a href="#a21bc4243e26313ce9db0007ddd217407">More...</a><br /></td></tr>
<tr class="separator:a21bc4243e26313ce9db0007ddd217407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10d3cc8025aeb86f4334f4e9008a5ae"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#af10d3cc8025aeb86f4334f4e9008a5ae">GetSize</a> () const</td></tr>
<tr class="memdesc:af10d3cc8025aeb86f4334f4e9008a5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the size in bytes currently being used.  <a href="#af10d3cc8025aeb86f4334f4e9008a5ae">More...</a><br /></td></tr>
<tr class="separator:af10d3cc8025aeb86f4334f4e9008a5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6bad10283464e4d9994f6c5e981731"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#a4f6bad10283464e4d9994f6c5e981731">GetMaxSize</a> () const</td></tr>
<tr class="memdesc:a4f6bad10283464e4d9994f6c5e981731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the maximum size in bytes of the point cloud.  <a href="#a4f6bad10283464e4d9994f6c5e981731">More...</a><br /></td></tr>
<tr class="separator:a4f6bad10283464e4d9994f6c5e981731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab938b42bd3cfcb66048c4aad84f850df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcudaPointCloud_1_1Vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#ab938b42bd3cfcb66048c4aad84f850df">GetData</a> () const</td></tr>
<tr class="memdesc:ab938b42bd3cfcb66048c4aad84f850df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve memory pointer to point cloud data.  <a href="#ab938b42bd3cfcb66048c4aad84f850df">More...</a><br /></td></tr>
<tr class="separator:ab938b42bd3cfcb66048c4aad84f850df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e5f8b412284749471c10258e9d5095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcudaPointCloud_1_1Vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#ae4e5f8b412284749471c10258e9d5095">GetData</a> (size_t index) const</td></tr>
<tr class="memdesc:ae4e5f8b412284749471c10258e9d5095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve memory pointer to a specific point.  <a href="#ae4e5f8b412284749471c10258e9d5095">More...</a><br /></td></tr>
<tr class="separator:ae4e5f8b412284749471c10258e9d5095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3b029a6589afe1fbdc20eb2b6d4788"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#a0b3b029a6589afe1fbdc20eb2b6d4788">HasRGB</a> () const</td></tr>
<tr class="memdesc:a0b3b029a6589afe1fbdc20eb2b6d4788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the point cloud have RGB data?  <a href="#a0b3b029a6589afe1fbdc20eb2b6d4788">More...</a><br /></td></tr>
<tr class="separator:a0b3b029a6589afe1fbdc20eb2b6d4788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9de940249e215774fb83f7e3132c19f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#af9de940249e215774fb83f7e3132c19f">Render</a> ()</td></tr>
<tr class="memdesc:af9de940249e215774fb83f7e3132c19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the point cloud with OpenGL.  <a href="#af9de940249e215774fb83f7e3132c19f">More...</a><br /></td></tr>
<tr class="separator:af9de940249e215774fb83f7e3132c19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd186953251ba2228d574bb7227907f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#aafd186953251ba2228d574bb7227907f">Save</a> (const char *filename)</td></tr>
<tr class="memdesc:aafd186953251ba2228d574bb7227907f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save point cloud to PCD file.  <a href="#aafd186953251ba2228d574bb7227907f">More...</a><br /></td></tr>
<tr class="separator:aafd186953251ba2228d574bb7227907f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa083a64e739dba0957b8078515300d2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#aa083a64e739dba0957b8078515300d2b">SetCalibration</a> (const char *filename)</td></tr>
<tr class="memdesc:aa083a64e739dba0957b8078515300d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the intrinsic camera calibration.  <a href="#aa083a64e739dba0957b8078515300d2b">More...</a><br /></td></tr>
<tr class="separator:aa083a64e739dba0957b8078515300d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad874061b473d13dd32556d94e301cf1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#ad874061b473d13dd32556d94e301cf1a">SetCalibration</a> (const float K[3][3])</td></tr>
<tr class="memdesc:ad874061b473d13dd32556d94e301cf1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the intrinsic camera calibration.  <a href="#ad874061b473d13dd32556d94e301cf1a">More...</a><br /></td></tr>
<tr class="separator:ad874061b473d13dd32556d94e301cf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9467ff5c23789c9ec0167305c51fec39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#a9467ff5c23789c9ec0167305c51fec39">SetCalibration</a> (const float2 &amp;focalLength, const float2 &amp;principalPoint)</td></tr>
<tr class="memdesc:a9467ff5c23789c9ec0167305c51fec39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the intrinsic camera calibration.  <a href="#a9467ff5c23789c9ec0167305c51fec39">More...</a><br /></td></tr>
<tr class="separator:a9467ff5c23789c9ec0167305c51fec39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af3b4c2fd0b50bf12ad001fa39b5f4632"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcudaPointCloud.html">cudaPointCloud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#af3b4c2fd0b50bf12ad001fa39b5f4632">Create</a> ()</td></tr>
<tr class="memdesc:af3b4c2fd0b50bf12ad001fa39b5f4632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create.  <a href="#af3b4c2fd0b50bf12ad001fa39b5f4632">More...</a><br /></td></tr>
<tr class="separator:af3b4c2fd0b50bf12ad001fa39b5f4632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad8a13457d27fe64edc7dfaaa408af9e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#ad8a13457d27fe64edc7dfaaa408af9e4">cudaPointCloud</a> ()</td></tr>
<tr class="separator:ad8a13457d27fe64edc7dfaaa408af9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6ba64ed345226be35e9dbe589ab8cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#a1b6ba64ed345226be35e9dbe589ab8cc">allocBufferGL</a> ()</td></tr>
<tr class="separator:a1b6ba64ed345226be35e9dbe589ab8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e0e108c9e1f65bed3f098800c74f77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#a68e0e108c9e1f65bed3f098800c74f77">allocDepthResize</a> (size_t size)</td></tr>
<tr class="separator:a68e0e108c9e1f65bed3f098800c74f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acf395273fc7881fbb04f26f100d766be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcudaPointCloud_1_1Vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#acf395273fc7881fbb04f26f100d766be">mPointsCPU</a></td></tr>
<tr class="separator:acf395273fc7881fbb04f26f100d766be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33764331514684798ba00fdace31b9ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcudaPointCloud_1_1Vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#a33764331514684798ba00fdace31b9ef">mPointsGPU</a></td></tr>
<tr class="separator:a33764331514684798ba00fdace31b9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7166afb56b7338bc1039410d33764529"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classglBuffer.html">glBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#a7166afb56b7338bc1039410d33764529">mBufferGL</a></td></tr>
<tr class="separator:a7166afb56b7338bc1039410d33764529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff77a86b3b2cf676a108a7e919fdd2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classglCamera.html">glCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#a0ff77a86b3b2cf676a108a7e919fdd2a">mCameraGL</a></td></tr>
<tr class="separator:a0ff77a86b3b2cf676a108a7e919fdd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e4be38c0f1303d14a7a7a21ff10afd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#a47e4be38c0f1303d14a7a7a21ff10afd">mNumPoints</a></td></tr>
<tr class="separator:a47e4be38c0f1303d14a7a7a21ff10afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf6ec86192f57d18b757fad3581d20e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#adaf6ec86192f57d18b757fad3581d20e">mMaxPoints</a></td></tr>
<tr class="separator:adaf6ec86192f57d18b757fad3581d20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313da46c6a6e74ef929f3a967b86a12c"><td class="memItemLeft" align="right" valign="top">float2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#a313da46c6a6e74ef929f3a967b86a12c">mFocalLength</a></td></tr>
<tr class="separator:a313da46c6a6e74ef929f3a967b86a12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac301f60a813bead315fa3b2f5bba8467"><td class="memItemLeft" align="right" valign="top">float2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#ac301f60a813bead315fa3b2f5bba8467">mPrincipalPoint</a></td></tr>
<tr class="separator:ac301f60a813bead315fa3b2f5bba8467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbd64d695427ac9c83c8c5cec54a320"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#a6dbd64d695427ac9c83c8c5cec54a320">mDepthResize</a></td></tr>
<tr class="separator:a6dbd64d695427ac9c83c8c5cec54a320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3b4d10f67d2f25988e39ed0e0798ac"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#a0e3b4d10f67d2f25988e39ed0e0798ac">mDepthSize</a></td></tr>
<tr class="separator:a0e3b4d10f67d2f25988e39ed0e0798ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad5b6d7387203c0f4e9e4576d75400c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#a2ad5b6d7387203c0f4e9e4576d75400c">mHasRGB</a></td></tr>
<tr class="separator:a2ad5b6d7387203c0f4e9e4576d75400c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeceaf66cb037830355420527fee31498"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#aeceaf66cb037830355420527fee31498">mHasNewPoints</a></td></tr>
<tr class="separator:aeceaf66cb037830355420527fee31498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda7b97e920e8dd67457b0ecaa6a0011"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html#adda7b97e920e8dd67457b0ecaa6a0011">mHasCalibration</a></td></tr>
<tr class="separator:adda7b97e920e8dd67457b0ecaa6a0011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CUDA-accelerated point cloud processing. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a512877c3645cb6eb705c4785e7d66911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512877c3645cb6eb705c4785e7d66911">&#9670;&nbsp;</a></span>~cudaPointCloud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaPointCloud::~cudaPointCloud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="ad8a13457d27fe64edc7dfaaa408af9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a13457d27fe64edc7dfaaa408af9e4">&#9670;&nbsp;</a></span>cudaPointCloud()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cudaPointCloud::cudaPointCloud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab718e09e5eb03fd1d5432e42c689b814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab718e09e5eb03fd1d5432e42c689b814">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcudaPointCloud_1_1Vertex.html">cudaPointCloud::Vertex</a> cudaPointCloud::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b6ba64ed345226be35e9dbe589ab8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6ba64ed345226be35e9dbe589ab8cc">&#9670;&nbsp;</a></span>allocBufferGL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cudaPointCloud::allocBufferGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68e0e108c9e1f65bed3f098800c74f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e0e108c9e1f65bed3f098800c74f77">&#9670;&nbsp;</a></span>allocDepthResize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cudaPointCloud::allocDepthResize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a779a39e8cacd830e10e33aa9d0d7a1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779a39e8cacd830e10e33aa9d0d7a1a2">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cudaPointCloud::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the points, but keep the memory allocated. </p>

</div>
</div>
<a id="af3b4c2fd0b50bf12ad001fa39b5f4632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b4c2fd0b50bf12ad001fa39b5f4632">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcudaPointCloud.html">cudaPointCloud</a>* cudaPointCloud::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create. </p>

</div>
</div>
<a id="a66eea4468c09e816ee78b378382ab8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66eea4468c09e816ee78b378382ab8fd">&#9670;&nbsp;</a></span>Extract() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cudaPointCloud::Extract </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float4 *&#160;</td>
          <td class="paramname"><em>rgba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract point cloud from depth map and optional RGBA image. </p>

</div>
</div>
<a id="a073facf26574cc15b695c5dbf39e8f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073facf26574cc15b695c5dbf39e8f01">&#9670;&nbsp;</a></span>Extract() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cudaPointCloud::Extract </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>depth_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>depth_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float4 *&#160;</td>
          <td class="paramname"><em>rgba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract point cloud from depth map and optional RGBA image. </p>

</div>
</div>
<a id="af3e91a3b536a34b1b510136d04f9d782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e91a3b536a34b1b510136d04f9d782">&#9670;&nbsp;</a></span>Free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cudaPointCloud::Free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the memory being used to store the point cloud. </p>

</div>
</div>
<a id="ab938b42bd3cfcb66048c4aad84f850df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab938b42bd3cfcb66048c4aad84f850df">&#9670;&nbsp;</a></span>GetData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcudaPointCloud_1_1Vertex.html">Vertex</a>* cudaPointCloud::GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve memory pointer to point cloud data. </p>

</div>
</div>
<a id="ae4e5f8b412284749471c10258e9d5095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e5f8b412284749471c10258e9d5095">&#9670;&nbsp;</a></span>GetData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcudaPointCloud_1_1Vertex.html">Vertex</a>* cudaPointCloud::GetData </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve memory pointer to a specific point. </p>

</div>
</div>
<a id="a21bc4243e26313ce9db0007ddd217407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bc4243e26313ce9db0007ddd217407">&#9670;&nbsp;</a></span>GetMaxPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cudaPointCloud::GetMaxPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the max number of points in memory. </p>

</div>
</div>
<a id="a4f6bad10283464e4d9994f6c5e981731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6bad10283464e4d9994f6c5e981731">&#9670;&nbsp;</a></span>GetMaxSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t cudaPointCloud::GetMaxSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the maximum size in bytes of the point cloud. </p>

</div>
</div>
<a id="abeefc53319ad08f9da52a9c5a7cb324a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeefc53319ad08f9da52a9c5a7cb324a">&#9670;&nbsp;</a></span>GetNumPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cudaPointCloud::GetNumPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the number of points being used. </p>

</div>
</div>
<a id="af10d3cc8025aeb86f4334f4e9008a5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10d3cc8025aeb86f4334f4e9008a5ae">&#9670;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t cudaPointCloud::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the size in bytes currently being used. </p>

</div>
</div>
<a id="a0b3b029a6589afe1fbdc20eb2b6d4788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3b029a6589afe1fbdc20eb2b6d4788">&#9670;&nbsp;</a></span>HasRGB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cudaPointCloud::HasRGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the point cloud have RGB data? </p>

</div>
</div>
<a id="af9de940249e215774fb83f7e3132c19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9de940249e215774fb83f7e3132c19f">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cudaPointCloud::Render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render the point cloud with OpenGL. </p>

</div>
</div>
<a id="a9f5e49c1601898cd67749b1a46d9594b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5e49c1601898cd67749b1a46d9594b">&#9670;&nbsp;</a></span>Reserve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cudaPointCloud::Reserve </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate and reserve memory for the max number of points. </p>
<dl class="section note"><dt>Note</dt><dd>Memory is reserved automatically by <a class="el" href="classcudaPointCloud.html#a66eea4468c09e816ee78b378382ab8fd" title="Extract point cloud from depth map and optional RGBA image. ">Extract()</a>, but if you know in advance the maximum number of points it is good practice to call <a class="el" href="classcudaPointCloud.html#a9f5e49c1601898cd67749b1a46d9594b" title="Allocate and reserve memory for the max number of points. ">Reserve()</a> ahead of time. </dd></dl>

</div>
</div>
<a id="aafd186953251ba2228d574bb7227907f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd186953251ba2228d574bb7227907f">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cudaPointCloud::Save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save point cloud to PCD file. </p>

</div>
</div>
<a id="aa083a64e739dba0957b8078515300d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa083a64e739dba0957b8078515300d2b">&#9670;&nbsp;</a></span>SetCalibration() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cudaPointCloud::SetCalibration </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the intrinsic camera calibration. </p>

</div>
</div>
<a id="ad874061b473d13dd32556d94e301cf1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad874061b473d13dd32556d94e301cf1a">&#9670;&nbsp;</a></span>SetCalibration() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cudaPointCloud::SetCalibration </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>K</em>[3][3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the intrinsic camera calibration. </p>

</div>
</div>
<a id="a9467ff5c23789c9ec0167305c51fec39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9467ff5c23789c9ec0167305c51fec39">&#9670;&nbsp;</a></span>SetCalibration() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cudaPointCloud::SetCalibration </td>
          <td>(</td>
          <td class="paramtype">const float2 &amp;&#160;</td>
          <td class="paramname"><em>focalLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float2 &amp;&#160;</td>
          <td class="paramname"><em>principalPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the intrinsic camera calibration. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7166afb56b7338bc1039410d33764529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7166afb56b7338bc1039410d33764529">&#9670;&nbsp;</a></span>mBufferGL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classglBuffer.html">glBuffer</a>* cudaPointCloud::mBufferGL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ff77a86b3b2cf676a108a7e919fdd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff77a86b3b2cf676a108a7e919fdd2a">&#9670;&nbsp;</a></span>mCameraGL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classglCamera.html">glCamera</a>* cudaPointCloud::mCameraGL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dbd64d695427ac9c83c8c5cec54a320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbd64d695427ac9c83c8c5cec54a320">&#9670;&nbsp;</a></span>mDepthResize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* cudaPointCloud::mDepthResize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e3b4d10f67d2f25988e39ed0e0798ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3b4d10f67d2f25988e39ed0e0798ac">&#9670;&nbsp;</a></span>mDepthSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t cudaPointCloud::mDepthSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a313da46c6a6e74ef929f3a967b86a12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313da46c6a6e74ef929f3a967b86a12c">&#9670;&nbsp;</a></span>mFocalLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float2 cudaPointCloud::mFocalLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adda7b97e920e8dd67457b0ecaa6a0011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda7b97e920e8dd67457b0ecaa6a0011">&#9670;&nbsp;</a></span>mHasCalibration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cudaPointCloud::mHasCalibration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeceaf66cb037830355420527fee31498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeceaf66cb037830355420527fee31498">&#9670;&nbsp;</a></span>mHasNewPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cudaPointCloud::mHasNewPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ad5b6d7387203c0f4e9e4576d75400c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad5b6d7387203c0f4e9e4576d75400c">&#9670;&nbsp;</a></span>mHasRGB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cudaPointCloud::mHasRGB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adaf6ec86192f57d18b757fad3581d20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf6ec86192f57d18b757fad3581d20e">&#9670;&nbsp;</a></span>mMaxPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cudaPointCloud::mMaxPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47e4be38c0f1303d14a7a7a21ff10afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e4be38c0f1303d14a7a7a21ff10afd">&#9670;&nbsp;</a></span>mNumPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cudaPointCloud::mNumPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf395273fc7881fbb04f26f100d766be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf395273fc7881fbb04f26f100d766be">&#9670;&nbsp;</a></span>mPointsCPU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcudaPointCloud_1_1Vertex.html">Vertex</a>* cudaPointCloud::mPointsCPU</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33764331514684798ba00fdace31b9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33764331514684798ba00fdace31b9ef">&#9670;&nbsp;</a></span>mPointsGPU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcudaPointCloud_1_1Vertex.html">Vertex</a>* cudaPointCloud::mPointsGPU</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac301f60a813bead315fa3b2f5bba8467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac301f60a813bead315fa3b2f5bba8467">&#9670;&nbsp;</a></span>mPrincipalPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float2 cudaPointCloud::mPrincipalPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jetson-utils/<a class="el" href="cudaPointCloud_8h_source.html">cudaPointCloud.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:34 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
