<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: csvWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcsvWriter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcsvWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csvWriter Class Reference<div class="ingroups"><a class="el" href="group__util.html">Utilities Library (jetson-utils)</a> &raquo; <a class="el" href="group__csv.html">CSV Parsing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcsvWriter.html" title="csvWriter ">csvWriter</a>  
 <a href="classcsvWriter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="csvWriter_8h_source.html">csvWriter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8eb033c5726ebce7f710370ee88f20e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvWriter.html#a8eb033c5726ebce7f710370ee88f20e1">csvWriter</a> (const char *filename, const char *delimiter=&quot;, &quot;)</td></tr>
<tr class="separator:a8eb033c5726ebce7f710370ee88f20e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c1096c5dfb02fbc62b649270023661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvWriter.html#ab5c1096c5dfb02fbc62b649270023661">~csvWriter</a> ()</td></tr>
<tr class="separator:ab5c1096c5dfb02fbc62b649270023661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737aaa1bcff9100fe4fd85a4f2e1c96b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvWriter.html#a737aaa1bcff9100fe4fd85a4f2e1c96b">Close</a> ()</td></tr>
<tr class="separator:a737aaa1bcff9100fe4fd85a4f2e1c96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0d722fdf9d2e5e7858a6a02a7b3b16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvWriter.html#a0c0d722fdf9d2e5e7858a6a02a7b3b16">Flush</a> ()</td></tr>
<tr class="separator:a0c0d722fdf9d2e5e7858a6a02a7b3b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f9695f0b44e0dea7881d4b30cb07b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvWriter.html#a68f9695f0b44e0dea7881d4b30cb07b0">IsOpen</a> () const</td></tr>
<tr class="separator:a68f9695f0b44e0dea7881d4b30cb07b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b74805269f855765a0220da794437d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvWriter.html#a05b74805269f855765a0220da794437d">IsClosed</a> () const</td></tr>
<tr class="separator:a05b74805269f855765a0220da794437d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df7216f13b759d95163fd40e93d40eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvWriter.html#a6df7216f13b759d95163fd40e93d40eb">EndLine</a> ()</td></tr>
<tr class="separator:a6df7216f13b759d95163fd40e93d40eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5774438f4bb36e3df26ba3b095a7e11"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af5774438f4bb36e3df26ba3b095a7e11"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcsvWriter.html">csvWriter</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcsvWriter.html#af5774438f4bb36e3df26ba3b095a7e11">Write</a> (const T &amp;value)</td></tr>
<tr class="separator:af5774438f4bb36e3df26ba3b095a7e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d36157859bf6d4df6f9adb5bb3a0aee"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... Args&gt; </td></tr>
<tr class="memitem:a5d36157859bf6d4df6f9adb5bb3a0aee"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcsvWriter.html">csvWriter</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcsvWriter.html#a5d36157859bf6d4df6f9adb5bb3a0aee">Write</a> (const T &amp;value, const Args &amp;... args)</td></tr>
<tr class="separator:a5d36157859bf6d4df6f9adb5bb3a0aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905853accd1505280d753a0dfe139b51"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... Args&gt; </td></tr>
<tr class="memitem:a905853accd1505280d753a0dfe139b51"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcsvWriter.html">csvWriter</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcsvWriter.html#a905853accd1505280d753a0dfe139b51">WriteLine</a> (const T &amp;value, const Args &amp;... args)</td></tr>
<tr class="separator:a905853accd1505280d753a0dfe139b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb908f79a101a2e87bc72653506ce73"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4bb908f79a101a2e87bc72653506ce73"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcsvWriter.html">csvWriter</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcsvWriter.html#a4bb908f79a101a2e87bc72653506ce73">operator&lt;&lt;</a> (const T &amp;value)</td></tr>
<tr class="separator:a4bb908f79a101a2e87bc72653506ce73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc57daf012a071592ec2c63d6613c086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsvWriter.html">csvWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvWriter.html#afc57daf012a071592ec2c63d6613c086">operator&lt;&lt;</a> (<a class="el" href="classcsvWriter.html">csvWriter</a> &amp;(*value)(<a class="el" href="classcsvWriter.html">csvWriter</a> &amp;))</td></tr>
<tr class="separator:afc57daf012a071592ec2c63d6613c086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d435117e0e9a2d9696e3bb39765c77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvWriter.html#ae4d435117e0e9a2d9696e3bb39765c77">SetDelimiter</a> (const char *delimiters)</td></tr>
<tr class="separator:ae4d435117e0e9a2d9696e3bb39765c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2234cef4c0c90bb06fa4c6d2e3fe468"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvWriter.html#af2234cef4c0c90bb06fa4c6d2e3fe468">GetDelimiter</a> () const</td></tr>
<tr class="separator:af2234cef4c0c90bb06fa4c6d2e3fe468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fe1121694cd78539727c5a0a3057b6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvWriter.html#a98fe1121694cd78539727c5a0a3057b6">GetFilename</a> () const</td></tr>
<tr class="separator:a98fe1121694cd78539727c5a0a3057b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a25f9d40d542e804dce5a0519bdff4340"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcsvWriter.html">csvWriter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvWriter.html#a25f9d40d542e804dce5a0519bdff4340">Open</a> (const char *filename, const char *delimiter=&quot;, &quot;)</td></tr>
<tr class="separator:a25f9d40d542e804dce5a0519bdff4340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcsvWriter.html" title="csvWriter ">csvWriter</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8eb033c5726ebce7f710370ee88f20e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb033c5726ebce7f710370ee88f20e1">&#9670;&nbsp;</a></span>csvWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csvWriter::csvWriter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>delimiter</em> = <code>&quot;,&#160;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5c1096c5dfb02fbc62b649270023661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c1096c5dfb02fbc62b649270023661">&#9670;&nbsp;</a></span>~csvWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csvWriter::~csvWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a737aaa1bcff9100fe4fd85a4f2e1c96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737aaa1bcff9100fe4fd85a4f2e1c96b">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csvWriter::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6df7216f13b759d95163fd40e93d40eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df7216f13b759d95163fd40e93d40eb">&#9670;&nbsp;</a></span>EndLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csvWriter::EndLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c0d722fdf9d2e5e7858a6a02a7b3b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0d722fdf9d2e5e7858a6a02a7b3b16">&#9670;&nbsp;</a></span>Flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csvWriter::Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2234cef4c0c90bb06fa4c6d2e3fe468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2234cef4c0c90bb06fa4c6d2e3fe468">&#9670;&nbsp;</a></span>GetDelimiter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * csvWriter::GetDelimiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98fe1121694cd78539727c5a0a3057b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fe1121694cd78539727c5a0a3057b6">&#9670;&nbsp;</a></span>GetFilename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * csvWriter::GetFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05b74805269f855765a0220da794437d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b74805269f855765a0220da794437d">&#9670;&nbsp;</a></span>IsClosed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool csvWriter::IsClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68f9695f0b44e0dea7881d4b30cb07b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f9695f0b44e0dea7881d4b30cb07b0">&#9670;&nbsp;</a></span>IsOpen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool csvWriter::IsOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25f9d40d542e804dce5a0519bdff4340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f9d40d542e804dce5a0519bdff4340">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsvWriter.html">csvWriter</a> * csvWriter::Open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>delimiter</em> = <code>&quot;,&#160;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bb908f79a101a2e87bc72653506ce73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb908f79a101a2e87bc72653506ce73">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsvWriter.html">csvWriter</a> &amp; csvWriter::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc57daf012a071592ec2c63d6613c086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc57daf012a071592ec2c63d6613c086">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsvWriter.html">csvWriter</a> &amp; csvWriter::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsvWriter.html">csvWriter</a> &amp;(*)(<a class="el" href="classcsvWriter.html">csvWriter</a> &amp;)&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4d435117e0e9a2d9696e3bb39765c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d435117e0e9a2d9696e3bb39765c77">&#9670;&nbsp;</a></span>SetDelimiter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csvWriter::SetDelimiter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>delimiters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5774438f4bb36e3df26ba3b095a7e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5774438f4bb36e3df26ba3b095a7e11">&#9670;&nbsp;</a></span>Write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsvWriter.html">csvWriter</a> &amp; csvWriter::Write </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d36157859bf6d4df6f9adb5bb3a0aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d36157859bf6d4df6f9adb5bb3a0aee">&#9670;&nbsp;</a></span>Write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsvWriter.html">csvWriter</a> &amp; csvWriter::Write </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Args &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a905853accd1505280d753a0dfe139b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905853accd1505280d753a0dfe139b51">&#9670;&nbsp;</a></span>WriteLine()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsvWriter.html">csvWriter</a> &amp; csvWriter::WriteLine </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Args &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>jetson-utils/<a class="el" href="csvWriter_8h_source.html">csvWriter.h</a></li>
<li>jetson-utils/<a class="el" href="csvWriter_8hpp_source.html">csvWriter.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcsvWriter.html">csvWriter</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:34 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
