<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: tinyxml2::StrPair Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtinyxml2_1_1StrPair.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyxml2_1_1StrPair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::StrPair Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="XML_8h_source.html">XML.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0301ef962e15dd94574431f1c61266c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classtinyxml2_1_1StrPair.html#a0301ef962e15dd94574431f1c61266c5a4f1e01a55f8efe4ca72c32d454060237">NEEDS_ENTITY_PROCESSING</a> = 0x01, 
<a class="el" href="classtinyxml2_1_1StrPair.html#a0301ef962e15dd94574431f1c61266c5a8f2045d56e70745d718672c0da91d0e0">NEEDS_NEWLINE_NORMALIZATION</a> = 0x02, 
<a class="el" href="classtinyxml2_1_1StrPair.html#a0301ef962e15dd94574431f1c61266c5a13996e9d4ed18fd2d6af59bbab291b63">NEEDS_WHITESPACE_COLLAPSING</a> = 0x04, 
<a class="el" href="classtinyxml2_1_1StrPair.html#a0301ef962e15dd94574431f1c61266c5aae519eb5a639858591763aa5fc6cc953">TEXT_ELEMENT</a> = NEEDS_ENTITY_PROCESSING | NEEDS_NEWLINE_NORMALIZATION, 
<br />
&#160;&#160;<a class="el" href="classtinyxml2_1_1StrPair.html#a0301ef962e15dd94574431f1c61266c5a96be48cf899bfeea0aa227f984f1fa63">TEXT_ELEMENT_LEAVE_ENTITIES</a> = NEEDS_NEWLINE_NORMALIZATION, 
<a class="el" href="classtinyxml2_1_1StrPair.html#a0301ef962e15dd94574431f1c61266c5aaab1cbefaa977e6f772b4e2575417aeb">ATTRIBUTE_NAME</a> = 0, 
<a class="el" href="classtinyxml2_1_1StrPair.html#a0301ef962e15dd94574431f1c61266c5a6d72f9ce15f50e8bcd680edf66235dfd">ATTRIBUTE_VALUE</a> = NEEDS_ENTITY_PROCESSING | NEEDS_NEWLINE_NORMALIZATION, 
<a class="el" href="classtinyxml2_1_1StrPair.html#a0301ef962e15dd94574431f1c61266c5a2decbd2513ac14f8befa987938326399">ATTRIBUTE_VALUE_LEAVE_ENTITIES</a> = NEEDS_NEWLINE_NORMALIZATION, 
<br />
&#160;&#160;<a class="el" href="classtinyxml2_1_1StrPair.html#a0301ef962e15dd94574431f1c61266c5a067a6ec90c8beea1cf5992930d93bffa">COMMENT</a> = NEEDS_NEWLINE_NORMALIZATION
<br />
 }</td></tr>
<tr class="separator:a0301ef962e15dd94574431f1c61266c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69153963f7052de9f767d3d8c1623a70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1StrPair.html#a69153963f7052de9f767d3d8c1623a70">StrPair</a> ()</td></tr>
<tr class="separator:a69153963f7052de9f767d3d8c1623a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bed84d2503296e1c2a73fcef1431f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1StrPair.html#a60bed84d2503296e1c2a73fcef1431f9">~StrPair</a> ()</td></tr>
<tr class="separator:a60bed84d2503296e1c2a73fcef1431f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f05549373394266a1eecba26813c166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1StrPair.html#a4f05549373394266a1eecba26813c166">Set</a> (char *start, char *end, int flags)</td></tr>
<tr class="separator:a4f05549373394266a1eecba26813c166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27290a8fec20c0a6ccf9d8362f5c3b1d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1StrPair.html#a27290a8fec20c0a6ccf9d8362f5c3b1d">GetStr</a> ()</td></tr>
<tr class="separator:a27290a8fec20c0a6ccf9d8362f5c3b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca963a7eaa900bfddbea7312f040b39c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1StrPair.html#aca963a7eaa900bfddbea7312f040b39c">Empty</a> () const</td></tr>
<tr class="separator:aca963a7eaa900bfddbea7312f040b39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baf6230e18333e02ab65d0897ee3941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1StrPair.html#a2baf6230e18333e02ab65d0897ee3941">SetInternedStr</a> (const char *str)</td></tr>
<tr class="separator:a2baf6230e18333e02ab65d0897ee3941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f82ec6b5bee35ee7466d8565e43b1de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1StrPair.html#a1f82ec6b5bee35ee7466d8565e43b1de">SetStr</a> (const char *str, int flags=0)</td></tr>
<tr class="separator:a1f82ec6b5bee35ee7466d8565e43b1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fcee610027ae142297f3317d619c04"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1StrPair.html#a17fcee610027ae142297f3317d619c04">ParseText</a> (char *in, const char *endTag, int strFlags, int *curLineNumPtr)</td></tr>
<tr class="separator:a17fcee610027ae142297f3317d619c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8452c0c7f140d4d613134e952ce54f14"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1StrPair.html#a8452c0c7f140d4d613134e952ce54f14">ParseName</a> (char *in)</td></tr>
<tr class="separator:a8452c0c7f140d4d613134e952ce54f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f795b1557fe5fdcbd93d3cc5d6b939"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1StrPair.html#a35f795b1557fe5fdcbd93d3cc5d6b939">TransferTo</a> (<a class="el" href="classtinyxml2_1_1StrPair.html">StrPair</a> *other)</td></tr>
<tr class="separator:a35f795b1557fe5fdcbd93d3cc5d6b939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c1b3bd99bf62ae85c94a29ce537125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1StrPair.html#a80c1b3bd99bf62ae85c94a29ce537125">Reset</a> ()</td></tr>
<tr class="separator:a80c1b3bd99bf62ae85c94a29ce537125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0301ef962e15dd94574431f1c61266c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0301ef962e15dd94574431f1c61266c5">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0301ef962e15dd94574431f1c61266c5a4f1e01a55f8efe4ca72c32d454060237"></a>NEEDS_ENTITY_PROCESSING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0301ef962e15dd94574431f1c61266c5a8f2045d56e70745d718672c0da91d0e0"></a>NEEDS_NEWLINE_NORMALIZATION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0301ef962e15dd94574431f1c61266c5a13996e9d4ed18fd2d6af59bbab291b63"></a>NEEDS_WHITESPACE_COLLAPSING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0301ef962e15dd94574431f1c61266c5aae519eb5a639858591763aa5fc6cc953"></a>TEXT_ELEMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0301ef962e15dd94574431f1c61266c5a96be48cf899bfeea0aa227f984f1fa63"></a>TEXT_ELEMENT_LEAVE_ENTITIES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0301ef962e15dd94574431f1c61266c5aaab1cbefaa977e6f772b4e2575417aeb"></a>ATTRIBUTE_NAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0301ef962e15dd94574431f1c61266c5a6d72f9ce15f50e8bcd680edf66235dfd"></a>ATTRIBUTE_VALUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0301ef962e15dd94574431f1c61266c5a2decbd2513ac14f8befa987938326399"></a>ATTRIBUTE_VALUE_LEAVE_ENTITIES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0301ef962e15dd94574431f1c61266c5a067a6ec90c8beea1cf5992930d93bffa"></a>COMMENT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69153963f7052de9f767d3d8c1623a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69153963f7052de9f767d3d8c1623a70">&#9670;&nbsp;</a></span>StrPair()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::StrPair::StrPair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60bed84d2503296e1c2a73fcef1431f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bed84d2503296e1c2a73fcef1431f9">&#9670;&nbsp;</a></span>~StrPair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::StrPair::~StrPair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca963a7eaa900bfddbea7312f040b39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca963a7eaa900bfddbea7312f040b39c">&#9670;&nbsp;</a></span>Empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tinyxml2::StrPair::Empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27290a8fec20c0a6ccf9d8362f5c3b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27290a8fec20c0a6ccf9d8362f5c3b1d">&#9670;&nbsp;</a></span>GetStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* tinyxml2::StrPair::GetStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8452c0c7f140d4d613134e952ce54f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8452c0c7f140d4d613134e952ce54f14">&#9670;&nbsp;</a></span>ParseName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* tinyxml2::StrPair::ParseName </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17fcee610027ae142297f3317d619c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fcee610027ae142297f3317d619c04">&#9670;&nbsp;</a></span>ParseText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* tinyxml2::StrPair::ParseText </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>strFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>curLineNumPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80c1b3bd99bf62ae85c94a29ce537125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c1b3bd99bf62ae85c94a29ce537125">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::StrPair::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f05549373394266a1eecba26813c166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f05549373394266a1eecba26813c166">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::StrPair::Set </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2baf6230e18333e02ab65d0897ee3941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2baf6230e18333e02ab65d0897ee3941">&#9670;&nbsp;</a></span>SetInternedStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::StrPair::SetInternedStr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f82ec6b5bee35ee7466d8565e43b1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f82ec6b5bee35ee7466d8565e43b1de">&#9670;&nbsp;</a></span>SetStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::StrPair::SetStr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35f795b1557fe5fdcbd93d3cc5d6b939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f795b1557fe5fdcbd93d3cc5d6b939">&#9670;&nbsp;</a></span>TransferTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::StrPair::TransferTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1StrPair.html">StrPair</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jetson-utils/<a class="el" href="XML_8h_source.html">XML.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></li><li class="navelem"><a class="el" href="classtinyxml2_1_1StrPair.html">StrPair</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:35 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
