<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcudaFont.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cudaFont Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcudaFont.html">cudaFont</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcudaFont.html#a1f7b8acba0fb232153a3e905e6103101">Create</a>(float size=32.0f)</td><td class="entry"><a class="el" href="classcudaFont.html">cudaFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaFont.html#a49133bf81bfabc54be88170d71a5ed33">Create</a>(const char *font, float size)</td><td class="entry"><a class="el" href="classcudaFont.html">cudaFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcudaFont.html#aa4d8c7b3bceb8882d612d8a096c9150e">Create</a>(const std::vector&lt; std::string &gt; &amp;fonts, float size)</td><td class="entry"><a class="el" href="classcudaFont.html">cudaFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaFont.html#ada0e9c0490565bcb61e5d9b2434184fb">cudaFont</a>()</td><td class="entry"><a class="el" href="classcudaFont.html">cudaFont</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcudaFont.html#af6cb702c292de02828ef33afd6d9df85">FirstGlyph</a></td><td class="entry"><a class="el" href="classcudaFont.html">cudaFont</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaFont.html#ad7ee4d6a42f34ead54c0875c4441fb45">init</a>(const char *font, float size)</td><td class="entry"><a class="el" href="classcudaFont.html">cudaFont</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcudaFont.html#a5ea6574bf7fab0264c8a6c8dda7254ed">LastGlyph</a></td><td class="entry"><a class="el" href="classcudaFont.html">cudaFont</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaFont.html#a5558cb947e83d2c60c479a770a38f82d">MaxCommands</a></td><td class="entry"><a class="el" href="classcudaFont.html">cudaFont</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcudaFont.html#ab1d7083d733b1ca684888cc97e37447d">mCmdIndex</a></td><td class="entry"><a class="el" href="classcudaFont.html">cudaFont</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaFont.html#aa348453013b144fd061ce6a1f42865f5">mCommandCPU</a></td><td class="entry"><a class="el" href="classcudaFont.html">cudaFont</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcudaFont.html#ab6f303ca3b608da66d48d206add16396">mCommandGPU</a></td><td class="entry"><a class="el" href="classcudaFont.html">cudaFont</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaFont.html#abbd57b3a00daa10ed643477f049f9f79">mFontMapCPU</a></td><td class="entry"><a class="el" href="classcudaFont.html">cudaFont</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcudaFont.html#a01564e6beb06d3f437a9207ae942509a">mFontMapGPU</a></td><td class="entry"><a class="el" href="classcudaFont.html">cudaFont</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaFont.html#a3970bff4da4f772aef00022e629c5537">mFontMapHeight</a></td><td class="entry"><a class="el" href="classcudaFont.html">cudaFont</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcudaFont.html#a477fe3fb98295160db8e3567eca59502">mFontMapWidth</a></td><td class="entry"><a class="el" href="classcudaFont.html">cudaFont</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaFont.html#a197f16427c97ea6bd6e38244d7487283">mGlyphInfo</a></td><td class="entry"><a class="el" href="classcudaFont.html">cudaFont</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcudaFont.html#a414c21e2285b7262a0cff0048cba6c5b">mRectIndex</a></td><td class="entry"><a class="el" href="classcudaFont.html">cudaFont</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaFont.html#a5dbe0617b65fac4625cb47980181040a">mRectsCPU</a></td><td class="entry"><a class="el" href="classcudaFont.html">cudaFont</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcudaFont.html#a895b7c2514d0997f442855bb2ab93db4">mRectsGPU</a></td><td class="entry"><a class="el" href="classcudaFont.html">cudaFont</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaFont.html#af5e63c78f2487b7e37abaaa7d1ebc291">NumGlyphs</a></td><td class="entry"><a class="el" href="classcudaFont.html">cudaFont</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcudaFont.html#a609ae416dfaf09d631968d73c5edd059">OverlayText</a>(void *image, imageFormat format, uint32_t width, uint32_t height, const char *str, int x, int y, const float4 &amp;color=make_float4(0, 0, 0, 255), const float4 &amp;background=make_float4(0, 0, 0, 0), int backgroundPadding=5)</td><td class="entry"><a class="el" href="classcudaFont.html">cudaFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaFont.html#a4e90abe01820bbe0d30b80a7c9a7bc2d">OverlayText</a>(void *image, imageFormat format, uint32_t width, uint32_t height, const std::vector&lt; std::pair&lt; std::string, int2 &gt; &gt; &amp;text, const float4 &amp;color=make_float4(0, 0, 0, 255), const float4 &amp;background=make_float4(0, 0, 0, 0), int backgroundPadding=5)</td><td class="entry"><a class="el" href="classcudaFont.html">cudaFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcudaFont.html#a3a26e9ac15e9471527a012d6c0629546">OverlayText</a>(T *image, uint32_t width, uint32_t height, const char *str, int x, int y, const float4 &amp;color=make_float4(0, 0, 0, 255), const float4 &amp;background=make_float4(0, 0, 0, 0), int backgroundPadding=5)</td><td class="entry"><a class="el" href="classcudaFont.html">cudaFont</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaFont.html#ac0c958d1f5c6ad053835919f792824b6">OverlayText</a>(T *image, uint32_t width, uint32_t height, const std::vector&lt; std::pair&lt; std::string, int2 &gt; &gt; &amp;text, const float4 &amp;color=make_float4(0, 0, 0, 255), const float4 &amp;background=make_float4(0, 0, 0, 0), int backgroundPadding=5)</td><td class="entry"><a class="el" href="classcudaFont.html">cudaFont</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcudaFont.html#afadb0093101fb2f95f0929191c59c47d">TextExtents</a>(const char *str, int x=0, int y=0)</td><td class="entry"><a class="el" href="classcudaFont.html">cudaFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcudaFont.html#a1637d4c711b3ed83184e49734d540f5a">~cudaFont</a>()</td><td class="entry"><a class="el" href="classcudaFont.html">cudaFont</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:34 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
