<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classRingBuffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RingBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRingBuffer.html">RingBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRingBuffer.html#a41718c1a3577dee2d0f7cfea02667535">Alloc</a>(uint32_t numBuffers, size_t size, uint32_t flags=0)</td><td class="entry"><a class="el" href="classRingBuffer.html">RingBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRingBuffer.html#add028ff4436a9c7467ea5df2d81623a4">Flags</a> enum name</td><td class="entry"><a class="el" href="classRingBuffer.html">RingBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRingBuffer.html#a787fdb833c95a386e6ec3e19fb6d1fd8">Free</a>()</td><td class="entry"><a class="el" href="classRingBuffer.html">RingBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRingBuffer.html#a13c5161ed54ede296a4c5f079fbaface">GetFlags</a>() const</td><td class="entry"><a class="el" href="classRingBuffer.html">RingBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRingBuffer.html#a1828b9679d7da6caaa486b2bca487d42">mBuffers</a></td><td class="entry"><a class="el" href="classRingBuffer.html">RingBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRingBuffer.html#a5025680071ca78b1e204d4931d2a70cd">mBufferSize</a></td><td class="entry"><a class="el" href="classRingBuffer.html">RingBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRingBuffer.html#aa3177dcbe1bf1a936e810a709361df94">mFlags</a></td><td class="entry"><a class="el" href="classRingBuffer.html">RingBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRingBuffer.html#ab2322c263d4e1e928848ff4c33893713">mLatestRead</a></td><td class="entry"><a class="el" href="classRingBuffer.html">RingBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRingBuffer.html#a767436a25c53cfb845f731e0ff633120">mLatestWrite</a></td><td class="entry"><a class="el" href="classRingBuffer.html">RingBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRingBuffer.html#ad8fadecc95016c471104fbadb1b0e9f3">mMutex</a></td><td class="entry"><a class="el" href="classRingBuffer.html">RingBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRingBuffer.html#a884afb997bffaf51d550e88d97e062d2">mNumBuffers</a></td><td class="entry"><a class="el" href="classRingBuffer.html">RingBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRingBuffer.html#a52c369f6697dea2696e0b4b9be08b622">mReadOnce</a></td><td class="entry"><a class="el" href="classRingBuffer.html">RingBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRingBuffer.html#adc642b75c7ebe3aa48da4ece8f13643b">Next</a>(uint32_t flags)</td><td class="entry"><a class="el" href="classRingBuffer.html">RingBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRingBuffer.html#a65cd66112df93d973d7425295c382055">Peek</a>(uint32_t flags)</td><td class="entry"><a class="el" href="classRingBuffer.html">RingBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRingBuffer.html#add028ff4436a9c7467ea5df2d81623a4ae7368f8f66751388d6eca8acab34e8b2">Read</a> enum value</td><td class="entry"><a class="el" href="classRingBuffer.html">RingBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRingBuffer.html#add028ff4436a9c7467ea5df2d81623a4a618d08b68f28a0deebc922c4fd29b150">ReadLatest</a> enum value</td><td class="entry"><a class="el" href="classRingBuffer.html">RingBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRingBuffer.html#add028ff4436a9c7467ea5df2d81623a4a016f5aaf642491df7dd14d2728b38973">ReadLatestOnce</a> enum value</td><td class="entry"><a class="el" href="classRingBuffer.html">RingBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRingBuffer.html#add028ff4436a9c7467ea5df2d81623a4a5d7fba78a3b416422add48911552b788">ReadOnce</a> enum value</td><td class="entry"><a class="el" href="classRingBuffer.html">RingBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRingBuffer.html#ae18d0a5ac60eb4db2f99887772ed5778">RingBuffer</a>(uint32_t flags=Threaded)</td><td class="entry"><a class="el" href="classRingBuffer.html">RingBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRingBuffer.html#ab9066deaa7cee206d7f604a443766955">SetFlags</a>(uint32_t flags)</td><td class="entry"><a class="el" href="classRingBuffer.html">RingBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRingBuffer.html#a1a39008053c6aa06e348fa5b2ead2f91">SetThreaded</a>(bool threaded)</td><td class="entry"><a class="el" href="classRingBuffer.html">RingBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRingBuffer.html#add028ff4436a9c7467ea5df2d81623a4a1118d6f9d4da6a8b6fbc5d6de4c093e9">Threaded</a> enum value</td><td class="entry"><a class="el" href="classRingBuffer.html">RingBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRingBuffer.html#add028ff4436a9c7467ea5df2d81623a4aa40fc1352f6c1c44e21d12a856cd9e35">Write</a> enum value</td><td class="entry"><a class="el" href="classRingBuffer.html">RingBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRingBuffer.html#add028ff4436a9c7467ea5df2d81623a4a5a1ff357668813e74eb7656cc035f91e">ZeroCopy</a> enum value</td><td class="entry"><a class="el" href="classRingBuffer.html">RingBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRingBuffer.html#a2715b2e99ea24521ef7a586c2f33e1c9">~RingBuffer</a>()</td><td class="entry"><a class="el" href="classRingBuffer.html">RingBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:35 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
