<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classglTexture.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">glTexture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classglTexture.html">glTexture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classglTexture.html#a600cb151e484ef4497e50d96f9bfc2a9">Bind</a>()</td><td class="entry"><a class="el" href="classglTexture.html">glTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglTexture.html#a0067ed41cdddd4371d5292586c25cecf">Copy</a>(void *ptr, uint32_t flags)</td><td class="entry"><a class="el" href="classglTexture.html">glTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglTexture.html#ae3e8a8080be69e6170b5870b80bf6e9c">Copy</a>(void *ptr, uint32_t size, uint32_t flags)</td><td class="entry"><a class="el" href="classglTexture.html">glTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglTexture.html#a8c607bd04f6f27df58ad2fa50546fb60">Copy</a>(void *ptr, uint32_t offset, uint32_t size, uint32_t flags)</td><td class="entry"><a class="el" href="classglTexture.html">glTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglTexture.html#a3ab747085fde20860837129dcbc8582b">Create</a>(uint32_t width, uint32_t height, uint32_t format, void *data=NULL)</td><td class="entry"><a class="el" href="classglTexture.html">glTexture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglTexture.html#a24d1124dd9e3ee4a885037680e034d24">GetFormat</a>() const</td><td class="entry"><a class="el" href="classglTexture.html">glTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglTexture.html#a7e83b13ce1281d90a59c0cfca7f80834">GetHeight</a>() const</td><td class="entry"><a class="el" href="classglTexture.html">glTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglTexture.html#acba11f3282339fb2490c930177ec8562">GetID</a>() const</td><td class="entry"><a class="el" href="classglTexture.html">glTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglTexture.html#a35ba15763a0a187bd4e103eda1e2ab5c">GetSize</a>() const</td><td class="entry"><a class="el" href="classglTexture.html">glTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglTexture.html#ab4e7455f84741b4bc4601bd44df95063">GetWidth</a>() const</td><td class="entry"><a class="el" href="classglTexture.html">glTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglTexture.html#a988866fe886ea2f07208e691a8b9a173">Map</a>(uint32_t device, uint32_t flags)</td><td class="entry"><a class="el" href="classglTexture.html">glTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglTexture.html#aacbc1ed68a99930b628b41d69997227e">Render</a>(float x, float y)</td><td class="entry"><a class="el" href="classglTexture.html">glTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglTexture.html#a38103fc1ec96018601b21131db5144c9">Render</a>(float x, float y, float width, float height)</td><td class="entry"><a class="el" href="classglTexture.html">glTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglTexture.html#ab449860cc3d739a6615d93f4a1764f20">Render</a>(const float4 &amp;rect)</td><td class="entry"><a class="el" href="classglTexture.html">glTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglTexture.html#a803c368b6a26675b4cc45b0aae47f9c3">Unbind</a>()</td><td class="entry"><a class="el" href="classglTexture.html">glTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglTexture.html#aa2f21d5b0b9235bf53744ca71e258841">Unmap</a>()</td><td class="entry"><a class="el" href="classglTexture.html">glTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglTexture.html#accb8f44543b92f75a137d768194a10d2">~glTexture</a>()</td><td class="entry"><a class="el" href="classglTexture.html">glTexture</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:35 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
