<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtinyxml2_1_1XMLConstHandle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tinyxml2::XMLConstHandle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtinyxml2_1_1XMLConstHandle.html">tinyxml2::XMLConstHandle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#aef06bd16cb308652a32b864b0a743136">FirstChild</a>() const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html">tinyxml2::XMLConstHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#ac747db472ffc55c5af2e82ffec813640">FirstChildElement</a>(const char *name=0) const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html">tinyxml2::XMLConstHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a908436124990f3d7b35cb7df20d31d9e">LastChild</a>() const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html">tinyxml2::XMLConstHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a9de0475ec42bd50c0e64624a250ba5b2">LastChildElement</a>(const char *name=0) const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html">tinyxml2::XMLConstHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#aec3710e455f41014026ef17fbbb0efb3">NextSibling</a>() const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html">tinyxml2::XMLConstHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a3c9e6b48b02d3d5232e1e8780753d8a5">NextSiblingElement</a>(const char *name=0) const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html">tinyxml2::XMLConstHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a2d74c91df1ff9aa5f9b57e3dceddbf94">operator=</a>(const XMLConstHandle &amp;ref)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html">tinyxml2::XMLConstHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#acf68cc7930e4ac883e0c7e16ef2fbb66">PreviousSibling</a>() const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html">tinyxml2::XMLConstHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#aef99308659f2617299ac29980769a91e">PreviousSiblingElement</a>(const char *name=0) const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html">tinyxml2::XMLConstHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a55e306d105fa80d626041e4d3b77b716">ToDeclaration</a>() const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html">tinyxml2::XMLConstHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a4dba53c6e201d412e915620feaaa56f3">ToElement</a>() const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html">tinyxml2::XMLConstHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a61812760cb08bc1b050e65b73a08457b">ToNode</a>() const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html">tinyxml2::XMLConstHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a80e24d90d476005aa35602a665358e2d">ToText</a>() const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html">tinyxml2::XMLConstHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a4395e5feaba7b456a81ca274880ea3d3">ToUnknown</a>() const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html">tinyxml2::XMLConstHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a098bda71fa11d7c74ccddab59d5dd534">XMLConstHandle</a>(const XMLNode *node)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html">tinyxml2::XMLConstHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a8420a0c4720637e0529e78c2e22f2b0b">XMLConstHandle</a>(const XMLNode &amp;node)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html">tinyxml2::XMLConstHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a639317ad315ff24f4ef0dc69312d7303">XMLConstHandle</a>(const XMLConstHandle &amp;ref)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLConstHandle.html">tinyxml2::XMLConstHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:35 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
