<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtinyxml2_1_1DynArray.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyxml2_1_1DynArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="XML_8h_source.html">XML.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaad72f384e761c70a4519183eb8fea17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#aaad72f384e761c70a4519183eb8fea17">DynArray</a> ()</td></tr>
<tr class="separator:aaad72f384e761c70a4519183eb8fea17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6aefdca7fe0d3f4068e31870a5adee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#a4a6aefdca7fe0d3f4068e31870a5adee">~DynArray</a> ()</td></tr>
<tr class="separator:a4a6aefdca7fe0d3f4068e31870a5adee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87a804cd831226d069274b44b74b8bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#af87a804cd831226d069274b44b74b8bc">Clear</a> ()</td></tr>
<tr class="separator:af87a804cd831226d069274b44b74b8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7ffe983b5d3284bd43171afd7c99d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#aea7ffe983b5d3284bd43171afd7c99d0">Push</a> (T t)</td></tr>
<tr class="separator:aea7ffe983b5d3284bd43171afd7c99d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad289abee8cd02b26e215f1b63d2043f1"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#ad289abee8cd02b26e215f1b63d2043f1">PushArr</a> (int count)</td></tr>
<tr class="separator:ad289abee8cd02b26e215f1b63d2043f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a3f2f6f869815b6eabb3ea40cf0712"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#a27a3f2f6f869815b6eabb3ea40cf0712">Pop</a> ()</td></tr>
<tr class="separator:a27a3f2f6f869815b6eabb3ea40cf0712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b8c94a2312ab27e2846f0d61ef677a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#ab8b8c94a2312ab27e2846f0d61ef677a">PopArr</a> (int count)</td></tr>
<tr class="separator:ab8b8c94a2312ab27e2846f0d61ef677a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044fc26f44ed3e96ffaeac542188149e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#a044fc26f44ed3e96ffaeac542188149e">Empty</a> () const</td></tr>
<tr class="separator:a044fc26f44ed3e96ffaeac542188149e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756cf4e7464c711aa720e2b17a251daa"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#a756cf4e7464c711aa720e2b17a251daa">operator[]</a> (int i)</td></tr>
<tr class="separator:a756cf4e7464c711aa720e2b17a251daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474a5cd9bc97ea32b3dcef4c773125e1"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#a474a5cd9bc97ea32b3dcef4c773125e1">operator[]</a> (int i) const</td></tr>
<tr class="separator:a474a5cd9bc97ea32b3dcef4c773125e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4e1e408e646688503dec77c77c9d59"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#a5e4e1e408e646688503dec77c77c9d59">PeekTop</a> () const</td></tr>
<tr class="separator:a5e4e1e408e646688503dec77c77c9d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67614d80847eb92cab330f1a5849a9a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#a67614d80847eb92cab330f1a5849a9a2">Size</a> () const</td></tr>
<tr class="separator:a67614d80847eb92cab330f1a5849a9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e101fdf5b4248ac119d7dca6d0f5421"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#a8e101fdf5b4248ac119d7dca6d0f5421">Capacity</a> () const</td></tr>
<tr class="separator:a8e101fdf5b4248ac119d7dca6d0f5421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72c644f8b5e9ec5dab5b66c88f5665f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#aa72c644f8b5e9ec5dab5b66c88f5665f">SwapRemove</a> (int i)</td></tr>
<tr class="separator:aa72c644f8b5e9ec5dab5b66c88f5665f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b33e61cf10b3fd900ee46692dc0fe9"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#a60b33e61cf10b3fd900ee46692dc0fe9">Mem</a> () const</td></tr>
<tr class="separator:a60b33e61cf10b3fd900ee46692dc0fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0842cd666e2ad951f1a8bd6561fa40"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#a2f0842cd666e2ad951f1a8bd6561fa40">Mem</a> ()</td></tr>
<tr class="separator:a2f0842cd666e2ad951f1a8bd6561fa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaad72f384e761c70a4519183eb8fea17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad72f384e761c70a4519183eb8fea17">&#9670;&nbsp;</a></span>DynArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::<a class="el" href="classtinyxml2_1_1DynArray.html">DynArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a6aefdca7fe0d3f4068e31870a5adee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6aefdca7fe0d3f4068e31870a5adee">&#9670;&nbsp;</a></span>~DynArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::~<a class="el" href="classtinyxml2_1_1DynArray.html">DynArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e101fdf5b4248ac119d7dca6d0f5421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e101fdf5b4248ac119d7dca6d0f5421">&#9670;&nbsp;</a></span>Capacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::Capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af87a804cd831226d069274b44b74b8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87a804cd831226d069274b44b74b8bc">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a044fc26f44ed3e96ffaeac542188149e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044fc26f44ed3e96ffaeac542188149e">&#9670;&nbsp;</a></span>Empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::Empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60b33e61cf10b3fd900ee46692dc0fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b33e61cf10b3fd900ee46692dc0fe9">&#9670;&nbsp;</a></span>Mem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::Mem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f0842cd666e2ad951f1a8bd6561fa40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0842cd666e2ad951f1a8bd6561fa40">&#9670;&nbsp;</a></span>Mem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::Mem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a756cf4e7464c711aa720e2b17a251daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756cf4e7464c711aa720e2b17a251daa">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a474a5cd9bc97ea32b3dcef4c773125e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474a5cd9bc97ea32b3dcef4c773125e1">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e4e1e408e646688503dec77c77c9d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4e1e408e646688503dec77c77c9d59">&#9670;&nbsp;</a></span>PeekTop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::PeekTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27a3f2f6f869815b6eabb3ea40cf0712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a3f2f6f869815b6eabb3ea40cf0712">&#9670;&nbsp;</a></span>Pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::Pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8b8c94a2312ab27e2846f0d61ef677a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b8c94a2312ab27e2846f0d61ef677a">&#9670;&nbsp;</a></span>PopArr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::PopArr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea7ffe983b5d3284bd43171afd7c99d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7ffe983b5d3284bd43171afd7c99d0">&#9670;&nbsp;</a></span>Push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::Push </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad289abee8cd02b26e215f1b63d2043f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad289abee8cd02b26e215f1b63d2043f1">&#9670;&nbsp;</a></span>PushArr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::PushArr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67614d80847eb92cab330f1a5849a9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67614d80847eb92cab330f1a5849a9a2">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa72c644f8b5e9ec5dab5b66c88f5665f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72c644f8b5e9ec5dab5b66c88f5665f">&#9670;&nbsp;</a></span>SwapRemove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::SwapRemove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jetson-utils/<a class="el" href="XML_8h_source.html">XML.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></li><li class="navelem"><a class="el" href="classtinyxml2_1_1DynArray.html">DynArray</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:35 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
