<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsegNet.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">segNet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsegNet.html">segNet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a7d0ec0d8504ac8b26c5ab4a6136599ca">AllowGPUFallback</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#a3b98b9827d5c07e84ed6711414b96554">classify</a>(const char *ignore_class)</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a7a898dfb2553869cdc318ecb03e153f1">ConfigureBuilder</a>(nvinfer1::IBuilder *builder, uint32_t maxBatchSize, uint32_t workspaceSize, precisionType precision, deviceType device, bool allowGPUFallback, nvinfer1::IInt8Calibrator *calibrator)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#a0679f72dbced85d919d01af841c67db9">Create</a>(NetworkType networkType=FCN_ALEXNET_CITYSCAPES_SD, uint32_t maxBatchSize=DEFAULT_MAX_BATCH_SIZE, precisionType precision=TYPE_FASTEST, deviceType device=DEVICE_GPU, bool allowGPUFallback=true)</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#aee471c7f0b830babb826648db2692edb">Create</a>(const char *prototxt_path, const char *model_path, const char *class_labels, const char *class_colors=NULL, const char *input=SEGNET_DEFAULT_INPUT, const char *output=SEGNET_DEFAULT_OUTPUT, uint32_t maxBatchSize=DEFAULT_MAX_BATCH_SIZE, precisionType precision=TYPE_FASTEST, deviceType device=DEVICE_GPU, bool allowGPUFallback=true)</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#aa4186752e1402963fdde8e2d6f2613d7">Create</a>(int argc, char **argv)</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#a516dc292d12bfaae584c0384014637b9">Create</a>(const commandLine &amp;cmdLine)</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a78cecfb7505be0ea59d29041abc85cbb">CreateStream</a>(bool nonBlocking=true)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#aa3bf1a3bf1fca38b39a200b4d8f727b2">DetectNativePrecision</a>(const std::vector&lt; precisionType &gt; &amp;nativeTypes, precisionType type)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a7d72ec8bbaf61278ce533afd60d5391c">DetectNativePrecision</a>(precisionType precision, deviceType device=DEVICE_GPU)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#ae88436e652afdd7bceef7cb7c5fde7a6">DetectNativePrecisions</a>(deviceType device=DEVICE_GPU)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#ae49f74ff83e46112a30318fa0576cace">EnableDebug</a>()</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a3413eb0ad4f240f457f192f39e2e03e8">EnableLayerProfiler</a>()</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#ab561d3c9e3c733e785aaa790f0f2f660a46829d99af463638dfd4e547b0a2a95d">FCN_ALEXNET_AERIAL_FPV_720p</a> enum value</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#ab561d3c9e3c733e785aaa790f0f2f660a909c376ffd7d5363aea65c200f2e008e">FCN_ALEXNET_CITYSCAPES_HD</a> enum value</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#ab561d3c9e3c733e785aaa790f0f2f660a0760a67c5a08aad80d7dc732bc760e31">FCN_ALEXNET_CITYSCAPES_SD</a> enum value</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#ab561d3c9e3c733e785aaa790f0f2f660adba730fd6f1caee50f8430d96603757a">FCN_ALEXNET_PASCAL_VOC</a> enum value</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#ab561d3c9e3c733e785aaa790f0f2f660a3cb82f1b884ddc9dc8a51381c2cf8420">FCN_ALEXNET_SYNTHIA_CVPR16</a> enum value</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#ab561d3c9e3c733e785aaa790f0f2f660a5808394068d715aeff04991dc34b73a8">FCN_ALEXNET_SYNTHIA_SUMMER_HD</a> enum value</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#ab561d3c9e3c733e785aaa790f0f2f660a245b790d2bc719d2397899bef7472da3">FCN_ALEXNET_SYNTHIA_SUMMER_SD</a> enum value</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#ab561d3c9e3c733e785aaa790f0f2f660a156f0fff24330aa26b9b7f75472cf271">FCN_RESNET18_CITYSCAPES_1024x512</a> enum value</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#ab561d3c9e3c733e785aaa790f0f2f660afcc3561ab0b94de59b26972f0e433a87">FCN_RESNET18_CITYSCAPES_2048x1024</a> enum value</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#ab561d3c9e3c733e785aaa790f0f2f660a9f47a73353b92070d7108e096fc630f3">FCN_RESNET18_CITYSCAPES_512x256</a> enum value</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#ab561d3c9e3c733e785aaa790f0f2f660a4ca12fae4b07ccf560ac438b983815be">FCN_RESNET18_DEEPSCENE_576x320</a> enum value</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#ab561d3c9e3c733e785aaa790f0f2f660a14b564880562ccc65d411d28f99bcf2c">FCN_RESNET18_DEEPSCENE_864x480</a> enum value</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#ab561d3c9e3c733e785aaa790f0f2f660ab7809e2db8d2c7267ef5c8a6e9a219bd">FCN_RESNET18_MHP_512x320</a> enum value</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#ab561d3c9e3c733e785aaa790f0f2f660a94360b1c71cdc41d3372977c18f1337c">FCN_RESNET18_MHP_640x360</a> enum value</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#ab561d3c9e3c733e785aaa790f0f2f660a9a8ac433e34a0331c2b75476883408bd">FCN_RESNET18_SUNRGB_512x400</a> enum value</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#ab561d3c9e3c733e785aaa790f0f2f660a40ba49922f939a4a549d8b2352cdab49">FCN_RESNET18_SUNRGB_640x512</a> enum value</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#ab561d3c9e3c733e785aaa790f0f2f660af69e8adf542ca9c0f40c634746477355">FCN_RESNET18_VOC_320x320</a> enum value</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#ab561d3c9e3c733e785aaa790f0f2f660a8727641036c4a99365d8ccdc8c5eedfe">FCN_RESNET18_VOC_512x320</a> enum value</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#a5579582306d8b98e3a8acf2b73e13ea0a034092312a95fa984ab6c8e559c3c9e0">FILTER_LINEAR</a> enum value</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#a5579582306d8b98e3a8acf2b73e13ea0abe4ae38cf99cdab6c3b070ee4a83bb47">FILTER_POINT</a> enum value</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#a5579582306d8b98e3a8acf2b73e13ea0">FilterMode</a> enum name</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#a299e7f53cde4e3e25cd00829dc181a10">FilterModeFromStr</a>(const char *str, FilterMode default_value=FILTER_LINEAR)</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#a04bb46f8a71a45044d324a5e140f0777">FindClassID</a>(const char *label_name)</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#abe33fae5332296e2d917cb4ce435e255">FindFastestPrecision</a>(deviceType device=DEVICE_GPU, bool allowInt8=true)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#a07e9a40b797f22ed0f0e83479be57d17">GetClassColor</a>(uint32_t id) const</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#af35b6253e85cfe6c30ac0a1a7ca3fcc8">GetClassDesc</a>(uint32_t id) const</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#a973c337a2c3d7371c6b7cebd3aa2ade0">GetClassPath</a>() const</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a92bb737172d26bda5f67d15346a02514">GetDevice</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#a95980d825a9939d0f48bfb2ef51ebb79">GetGridHeight</a>() const</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#a96b6fe6b05534c0792f8cc9353723219">GetGridWidth</a>() const</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#adcfe61596f291e75a87d36c3771f25df">GetInputDims</a>(uint32_t layer=0) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a214a92c41dcdcb58b3cd8496aac0857a">GetInputHeight</a>(uint32_t layer=0) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#ac583b8de1dd64b47338b4a3eb42ac166">GetInputLayers</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a2c80d46f8a01335e77e41023544102c9">GetInputSize</a>(uint32_t layer=0) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a2d75ef6f579d1a71ff472bfafd0b7795">GetInputWidth</a>(uint32_t layer=0) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#ac74d7f0571b7782b945ff85fd6894044">GetModelPath</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#acfa7f1f01b46f658ffc96f8a002e8d48">GetModelType</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a9dd2db089176ae6878e9ea7dd8fd80c3">GetNetworkFPS</a>()</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#a94b243146a1391e82612cb70641c4bac">GetNetworkName</a>() const</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a49faef5920860345e503023b7c84423c">GetNetworkTime</a>()</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#a7779565e2e627209d6fc6e7562047431">GetNetworkType</a>() const</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#a31e8118b2a38e330b6e087cf6c98396e">GetNumClasses</a>() const</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a77703f2a7b59f836c93ae28811e22cb0">GetOutputDims</a>(uint32_t layer=0) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a613679e8ee5315f3b5b16a39011ba76e">GetOutputHeight</a>(uint32_t layer=0) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a2dcc770a7215e2e76a8d520a36689e16">GetOutputLayers</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#ae1486438dcdbe0d7f5e88e5336a42efa">GetOutputSize</a>(uint32_t layer=0) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a09d63a8fd906c99f8158bf9460a83c02">GetOutputWidth</a>(uint32_t layer=0) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#afb38b5f171025e987a00214cc4379ca9">GetPrecision</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#ad266f93035a80dca80cd84d971e4f69b">GetProfilerTime</a>(profilerQuery query)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a27cf81b3fecf93d2e63a61220a54b393">GetProfilerTime</a>(profilerQuery query, profilerDevice device)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a624881afe27acd2b2fff0f0f75308ea2">GetPrototxtPath</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a34e350ec6185277ac09ae55a79403e62">GetStream</a>() const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a14ed7e76d10917f5479dd1562d92ac4a">gLogger</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#ae1f74819d644d0f289253fbcf5d0655f">gProfiler</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a0a09d691ea080bd9734c5782c8fff6fd">IsModelType</a>(modelType type) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a6b8e8dba05bc5c677027913d8c64f259">IsPrecision</a>(precisionType type) const</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#a218a2c71cb4d59476070385c7370f789">loadClassColors</a>(const char *filename)</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#a31d2bd6ddf05ce178a8e6c5b88247075">loadClassLabels</a>(const char *filename)</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#acb8076f6ab8d13b6507140826cf438d8">LoadEngine</a>(const char *engine_filename, const std::vector&lt; std::string &gt; &amp;input_blobs, const std::vector&lt; std::string &gt; &amp;output_blobs, nvinfer1::IPluginFactory *pluginFactory=NULL, deviceType device=DEVICE_GPU, cudaStream_t stream=NULL)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#aaa4efe2b8d91fe914a22c87b725ac063">LoadEngine</a>(char *engine_stream, size_t engine_size, const std::vector&lt; std::string &gt; &amp;input_blobs, const std::vector&lt; std::string &gt; &amp;output_blobs, nvinfer1::IPluginFactory *pluginFactory=NULL, deviceType device=DEVICE_GPU, cudaStream_t stream=NULL)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a2d6fe13696a49d61e9abfa9729153e65">LoadEngine</a>(nvinfer1::ICudaEngine *engine, const std::vector&lt; std::string &gt; &amp;input_blobs, const std::vector&lt; std::string &gt; &amp;output_blobs, deviceType device=DEVICE_GPU, cudaStream_t stream=NULL)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a89755f8e4b72ead7460deed394967386">LoadEngine</a>(const char *filename, char **stream, size_t *size)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a2e63d4670461814bd863ee0d9bd41526">LoadNetwork</a>(const char *prototxt, const char *model, const char *mean=NULL, const char *input_blob=&quot;data&quot;, const char *output_blob=&quot;prob&quot;, uint32_t maxBatchSize=DEFAULT_MAX_BATCH_SIZE, precisionType precision=TYPE_FASTEST, deviceType device=DEVICE_GPU, bool allowGPUFallback=true, nvinfer1::IInt8Calibrator *calibrator=NULL, cudaStream_t stream=NULL)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a0a06ffd12b465f39160f4a6925cccd9f">LoadNetwork</a>(const char *prototxt, const char *model, const char *mean, const char *input_blob, const std::vector&lt; std::string &gt; &amp;output_blobs, uint32_t maxBatchSize=DEFAULT_MAX_BATCH_SIZE, precisionType precision=TYPE_FASTEST, deviceType device=DEVICE_GPU, bool allowGPUFallback=true, nvinfer1::IInt8Calibrator *calibrator=NULL, cudaStream_t stream=NULL)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a68a6f21680ae91bc51bea376221d1c48">LoadNetwork</a>(const char *prototxt, const char *model, const char *mean, const std::vector&lt; std::string &gt; &amp;input_blobs, const std::vector&lt; std::string &gt; &amp;output_blobs, uint32_t maxBatchSize=DEFAULT_MAX_BATCH_SIZE, precisionType precision=TYPE_FASTEST, deviceType device=DEVICE_GPU, bool allowGPUFallback=true, nvinfer1::IInt8Calibrator *calibrator=NULL, cudaStream_t stream=NULL)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a168c7f75c9fd6d264afd016e144f3878">LoadNetwork</a>(const char *prototxt, const char *model, const char *mean, const char *input_blob, const Dims3 &amp;input_dims, const std::vector&lt; std::string &gt; &amp;output_blobs, uint32_t maxBatchSize=DEFAULT_MAX_BATCH_SIZE, precisionType precision=TYPE_FASTEST, deviceType device=DEVICE_GPU, bool allowGPUFallback=true, nvinfer1::IInt8Calibrator *calibrator=NULL, cudaStream_t stream=NULL)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a8f34a6001c2da01662b85670de9246e4">LoadNetwork</a>(const char *prototxt, const char *model, const char *mean, const std::vector&lt; std::string &gt; &amp;input_blobs, const std::vector&lt; Dims3 &gt; &amp;input_dims, const std::vector&lt; std::string &gt; &amp;output_blobs, uint32_t maxBatchSize=DEFAULT_MAX_BATCH_SIZE, precisionType precision=TYPE_FASTEST, deviceType device=DEVICE_GPU, bool allowGPUFallback=true, nvinfer1::IInt8Calibrator *calibrator=NULL, cudaStream_t stream=NULL)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a8e7b5913f3f54d4bb0e6aa8e6071a74a">mAllowGPUFallback</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#af7b6257716514631dd0358e4b2ed692c">Mask</a>(T *output, uint32_t width, uint32_t height, FilterMode filter=FILTER_LINEAR)</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#afd64ed7b535d7815de734d58ee22aea1">Mask</a>(void *output, uint32_t width, uint32_t height, imageFormat format, FilterMode filter=FILTER_LINEAR)</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#a656d709bbfb00fb0b9b4d55296aae463">Mask</a>(float *output, uint32_t width, uint32_t height, FilterMode filter=FILTER_LINEAR)</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#a1efb45b81c82dd6f74c641ab39a41387">Mask</a>(uint8_t *output, uint32_t width, uint32_t height)</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a75dba887061d29022b07e648770e8fb0">mBindings</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a64fccb1894b0926e54a18fa47a271c70">mCacheCalibrationPath</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#aaa9ac0fae88a426f1a5325886da3b009">mCacheEnginePath</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#adbf7de9cddd287f99a1ef7edf531325c">mClassColors</a></td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#a5763fca156e99d9fe07dcbf626489b0e">mClassLabels</a></td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#ac1f23154131a719769edf4811f8762ef">mClassMap</a></td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#af9a9bd73dc17940aa87aacba2001b09b">mClassPath</a></td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a2c745474e60145ee826b53e294e7f478">mContext</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a2f14a2f4a4dfbb51b80f80a2e47a695c">mDevice</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a84ad901a2a0dc4aaf740d40307437b2b">mEnableDebug</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#aa8bbf97d979c62018f42cc44b5cb81e8">mEnableProfiler</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#ad6d2272a2560bec119fa570438e3eb19">mEngine</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#af4cb4b37a74806164257e9529cb8ed70">mEventsCPU</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#aac52fdcc0579c0426e21141636349dea">mEventsGPU</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a275ce2318a63dcaafc1e0120a53fe606">mInfer</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a939a5123396b35a0dbee8d094d881d62">mInputs</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#a2d4bf7321a21756ff82551e306e8adb1">mLastInputFormat</a></td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#a4341b8ae226236eef40867bab4c7f251">mLastInputHeight</a></td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#aadacbaf1eb15bfe512499276272bf67c">mLastInputImg</a></td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#ad984bfe4460621a78440bfb4768f4e8e">mLastInputWidth</a></td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a0027d8b3617cfc905465925dd6d84b0f">mMaxBatchSize</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a11eeaa1e454a97a5634c7fb5ea1bc23d">mMeanPath</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a7cb91e06b296431680d20e7e9fb0187d">mModelPath</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#ab5c88cf4590b53804ebedaa292d1402c">mModelType</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#a9719a3525dd0ee4bcc0e954187dc7323">mNetworkType</a></td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#afcdbdb26dc6e5117f867c83e635a0250">mOutputs</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a164c1dcf9dcbc085c1b421855eda665f">mPrecision</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a3b5be95254ce71931305f4086f23f18a">mProfilerQueriesDone</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a545348243b65ce04047fd10d47e1716c">mProfilerQueriesUsed</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a32dbfb5b3d2cb82002ec288c237a0c9c">mProfilerTimes</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a54005b86b851fa71aeb7a83d4ad32362">mPrototxtPath</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a1ed6e418a135650c7cf91498379727ae">mStream</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#abadb712a0b45e8dc28481db3e79d1d7e">mWorkspaceSize</a></td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#ab561d3c9e3c733e785aaa790f0f2f660">NetworkType</a> enum name</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#a586492c234d2dc924458e99d6026dbb4">NetworkTypeFromStr</a>(const char *model_name)</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#a8f3335012ce9fb7538271b27f2482329">NetworkTypeToStr</a>(NetworkType networkType)</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#a646b59503f89809fefee1c32d33307d9">Overlay</a>(T *output, uint32_t width, uint32_t height, FilterMode filter=FILTER_LINEAR)</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#af31e030d54df637b68db8155e5f6b11c">Overlay</a>(void *output, uint32_t width, uint32_t height, imageFormat format, FilterMode filter=FILTER_LINEAR)</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#a3a670c08ad8b13db6ee092c59efe88b8">Overlay</a>(float *output, uint32_t width, uint32_t height, FilterMode filter=FILTER_LINEAR)</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#aadc91d5c05834ab706691c4861448bc8">overlayLinear</a>(void *input, uint32_t in_width, uint32_t in_height, imageFormat in_format, void *output, uint32_t out_width, uint32_t out_height, imageFormat out_format, bool mask_only)</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#aeb2ea51dc7597c832bcb1ae61301d678">overlayPoint</a>(void *input, uint32_t in_width, uint32_t in_height, imageFormat in_format, void *output, uint32_t out_width, uint32_t out_height, imageFormat out_format, bool mask_only)</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#afc0f50abcf6ac71e96d51eba3ed53d4b">PrintProfilerTimes</a>()</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#a04b332bd106de1f8238d34f36fb97442">Process</a>(T *input, uint32_t width, uint32_t height, const char *ignore_class=&quot;void&quot;)</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#ac5a01728bc33bd87aed504550359f3de">Process</a>(void *input, uint32_t width, uint32_t height, imageFormat format, const char *ignore_class=&quot;void&quot;)</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#a2fe1beec3215b5d7744420b57ba397c4">Process</a>(float *input, uint32_t width, uint32_t height, const char *ignore_class=&quot;void&quot;)</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a2e8dd909e797dfcfbb058dc6b351c586">ProcessNetwork</a>(bool sync=true)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a2fbc013f70b52f885867302446e0dca1">ProfileModel</a>(const std::string &amp;deployFile, const std::string &amp;modelFile, const std::vector&lt; std::string &gt; &amp;inputs, const std::vector&lt; Dims3 &gt; &amp;inputDims, const std::vector&lt; std::string &gt; &amp;outputs, uint32_t maxBatchSize, precisionType precision, deviceType device, bool allowGPUFallback, nvinfer1::IInt8Calibrator *calibrator, char **engineStream, size_t *engineSize)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a088c3bf591e45e52ec227491f6f299ad">PROFILER_BEGIN</a>(profilerQuery query)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#ac8582b9a6099e3265da4c3f9fdf804ea">PROFILER_END</a>(profilerQuery query)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#ae2e0ae17baf6e1975aaad7a7f5c60ce9">PROFILER_QUERY</a>(profilerQuery query)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#a4eabed9f0e8aa5a8ddad078ada771ad7">saveClassLegend</a>(const char *filename)</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#af2a45b6307104ed74714349becc0495c">segNet</a>()</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#ab561d3c9e3c733e785aaa790f0f2f660a95a81cd526c1ada9d225f6142f5f0f41">SEGNET_CUSTOM</a> enum value</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#a3c0509631176be6f9e25673cb0aa12dc">SelectPrecision</a>(precisionType precision, deviceType device=DEVICE_GPU, bool allowInt8=true)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#a2a9108ad71f4d5f1995ac58282a10b88">SetClassColor</a>(uint32_t classIndex, float r, float g, float b, float a=255.0f)</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#aa4c64609fb07586bed32ac4b8e9058d7">SetOverlayAlpha</a>(float alpha, bool explicit_exempt=true)</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#a679b177784c85bfdba63dcd1008ff633">SetStream</a>(cudaStream_t stream)</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtensorNet.html#ab6e617d96e5542bef023ee9d4c96388a">tensorNet</a>()</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#a0e11d4bd854120f1709c306e91e44389">Usage</a>()</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#a09a07cb06cd461f6003b655e945d9cf3">VisualizationFlags</a> enum name</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#af480f63626ccb573caa816c9446930f5">VisualizationFlagsFromStr</a>(const char *str, uint32_t default_value=VISUALIZE_OVERLAY)</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#a09a07cb06cd461f6003b655e945d9cf3a44b13e054270ce1d9a77fea8bfa83bd5">VISUALIZE_MASK</a> enum value</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsegNet.html#a09a07cb06cd461f6003b655e945d9cf3ab6a2dc917492d6b83de4b94c9233cb5f">VISUALIZE_OVERLAY</a> enum value</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegNet.html#a167f9d7e76b2837485278bf7323b4eac">~segNet</a>()</td><td class="entry"><a class="el" href="classsegNet.html">segNet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtensorNet.html#ad19aafbfa262f9b8ffb0bff561f4d7f7">~tensorNet</a>()</td><td class="entry"><a class="el" href="classtensorNet.html">tensorNet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:35 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
