<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: JoystickDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classJoystickDevice.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classJoystickDevice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JoystickDevice Class Reference<div class="ingroups"><a class="el" href="group__util.html">Utilities Library (jetson-utils)</a> &raquo; <a class="el" href="group__input.html">Input</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Joystick device.  
 <a href="classJoystickDevice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="devJoystick_8h_source.html">devJoystick.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9809ceb68111a4cae9318bcf6c226e2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystickDevice.html#a9809ceb68111a4cae9318bcf6c226e2b">~JoystickDevice</a> ()</td></tr>
<tr class="memdesc:a9809ceb68111a4cae9318bcf6c226e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a9809ceb68111a4cae9318bcf6c226e2b">More...</a><br /></td></tr>
<tr class="separator:a9809ceb68111a4cae9318bcf6c226e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d9c58bc468516295ad27e73876757d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystickDevice.html#a97d9c58bc468516295ad27e73876757d">Poll</a> (uint32_t timeout=0)</td></tr>
<tr class="memdesc:a97d9c58bc468516295ad27e73876757d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll the device for updates.  <a href="#a97d9c58bc468516295ad27e73876757d">More...</a><br /></td></tr>
<tr class="separator:a97d9c58bc468516295ad27e73876757d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a362d6cde0c0bfebf538aebf13414ad29"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classJoystickDevice.html">JoystickDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystickDevice.html#a362d6cde0c0bfebf538aebf13414ad29">Create</a> (const char *device=&quot;Microntek              USB Joystick          &quot;)</td></tr>
<tr class="memdesc:a362d6cde0c0bfebf538aebf13414ad29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create device.  <a href="#a362d6cde0c0bfebf538aebf13414ad29">More...</a><br /></td></tr>
<tr class="separator:a362d6cde0c0bfebf538aebf13414ad29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a163edc43ab946af1154a57cc5f2d313c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystickDevice.html#a163edc43ab946af1154a57cc5f2d313c">JoystickDevice</a> ()</td></tr>
<tr class="separator:a163edc43ab946af1154a57cc5f2d313c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae194469f26a90e7d1420844c2c71efcf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystickDevice.html#ae194469f26a90e7d1420844c2c71efcf">mAxisNorm</a> [<a class="el" href="classJoystickDevice.html#a0726a054001c4cbbc3cea27512797c07">MAX_AXIS</a>]</td></tr>
<tr class="separator:ae194469f26a90e7d1420844c2c71efcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329a06f302fa1ba6ea1798762eb8f9f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystickDevice.html#a329a06f302fa1ba6ea1798762eb8f9f3">mAxisRaw</a> [<a class="el" href="classJoystickDevice.html#a0726a054001c4cbbc3cea27512797c07">MAX_AXIS</a>]</td></tr>
<tr class="separator:a329a06f302fa1ba6ea1798762eb8f9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e93062262104177fea0edf8460b914a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystickDevice.html#a8e93062262104177fea0edf8460b914a">mFD</a></td></tr>
<tr class="separator:a8e93062262104177fea0edf8460b914a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656fe1e149d73197a081912711e4be22"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystickDevice.html#a656fe1e149d73197a081912711e4be22">mPath</a></td></tr>
<tr class="separator:a656fe1e149d73197a081912711e4be22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a0726a054001c4cbbc3cea27512797c07"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystickDevice.html#a0726a054001c4cbbc3cea27512797c07">MAX_AXIS</a> = 256</td></tr>
<tr class="separator:a0726a054001c4cbbc3cea27512797c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Joystick device. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9809ceb68111a4cae9318bcf6c226e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9809ceb68111a4cae9318bcf6c226e2b">&#9670;&nbsp;</a></span>~JoystickDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JoystickDevice::~JoystickDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="a163edc43ab946af1154a57cc5f2d313c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163edc43ab946af1154a57cc5f2d313c">&#9670;&nbsp;</a></span>JoystickDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JoystickDevice::JoystickDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a362d6cde0c0bfebf538aebf13414ad29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362d6cde0c0bfebf538aebf13414ad29">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classJoystickDevice.html">JoystickDevice</a>* JoystickDevice::Create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>device</em> = <code>&quot;Microntek&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;USB&#160;Joystick&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create device. </p>

</div>
</div>
<a id="a97d9c58bc468516295ad27e73876757d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d9c58bc468516295ad27e73876757d">&#9670;&nbsp;</a></span>Poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JoystickDevice::Poll </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poll the device for updates. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0726a054001c4cbbc3cea27512797c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0726a054001c4cbbc3cea27512797c07">&#9670;&nbsp;</a></span>MAX_AXIS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int JoystickDevice::MAX_AXIS = 256</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae194469f26a90e7d1420844c2c71efcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae194469f26a90e7d1420844c2c71efcf">&#9670;&nbsp;</a></span>mAxisNorm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float JoystickDevice::mAxisNorm[<a class="el" href="classJoystickDevice.html#a0726a054001c4cbbc3cea27512797c07">MAX_AXIS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a329a06f302fa1ba6ea1798762eb8f9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329a06f302fa1ba6ea1798762eb8f9f3">&#9670;&nbsp;</a></span>mAxisRaw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int JoystickDevice::mAxisRaw[<a class="el" href="classJoystickDevice.html#a0726a054001c4cbbc3cea27512797c07">MAX_AXIS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e93062262104177fea0edf8460b914a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e93062262104177fea0edf8460b914a">&#9670;&nbsp;</a></span>mFD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int JoystickDevice::mFD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a656fe1e149d73197a081912711e4be22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656fe1e149d73197a081912711e4be22">&#9670;&nbsp;</a></span>mPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string JoystickDevice::mPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jetson-utils/<a class="el" href="devJoystick_8h_source.html">devJoystick.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classJoystickDevice.html">JoystickDevice</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:35 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
