<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: csvData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcsvData.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcsvData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csvData Class Reference<div class="ingroups"><a class="el" href="group__util.html">Utilities Library (jetson-utils)</a> &raquo; <a class="el" href="group__csv.html">CSV Parsing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcsvData.html" title="csvData ">csvData</a>  
 <a href="classcsvData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="csvReader_8h_source.html">csvReader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28194fda658f5bc263d862e8dd017c5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvData.html#a28194fda658f5bc263d862e8dd017c5b">csvData</a> (char *str)</td></tr>
<tr class="separator:a28194fda658f5bc263d862e8dd017c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d79910380145275818ce889402f26a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvData.html#ae0d79910380145275818ce889402f26a">csvData</a> (const char *str)</td></tr>
<tr class="separator:ae0d79910380145275818ce889402f26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d821ef6566693264db8157e74cf493"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvData.html#af8d821ef6566693264db8157e74cf493">csvData</a> (std::string &amp;str)</td></tr>
<tr class="separator:af8d821ef6566693264db8157e74cf493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27c3ab454656f541d7487656c00967f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa27c3ab454656f541d7487656c00967f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcsvData.html#aa27c3ab454656f541d7487656c00967f">csvData</a> (T value)</td></tr>
<tr class="separator:aa27c3ab454656f541d7487656c00967f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158f12744612a3f252f46c663f61dbf0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a158f12744612a3f252f46c663f61dbf0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcsvData.html#a158f12744612a3f252f46c663f61dbf0">set</a> (T value)</td></tr>
<tr class="separator:a158f12744612a3f252f46c663f61dbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f935a7f53438bad42222306323e968"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvData.html#a40f935a7f53438bad42222306323e968">operator std::string &amp;</a> ()</td></tr>
<tr class="separator:a40f935a7f53438bad42222306323e968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a991d3689d60d117c87fe6caad5997"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvData.html#a10a991d3689d60d117c87fe6caad5997">operator const std::string &amp;</a> () const</td></tr>
<tr class="separator:a10a991d3689d60d117c87fe6caad5997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc8d6c806ec1b2e89529dc70695ad19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvData.html#adfc8d6c806ec1b2e89529dc70695ad19">operator const char *</a> () const</td></tr>
<tr class="separator:adfc8d6c806ec1b2e89529dc70695ad19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fbf2277cc1421ce0df9af66efe73e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvData.html#a47fbf2277cc1421ce0df9af66efe73e1">operator int</a> () const</td></tr>
<tr class="separator:a47fbf2277cc1421ce0df9af66efe73e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ae8537c34b0fda676bf46e734427e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvData.html#a29ae8537c34b0fda676bf46e734427e4">operator float</a> () const</td></tr>
<tr class="separator:a29ae8537c34b0fda676bf46e734427e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f0d2fbfaa9d4428730296ae7936330"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvData.html#a49f0d2fbfaa9d4428730296ae7936330">operator double</a> () const</td></tr>
<tr class="separator:a49f0d2fbfaa9d4428730296ae7936330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5cb3464e8ca3187e054a7e9885b1f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvData.html#a1a5cb3464e8ca3187e054a7e9885b1f1">toInt</a> (int *value) const</td></tr>
<tr class="separator:a1a5cb3464e8ca3187e054a7e9885b1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2c79a669b10081e52e623eb1a3e10c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvData.html#a6d2c79a669b10081e52e623eb1a3e10c">toFloat</a> (float *value) const</td></tr>
<tr class="separator:a6d2c79a669b10081e52e623eb1a3e10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d73ddf7f68ca2f0ee1fa0e9b3995c15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvData.html#a9d73ddf7f68ca2f0ee1fa0e9b3995c15">toDouble</a> (double *value) const</td></tr>
<tr class="separator:a9d73ddf7f68ca2f0ee1fa0e9b3995c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6dc285e98818232258d8d58399fe2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvData.html#a3d6dc285e98818232258d8d58399fe2c">toInt</a> (bool *valid=NULL) const</td></tr>
<tr class="separator:a3d6dc285e98818232258d8d58399fe2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95534b3a8d2c01dcaf8abcc8c8f3ed6a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvData.html#a95534b3a8d2c01dcaf8abcc8c8f3ed6a">toFloat</a> (bool *valid=NULL) const</td></tr>
<tr class="separator:a95534b3a8d2c01dcaf8abcc8c8f3ed6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879845c92d4324b88197e2721887232a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvData.html#a879845c92d4324b88197e2721887232a">toDouble</a> (bool *valid=NULL) const</td></tr>
<tr class="separator:a879845c92d4324b88197e2721887232a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a519b5772c1a44d71a5273ff10105b889"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classcsvData.html">csvData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvData.html#a519b5772c1a44d71a5273ff10105b889">Parse</a> (const char *str, const char *delimiters=&quot;,;\&quot;)</td></tr>
<tr class="separator:a519b5772c1a44d71a5273ff10105b889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e277940ee9289979617ad26dc20667"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvData.html#a41e277940ee9289979617ad26dc20667">Parse</a> (std::vector&lt; <a class="el" href="classcsvData.html">csvData</a> &gt; &amp;data, const char *str, const char *delimiters=&quot;,;\&quot;)</td></tr>
<tr class="separator:a41e277940ee9289979617ad26dc20667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b8a168b80460cdf91c7e926a76b1346"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvData.html#a0b8a168b80460cdf91c7e926a76b1346">string</a></td></tr>
<tr class="separator:a0b8a168b80460cdf91c7e926a76b1346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac21e9d58402aa46fb4ce150e88e9c307"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvData.html#ac21e9d58402aa46fb4ce150e88e9c307">operator&gt;&gt;</a> (std::istream &amp;in, <a class="el" href="classcsvData.html">csvData</a> &amp;obj)</td></tr>
<tr class="separator:ac21e9d58402aa46fb4ce150e88e9c307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84e240af33c6c6f9ffb32c2f8ea373d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvData.html#ad84e240af33c6c6f9ffb32c2f8ea373d">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classcsvData.html">csvData</a> &amp;obj)</td></tr>
<tr class="separator:ad84e240af33c6c6f9ffb32c2f8ea373d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcsvData.html" title="csvData ">csvData</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28194fda658f5bc263d862e8dd017c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28194fda658f5bc263d862e8dd017c5b">&#9670;&nbsp;</a></span>csvData() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csvData::csvData </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0d79910380145275818ce889402f26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d79910380145275818ce889402f26a">&#9670;&nbsp;</a></span>csvData() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csvData::csvData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8d821ef6566693264db8157e74cf493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d821ef6566693264db8157e74cf493">&#9670;&nbsp;</a></span>csvData() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csvData::csvData </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa27c3ab454656f541d7487656c00967f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27c3ab454656f541d7487656c00967f">&#9670;&nbsp;</a></span>csvData() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csvData::csvData </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adfc8d6c806ec1b2e89529dc70695ad19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc8d6c806ec1b2e89529dc70695ad19">&#9670;&nbsp;</a></span>operator const char *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csvData::operator const char * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10a991d3689d60d117c87fe6caad5997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a991d3689d60d117c87fe6caad5997">&#9670;&nbsp;</a></span>operator const std::string &()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csvData::operator const std::string &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49f0d2fbfaa9d4428730296ae7936330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f0d2fbfaa9d4428730296ae7936330">&#9670;&nbsp;</a></span>operator double()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csvData::operator double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29ae8537c34b0fda676bf46e734427e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ae8537c34b0fda676bf46e734427e4">&#9670;&nbsp;</a></span>operator float()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csvData::operator float </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47fbf2277cc1421ce0df9af66efe73e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fbf2277cc1421ce0df9af66efe73e1">&#9670;&nbsp;</a></span>operator int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csvData::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40f935a7f53438bad42222306323e968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f935a7f53438bad42222306323e968">&#9670;&nbsp;</a></span>operator std::string &()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csvData::operator std::string &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a519b5772c1a44d71a5273ff10105b889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519b5772c1a44d71a5273ff10105b889">&#9670;&nbsp;</a></span>Parse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classcsvData.html">csvData</a> &gt; csvData::Parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>delimiters</em> = <code>&quot;,;\t&#160;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41e277940ee9289979617ad26dc20667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e277940ee9289979617ad26dc20667">&#9670;&nbsp;</a></span>Parse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool csvData::Parse </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classcsvData.html">csvData</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>delimiters</em> = <code>&quot;,;\t&#160;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a158f12744612a3f252f46c663f61dbf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158f12744612a3f252f46c663f61dbf0">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csvData::set </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d73ddf7f68ca2f0ee1fa0e9b3995c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d73ddf7f68ca2f0ee1fa0e9b3995c15">&#9670;&nbsp;</a></span>toDouble() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool csvData::toDouble </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a879845c92d4324b88197e2721887232a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879845c92d4324b88197e2721887232a">&#9670;&nbsp;</a></span>toDouble() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double csvData::toDouble </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>valid</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d2c79a669b10081e52e623eb1a3e10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2c79a669b10081e52e623eb1a3e10c">&#9670;&nbsp;</a></span>toFloat() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool csvData::toFloat </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95534b3a8d2c01dcaf8abcc8c8f3ed6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95534b3a8d2c01dcaf8abcc8c8f3ed6a">&#9670;&nbsp;</a></span>toFloat() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float csvData::toFloat </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>valid</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a5cb3464e8ca3187e054a7e9885b1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5cb3464e8ca3187e054a7e9885b1f1">&#9670;&nbsp;</a></span>toInt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool csvData::toInt </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d6dc285e98818232258d8d58399fe2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6dc285e98818232258d8d58399fe2c">&#9670;&nbsp;</a></span>toInt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int csvData::toInt </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>valid</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad84e240af33c6c6f9ffb32c2f8ea373d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84e240af33c6c6f9ffb32c2f8ea373d">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcsvData.html">csvData</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac21e9d58402aa46fb4ce150e88e9c307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21e9d58402aa46fb4ce150e88e9c307">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcsvData.html">csvData</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b8a168b80460cdf91c7e926a76b1346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8a168b80460cdf91c7e926a76b1346">&#9670;&nbsp;</a></span>string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string csvData::string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>jetson-utils/<a class="el" href="csvReader_8h_source.html">csvReader.h</a></li>
<li>jetson-utils/<a class="el" href="csvReader_8hpp_source.html">csvReader.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcsvData.html">csvData</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:34 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
