<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classglCamera.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">glCamera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classglCamera.html">glCamera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classglCamera.html#a71bf818dcda3515efe0632ed3144882e">Activate</a>()</td><td class="entry"><a class="el" href="classglCamera.html">glCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglCamera.html#a45083bf2dbd5cde15b36612a1a20d10c">Activate</a>(CameraMode mode)</td><td class="entry"><a class="el" href="classglCamera.html">glCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglCamera.html#a29491e624fc3c4bd85def74db643f273">CameraMode</a> enum name</td><td class="entry"><a class="el" href="classglCamera.html">glCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglCamera.html#a33384be13e585e4461af7f715a36668f">Create</a>(CameraMode mode, int registerEvents=0)</td><td class="entry"><a class="el" href="classglCamera.html">glCamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglCamera.html#aa8a3698e1f1025aec18598cde2c5a74f">Create</a>(int registerEvents=0)</td><td class="entry"><a class="el" href="classglCamera.html">glCamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglCamera.html#a57ff1e828c714a95750cd89c167e5d6b">Deactivate</a>()</td><td class="entry"><a class="el" href="classglCamera.html">glCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglCamera.html#ac8ab4555df063460fba8876dadd4062e">GetCameraMode</a>() const</td><td class="entry"><a class="el" href="classglCamera.html">glCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglCamera.html#a29491e624fc3c4bd85def74db643f273a8745252e4ff0a3a08635c0f37a71e806">LookAt</a> enum value</td><td class="entry"><a class="el" href="classglCamera.html">glCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglCamera.html#a29491e624fc3c4bd85def74db643f273aa71515b38b05be5b8baa702c27da3f1f">Ortho</a> enum value</td><td class="entry"><a class="el" href="classglCamera.html">glCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglCamera.html#ab023571c5b0b7d3927851cc0a4389b09">RegisterEvents</a>(uint32_t display=0)</td><td class="entry"><a class="el" href="classglCamera.html">glCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglCamera.html#a0bf5909cb5b66ad34df86a0e85cfdf0c">Reset</a>()</td><td class="entry"><a class="el" href="classglCamera.html">glCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglCamera.html#a347c1ccc0ad3315d4da0702a2faf09f6">SetCameraMode</a>(CameraMode mode)</td><td class="entry"><a class="el" href="classglCamera.html">glCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglCamera.html#a852623aaf193398d25db0a0e9a4dc629">SetClippingPlane</a>(float near, float far)</td><td class="entry"><a class="el" href="classglCamera.html">glCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglCamera.html#a726cc60dfc9e44f840b2af99880e0e00">SetEye</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classglCamera.html">glCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglCamera.html#a147284055bcb4ff3e2c8048b3022b104">SetFar</a>(float far)</td><td class="entry"><a class="el" href="classglCamera.html">glCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglCamera.html#af47b7686cf77efa848eb434cfa3fd321">SetFOV</a>(float fov)</td><td class="entry"><a class="el" href="classglCamera.html">glCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglCamera.html#aea368e16edee12cee5017f811b316194">SetLookAt</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classglCamera.html">glCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglCamera.html#ad41d546593fd4db98970c184dae165dc">SetMovementEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classglCamera.html">glCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglCamera.html#a58f9840ebf78940daff3271506660a43">SetMovementSpeed</a>(float speed)</td><td class="entry"><a class="el" href="classglCamera.html">glCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglCamera.html#a3a735b9285463eed8a02b8b902b32a07">SetNear</a>(float near)</td><td class="entry"><a class="el" href="classglCamera.html">glCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglCamera.html#a9f4db9c7aeb9c87b9e7b8f3f2ad80b91">SetPitch</a>(float pitch)</td><td class="entry"><a class="el" href="classglCamera.html">glCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglCamera.html#ae218a6c23442cec2e1ec00e69636ecfc">SetRoll</a>(float roll)</td><td class="entry"><a class="el" href="classglCamera.html">glCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglCamera.html#a62c720c85eeef476422bd7c8dbd9a710">SetRotation</a>(float yaw, float pitch, float roll)</td><td class="entry"><a class="el" href="classglCamera.html">glCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglCamera.html#a734435b2f59ab105fe94ab77b82a3d85">SetYaw</a>(float yaw)</td><td class="entry"><a class="el" href="classglCamera.html">glCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglCamera.html#a501f30aa5dbfd57efde333c6d98f22cf">StoreDefaults</a>()</td><td class="entry"><a class="el" href="classglCamera.html">glCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglCamera.html#a29491e624fc3c4bd85def74db643f273a8ea08fddd9bed660854bb9e6942a75c0">YawPitchRoll</a> enum value</td><td class="entry"><a class="el" href="classglCamera.html">glCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglCamera.html#a4f5818f0d43ab3d97a316d4f5834fb63">~glCamera</a>()</td><td class="entry"><a class="el" href="classglCamera.html">glCamera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:35 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
