<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: tinyxml2::XMLText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtinyxml2_1_1XMLText.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtinyxml2_1_1XMLText-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::XMLText Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>XML text.  
 <a href="classtinyxml2_1_1XMLText.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="XML_8h_source.html">XML.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tinyxml2::XMLText:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtinyxml2_1_1XMLText.png" usemap="#tinyxml2::XMLText_map" alt=""/>
  <map id="tinyxml2::XMLText_map" name="tinyxml2::XMLText_map">
<area href="classtinyxml2_1_1XMLNode.html" title="XMLNode is a base class for every object that is in the XML Document Object Model (DOM)..." alt="tinyxml2::XMLNode" shape="rect" coords="0,0,120,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b2c1448f1a21299d0a7913f18b55206"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLText.html#a1b2c1448f1a21299d0a7913f18b55206">Accept</a> (<a class="el" href="classtinyxml2_1_1XMLVisitor.html">XMLVisitor</a> *visitor) const</td></tr>
<tr class="memdesc:a1b2c1448f1a21299d0a7913f18b55206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept a hierarchical visit of the nodes in the TinyXML-2 DOM.  <a href="#a1b2c1448f1a21299d0a7913f18b55206">More...</a><br /></td></tr>
<tr class="separator:a1b2c1448f1a21299d0a7913f18b55206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1213b4ddebe9b17ec7e7040e9f1caf7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtinyxml2_1_1XMLText.html">XMLText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLText.html#ab1213b4ddebe9b17ec7e7040e9f1caf7">ToText</a> ()</td></tr>
<tr class="memdesc:ab1213b4ddebe9b17ec7e7040e9f1caf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely cast to Text, or null.  <a href="#ab1213b4ddebe9b17ec7e7040e9f1caf7">More...</a><br /></td></tr>
<tr class="separator:ab1213b4ddebe9b17ec7e7040e9f1caf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671ce22c7c5ef378f1ce31e6f827b9e2"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classtinyxml2_1_1XMLText.html">XMLText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLText.html#a671ce22c7c5ef378f1ce31e6f827b9e2">ToText</a> () const</td></tr>
<tr class="separator:a671ce22c7c5ef378f1ce31e6f827b9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad080357d76ab7cc59d7651249949329d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLText.html#ad080357d76ab7cc59d7651249949329d">SetCData</a> (bool isCData)</td></tr>
<tr class="memdesc:ad080357d76ab7cc59d7651249949329d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare whether this should be CDATA or standard text.  <a href="#ad080357d76ab7cc59d7651249949329d">More...</a><br /></td></tr>
<tr class="separator:ad080357d76ab7cc59d7651249949329d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bb5ea4166c320882d9e0ad16fd385b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLText.html#ac1bb5ea4166c320882d9e0ad16fd385b">CData</a> () const</td></tr>
<tr class="memdesc:ac1bb5ea4166c320882d9e0ad16fd385b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this is a CDATA text element.  <a href="#ac1bb5ea4166c320882d9e0ad16fd385b">More...</a><br /></td></tr>
<tr class="separator:ac1bb5ea4166c320882d9e0ad16fd385b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a81ed4dd49d5151c477b3f265a3011"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLText.html#af3a81ed4dd49d5151c477b3f265a3011">ShallowClone</a> (<a class="el" href="classtinyxml2_1_1XMLDocument.html">XMLDocument</a> *document) const</td></tr>
<tr class="memdesc:af3a81ed4dd49d5151c477b3f265a3011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a copy of this node, but not its children.  <a href="#af3a81ed4dd49d5151c477b3f265a3011">More...</a><br /></td></tr>
<tr class="separator:af3a81ed4dd49d5151c477b3f265a3011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fff8a24e2de7eb073fd192e9db0331"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLText.html#ae0fff8a24e2de7eb073fd192e9db0331">ShallowEqual</a> (const <a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *compare) const</td></tr>
<tr class="memdesc:ae0fff8a24e2de7eb073fd192e9db0331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if 2 nodes are the same, but don't test children.  <a href="#ae0fff8a24e2de7eb073fd192e9db0331">More...</a><br /></td></tr>
<tr class="separator:ae0fff8a24e2de7eb073fd192e9db0331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtinyxml2_1_1XMLNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtinyxml2_1_1XMLNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtinyxml2_1_1XMLNode.html">tinyxml2::XMLNode</a></td></tr>
<tr class="memitem:a2de84cfa4ec3fe249bad745069d145f1 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1XMLDocument.html">XMLDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a2de84cfa4ec3fe249bad745069d145f1">GetDocument</a> () const</td></tr>
<tr class="memdesc:a2de84cfa4ec3fe249bad745069d145f1 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classtinyxml2_1_1XMLDocument.html" title="A Document binds together all the functionality. ">XMLDocument</a> that owns this <a class="el" href="classtinyxml2_1_1XMLNode.html" title="XMLNode is a base class for every object that is in the XML Document Object Model (DOM)...">XMLNode</a>.  <a href="classtinyxml2_1_1XMLNode.html#a2de84cfa4ec3fe249bad745069d145f1">More...</a><br /></td></tr>
<tr class="separator:a2de84cfa4ec3fe249bad745069d145f1 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af343d1ef0b45c0020e62d784d7e67a68 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1XMLDocument.html">XMLDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#af343d1ef0b45c0020e62d784d7e67a68">GetDocument</a> ()</td></tr>
<tr class="memdesc:af343d1ef0b45c0020e62d784d7e67a68 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classtinyxml2_1_1XMLDocument.html" title="A Document binds together all the functionality. ">XMLDocument</a> that owns this <a class="el" href="classtinyxml2_1_1XMLNode.html" title="XMLNode is a base class for every object that is in the XML Document Object Model (DOM)...">XMLNode</a>.  <a href="classtinyxml2_1_1XMLNode.html#af343d1ef0b45c0020e62d784d7e67a68">More...</a><br /></td></tr>
<tr class="separator:af343d1ef0b45c0020e62d784d7e67a68 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab516e699567f75cc9ab2ef2eee501e8 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtinyxml2_1_1XMLElement.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#aab516e699567f75cc9ab2ef2eee501e8">ToElement</a> ()</td></tr>
<tr class="memdesc:aab516e699567f75cc9ab2ef2eee501e8 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely cast to an Element, or null.  <a href="classtinyxml2_1_1XMLNode.html#aab516e699567f75cc9ab2ef2eee501e8">More...</a><br /></td></tr>
<tr class="separator:aab516e699567f75cc9ab2ef2eee501e8 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff47671055aa99840a1c1ebd661e63e3 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtinyxml2_1_1XMLComment.html">XMLComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#aff47671055aa99840a1c1ebd661e63e3">ToComment</a> ()</td></tr>
<tr class="memdesc:aff47671055aa99840a1c1ebd661e63e3 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely cast to a Comment, or null.  <a href="classtinyxml2_1_1XMLNode.html#aff47671055aa99840a1c1ebd661e63e3">More...</a><br /></td></tr>
<tr class="separator:aff47671055aa99840a1c1ebd661e63e3 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836e2966ed736fc3c94f70e12a2a3357 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtinyxml2_1_1XMLDocument.html">XMLDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a836e2966ed736fc3c94f70e12a2a3357">ToDocument</a> ()</td></tr>
<tr class="memdesc:a836e2966ed736fc3c94f70e12a2a3357 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely cast to a Document, or null.  <a href="classtinyxml2_1_1XMLNode.html#a836e2966ed736fc3c94f70e12a2a3357">More...</a><br /></td></tr>
<tr class="separator:a836e2966ed736fc3c94f70e12a2a3357 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174fd4c22c010b58138c1b84a0dfbd51 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtinyxml2_1_1XMLDeclaration.html">XMLDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a174fd4c22c010b58138c1b84a0dfbd51">ToDeclaration</a> ()</td></tr>
<tr class="memdesc:a174fd4c22c010b58138c1b84a0dfbd51 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely cast to a Declaration, or null.  <a href="classtinyxml2_1_1XMLNode.html#a174fd4c22c010b58138c1b84a0dfbd51">More...</a><br /></td></tr>
<tr class="separator:a174fd4c22c010b58138c1b84a0dfbd51 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8675a74aa0ada6eccab0c77ef3e5b9bd inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtinyxml2_1_1XMLUnknown.html">XMLUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a8675a74aa0ada6eccab0c77ef3e5b9bd">ToUnknown</a> ()</td></tr>
<tr class="memdesc:a8675a74aa0ada6eccab0c77ef3e5b9bd inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely cast to an Unknown, or null.  <a href="classtinyxml2_1_1XMLNode.html#a8675a74aa0ada6eccab0c77ef3e5b9bd">More...</a><br /></td></tr>
<tr class="separator:a8675a74aa0ada6eccab0c77ef3e5b9bd inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5c843b8f37306f15994ebe882b9346 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classtinyxml2_1_1XMLElement.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a2c5c843b8f37306f15994ebe882b9346">ToElement</a> () const</td></tr>
<tr class="separator:a2c5c843b8f37306f15994ebe882b9346 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a53bb83faf5c0ccc95b6cf74dba0025 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classtinyxml2_1_1XMLComment.html">XMLComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a6a53bb83faf5c0ccc95b6cf74dba0025">ToComment</a> () const</td></tr>
<tr class="separator:a6a53bb83faf5c0ccc95b6cf74dba0025 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a5250331a5f12e10843fcb5ef3ef0b inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classtinyxml2_1_1XMLDocument.html">XMLDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#ae8a5250331a5f12e10843fcb5ef3ef0b">ToDocument</a> () const</td></tr>
<tr class="separator:ae8a5250331a5f12e10843fcb5ef3ef0b inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48bb4bf9eb7bb3654ad4b94945db9a1 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classtinyxml2_1_1XMLDeclaration.html">XMLDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#ac48bb4bf9eb7bb3654ad4b94945db9a1">ToDeclaration</a> () const</td></tr>
<tr class="separator:ac48bb4bf9eb7bb3654ad4b94945db9a1 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29ffd6cbe609b6fa04a705256150408 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classtinyxml2_1_1XMLUnknown.html">XMLUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#af29ffd6cbe609b6fa04a705256150408">ToUnknown</a> () const</td></tr>
<tr class="separator:af29ffd6cbe609b6fa04a705256150408 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66344989a4b436155bcda72bd6b07b82 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a66344989a4b436155bcda72bd6b07b82">Value</a> () const</td></tr>
<tr class="memdesc:a66344989a4b436155bcda72bd6b07b82 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">The meaning of 'value' changes for the specific type.  <a href="classtinyxml2_1_1XMLNode.html#a66344989a4b436155bcda72bd6b07b82">More...</a><br /></td></tr>
<tr class="separator:a66344989a4b436155bcda72bd6b07b82 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dd68cf9eae137579f6e50f36487513 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a09dd68cf9eae137579f6e50f36487513">SetValue</a> (const char *val, bool staticMem=false)</td></tr>
<tr class="memdesc:a09dd68cf9eae137579f6e50f36487513 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Value of an XML node.  <a href="classtinyxml2_1_1XMLNode.html#a09dd68cf9eae137579f6e50f36487513">More...</a><br /></td></tr>
<tr class="separator:a09dd68cf9eae137579f6e50f36487513 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5fc636646fda761d342c72e91cb286 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a9b5fc636646fda761d342c72e91cb286">GetLineNum</a> () const</td></tr>
<tr class="memdesc:a9b5fc636646fda761d342c72e91cb286 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the line number the node is in, if the document was parsed from a file.  <a href="classtinyxml2_1_1XMLNode.html#a9b5fc636646fda761d342c72e91cb286">More...</a><br /></td></tr>
<tr class="separator:a9b5fc636646fda761d342c72e91cb286 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f62bc186c56c2e0483ebd52dbfbe34 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#ae0f62bc186c56c2e0483ebd52dbfbe34">Parent</a> () const</td></tr>
<tr class="memdesc:ae0f62bc186c56c2e0483ebd52dbfbe34 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent of this node on the DOM.  <a href="classtinyxml2_1_1XMLNode.html#ae0f62bc186c56c2e0483ebd52dbfbe34">More...</a><br /></td></tr>
<tr class="separator:ae0f62bc186c56c2e0483ebd52dbfbe34 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76029693a5a54fbb721a41d7a0ca8a97 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a76029693a5a54fbb721a41d7a0ca8a97">Parent</a> ()</td></tr>
<tr class="separator:a76029693a5a54fbb721a41d7a0ca8a97 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ab489e6e202a3cd1762d3b332e89d4 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#ac3ab489e6e202a3cd1762d3b332e89d4">NoChildren</a> () const</td></tr>
<tr class="memdesc:ac3ab489e6e202a3cd1762d3b332e89d4 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this node has no children.  <a href="classtinyxml2_1_1XMLNode.html#ac3ab489e6e202a3cd1762d3b332e89d4">More...</a><br /></td></tr>
<tr class="separator:ac3ab489e6e202a3cd1762d3b332e89d4 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dc225e1018cdd685f7563593a1fe08 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#ae7dc225e1018cdd685f7563593a1fe08">FirstChild</a> () const</td></tr>
<tr class="memdesc:ae7dc225e1018cdd685f7563593a1fe08 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first child node, or null if none exists.  <a href="classtinyxml2_1_1XMLNode.html#ae7dc225e1018cdd685f7563593a1fe08">More...</a><br /></td></tr>
<tr class="separator:ae7dc225e1018cdd685f7563593a1fe08 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6c70c475146b48bc93a7fafdeff5e0 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a2d6c70c475146b48bc93a7fafdeff5e0">FirstChild</a> ()</td></tr>
<tr class="separator:a2d6c70c475146b48bc93a7fafdeff5e0 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1795a35852dc8aae877cc8ded986e59b inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1XMLElement.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a1795a35852dc8aae877cc8ded986e59b">FirstChildElement</a> (const char *name=0) const</td></tr>
<tr class="memdesc:a1795a35852dc8aae877cc8ded986e59b inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first child element, or optionally the first child element with the specified name.  <a href="classtinyxml2_1_1XMLNode.html#a1795a35852dc8aae877cc8ded986e59b">More...</a><br /></td></tr>
<tr class="separator:a1795a35852dc8aae877cc8ded986e59b inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e0e475cc27d5e7eeaf4d732691b741 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1XMLElement.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#af1e0e475cc27d5e7eeaf4d732691b741">FirstChildElement</a> (const char *name=0)</td></tr>
<tr class="separator:af1e0e475cc27d5e7eeaf4d732691b741 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8583a277e8e26f4cbbb5492786778e inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a9b8583a277e8e26f4cbbb5492786778e">LastChild</a> () const</td></tr>
<tr class="memdesc:a9b8583a277e8e26f4cbbb5492786778e inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last child node, or null if none exists.  <a href="classtinyxml2_1_1XMLNode.html#a9b8583a277e8e26f4cbbb5492786778e">More...</a><br /></td></tr>
<tr class="separator:a9b8583a277e8e26f4cbbb5492786778e inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7552c8cb1dc0cb6f3bdc14a9d115dbf inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#ad7552c8cb1dc0cb6f3bdc14a9d115dbf">LastChild</a> ()</td></tr>
<tr class="separator:ad7552c8cb1dc0cb6f3bdc14a9d115dbf inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173e9d1341bc56992e2d320a35936551 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1XMLElement.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a173e9d1341bc56992e2d320a35936551">LastChildElement</a> (const char *name=0) const</td></tr>
<tr class="memdesc:a173e9d1341bc56992e2d320a35936551 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last child element or optionally the last child element with the specified name.  <a href="classtinyxml2_1_1XMLNode.html#a173e9d1341bc56992e2d320a35936551">More...</a><br /></td></tr>
<tr class="separator:a173e9d1341bc56992e2d320a35936551 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b77a8194d059665a4412ebfea276878 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1XMLElement.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a1b77a8194d059665a4412ebfea276878">LastChildElement</a> (const char *name=0)</td></tr>
<tr class="separator:a1b77a8194d059665a4412ebfea276878 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac667c513d445f8b783e1e15ef9d3551 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#aac667c513d445f8b783e1e15ef9d3551">PreviousSibling</a> () const</td></tr>
<tr class="memdesc:aac667c513d445f8b783e1e15ef9d3551 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the previous (left) sibling node of this node.  <a href="classtinyxml2_1_1XMLNode.html#aac667c513d445f8b783e1e15ef9d3551">More...</a><br /></td></tr>
<tr class="separator:aac667c513d445f8b783e1e15ef9d3551 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae760e5e7e766df1d2cf3bb4a847876d6 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#ae760e5e7e766df1d2cf3bb4a847876d6">PreviousSibling</a> ()</td></tr>
<tr class="separator:ae760e5e7e766df1d2cf3bb4a847876d6 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872936cae46fb473eb47fec99129fc70 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1XMLElement.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a872936cae46fb473eb47fec99129fc70">PreviousSiblingElement</a> (const char *name=0) const</td></tr>
<tr class="memdesc:a872936cae46fb473eb47fec99129fc70 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the previous (left) sibling element of this node, with an optionally supplied name.  <a href="classtinyxml2_1_1XMLNode.html#a872936cae46fb473eb47fec99129fc70">More...</a><br /></td></tr>
<tr class="separator:a872936cae46fb473eb47fec99129fc70 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f37eb6cd405bdf1d57caa066e36d87 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1XMLElement.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#ae4f37eb6cd405bdf1d57caa066e36d87">PreviousSiblingElement</a> (const char *name=0)</td></tr>
<tr class="separator:ae4f37eb6cd405bdf1d57caa066e36d87 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79db9ef0fe014d27790f2218b87bcbb5 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a79db9ef0fe014d27790f2218b87bcbb5">NextSibling</a> () const</td></tr>
<tr class="memdesc:a79db9ef0fe014d27790f2218b87bcbb5 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next (right) sibling node of this node.  <a href="classtinyxml2_1_1XMLNode.html#a79db9ef0fe014d27790f2218b87bcbb5">More...</a><br /></td></tr>
<tr class="separator:a79db9ef0fe014d27790f2218b87bcbb5 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7d4dfd8fb924ef86e7cb72183acbac inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#aeb7d4dfd8fb924ef86e7cb72183acbac">NextSibling</a> ()</td></tr>
<tr class="separator:aeb7d4dfd8fb924ef86e7cb72183acbac inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1264c86233328f0cd36297552d982f80 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1XMLElement.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a1264c86233328f0cd36297552d982f80">NextSiblingElement</a> (const char *name=0) const</td></tr>
<tr class="memdesc:a1264c86233328f0cd36297552d982f80 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next (right) sibling element of this node, with an optionally supplied name.  <a href="classtinyxml2_1_1XMLNode.html#a1264c86233328f0cd36297552d982f80">More...</a><br /></td></tr>
<tr class="separator:a1264c86233328f0cd36297552d982f80 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1225412584d4a2126f55e96a12e0ec0 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1XMLElement.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#af1225412584d4a2126f55e96a12e0ec0">NextSiblingElement</a> (const char *name=0)</td></tr>
<tr class="separator:af1225412584d4a2126f55e96a12e0ec0 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb249ed60f4e8bfad3709151c3ee4286 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#aeb249ed60f4e8bfad3709151c3ee4286">InsertEndChild</a> (<a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *addThis)</td></tr>
<tr class="memdesc:aeb249ed60f4e8bfad3709151c3ee4286 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child node as the last (right) child.  <a href="classtinyxml2_1_1XMLNode.html#aeb249ed60f4e8bfad3709151c3ee4286">More...</a><br /></td></tr>
<tr class="separator:aeb249ed60f4e8bfad3709151c3ee4286 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663e3a5a378169fd477378f4d17a7649 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a663e3a5a378169fd477378f4d17a7649">LinkEndChild</a> (<a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *addThis)</td></tr>
<tr class="separator:a663e3a5a378169fd477378f4d17a7649 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff7dc071f3a1a6ae2ac25a37492865d inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a8ff7dc071f3a1a6ae2ac25a37492865d">InsertFirstChild</a> (<a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *addThis)</td></tr>
<tr class="memdesc:a8ff7dc071f3a1a6ae2ac25a37492865d inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child node as the first (left) child.  <a href="classtinyxml2_1_1XMLNode.html#a8ff7dc071f3a1a6ae2ac25a37492865d">More...</a><br /></td></tr>
<tr class="separator:a8ff7dc071f3a1a6ae2ac25a37492865d inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85adb8f0b7477eec30f9a41d420b09c2 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a85adb8f0b7477eec30f9a41d420b09c2">InsertAfterChild</a> (<a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *afterThis, <a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *addThis)</td></tr>
<tr class="memdesc:a85adb8f0b7477eec30f9a41d420b09c2 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a node after the specified child node.  <a href="classtinyxml2_1_1XMLNode.html#a85adb8f0b7477eec30f9a41d420b09c2">More...</a><br /></td></tr>
<tr class="separator:a85adb8f0b7477eec30f9a41d420b09c2 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0360085cc54df5bff85d5c5da13afdce inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a0360085cc54df5bff85d5c5da13afdce">DeleteChildren</a> ()</td></tr>
<tr class="memdesc:a0360085cc54df5bff85d5c5da13afdce inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all the children of this node.  <a href="classtinyxml2_1_1XMLNode.html#a0360085cc54df5bff85d5c5da13afdce">More...</a><br /></td></tr>
<tr class="separator:a0360085cc54df5bff85d5c5da13afdce inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363b6edbd6ebd55f8387d2b89f2b0921 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a363b6edbd6ebd55f8387d2b89f2b0921">DeleteChild</a> (<a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *node)</td></tr>
<tr class="memdesc:a363b6edbd6ebd55f8387d2b89f2b0921 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a child of this node.  <a href="classtinyxml2_1_1XMLNode.html#a363b6edbd6ebd55f8387d2b89f2b0921">More...</a><br /></td></tr>
<tr class="separator:a363b6edbd6ebd55f8387d2b89f2b0921 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c71b6bf8734b5424063b8d9a61c266 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a62c71b6bf8734b5424063b8d9a61c266">DeepClone</a> (<a class="el" href="classtinyxml2_1_1XMLDocument.html">XMLDocument</a> *target) const</td></tr>
<tr class="memdesc:a62c71b6bf8734b5424063b8d9a61c266 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a copy of this node and all its children.  <a href="classtinyxml2_1_1XMLNode.html#a62c71b6bf8734b5424063b8d9a61c266">More...</a><br /></td></tr>
<tr class="separator:a62c71b6bf8734b5424063b8d9a61c266 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002978fc889cc011d143185f2377eca2 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a002978fc889cc011d143185f2377eca2">SetUserData</a> (void *userData)</td></tr>
<tr class="memdesc:a002978fc889cc011d143185f2377eca2 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set user data into the <a class="el" href="classtinyxml2_1_1XMLNode.html" title="XMLNode is a base class for every object that is in the XML Document Object Model (DOM)...">XMLNode</a>.  <a href="classtinyxml2_1_1XMLNode.html#a002978fc889cc011d143185f2377eca2">More...</a><br /></td></tr>
<tr class="separator:a002978fc889cc011d143185f2377eca2 inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0687574afa03bc479dc44f29db0afe inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a7f0687574afa03bc479dc44f29db0afe">GetUserData</a> () const</td></tr>
<tr class="memdesc:a7f0687574afa03bc479dc44f29db0afe inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user data set into the <a class="el" href="classtinyxml2_1_1XMLNode.html" title="XMLNode is a base class for every object that is in the XML Document Object Model (DOM)...">XMLNode</a>.  <a href="classtinyxml2_1_1XMLNode.html#a7f0687574afa03bc479dc44f29db0afe">More...</a><br /></td></tr>
<tr class="separator:a7f0687574afa03bc479dc44f29db0afe inherit pub_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad9f46d70e61e5386ead93728d8b90267"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLText.html#ad9f46d70e61e5386ead93728d8b90267">XMLText</a> (<a class="el" href="classtinyxml2_1_1XMLDocument.html">XMLDocument</a> *doc)</td></tr>
<tr class="separator:ad9f46d70e61e5386ead93728d8b90267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b8790d0dc13914394dbd7437c0e59d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLText.html#ae9b8790d0dc13914394dbd7437c0e59d">~XMLText</a> ()</td></tr>
<tr class="separator:ae9b8790d0dc13914394dbd7437c0e59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac895ee9b8a664d94d71b41ba3c28e8a5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLText.html#ac895ee9b8a664d94d71b41ba3c28e8a5">ParseDeep</a> (char *p, <a class="el" href="classtinyxml2_1_1StrPair.html">StrPair</a> *parentEndTag, int *curLineNumPtr)</td></tr>
<tr class="separator:ac895ee9b8a664d94d71b41ba3c28e8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtinyxml2_1_1XMLNode"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtinyxml2_1_1XMLNode')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtinyxml2_1_1XMLNode.html">tinyxml2::XMLNode</a></td></tr>
<tr class="memitem:a29868df6ca383d574f584dfdd15105b6 inherit pro_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a29868df6ca383d574f584dfdd15105b6">XMLNode</a> (<a class="el" href="classtinyxml2_1_1XMLDocument.html">XMLDocument</a> *)</td></tr>
<tr class="separator:a29868df6ca383d574f584dfdd15105b6 inherit pro_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae1bcd23a08ce5c5f97b2ab347b0893 inherit pro_methods_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a8ae1bcd23a08ce5c5f97b2ab347b0893">~XMLNode</a> ()</td></tr>
<tr class="separator:a8ae1bcd23a08ce5c5f97b2ab347b0893 inherit pro_methods_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4eee3bda60c60a30e4e8cd4ea91c4c6e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLText.html#a4eee3bda60c60a30e4e8cd4ea91c4c6e">XMLDocument</a></td></tr>
<tr class="separator:a4eee3bda60c60a30e4e8cd4ea91c4c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classtinyxml2_1_1XMLNode"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtinyxml2_1_1XMLNode')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtinyxml2_1_1XMLNode.html">tinyxml2::XMLNode</a></td></tr>
<tr class="memitem:a8d2d2be0bb6797625551eb0e91f0ff62 inherit pro_attribs_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1XMLDocument.html">XMLDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a8d2d2be0bb6797625551eb0e91f0ff62">_document</a></td></tr>
<tr class="separator:a8d2d2be0bb6797625551eb0e91f0ff62 inherit pro_attribs_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176dd1c4965c21c366de192164aa2c13 inherit pro_attribs_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a176dd1c4965c21c366de192164aa2c13">_parent</a></td></tr>
<tr class="separator:a176dd1c4965c21c366de192164aa2c13 inherit pro_attribs_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea9884098b8379de2bb5ab3fc85c0fc inherit pro_attribs_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1StrPair.html">StrPair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a3ea9884098b8379de2bb5ab3fc85c0fc">_value</a></td></tr>
<tr class="separator:a3ea9884098b8379de2bb5ab3fc85c0fc inherit pro_attribs_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab336ed023e15be202ff3b410be01b804 inherit pro_attribs_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#ab336ed023e15be202ff3b410be01b804">_parseLineNum</a></td></tr>
<tr class="separator:ab336ed023e15be202ff3b410be01b804 inherit pro_attribs_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20c91e4213dc930c5bdf420322ca342 inherit pro_attribs_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#aa20c91e4213dc930c5bdf420322ca342">_firstChild</a></td></tr>
<tr class="separator:aa20c91e4213dc930c5bdf420322ca342 inherit pro_attribs_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099b6560ae44ab9edb8453aaf1a3747b inherit pro_attribs_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a099b6560ae44ab9edb8453aaf1a3747b">_lastChild</a></td></tr>
<tr class="separator:a099b6560ae44ab9edb8453aaf1a3747b inherit pro_attribs_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9739eb0fb9a1188266052055e7a6bf6b inherit pro_attribs_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a9739eb0fb9a1188266052055e7a6bf6b">_prev</a></td></tr>
<tr class="separator:a9739eb0fb9a1188266052055e7a6bf6b inherit pro_attribs_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e985496b37dd00eb5b9cf59b9e3fb1 inherit pro_attribs_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#a27e985496b37dd00eb5b9cf59b9e3fb1">_next</a></td></tr>
<tr class="separator:a27e985496b37dd00eb5b9cf59b9e3fb1 inherit pro_attribs_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d5cc463a6c95ec5907d57a119c56da inherit pro_attribs_classtinyxml2_1_1XMLNode"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLNode.html#ac2d5cc463a6c95ec5907d57a119c56da">_userData</a></td></tr>
<tr class="separator:ac2d5cc463a6c95ec5907d57a119c56da inherit pro_attribs_classtinyxml2_1_1XMLNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>XML text. </p>
<p>Note that a text node can have child element nodes, for example: </p><pre class="fragment">    &lt;root&gt;This is &lt;b&gt;bold&lt;/b&gt;&lt;/root&gt;</pre><p>A text node can have 2 ways to output the next. "normal" output and CDATA. It will default to the mode it was parsed from the XML file and you generally want to leave it alone, but you can change the output mode with <a class="el" href="classtinyxml2_1_1XMLText.html#ad080357d76ab7cc59d7651249949329d" title="Declare whether this should be CDATA or standard text. ">SetCData()</a> and query it with <a class="el" href="classtinyxml2_1_1XMLText.html#ac1bb5ea4166c320882d9e0ad16fd385b" title="Returns true if this is a CDATA text element. ">CData()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9f46d70e61e5386ead93728d8b90267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f46d70e61e5386ead93728d8b90267">&#9670;&nbsp;</a></span>XMLText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLText::XMLText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1XMLDocument.html">XMLDocument</a> *&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9b8790d0dc13914394dbd7437c0e59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b8790d0dc13914394dbd7437c0e59d">&#9670;&nbsp;</a></span>~XMLText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tinyxml2::XMLText::~XMLText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b2c1448f1a21299d0a7913f18b55206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2c1448f1a21299d0a7913f18b55206">&#9670;&nbsp;</a></span>Accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tinyxml2::XMLText::Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1XMLVisitor.html">XMLVisitor</a> *&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accept a hierarchical visit of the nodes in the TinyXML-2 DOM. </p>
<p>Every node in the XML tree will be conditionally visited and the host will be called back via the <a class="el" href="classtinyxml2_1_1XMLVisitor.html" title="Implements the interface to the &quot;Visitor pattern&quot; (see the Accept() method.) If you call the Accept()...">XMLVisitor</a> interface.</p>
<p>This is essentially a SAX interface for TinyXML-2. (Note however it doesn't re-parse the XML for the callbacks, so the performance of TinyXML-2 is unchanged by using this interface versus any other.)</p>
<p>The interface has been based on ideas from:</p>
<ul>
<li><a href="http://www.saxproject.org/">http://www.saxproject.org/</a></li>
<li><a href="http://c2.com/cgi/wiki?HierarchicalVisitorPattern">http://c2.com/cgi/wiki?HierarchicalVisitorPattern</a></li>
</ul>
<p>Which are both good references for "visiting".</p>
<p>An example of using <a class="el" href="classtinyxml2_1_1XMLText.html#a1b2c1448f1a21299d0a7913f18b55206" title="Accept a hierarchical visit of the nodes in the TinyXML-2 DOM. ">Accept()</a>: </p><pre class="fragment">XMLPrinter printer;
tinyxmlDoc.Accept( &amp;printer );
const char* xmlcstr = printer.CStr();
</pre> 
<p>Implements <a class="el" href="classtinyxml2_1_1XMLNode.html#a81e66df0a44c67a7af17f3b77a152785">tinyxml2::XMLNode</a>.</p>

</div>
</div>
<a id="ac1bb5ea4166c320882d9e0ad16fd385b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bb5ea4166c320882d9e0ad16fd385b">&#9670;&nbsp;</a></span>CData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tinyxml2::XMLText::CData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this is a CDATA text element. </p>

</div>
</div>
<a id="ac895ee9b8a664d94d71b41ba3c28e8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac895ee9b8a664d94d71b41ba3c28e8a5">&#9670;&nbsp;</a></span>ParseDeep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* tinyxml2::XMLText::ParseDeep </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1StrPair.html">StrPair</a> *&#160;</td>
          <td class="paramname"><em>parentEndTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>curLineNumPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtinyxml2_1_1XMLNode.html#a5cef2b1dacd8c6bc61373c9221fe01a3">tinyxml2::XMLNode</a>.</p>

</div>
</div>
<a id="ad080357d76ab7cc59d7651249949329d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad080357d76ab7cc59d7651249949329d">&#9670;&nbsp;</a></span>SetCData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLText::SetCData </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isCData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declare whether this should be CDATA or standard text. </p>

</div>
</div>
<a id="af3a81ed4dd49d5151c477b3f265a3011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a81ed4dd49d5151c477b3f265a3011">&#9670;&nbsp;</a></span>ShallowClone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a>* tinyxml2::XMLText::ShallowClone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1XMLDocument.html">XMLDocument</a> *&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a copy of this node, but not its children. </p>
<p>You may pass in a Document pointer that will be the owner of the new Node. If the 'document' is null, then the node returned will be allocated from the current Document. (this-&gt;<a class="el" href="classtinyxml2_1_1XMLNode.html#af343d1ef0b45c0020e62d784d7e67a68" title="Get the XMLDocument that owns this XMLNode. ">GetDocument()</a>)</p>
<p>Note: if called on a <a class="el" href="classtinyxml2_1_1XMLDocument.html" title="A Document binds together all the functionality. ">XMLDocument</a>, this will return null. </p>

<p>Implements <a class="el" href="classtinyxml2_1_1XMLNode.html#a8402cbd3129d20e9e6024bbcc0531283">tinyxml2::XMLNode</a>.</p>

</div>
</div>
<a id="ae0fff8a24e2de7eb073fd192e9db0331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fff8a24e2de7eb073fd192e9db0331">&#9670;&nbsp;</a></span>ShallowEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tinyxml2::XMLText::ShallowEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1XMLNode.html">XMLNode</a> *&#160;</td>
          <td class="paramname"><em>compare</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if 2 nodes are the same, but don't test children. </p>
<p>The 2 nodes do not need to be in the same Document.</p>
<p>Note: if called on a <a class="el" href="classtinyxml2_1_1XMLDocument.html" title="A Document binds together all the functionality. ">XMLDocument</a>, this will return false. </p>

<p>Implements <a class="el" href="classtinyxml2_1_1XMLNode.html#a7ce18b751c3ea09eac292dca264f9226">tinyxml2::XMLNode</a>.</p>

</div>
</div>
<a id="ab1213b4ddebe9b17ec7e7040e9f1caf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1213b4ddebe9b17ec7e7040e9f1caf7">&#9670;&nbsp;</a></span>ToText() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtinyxml2_1_1XMLText.html">XMLText</a>* tinyxml2::XMLText::ToText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safely cast to Text, or null. </p>

<p>Reimplemented from <a class="el" href="classtinyxml2_1_1XMLNode.html#a41c55dab9162d1eb62db2008430e376b">tinyxml2::XMLNode</a>.</p>

</div>
</div>
<a id="a671ce22c7c5ef378f1ce31e6f827b9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671ce22c7c5ef378f1ce31e6f827b9e2">&#9670;&nbsp;</a></span>ToText() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classtinyxml2_1_1XMLText.html">XMLText</a>* tinyxml2::XMLText::ToText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtinyxml2_1_1XMLNode.html#acb9ccc1beda27c0efcb0545683c3e7f4">tinyxml2::XMLNode</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4eee3bda60c60a30e4e8cd4ea91c4c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eee3bda60c60a30e4e8cd4ea91c4c6e">&#9670;&nbsp;</a></span>XMLDocument</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classtinyxml2_1_1XMLDocument.html">XMLDocument</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jetson-utils/<a class="el" href="XML_8h_source.html">XML.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></li><li class="navelem"><a class="el" href="classtinyxml2_1_1XMLText.html">XMLText</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:35 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
