<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: csvReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcsvReader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsvReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csvReader Class Reference<div class="ingroups"><a class="el" href="group__util.html">Utilities Library (jetson-utils)</a> &raquo; <a class="el" href="group__csv.html">CSV Parsing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcsvReader.html" title="csvReader ">csvReader</a>  
 <a href="classcsvReader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="csvReader_8h_source.html">csvReader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78a1bbc9a537958955ea1c0ee292a68e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvReader.html#a78a1bbc9a537958955ea1c0ee292a68e">csvReader</a> (const char *filename, const char *delimiters=&quot;,;\&quot;)</td></tr>
<tr class="separator:a78a1bbc9a537958955ea1c0ee292a68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bcff499b2864cba243ad89e71c0561"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvReader.html#ad9bcff499b2864cba243ad89e71c0561">~csvReader</a> ()</td></tr>
<tr class="separator:ad9bcff499b2864cba243ad89e71c0561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc10c933a0f7ae36a6bb892259f6cc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvReader.html#a4fc10c933a0f7ae36a6bb892259f6cc2">Close</a> ()</td></tr>
<tr class="separator:a4fc10c933a0f7ae36a6bb892259f6cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9910b8116c3cb84b84dcfd828f13cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvReader.html#a2b9910b8116c3cb84b84dcfd828f13cd">IsOpen</a> () const</td></tr>
<tr class="separator:a2b9910b8116c3cb84b84dcfd828f13cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046a28a013f4b0ef06487cb264d9d702"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvReader.html#a046a28a013f4b0ef06487cb264d9d702">IsClosed</a> () const</td></tr>
<tr class="separator:a046a28a013f4b0ef06487cb264d9d702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d0a5fc7425485a2aab823f42c983c1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcsvData.html">csvData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvReader.html#a04d0a5fc7425485a2aab823f42c983c1">Read</a> ()</td></tr>
<tr class="separator:a04d0a5fc7425485a2aab823f42c983c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1249df7246ae79204479cd2f8f72a420"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcsvData.html">csvData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvReader.html#a1249df7246ae79204479cd2f8f72a420">Read</a> (const char *delimiters)</td></tr>
<tr class="separator:a1249df7246ae79204479cd2f8f72a420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90ffbd5178a78da9be92ffa7399d798"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvReader.html#ae90ffbd5178a78da9be92ffa7399d798">Read</a> (std::vector&lt; <a class="el" href="classcsvData.html">csvData</a> &gt; &amp;data)</td></tr>
<tr class="separator:ae90ffbd5178a78da9be92ffa7399d798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58d3d20b21ab6abf05adbd54b1c9175"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvReader.html#ab58d3d20b21ab6abf05adbd54b1c9175">Read</a> (std::vector&lt; <a class="el" href="classcsvData.html">csvData</a> &gt; &amp;data, const char *delimiters)</td></tr>
<tr class="separator:ab58d3d20b21ab6abf05adbd54b1c9175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a65b04b1268f0a36ff826a3abdfcfba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvReader.html#a0a65b04b1268f0a36ff826a3abdfcfba">SetDelimiters</a> (const char *delimiters)</td></tr>
<tr class="separator:a0a65b04b1268f0a36ff826a3abdfcfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd2551a4d24767f51ac7b2601af86c2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvReader.html#aebd2551a4d24767f51ac7b2601af86c2">GetDelimiters</a> () const</td></tr>
<tr class="separator:aebd2551a4d24767f51ac7b2601af86c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88be003aa0289f664c204d65c78324cc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvReader.html#a88be003aa0289f664c204d65c78324cc">GetFilename</a> () const</td></tr>
<tr class="separator:a88be003aa0289f664c204d65c78324cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5d710910fc747fa6f4cfd15d3a5fcffd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcsvReader.html">csvReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvReader.html#a5d710910fc747fa6f4cfd15d3a5fcffd">Open</a> (const char *filename, const char *delimiters=&quot;,;\&quot;)</td></tr>
<tr class="separator:a5d710910fc747fa6f4cfd15d3a5fcffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a033e3f7ca4e60c535ffe45085dc5ebe4"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsvReader.html#a033e3f7ca4e60c535ffe45085dc5ebe4">MaxLineLength</a> =2048</td></tr>
<tr class="separator:a033e3f7ca4e60c535ffe45085dc5ebe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcsvReader.html" title="csvReader ">csvReader</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78a1bbc9a537958955ea1c0ee292a68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a1bbc9a537958955ea1c0ee292a68e">&#9670;&nbsp;</a></span>csvReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csvReader::csvReader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>delimiters</em> = <code>&quot;,;\t&#160;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9bcff499b2864cba243ad89e71c0561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bcff499b2864cba243ad89e71c0561">&#9670;&nbsp;</a></span>~csvReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csvReader::~csvReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fc10c933a0f7ae36a6bb892259f6cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc10c933a0f7ae36a6bb892259f6cc2">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csvReader::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebd2551a4d24767f51ac7b2601af86c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd2551a4d24767f51ac7b2601af86c2">&#9670;&nbsp;</a></span>GetDelimiters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * csvReader::GetDelimiters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88be003aa0289f664c204d65c78324cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88be003aa0289f664c204d65c78324cc">&#9670;&nbsp;</a></span>GetFilename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * csvReader::GetFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a046a28a013f4b0ef06487cb264d9d702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046a28a013f4b0ef06487cb264d9d702">&#9670;&nbsp;</a></span>IsClosed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool csvReader::IsClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b9910b8116c3cb84b84dcfd828f13cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9910b8116c3cb84b84dcfd828f13cd">&#9670;&nbsp;</a></span>IsOpen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool csvReader::IsOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d710910fc747fa6f4cfd15d3a5fcffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d710910fc747fa6f4cfd15d3a5fcffd">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsvReader.html">csvReader</a> * csvReader::Open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>delimiters</em> = <code>&quot;,;\t&#160;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04d0a5fc7425485a2aab823f42c983c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d0a5fc7425485a2aab823f42c983c1">&#9670;&nbsp;</a></span>Read() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classcsvData.html">csvData</a> &gt; csvReader::Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1249df7246ae79204479cd2f8f72a420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1249df7246ae79204479cd2f8f72a420">&#9670;&nbsp;</a></span>Read() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classcsvData.html">csvData</a> &gt; csvReader::Read </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>delimiters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae90ffbd5178a78da9be92ffa7399d798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90ffbd5178a78da9be92ffa7399d798">&#9670;&nbsp;</a></span>Read() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool csvReader::Read </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classcsvData.html">csvData</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab58d3d20b21ab6abf05adbd54b1c9175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58d3d20b21ab6abf05adbd54b1c9175">&#9670;&nbsp;</a></span>Read() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool csvReader::Read </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classcsvData.html">csvData</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>delimiters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a65b04b1268f0a36ff826a3abdfcfba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a65b04b1268f0a36ff826a3abdfcfba">&#9670;&nbsp;</a></span>SetDelimiters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csvReader::SetDelimiters </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>delimiters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a033e3f7ca4e60c535ffe45085dc5ebe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033e3f7ca4e60c535ffe45085dc5ebe4">&#9670;&nbsp;</a></span>MaxLineLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t csvReader::MaxLineLength =2048</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>jetson-utils/<a class="el" href="csvReader_8h_source.html">csvReader.h</a></li>
<li>jetson-utils/<a class="el" href="csvReader_8hpp_source.html">csvReader.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcsvReader.html">csvReader</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:34 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
