<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: jetson-utils/commandLine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('commandLine_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">commandLine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="commandLine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017, NVIDIA CORPORATION. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to deal in the Software without restriction, including without limitation</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software is furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __COMMAND_LINE_H_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __COMMAND_LINE_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span>     </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcommandLine.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcommandLine.html">commandLine</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classcommandLine.html#a3e9685cf096fe039982b2749b2fd37b7">commandLine</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classcommandLine.html#a7e44bdf5e5dcafee061bd3827002117a">argc</a>, <span class="keywordtype">char</span>** <a class="code" href="classcommandLine.html#adb4c762405ba4b6bb81d99daa85f98bf">argv</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>* extraFlag=NULL );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classcommandLine.html#a3e9685cf096fe039982b2749b2fd37b7">commandLine</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv, <span class="keyword">const</span> <span class="keywordtype">char</span>** extraArgs );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classcommandLine.html#ae8264c15d7154918323bb14ded89565b">GetFlag</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* argName, <span class="keywordtype">bool</span> allowOtherDelimiters=<span class="keyword">true</span> ) <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classcommandLine.html#a7ca2a1cb2c4f8f835c8ce0c89ccb92d8">GetFloat</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* argName, <span class="keywordtype">float</span> defaultValue=0.0f, <span class="keywordtype">bool</span> allowOtherDelimiters=<span class="keyword">true</span> ) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcommandLine.html#a82502d6930cc10b5147ab32ec412c996">GetInt</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* argName, <span class="keywordtype">int</span> defaultValue=0, <span class="keywordtype">bool</span> allowOtherDelimiters=<span class="keyword">true</span> ) <span class="keyword">const</span>; </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        uint32_t <a class="code" href="classcommandLine.html#aa9604b3b315b3a62177d6f920fb6bec9">GetUnsignedInt</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* argName, uint32_t defaultValue=0, <span class="keywordtype">bool</span> allowOtherDelimiters=<span class="keyword">true</span> ) <span class="keyword">const</span>; </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classcommandLine.html#a79b0fc5258dbd12ba4b0cb5df77d424c">GetString</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* argName, <span class="keyword">const</span> <span class="keywordtype">char</span>* defaultValue=NULL, <span class="keywordtype">bool</span> allowOtherDelimiters=<span class="keyword">true</span> ) <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classcommandLine.html#ab5de00debc91a7ef79014a301a9b4a9f">GetPosition</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position, <span class="keyword">const</span> <span class="keywordtype">char</span>* defaultValue=NULL ) <span class="keyword">const</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classcommandLine.html#abfb9272579250ddfde6f817417d0a7d8">GetPositionArgs</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcommandLine.html#ae29c5133c330e73b98babdf7d6b0a1a0">AddArg</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* arg );</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcommandLine.html#a7acf24df58355c7deda8a74cc6bf8048">AddArgs</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>** args );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcommandLine.html#ae7c08e1e2d3a5f98ee12c93a7dfb3ad2">AddFlag</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* flag );</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcommandLine.html#a8fcd1c842318a965f2a194a72fb3083e">Print</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classcommandLine.html#a7e44bdf5e5dcafee061bd3827002117a">  156</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcommandLine.html#a7e44bdf5e5dcafee061bd3827002117a">argc</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classcommandLine.html#adb4c762405ba4b6bb81d99daa85f98bf">  161</a></span>&#160;        <span class="keywordtype">char</span>** <a class="code" href="classcommandLine.html#adb4c762405ba4b6bb81d99daa85f98bf">argv</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__commandLine.html#gaf63830069581bb594e9ff6d132c08c31">  169</a></span>&#160;<span class="preprocessor">#define ARG_POSITION(x) x</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="ttc" id="classcommandLine_html_aa9604b3b315b3a62177d6f920fb6bec9"><div class="ttname"><a href="classcommandLine.html#aa9604b3b315b3a62177d6f920fb6bec9">commandLine::GetUnsignedInt</a></div><div class="ttdeci">uint32_t GetUnsignedInt(const char *argName, uint32_t defaultValue=0, bool allowOtherDelimiters=true) const</div><div class="ttdoc">Get unsigned integer argument. </div></div>
<div class="ttc" id="classcommandLine_html_ae29c5133c330e73b98babdf7d6b0a1a0"><div class="ttname"><a href="classcommandLine.html#ae29c5133c330e73b98babdf7d6b0a1a0">commandLine::AddArg</a></div><div class="ttdeci">void AddArg(const char *arg)</div><div class="ttdoc">Add an argument to the command line. </div></div>
<div class="ttc" id="classcommandLine_html_a7ca2a1cb2c4f8f835c8ce0c89ccb92d8"><div class="ttname"><a href="classcommandLine.html#a7ca2a1cb2c4f8f835c8ce0c89ccb92d8">commandLine::GetFloat</a></div><div class="ttdeci">float GetFloat(const char *argName, float defaultValue=0.0f, bool allowOtherDelimiters=true) const</div><div class="ttdoc">Get float argument. </div></div>
<div class="ttc" id="classcommandLine_html_ae7c08e1e2d3a5f98ee12c93a7dfb3ad2"><div class="ttname"><a href="classcommandLine.html#ae7c08e1e2d3a5f98ee12c93a7dfb3ad2">commandLine::AddFlag</a></div><div class="ttdeci">void AddFlag(const char *flag)</div><div class="ttdoc">Add a flag to the command line. </div></div>
<div class="ttc" id="classcommandLine_html_a3e9685cf096fe039982b2749b2fd37b7"><div class="ttname"><a href="classcommandLine.html#a3e9685cf096fe039982b2749b2fd37b7">commandLine::commandLine</a></div><div class="ttdeci">commandLine(const int argc, char **argv, const char *extraFlag=NULL)</div><div class="ttdoc">Constructor, takes the command line from main() </div></div>
<div class="ttc" id="classcommandLine_html_a8fcd1c842318a965f2a194a72fb3083e"><div class="ttname"><a href="classcommandLine.html#a8fcd1c842318a965f2a194a72fb3083e">commandLine::Print</a></div><div class="ttdeci">void Print() const</div><div class="ttdoc">Print out the command line for reference. </div></div>
<div class="ttc" id="classcommandLine_html"><div class="ttname"><a href="classcommandLine.html">commandLine</a></div><div class="ttdoc">Command line parser for extracting flags, values, and strings. </div><div class="ttdef"><b>Definition:</b> commandLine.h:35</div></div>
<div class="ttc" id="classcommandLine_html_ab5de00debc91a7ef79014a301a9b4a9f"><div class="ttname"><a href="classcommandLine.html#ab5de00debc91a7ef79014a301a9b4a9f">commandLine::GetPosition</a></div><div class="ttdeci">const char * GetPosition(unsigned int position, const char *defaultValue=NULL) const</div><div class="ttdoc">Get positional string argument. </div></div>
<div class="ttc" id="classcommandLine_html_adb4c762405ba4b6bb81d99daa85f98bf"><div class="ttname"><a href="classcommandLine.html#adb4c762405ba4b6bb81d99daa85f98bf">commandLine::argv</a></div><div class="ttdeci">char ** argv</div><div class="ttdoc">The argument strings that the object was created with from main() </div><div class="ttdef"><b>Definition:</b> commandLine.h:161</div></div>
<div class="ttc" id="classcommandLine_html_ae8264c15d7154918323bb14ded89565b"><div class="ttname"><a href="classcommandLine.html#ae8264c15d7154918323bb14ded89565b">commandLine::GetFlag</a></div><div class="ttdeci">bool GetFlag(const char *argName, bool allowOtherDelimiters=true) const</div><div class="ttdoc">Checks to see whether the specified flag was included on the command line. </div></div>
<div class="ttc" id="classcommandLine_html_abfb9272579250ddfde6f817417d0a7d8"><div class="ttname"><a href="classcommandLine.html#abfb9272579250ddfde6f817417d0a7d8">commandLine::GetPositionArgs</a></div><div class="ttdeci">unsigned int GetPositionArgs() const</div><div class="ttdoc">Get the number of positional arguments in the command line. </div></div>
<div class="ttc" id="classcommandLine_html_a7e44bdf5e5dcafee061bd3827002117a"><div class="ttname"><a href="classcommandLine.html#a7e44bdf5e5dcafee061bd3827002117a">commandLine::argc</a></div><div class="ttdeci">int argc</div><div class="ttdoc">The argument count that the object was created with from main() </div><div class="ttdef"><b>Definition:</b> commandLine.h:156</div></div>
<div class="ttc" id="classcommandLine_html_a79b0fc5258dbd12ba4b0cb5df77d424c"><div class="ttname"><a href="classcommandLine.html#a79b0fc5258dbd12ba4b0cb5df77d424c">commandLine::GetString</a></div><div class="ttdeci">const char * GetString(const char *argName, const char *defaultValue=NULL, bool allowOtherDelimiters=true) const</div><div class="ttdoc">Get string argument. </div></div>
<div class="ttc" id="classcommandLine_html_a7acf24df58355c7deda8a74cc6bf8048"><div class="ttname"><a href="classcommandLine.html#a7acf24df58355c7deda8a74cc6bf8048">commandLine::AddArgs</a></div><div class="ttdeci">void AddArgs(const char **args)</div><div class="ttdoc">Add arguments to the command line. </div></div>
<div class="ttc" id="classcommandLine_html_a82502d6930cc10b5147ab32ec412c996"><div class="ttname"><a href="classcommandLine.html#a82502d6930cc10b5147ab32ec412c996">commandLine::GetInt</a></div><div class="ttdeci">int GetInt(const char *argName, int defaultValue=0, bool allowOtherDelimiters=true) const</div><div class="ttdoc">Get integer argument. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54a0acf6da04fe2ed9410b4c6369bc5d.html">jetson-utils</a></li><li class="navelem"><a class="el" href="commandLine_8h.html">commandLine.h</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:33 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
