<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: jetson-utils/csvReader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('csvReader_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">csvReader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="csvReader_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to deal in the Software without restriction, including without limitation</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software is furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __CSV_READER_HPP_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __CSV_READER_HPP_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csvReader_8h.html">csvReader.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logging_8h.html">logging.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// toInt()</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcsvData.html#a1a5cb3464e8ca3187e054a7e9885b1f1">   32</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classcsvData.html#a1a5cb3464e8ca3187e054a7e9885b1f1">csvData::toInt</a>( <span class="keywordtype">int</span>* value )<span class="keyword"> const</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">char</span>* e;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        errno = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> x = strtol(<span class="keywordtype">string</span>.c_str(), &amp;e, 0);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>( *e != <span class="charliteral">&#39;\0&#39;</span> || errno != 0 )</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>( value != NULL )</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                *value = x;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// toFloat()</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcsvData.html#a6d2c79a669b10081e52e623eb1a3e10c">   49</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classcsvData.html#a6d2c79a669b10081e52e623eb1a3e10c">csvData::toFloat</a>( <span class="keywordtype">float</span>* value )<span class="keyword"> const</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">char</span>* e;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        errno = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> x = strtof(<span class="keywordtype">string</span>.c_str(), &amp;e);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span>( *e != <span class="charliteral">&#39;\0&#39;</span> || errno != 0 )</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span>( value != NULL )</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                *value = x;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// toDouble()</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classcsvData.html#a9d73ddf7f68ca2f0ee1fa0e9b3995c15">   66</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classcsvData.html#a9d73ddf7f68ca2f0ee1fa0e9b3995c15">csvData::toDouble</a>( <span class="keywordtype">double</span>* value )<span class="keyword"> const</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">char</span>* e;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        errno = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> x = strtof(<span class="keywordtype">string</span>.c_str(), &amp;e);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span>( *e != <span class="charliteral">&#39;\0&#39;</span> || errno != 0 )</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span>( value != NULL )</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                *value = x;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// toInt()</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classcsvData.html#a3d6dc285e98818232258d8d58399fe2c">   83</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcsvData.html#a1a5cb3464e8ca3187e054a7e9885b1f1">csvData::toInt</a>( <span class="keywordtype">bool</span>* valid )<span class="keyword"> const                  </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword"></span>{ </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">int</span> x=0; </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> v=<a class="code" href="classcsvData.html#a1a5cb3464e8ca3187e054a7e9885b1f1">toInt</a>(&amp;x); </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span>( valid != NULL ) </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                *valid=v;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> x; </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// toFloat()</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classcsvData.html#a95534b3a8d2c01dcaf8abcc8c8f3ed6a">   95</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classcsvData.html#a6d2c79a669b10081e52e623eb1a3e10c">csvData::toFloat</a>( <span class="keywordtype">bool</span>* valid )<span class="keyword"> const              </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword"></span>{ </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">float</span> x=0.0f; </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> v=<a class="code" href="classcsvData.html#a6d2c79a669b10081e52e623eb1a3e10c">toFloat</a>(&amp;x); </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span>( valid != NULL ) </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                *valid=v; </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> x; </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// toDouble()</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classcsvData.html#a879845c92d4324b88197e2721887232a">  107</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classcsvData.html#a9d73ddf7f68ca2f0ee1fa0e9b3995c15">csvData::toDouble</a>( <span class="keywordtype">bool</span>* valid )<span class="keyword"> const            </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword"></span>{ </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">double</span> x=0.0f; </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> v=<a class="code" href="classcsvData.html#a9d73ddf7f68ca2f0ee1fa0e9b3995c15">toDouble</a>(&amp;x); </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span>( valid != NULL ) </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                *valid=v; </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> x; </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// operator &gt;&gt;</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="csvReader_8hpp.html#ac21e9d58402aa46fb4ce150e88e9c307">  119</a></span>&#160;<span class="keyword">inline</span> std::istream&amp; <a class="code" href="classcsvData.html#ac21e9d58402aa46fb4ce150e88e9c307">operator &gt;&gt; </a>(std::istream&amp; in, <a class="code" href="classcsvData.html">csvData</a>&amp; obj)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        in &gt;&gt; obj.<a class="code" href="classcsvData.html#a0b8a168b80460cdf91c7e926a76b1346">string</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> in;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// operator &lt;&lt;</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="csvReader_8hpp.html#ad84e240af33c6c6f9ffb32c2f8ea373d">  126</a></span>&#160;<span class="keyword">inline</span> std::ostream&amp; <a class="code" href="classcsvData.html#ad84e240af33c6c6f9ffb32c2f8ea373d">operator &lt;&lt; </a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classcsvData.html">csvData</a>&amp; obj)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        out &lt;&lt; obj.<a class="code" href="classcsvData.html#a0b8a168b80460cdf91c7e926a76b1346">string</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// Parse()</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classcsvData.html#a519b5772c1a44d71a5273ff10105b889">  133</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;csvData&gt; <a class="code" href="classcsvData.html#a519b5772c1a44d71a5273ff10105b889">csvData::Parse</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keyword">const</span> <span class="keywordtype">char</span>* delimiters ) </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        std::vector&lt;csvData&gt; tokens;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classcsvData.html#a519b5772c1a44d71a5273ff10105b889">Parse</a>(tokens, str, delimiters);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> tokens;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// Parse</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classcsvData.html#a41e277940ee9289979617ad26dc20667">  141</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classcsvData.html#a519b5772c1a44d71a5273ff10105b889">csvData::Parse</a>( std::vector&lt;csvData&gt;&amp; tokens, <span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keyword">const</span> <span class="keywordtype">char</span>* delimiters )</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span>( !str || !delimiters )</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        tokens.clear();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> str_length = strlen(str);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">char</span>* str_tokens = (<span class="keywordtype">char</span>*)malloc(str_length + 1);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span>( !str_tokens )</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        strcpy(str_tokens, str);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span>( str_tokens[str_length] == <span class="charliteral">&#39;\n&#39;</span> )</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                str_tokens[str_length] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span>( str_tokens[str_length-1] == <span class="charliteral">&#39;\n&#39;</span> )</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                str_tokens[str_length-1] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">char</span>* token = strtok(str_tokens, delimiters);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">while</span>( token != NULL )</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                tokens.push_back(token);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                token = strtok(NULL, delimiters);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        free(str_tokens);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> tokens.size() &gt; 0;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// constructor</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classcsvReader.html#a78a1bbc9a537958955ea1c0ee292a68e">  176</a></span>&#160;<a class="code" href="classcsvReader.html#a78a1bbc9a537958955ea1c0ee292a68e">csvReader::csvReader</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">char</span>* delimiters ) : mFile(NULL)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span>( !filename || !delimiters )</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        mFile = fopen(filename, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span>( !mFile )</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <a class="code" href="group__log.html#ga0f3919667d0ac0b001e44edb569d22fe">LogError</a>(<span class="stringliteral">&quot;csvReader -- failed to open file %s\n&quot;</span>, filename);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                perror(<span class="stringliteral">&quot;csvReader -- error&quot;</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        mFilename = filename;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        mDelimiters = delimiters;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// destructor</span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classcsvReader.html#ad9bcff499b2864cba243ad89e71c0561">  195</a></span>&#160;<a class="code" href="classcsvReader.html#ad9bcff499b2864cba243ad89e71c0561">csvReader::~csvReader</a>()</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="classcsvReader.html#a4fc10c933a0f7ae36a6bb892259f6cc2">Close</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">// open</span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classcsvReader.html#a5d710910fc747fa6f4cfd15d3a5fcffd">  202</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classcsvReader.html">csvReader</a>* <a class="code" href="classcsvReader.html#a5d710910fc747fa6f4cfd15d3a5fcffd">csvReader::Open</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">char</span>* delimiters )</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span>( !filename || !delimiters )</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="classcsvReader.html">csvReader</a>* <a class="code" href="namespacecsv.html">csv</a> = <span class="keyword">new</span> <a class="code" href="classcsvReader.html#a78a1bbc9a537958955ea1c0ee292a68e">csvReader</a>(filename, delimiters);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span>( !csv-&gt;<a class="code" href="classcsvReader.html#a2b9910b8116c3cb84b84dcfd828f13cd">IsOpen</a>() )</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keyword">delete</span> csv;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> csv;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">// close</span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classcsvReader.html#a4fc10c933a0f7ae36a6bb892259f6cc2">  219</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classcsvReader.html#a4fc10c933a0f7ae36a6bb892259f6cc2">csvReader::Close</a>()</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="classcsvReader.html#a046a28a013f4b0ef06487cb264d9d702">IsClosed</a>() )</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        fclose(mFile);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        mFile = NULL;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">// isOpen</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classcsvReader.html#a2b9910b8116c3cb84b84dcfd828f13cd">  229</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classcsvReader.html#a2b9910b8116c3cb84b84dcfd828f13cd">csvReader::IsOpen</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> mFile != NULL;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">// isClosed</span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classcsvReader.html#a046a28a013f4b0ef06487cb264d9d702">  235</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classcsvReader.html#a046a28a013f4b0ef06487cb264d9d702">csvReader::IsClosed</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> !<a class="code" href="classcsvReader.html#a2b9910b8116c3cb84b84dcfd828f13cd">IsOpen</a>();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">// readLine</span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classcsvReader.html#a04d0a5fc7425485a2aab823f42c983c1">  241</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;csvData&gt; <a class="code" href="classcsvReader.html#a04d0a5fc7425485a2aab823f42c983c1">csvReader::Read</a>()</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcsvReader.html#a04d0a5fc7425485a2aab823f42c983c1">Read</a>(mDelimiters.c_str());</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">// readLine</span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classcsvReader.html#a1249df7246ae79204479cd2f8f72a420">  247</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;csvData&gt; <a class="code" href="classcsvReader.html#a04d0a5fc7425485a2aab823f42c983c1">csvReader::Read</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* delimiters )</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        std::vector&lt;csvData&gt; tokens;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="classcsvReader.html#a04d0a5fc7425485a2aab823f42c983c1">Read</a>(tokens, delimiters);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">// readLine</span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classcsvReader.html#ae90ffbd5178a78da9be92ffa7399d798">  254</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classcsvReader.html#a04d0a5fc7425485a2aab823f42c983c1">csvReader::Read</a>( std::vector&lt;csvData&gt;&amp; data )</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcsvReader.html#a04d0a5fc7425485a2aab823f42c983c1">Read</a>(data, mDelimiters.c_str());</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">// readLine</span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classcsvReader.html#ab58d3d20b21ab6abf05adbd54b1c9175">  260</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classcsvReader.html#a04d0a5fc7425485a2aab823f42c983c1">csvReader::Read</a>( std::vector&lt;csvData&gt;&amp; data, <span class="keyword">const</span> <span class="keywordtype">char</span>* delimiters )</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="classcsvReader.html#a046a28a013f4b0ef06487cb264d9d702">IsClosed</a>() )</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">// read the next line</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordtype">char</span> str[<a class="code" href="classcsvReader.html#a033e3f7ca4e60c535ffe45085dc5ebe4">MaxLineLength</a>];</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span>( fgets(str, <span class="keyword">sizeof</span>(str), mFile) == NULL )</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">if</span>( ferror(mFile) )</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        <a class="code" href="group__log.html#ga0f3919667d0ac0b001e44edb569d22fe">LogError</a>(<span class="stringliteral">&quot;csvReader -- error reading file %s\n&quot;</span>, mFilename.c_str());</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        perror(<span class="stringliteral">&quot;csvReader -- error&quot;</span>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <a class="code" href="classcsvReader.html#a4fc10c933a0f7ae36a6bb892259f6cc2">Close</a>();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">// check if EOF was reached</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span>( feof(mFile) == EOF )</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <a class="code" href="classcsvReader.html#a4fc10c933a0f7ae36a6bb892259f6cc2">Close</a>();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="comment">// disregard comments</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">if</span>( str[0] == <span class="charliteral">&#39;#&#39;</span> )</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classcsvReader.html#a04d0a5fc7425485a2aab823f42c983c1">Read</a>(data, delimiters);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcsvData.html#a519b5772c1a44d71a5273ff10105b889">csvData::Parse</a>(data, str, delimiters);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">// SetDelimiters</span></div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classcsvReader.html#a0a65b04b1268f0a36ff826a3abdfcfba">  292</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classcsvReader.html#a0a65b04b1268f0a36ff826a3abdfcfba">csvReader::SetDelimiters</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* delimiters )</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        mDelimiters = delimiters;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">// GetDelimiters</span></div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classcsvReader.html#aebd2551a4d24767f51ac7b2601af86c2">  298</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classcsvReader.html#aebd2551a4d24767f51ac7b2601af86c2">csvReader::GetDelimiters</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">return</span> mDelimiters.c_str();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">// GetFilename</span></div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classcsvReader.html#a88be003aa0289f664c204d65c78324cc">  304</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classcsvReader.html#a88be003aa0289f664c204d65c78324cc">csvReader::GetFilename</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">return</span> mFilename.c_str();</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="ttc" id="classcsvReader_html_a04d0a5fc7425485a2aab823f42c983c1"><div class="ttname"><a href="classcsvReader.html#a04d0a5fc7425485a2aab823f42c983c1">csvReader::Read</a></div><div class="ttdeci">std::vector&lt; csvData &gt; Read()</div><div class="ttdef"><b>Definition:</b> csvReader.hpp:241</div></div>
<div class="ttc" id="classcsvData_html"><div class="ttname"><a href="classcsvData.html">csvData</a></div><div class="ttdoc">csvData </div><div class="ttdef"><b>Definition:</b> csvReader.h:39</div></div>
<div class="ttc" id="classcsvData_html_a6d2c79a669b10081e52e623eb1a3e10c"><div class="ttname"><a href="classcsvData.html#a6d2c79a669b10081e52e623eb1a3e10c">csvData::toFloat</a></div><div class="ttdeci">bool toFloat(float *value) const</div><div class="ttdef"><b>Definition:</b> csvReader.hpp:49</div></div>
<div class="ttc" id="classcsvReader_html_a4fc10c933a0f7ae36a6bb892259f6cc2"><div class="ttname"><a href="classcsvReader.html#a4fc10c933a0f7ae36a6bb892259f6cc2">csvReader::Close</a></div><div class="ttdeci">void Close()</div><div class="ttdef"><b>Definition:</b> csvReader.hpp:219</div></div>
<div class="ttc" id="classcsvData_html_a519b5772c1a44d71a5273ff10105b889"><div class="ttname"><a href="classcsvData.html#a519b5772c1a44d71a5273ff10105b889">csvData::Parse</a></div><div class="ttdeci">static std::vector&lt; csvData &gt; Parse(const char *str, const char *delimiters=&quot;,;\&quot;)</div><div class="ttdef"><b>Definition:</b> csvReader.hpp:133</div></div>
<div class="ttc" id="classcsvReader_html_a5d710910fc747fa6f4cfd15d3a5fcffd"><div class="ttname"><a href="classcsvReader.html#a5d710910fc747fa6f4cfd15d3a5fcffd">csvReader::Open</a></div><div class="ttdeci">static csvReader * Open(const char *filename, const char *delimiters=&quot;,;\&quot;)</div><div class="ttdef"><b>Definition:</b> csvReader.hpp:202</div></div>
<div class="ttc" id="classcsvReader_html_a2b9910b8116c3cb84b84dcfd828f13cd"><div class="ttname"><a href="classcsvReader.html#a2b9910b8116c3cb84b84dcfd828f13cd">csvReader::IsOpen</a></div><div class="ttdeci">bool IsOpen() const</div><div class="ttdef"><b>Definition:</b> csvReader.hpp:229</div></div>
<div class="ttc" id="logging_8h_html"><div class="ttname"><a href="logging_8h.html">logging.h</a></div></div>
<div class="ttc" id="classcsvData_html_a0b8a168b80460cdf91c7e926a76b1346"><div class="ttname"><a href="classcsvData.html#a0b8a168b80460cdf91c7e926a76b1346">csvData::string</a></div><div class="ttdeci">std::string string</div><div class="ttdef"><b>Definition:</b> csvReader.h:82</div></div>
<div class="ttc" id="classcsvData_html_ad84e240af33c6c6f9ffb32c2f8ea373d"><div class="ttname"><a href="classcsvData.html#ad84e240af33c6c6f9ffb32c2f8ea373d">csvData::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const csvData &amp;obj)</div><div class="ttdef"><b>Definition:</b> csvReader.hpp:126</div></div>
<div class="ttc" id="classcsvReader_html_a78a1bbc9a537958955ea1c0ee292a68e"><div class="ttname"><a href="classcsvReader.html#a78a1bbc9a537958955ea1c0ee292a68e">csvReader::csvReader</a></div><div class="ttdeci">csvReader(const char *filename, const char *delimiters=&quot;,;\&quot;)</div><div class="ttdef"><b>Definition:</b> csvReader.hpp:176</div></div>
<div class="ttc" id="classcsvReader_html_a046a28a013f4b0ef06487cb264d9d702"><div class="ttname"><a href="classcsvReader.html#a046a28a013f4b0ef06487cb264d9d702">csvReader::IsClosed</a></div><div class="ttdeci">bool IsClosed() const</div><div class="ttdef"><b>Definition:</b> csvReader.hpp:235</div></div>
<div class="ttc" id="csvReader_8h_html"><div class="ttname"><a href="csvReader_8h.html">csvReader.h</a></div></div>
<div class="ttc" id="classcsvData_html_ac21e9d58402aa46fb4ce150e88e9c307"><div class="ttname"><a href="classcsvData.html#ac21e9d58402aa46fb4ce150e88e9c307">csvData::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;in, csvData &amp;obj)</div><div class="ttdef"><b>Definition:</b> csvReader.hpp:119</div></div>
<div class="ttc" id="classcsvData_html_a9d73ddf7f68ca2f0ee1fa0e9b3995c15"><div class="ttname"><a href="classcsvData.html#a9d73ddf7f68ca2f0ee1fa0e9b3995c15">csvData::toDouble</a></div><div class="ttdeci">bool toDouble(double *value) const</div><div class="ttdef"><b>Definition:</b> csvReader.hpp:66</div></div>
<div class="ttc" id="classcsvReader_html_aebd2551a4d24767f51ac7b2601af86c2"><div class="ttname"><a href="classcsvReader.html#aebd2551a4d24767f51ac7b2601af86c2">csvReader::GetDelimiters</a></div><div class="ttdeci">const char * GetDelimiters() const</div><div class="ttdef"><b>Definition:</b> csvReader.hpp:298</div></div>
<div class="ttc" id="classcsvReader_html_ad9bcff499b2864cba243ad89e71c0561"><div class="ttname"><a href="classcsvReader.html#ad9bcff499b2864cba243ad89e71c0561">csvReader::~csvReader</a></div><div class="ttdeci">~csvReader()</div><div class="ttdef"><b>Definition:</b> csvReader.hpp:195</div></div>
<div class="ttc" id="namespacecsv_html"><div class="ttname"><a href="namespacecsv.html">csv</a></div><div class="ttdoc">csv stream manipulators </div><div class="ttdef"><b>Definition:</b> csvWriter.h:103</div></div>
<div class="ttc" id="classcsvReader_html_a88be003aa0289f664c204d65c78324cc"><div class="ttname"><a href="classcsvReader.html#a88be003aa0289f664c204d65c78324cc">csvReader::GetFilename</a></div><div class="ttdeci">const char * GetFilename() const</div><div class="ttdef"><b>Definition:</b> csvReader.hpp:304</div></div>
<div class="ttc" id="classcsvData_html_a1a5cb3464e8ca3187e054a7e9885b1f1"><div class="ttname"><a href="classcsvData.html#a1a5cb3464e8ca3187e054a7e9885b1f1">csvData::toInt</a></div><div class="ttdeci">bool toInt(int *value) const</div><div class="ttdef"><b>Definition:</b> csvReader.hpp:32</div></div>
<div class="ttc" id="classcsvReader_html_a033e3f7ca4e60c535ffe45085dc5ebe4"><div class="ttname"><a href="classcsvReader.html#a033e3f7ca4e60c535ffe45085dc5ebe4">csvReader::MaxLineLength</a></div><div class="ttdeci">const size_t MaxLineLength</div><div class="ttdef"><b>Definition:</b> csvReader.h:125</div></div>
<div class="ttc" id="classcsvReader_html_a0a65b04b1268f0a36ff826a3abdfcfba"><div class="ttname"><a href="classcsvReader.html#a0a65b04b1268f0a36ff826a3abdfcfba">csvReader::SetDelimiters</a></div><div class="ttdeci">void SetDelimiters(const char *delimiters)</div><div class="ttdef"><b>Definition:</b> csvReader.hpp:292</div></div>
<div class="ttc" id="group__log_html_ga0f3919667d0ac0b001e44edb569d22fe"><div class="ttname"><a href="group__log.html#ga0f3919667d0ac0b001e44edb569d22fe">LogError</a></div><div class="ttdeci">#define LogError(format, args...)</div><div class="ttdoc">Log a printf-style error message (Log::ERROR) </div><div class="ttdef"><b>Definition:</b> logging.h:150</div></div>
<div class="ttc" id="classcsvReader_html"><div class="ttname"><a href="classcsvReader.html">csvReader</a></div><div class="ttdoc">csvReader </div><div class="ttdef"><b>Definition:</b> csvReader.h:90</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54a0acf6da04fe2ed9410b4c6369bc5d.html">jetson-utils</a></li><li class="navelem"><a class="el" href="csvReader_8hpp.html">csvReader.hpp</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:33 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
