<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: jetson-utils/csvWriter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('csvWriter_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">csvWriter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="csvWriter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to deal in the Software without restriction, including without limitation</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software is furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __CSV_WRITER_HPP_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __CSV_WRITER_HPP_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csvWriter_8h.html">csvWriter.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logging_8h.html">logging.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// constructor</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcsvWriter.html#a8eb033c5726ebce7f710370ee88f20e1">   32</a></span>&#160;<a class="code" href="classcsvWriter.html#a8eb033c5726ebce7f710370ee88f20e1">csvWriter::csvWriter</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">char</span>* delimiter )</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span>( !filename || !delimiter )</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        mFile.open(filename);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>( !<a class="code" href="classcsvWriter.html#a68f9695f0b44e0dea7881d4b30cb07b0">IsOpen</a>() )</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="group__log.html#ga0f3919667d0ac0b001e44edb569d22fe">LogError</a>(<span class="stringliteral">&quot;csvWriter -- failed to open file %s\n&quot;</span>, filename);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        mFilename  = filename;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        mDelimiter = delimiter;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        mNewLine   = <span class="keyword">true</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// destructor</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcsvWriter.html#ab5c1096c5dfb02fbc62b649270023661">   52</a></span>&#160;<a class="code" href="classcsvWriter.html#ab5c1096c5dfb02fbc62b649270023661">csvWriter::~csvWriter</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classcsvWriter.html#a737aaa1bcff9100fe4fd85a4f2e1c96b">Close</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// open</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcsvWriter.html#a25f9d40d542e804dce5a0519bdff4340">   59</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classcsvWriter.html">csvWriter</a>* <a class="code" href="classcsvWriter.html#a25f9d40d542e804dce5a0519bdff4340">csvWriter::Open</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">char</span>* delimiter )</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span>( !filename || !delimiter )</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classcsvWriter.html">csvWriter</a>* <a class="code" href="namespacecsv.html">csv</a> = <span class="keyword">new</span> <a class="code" href="classcsvWriter.html#a8eb033c5726ebce7f710370ee88f20e1">csvWriter</a>(filename, delimiter);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>( !csv-&gt;<a class="code" href="classcsvWriter.html#a68f9695f0b44e0dea7881d4b30cb07b0">IsOpen</a>() )</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">delete</span> csv;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> csv;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// close</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classcsvWriter.html#a737aaa1bcff9100fe4fd85a4f2e1c96b">   76</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classcsvWriter.html#a737aaa1bcff9100fe4fd85a4f2e1c96b">csvWriter::Close</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="classcsvWriter.html#a05b74805269f855765a0220da794437d">IsClosed</a>() )</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classcsvWriter.html#a0c0d722fdf9d2e5e7858a6a02a7b3b16">Flush</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        mFile.close();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// flush</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classcsvWriter.html#a0c0d722fdf9d2e5e7858a6a02a7b3b16">   86</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classcsvWriter.html#a0c0d722fdf9d2e5e7858a6a02a7b3b16">csvWriter::Flush</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        mFile.flush();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// isOpen</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classcsvWriter.html#a68f9695f0b44e0dea7881d4b30cb07b0">   92</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classcsvWriter.html#a68f9695f0b44e0dea7881d4b30cb07b0">csvWriter::IsOpen</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> mFile.is_open();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// isClosed</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classcsvWriter.html#a05b74805269f855765a0220da794437d">   98</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classcsvWriter.html#a05b74805269f855765a0220da794437d">csvWriter::IsClosed</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> !<a class="code" href="classcsvWriter.html#a68f9695f0b44e0dea7881d4b30cb07b0">IsOpen</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// EndLine</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classcsvWriter.html#a6df7216f13b759d95163fd40e93d40eb">  104</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classcsvWriter.html#a6df7216f13b759d95163fd40e93d40eb">csvWriter::EndLine</a>()</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        mFile &lt;&lt; std::endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        mNewLine = <span class="keyword">true</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// Write</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classcsvWriter.html#af5774438f4bb36e3df26ba3b095a7e11">  112</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classcsvWriter.html">csvWriter</a>&amp; <a class="code" href="classcsvWriter.html#af5774438f4bb36e3df26ba3b095a7e11">csvWriter::Write</a>( <span class="keyword">const</span> T&amp; value )</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span>( !mNewLine )</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                mFile &lt;&lt; mDelimiter;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                mNewLine = <span class="keyword">false</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        mFile &lt;&lt; value;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// Write</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classcsvWriter.html#a5d36157859bf6d4df6f9adb5bb3a0aee">  125</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classcsvWriter.html">csvWriter</a>&amp; <a class="code" href="classcsvWriter.html#af5774438f4bb36e3df26ba3b095a7e11">csvWriter::Write</a>( <span class="keyword">const</span> T&amp; value, <span class="keyword">const</span> Args&amp;... args )</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classcsvWriter.html#af5774438f4bb36e3df26ba3b095a7e11">Write</a>(value);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classcsvWriter.html#af5774438f4bb36e3df26ba3b095a7e11">Write</a>(args...);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// WriteLine</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classcsvWriter.html#a905853accd1505280d753a0dfe139b51">  134</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classcsvWriter.html">csvWriter</a>&amp; <a class="code" href="classcsvWriter.html#a905853accd1505280d753a0dfe139b51">csvWriter::WriteLine</a>( <span class="keyword">const</span> T&amp; value, <span class="keyword">const</span> Args&amp;... args )</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classcsvWriter.html#af5774438f4bb36e3df26ba3b095a7e11">Write</a>(value);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="classcsvWriter.html#af5774438f4bb36e3df26ba3b095a7e11">Write</a>(args...);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classcsvWriter.html#a6df7216f13b759d95163fd40e93d40eb">EndLine</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// stream insertion</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classcsvWriter.html#a4bb908f79a101a2e87bc72653506ce73">  144</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classcsvWriter.html">csvWriter</a>&amp; <a class="code" href="classcsvWriter.html#a4bb908f79a101a2e87bc72653506ce73">csvWriter::operator &lt;&lt; </a>( <span class="keyword">const</span> T&amp; value )</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcsvWriter.html#af5774438f4bb36e3df26ba3b095a7e11">Write</a>(value);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// stream manipulator</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classcsvWriter.html#afc57daf012a071592ec2c63d6613c086">  150</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classcsvWriter.html">csvWriter</a>&amp; <a class="code" href="classcsvWriter.html#a4bb908f79a101a2e87bc72653506ce73">csvWriter::operator &lt;&lt; </a>( <a class="code" href="classcsvWriter.html">csvWriter</a>&amp; (*value)(<a class="code" href="classcsvWriter.html">csvWriter</a>&amp;) )</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> value(*<span class="keyword">this</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// SetDelimiter</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classcsvWriter.html#ae4d435117e0e9a2d9696e3bb39765c77">  156</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classcsvWriter.html#ae4d435117e0e9a2d9696e3bb39765c77">csvWriter::SetDelimiter</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* delimiter )</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        mDelimiter = delimiter;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// GetDelimiter</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classcsvWriter.html#af2234cef4c0c90bb06fa4c6d2e3fe468">  162</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classcsvWriter.html#af2234cef4c0c90bb06fa4c6d2e3fe468">csvWriter::GetDelimiter</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> mDelimiter.c_str();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// GetFilename</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classcsvWriter.html#a98fe1121694cd78539727c5a0a3057b6">  168</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classcsvWriter.html#a98fe1121694cd78539727c5a0a3057b6">csvWriter::GetFilename</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> mFilename.c_str();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//----------------------------------------------------------------</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecsv.html">csv</a></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">// endl</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="classcsvWriter.html">csvWriter</a>&amp; endl( <a class="code" href="classcsvWriter.html">csvWriter</a>&amp; file )</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    file.<a class="code" href="classcsvWriter.html#a6df7216f13b759d95163fd40e93d40eb">EndLine</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> file;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// flush</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="classcsvWriter.html">csvWriter</a>&amp; flush( <a class="code" href="classcsvWriter.html">csvWriter</a>&amp; file )</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    file.<a class="code" href="classcsvWriter.html#a0c0d722fdf9d2e5e7858a6a02a7b3b16">Flush</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> file;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="ttc" id="classcsvWriter_html"><div class="ttname"><a href="classcsvWriter.html">csvWriter</a></div><div class="ttdoc">csvWriter </div><div class="ttdef"><b>Definition:</b> csvWriter.h:42</div></div>
<div class="ttc" id="classcsvWriter_html_a68f9695f0b44e0dea7881d4b30cb07b0"><div class="ttname"><a href="classcsvWriter.html#a68f9695f0b44e0dea7881d4b30cb07b0">csvWriter::IsOpen</a></div><div class="ttdeci">bool IsOpen() const</div><div class="ttdef"><b>Definition:</b> csvWriter.hpp:92</div></div>
<div class="ttc" id="classcsvWriter_html_af5774438f4bb36e3df26ba3b095a7e11"><div class="ttname"><a href="classcsvWriter.html#af5774438f4bb36e3df26ba3b095a7e11">csvWriter::Write</a></div><div class="ttdeci">csvWriter &amp; Write(const T &amp;value)</div><div class="ttdef"><b>Definition:</b> csvWriter.hpp:112</div></div>
<div class="ttc" id="classcsvWriter_html_ae4d435117e0e9a2d9696e3bb39765c77"><div class="ttname"><a href="classcsvWriter.html#ae4d435117e0e9a2d9696e3bb39765c77">csvWriter::SetDelimiter</a></div><div class="ttdeci">void SetDelimiter(const char *delimiters)</div><div class="ttdef"><b>Definition:</b> csvWriter.hpp:156</div></div>
<div class="ttc" id="classcsvWriter_html_a905853accd1505280d753a0dfe139b51"><div class="ttname"><a href="classcsvWriter.html#a905853accd1505280d753a0dfe139b51">csvWriter::WriteLine</a></div><div class="ttdeci">csvWriter &amp; WriteLine(const T &amp;value, const Args &amp;... args)</div><div class="ttdef"><b>Definition:</b> csvWriter.hpp:134</div></div>
<div class="ttc" id="classcsvWriter_html_a4bb908f79a101a2e87bc72653506ce73"><div class="ttname"><a href="classcsvWriter.html#a4bb908f79a101a2e87bc72653506ce73">csvWriter::operator&lt;&lt;</a></div><div class="ttdeci">csvWriter &amp; operator&lt;&lt;(const T &amp;value)</div><div class="ttdef"><b>Definition:</b> csvWriter.hpp:144</div></div>
<div class="ttc" id="logging_8h_html"><div class="ttname"><a href="logging_8h.html">logging.h</a></div></div>
<div class="ttc" id="classcsvWriter_html_a737aaa1bcff9100fe4fd85a4f2e1c96b"><div class="ttname"><a href="classcsvWriter.html#a737aaa1bcff9100fe4fd85a4f2e1c96b">csvWriter::Close</a></div><div class="ttdeci">void Close()</div><div class="ttdef"><b>Definition:</b> csvWriter.hpp:76</div></div>
<div class="ttc" id="classcsvWriter_html_ab5c1096c5dfb02fbc62b649270023661"><div class="ttname"><a href="classcsvWriter.html#ab5c1096c5dfb02fbc62b649270023661">csvWriter::~csvWriter</a></div><div class="ttdeci">~csvWriter()</div><div class="ttdef"><b>Definition:</b> csvWriter.hpp:52</div></div>
<div class="ttc" id="classcsvWriter_html_a05b74805269f855765a0220da794437d"><div class="ttname"><a href="classcsvWriter.html#a05b74805269f855765a0220da794437d">csvWriter::IsClosed</a></div><div class="ttdeci">bool IsClosed() const</div><div class="ttdef"><b>Definition:</b> csvWriter.hpp:98</div></div>
<div class="ttc" id="namespacecsv_html"><div class="ttname"><a href="namespacecsv.html">csv</a></div><div class="ttdoc">csv stream manipulators </div><div class="ttdef"><b>Definition:</b> csvWriter.h:103</div></div>
<div class="ttc" id="classcsvWriter_html_a98fe1121694cd78539727c5a0a3057b6"><div class="ttname"><a href="classcsvWriter.html#a98fe1121694cd78539727c5a0a3057b6">csvWriter::GetFilename</a></div><div class="ttdeci">const char * GetFilename() const</div><div class="ttdef"><b>Definition:</b> csvWriter.hpp:168</div></div>
<div class="ttc" id="classcsvWriter_html_a8eb033c5726ebce7f710370ee88f20e1"><div class="ttname"><a href="classcsvWriter.html#a8eb033c5726ebce7f710370ee88f20e1">csvWriter::csvWriter</a></div><div class="ttdeci">csvWriter(const char *filename, const char *delimiter=&quot;, &quot;)</div><div class="ttdef"><b>Definition:</b> csvWriter.hpp:32</div></div>
<div class="ttc" id="classcsvWriter_html_a25f9d40d542e804dce5a0519bdff4340"><div class="ttname"><a href="classcsvWriter.html#a25f9d40d542e804dce5a0519bdff4340">csvWriter::Open</a></div><div class="ttdeci">static csvWriter * Open(const char *filename, const char *delimiter=&quot;, &quot;)</div><div class="ttdef"><b>Definition:</b> csvWriter.hpp:59</div></div>
<div class="ttc" id="classcsvWriter_html_af2234cef4c0c90bb06fa4c6d2e3fe468"><div class="ttname"><a href="classcsvWriter.html#af2234cef4c0c90bb06fa4c6d2e3fe468">csvWriter::GetDelimiter</a></div><div class="ttdeci">const char * GetDelimiter() const</div><div class="ttdef"><b>Definition:</b> csvWriter.hpp:162</div></div>
<div class="ttc" id="classcsvWriter_html_a0c0d722fdf9d2e5e7858a6a02a7b3b16"><div class="ttname"><a href="classcsvWriter.html#a0c0d722fdf9d2e5e7858a6a02a7b3b16">csvWriter::Flush</a></div><div class="ttdeci">void Flush()</div><div class="ttdef"><b>Definition:</b> csvWriter.hpp:86</div></div>
<div class="ttc" id="classcsvWriter_html_a6df7216f13b759d95163fd40e93d40eb"><div class="ttname"><a href="classcsvWriter.html#a6df7216f13b759d95163fd40e93d40eb">csvWriter::EndLine</a></div><div class="ttdeci">void EndLine()</div><div class="ttdef"><b>Definition:</b> csvWriter.hpp:104</div></div>
<div class="ttc" id="csvWriter_8h_html"><div class="ttname"><a href="csvWriter_8h.html">csvWriter.h</a></div></div>
<div class="ttc" id="group__log_html_ga0f3919667d0ac0b001e44edb569d22fe"><div class="ttname"><a href="group__log.html#ga0f3919667d0ac0b001e44edb569d22fe">LogError</a></div><div class="ttdeci">#define LogError(format, args...)</div><div class="ttdoc">Log a printf-style error message (Log::ERROR) </div><div class="ttdef"><b>Definition:</b> logging.h:150</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54a0acf6da04fe2ed9410b4c6369bc5d.html">jetson-utils</a></li><li class="navelem"><a class="el" href="csvWriter_8hpp.html">csvWriter.hpp</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:33 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
