<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: jetson-utils/cudaFilterMode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cudaFilterMode_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cudaFilterMode.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cudaUtility_8h_source.html">cudaUtility.h</a>&quot;</code><br />
</div>
<p><a href="cudaFilterMode_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga25d4283643163befe99948d24cc53311"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cudaFilter.html#ga25d4283643163befe99948d24cc53311">cudaFilterMode</a> { <a class="el" href="group__cudaFilter.html#gga25d4283643163befe99948d24cc53311a8928ed98915affb5c7514632a038daa6">FILTER_POINT</a>, 
<a class="el" href="group__cudaFilter.html#gga25d4283643163befe99948d24cc53311ad8e5de74ec16a7e07145b7c18c885094">FILTER_LINEAR</a>
 }<tr class="memdesc:ga25d4283643163befe99948d24cc53311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of interpolation filtering modes.  <a href="group__cudaFilter.html#ga25d4283643163befe99948d24cc53311">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga25d4283643163befe99948d24cc53311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66fe4a27e9fb59cd675d5deb12287195"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cudaFilter.html#ga66fe4a27e9fb59cd675d5deb12287195">cudaDataFormat</a> { <a class="el" href="group__cudaFilter.html#gga66fe4a27e9fb59cd675d5deb12287195a4130db7b40bd34c9b4e91df46d37fc6a">FORMAT_HWC</a>, 
<a class="el" href="group__cudaFilter.html#gga66fe4a27e9fb59cd675d5deb12287195a4ccf6f5b6af6f76d13ef2aefd17ea51a">FORMAT_CHW</a>, 
<a class="el" href="group__cudaFilter.html#gga66fe4a27e9fb59cd675d5deb12287195aa172a0e14adcf61d8fdc4df73a29dece">FORMAT_DEFAULT</a> = FORMAT_HWC
 }<tr class="memdesc:ga66fe4a27e9fb59cd675d5deb12287195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of image layout formats.  <a href="group__cudaFilter.html#ga66fe4a27e9fb59cd675d5deb12287195">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga66fe4a27e9fb59cd675d5deb12287195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6a34c93022b23a55a5ae440a8ff7a247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cudaFilter.html#ga25d4283643163befe99948d24cc53311">cudaFilterMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cudaFilter.html#ga6a34c93022b23a55a5ae440a8ff7a247">cudaFilterModeFromStr</a> (const char *filter, <a class="el" href="group__cudaFilter.html#ga25d4283643163befe99948d24cc53311">cudaFilterMode</a> default_value=<a class="el" href="group__cudaFilter.html#gga25d4283643163befe99948d24cc53311ad8e5de74ec16a7e07145b7c18c885094">FILTER_LINEAR</a>)</td></tr>
<tr class="memdesc:ga6a34c93022b23a55a5ae440a8ff7a247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a cudaFilterMode enum from a string.  <a href="group__cudaFilter.html#ga6a34c93022b23a55a5ae440a8ff7a247">More...</a><br /></td></tr>
<tr class="separator:ga6a34c93022b23a55a5ae440a8ff7a247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0051762a62125939ddbd5c38417f3ff"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cudaFilter.html#gaf0051762a62125939ddbd5c38417f3ff">cudaFilterModeToStr</a> (<a class="el" href="group__cudaFilter.html#ga25d4283643163befe99948d24cc53311">cudaFilterMode</a> filter)</td></tr>
<tr class="memdesc:gaf0051762a62125939ddbd5c38417f3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a cudaFilterMode enum to a string.  <a href="group__cudaFilter.html#gaf0051762a62125939ddbd5c38417f3ff">More...</a><br /></td></tr>
<tr class="separator:gaf0051762a62125939ddbd5c38417f3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54a0acf6da04fe2ed9410b4c6369bc5d.html">jetson-utils</a></li><li class="navelem"><a class="el" href="cudaFilterMode_8h.html">cudaFilterMode.h</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:34 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
