<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: jetson-utils/cudaYUV.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cudaYUV_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cudaYUV.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cudaYUV_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017, NVIDIA CORPORATION. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to deal in the Software without restriction, including without limitation</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software is furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __CUDA_YUV_CONVERT_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __CUDA_YUV_CONVERT_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cudaUtility_8h.html">cudaUtility.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#ad4b6c410fefa296fd5f7703a83f10155">cudaI420ToRGB</a>(<span class="keywordtype">void</span>* input, uchar3* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#ad4b6c410fefa296fd5f7703a83f10155">cudaI420ToRGB</a>(<span class="keywordtype">void</span>* input, float3* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#a254a4c4fe733c61eafda4f52c099df83">cudaI420ToRGBA</a>(<span class="keywordtype">void</span>* input, uchar4* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#a254a4c4fe733c61eafda4f52c099df83">cudaI420ToRGBA</a>(<span class="keywordtype">void</span>* input, float4* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#ad23e4b1e37eeb63dec25e65368e86896">cudaYV12ToRGB</a>(<span class="keywordtype">void</span>* input, uchar3* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#ad23e4b1e37eeb63dec25e65368e86896">cudaYV12ToRGB</a>(<span class="keywordtype">void</span>* input, float3* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#a0ea6da4eab31840cc7245e7b97458645">cudaYV12ToRGBA</a>(<span class="keywordtype">void</span>* input, uchar4* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#a0ea6da4eab31840cc7245e7b97458645">cudaYV12ToRGBA</a>(<span class="keywordtype">void</span>* input, float4* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#a90aaa504dfd53c73db812f24580ab850">cudaRGBToI420</a>( uchar3* input, <span class="keywordtype">void</span>* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#a90aaa504dfd53c73db812f24580ab850">cudaRGBToI420</a>( float3* input, <span class="keywordtype">void</span>* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#a4b30fc3b9cc18fd803017489bb631565">cudaRGBAToI420</a>( uchar4* input, <span class="keywordtype">void</span>* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#a4b30fc3b9cc18fd803017489bb631565">cudaRGBAToI420</a>( float4* input, <span class="keywordtype">void</span>* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#aad183211adee601782825a1758c30129">cudaRGBToYV12</a>( uchar3* input, <span class="keywordtype">void</span>* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#aad183211adee601782825a1758c30129">cudaRGBToYV12</a>( float3* input, <span class="keywordtype">void</span>* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#a33a78923fa479b78c0e92d5a9622e5dd">cudaRGBAToYV12</a>( uchar4* input, <span class="keywordtype">void</span>* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#a33a78923fa479b78c0e92d5a9622e5dd">cudaRGBAToYV12</a>( float4* input, <span class="keywordtype">void</span>* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#a0925c4e20c46316b7a3780101a0acf9e">cudaYUYVToRGB</a>( <span class="keywordtype">void</span>* input, uchar3* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#a0925c4e20c46316b7a3780101a0acf9e">cudaYUYVToRGB</a>( <span class="keywordtype">void</span>* input, float3* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#ac45c6efb453cfeae03eecb866ede502f">cudaYUYVToRGBA</a>( <span class="keywordtype">void</span>* input, uchar4* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#ac45c6efb453cfeae03eecb866ede502f">cudaYUYVToRGBA</a>( <span class="keywordtype">void</span>* input, float4* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#a1695e73346c6c86e82b753669053a5da">cudaYVYUToRGB</a>( <span class="keywordtype">void</span>* input, uchar3* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#a1695e73346c6c86e82b753669053a5da">cudaYVYUToRGB</a>( <span class="keywordtype">void</span>* input, float3* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#ab15fdf2b1087fe28054418eda1704214">cudaYVYUToRGBA</a>( <span class="keywordtype">void</span>* input, uchar4* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#ab15fdf2b1087fe28054418eda1704214">cudaYVYUToRGBA</a>( <span class="keywordtype">void</span>* input, float4* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#a90af3d7b85f16a89ffd15075940da31d">cudaUYVYToRGB</a>( <span class="keywordtype">void</span>* input, uchar3* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#a90af3d7b85f16a89ffd15075940da31d">cudaUYVYToRGB</a>( <span class="keywordtype">void</span>* input, float3* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#adaa37f796f86a3bd37b7d8344e2abde6">cudaUYVYToRGBA</a>( <span class="keywordtype">void</span>* input, uchar4* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#adaa37f796f86a3bd37b7d8344e2abde6">cudaUYVYToRGBA</a>( <span class="keywordtype">void</span>* input, float4* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#a9734b30c0778ee6e717de8dd21800340">cudaNV12ToRGB</a>( <span class="keywordtype">void</span>* input, uchar3* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#a9734b30c0778ee6e717de8dd21800340">cudaNV12ToRGB</a>( <span class="keywordtype">void</span>* input, float3* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#a431616c24e0d8078b565a9d6fae66175">cudaNV12ToRGBA</a>( <span class="keywordtype">void</span>* input, uchar4* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;cudaError_t <a class="code" href="cudaYUV_8h.html#a431616c24e0d8078b565a9d6fae66175">cudaNV12ToRGBA</a>( <span class="keywordtype">void</span>* input, float4* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="ttc" id="cudaYUV_8h_html_adaa37f796f86a3bd37b7d8344e2abde6"><div class="ttname"><a href="cudaYUV_8h.html#adaa37f796f86a3bd37b7d8344e2abde6">cudaUYVYToRGBA</a></div><div class="ttdeci">cudaError_t cudaUYVYToRGBA(void *input, uchar4 *output, size_t width, size_t height)</div><div class="ttdoc">Convert a UYVY 422 packed image into RGBA uchar4. </div></div>
<div class="ttc" id="cudaYUV_8h_html_a4b30fc3b9cc18fd803017489bb631565"><div class="ttname"><a href="cudaYUV_8h.html#a4b30fc3b9cc18fd803017489bb631565">cudaRGBAToI420</a></div><div class="ttdeci">cudaError_t cudaRGBAToI420(uchar4 *input, void *output, size_t width, size_t height)</div><div class="ttdoc">Convert an RGBA uchar4 buffer into YUV I420 planar. </div></div>
<div class="ttc" id="cudaYUV_8h_html_a33a78923fa479b78c0e92d5a9622e5dd"><div class="ttname"><a href="cudaYUV_8h.html#a33a78923fa479b78c0e92d5a9622e5dd">cudaRGBAToYV12</a></div><div class="ttdeci">cudaError_t cudaRGBAToYV12(uchar4 *input, void *output, size_t width, size_t height)</div><div class="ttdoc">Convert an RGBA uchar4 buffer into YUV YV12 planar. </div></div>
<div class="ttc" id="cudaYUV_8h_html_a254a4c4fe733c61eafda4f52c099df83"><div class="ttname"><a href="cudaYUV_8h.html#a254a4c4fe733c61eafda4f52c099df83">cudaI420ToRGBA</a></div><div class="ttdeci">cudaError_t cudaI420ToRGBA(void *input, uchar4 *output, size_t width, size_t height)</div><div class="ttdoc">Convert a YUV I420 planar image to RGBA uchar4. </div></div>
<div class="ttc" id="cudaYUV_8h_html_ad4b6c410fefa296fd5f7703a83f10155"><div class="ttname"><a href="cudaYUV_8h.html#ad4b6c410fefa296fd5f7703a83f10155">cudaI420ToRGB</a></div><div class="ttdeci">cudaError_t cudaI420ToRGB(void *input, uchar3 *output, size_t width, size_t height)</div><div class="ttdoc">Convert a YUV I420 planar image to RGB uchar3. </div></div>
<div class="ttc" id="cudaYUV_8h_html_aad183211adee601782825a1758c30129"><div class="ttname"><a href="cudaYUV_8h.html#aad183211adee601782825a1758c30129">cudaRGBToYV12</a></div><div class="ttdeci">cudaError_t cudaRGBToYV12(uchar3 *input, void *output, size_t width, size_t height)</div><div class="ttdoc">Convert an RGB uchar3 buffer into YUV YV12 planar. </div></div>
<div class="ttc" id="cudaYUV_8h_html_a9734b30c0778ee6e717de8dd21800340"><div class="ttname"><a href="cudaYUV_8h.html#a9734b30c0778ee6e717de8dd21800340">cudaNV12ToRGB</a></div><div class="ttdeci">cudaError_t cudaNV12ToRGB(void *input, uchar3 *output, size_t width, size_t height)</div><div class="ttdoc">Convert an NV12 texture (semi-planar 4:2:0) to RGB uchar3 format. </div></div>
<div class="ttc" id="cudaYUV_8h_html_a0925c4e20c46316b7a3780101a0acf9e"><div class="ttname"><a href="cudaYUV_8h.html#a0925c4e20c46316b7a3780101a0acf9e">cudaYUYVToRGB</a></div><div class="ttdeci">cudaError_t cudaYUYVToRGB(void *input, uchar3 *output, size_t width, size_t height)</div><div class="ttdoc">Convert a YUYV 422 packed image into RGB uchar3. </div></div>
<div class="ttc" id="cudaYUV_8h_html_a1695e73346c6c86e82b753669053a5da"><div class="ttname"><a href="cudaYUV_8h.html#a1695e73346c6c86e82b753669053a5da">cudaYVYUToRGB</a></div><div class="ttdeci">cudaError_t cudaYVYUToRGB(void *input, uchar3 *output, size_t width, size_t height)</div><div class="ttdoc">Convert a YVYU 422 packed image into RGB uchar3. </div></div>
<div class="ttc" id="cudaYUV_8h_html_a431616c24e0d8078b565a9d6fae66175"><div class="ttname"><a href="cudaYUV_8h.html#a431616c24e0d8078b565a9d6fae66175">cudaNV12ToRGBA</a></div><div class="ttdeci">cudaError_t cudaNV12ToRGBA(void *input, uchar4 *output, size_t width, size_t height)</div><div class="ttdoc">Convert an NV12 texture (semi-planar 4:2:0) to RGBA uchar4 format. </div></div>
<div class="ttc" id="cudaYUV_8h_html_a90af3d7b85f16a89ffd15075940da31d"><div class="ttname"><a href="cudaYUV_8h.html#a90af3d7b85f16a89ffd15075940da31d">cudaUYVYToRGB</a></div><div class="ttdeci">cudaError_t cudaUYVYToRGB(void *input, uchar3 *output, size_t width, size_t height)</div><div class="ttdoc">Convert a UYVY 422 packed image into RGB uchar3. </div></div>
<div class="ttc" id="cudaYUV_8h_html_ad23e4b1e37eeb63dec25e65368e86896"><div class="ttname"><a href="cudaYUV_8h.html#ad23e4b1e37eeb63dec25e65368e86896">cudaYV12ToRGB</a></div><div class="ttdeci">cudaError_t cudaYV12ToRGB(void *input, uchar3 *output, size_t width, size_t height)</div><div class="ttdoc">Convert a YUV YV12 planar image to RGB uchar3. </div></div>
<div class="ttc" id="cudaYUV_8h_html_ac45c6efb453cfeae03eecb866ede502f"><div class="ttname"><a href="cudaYUV_8h.html#ac45c6efb453cfeae03eecb866ede502f">cudaYUYVToRGBA</a></div><div class="ttdeci">cudaError_t cudaYUYVToRGBA(void *input, uchar4 *output, size_t width, size_t height)</div><div class="ttdoc">Convert a YUYV 422 packed image into RGBA uchar4. </div></div>
<div class="ttc" id="cudaYUV_8h_html_a0ea6da4eab31840cc7245e7b97458645"><div class="ttname"><a href="cudaYUV_8h.html#a0ea6da4eab31840cc7245e7b97458645">cudaYV12ToRGBA</a></div><div class="ttdeci">cudaError_t cudaYV12ToRGBA(void *input, uchar4 *output, size_t width, size_t height)</div><div class="ttdoc">Convert a YUV YV12 planar image to RGBA uchar4. </div></div>
<div class="ttc" id="cudaYUV_8h_html_a90aaa504dfd53c73db812f24580ab850"><div class="ttname"><a href="cudaYUV_8h.html#a90aaa504dfd53c73db812f24580ab850">cudaRGBToI420</a></div><div class="ttdeci">cudaError_t cudaRGBToI420(uchar3 *input, void *output, size_t width, size_t height)</div><div class="ttdoc">Convert an RGB uchar3 buffer into YUV I420 planar. </div></div>
<div class="ttc" id="cudaYUV_8h_html_ab15fdf2b1087fe28054418eda1704214"><div class="ttname"><a href="cudaYUV_8h.html#ab15fdf2b1087fe28054418eda1704214">cudaYVYUToRGBA</a></div><div class="ttdeci">cudaError_t cudaYVYUToRGBA(void *input, uchar4 *output, size_t width, size_t height)</div><div class="ttdoc">Convert a YVYU 422 packed image into RGBA uchar4. </div></div>
<div class="ttc" id="cudaUtility_8h_html"><div class="ttname"><a href="cudaUtility_8h.html">cudaUtility.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54a0acf6da04fe2ed9410b4c6369bc5d.html">jetson-utils</a></li><li class="navelem"><a class="el" href="cudaYUV_8h.html">cudaYUV.h</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:33 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
