<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: jetson-utils/cudaUtility.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cudaUtility_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cudaUtility.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cudaUtility_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017, NVIDIA CORPORATION. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to deal in the Software without restriction, including without limitation</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software is furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __CUDA_UTILITY_H_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __CUDA_UTILITY_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;cuda_runtime.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;cuda.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logging_8h.html">logging.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__cudaError.html#ga5af54ef2b094a11a88feb67b327e1d19">   41</a></span>&#160;<span class="preprocessor">#define CUDA(x)                         cudaCheckError((x), #x, __FILE__, __LINE__)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__cudaError.html#ga83cbda41b1503ffc548dadc3a10e12af">   47</a></span>&#160;<span class="preprocessor">#define CUDA_SUCCESS(x)                 (CUDA(x) == cudaSuccess)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__cudaError.html#gad12b27627f04dd0ecf3eb9e2468a846e">   53</a></span>&#160;<span class="preprocessor">#define CUDA_FAILED(x)                  (CUDA(x) != cudaSuccess)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__cudaError.html#ga422e1f398e12cf567ed890a5b499eeef">   59</a></span>&#160;<span class="preprocessor">#define CUDA_VERIFY(x)                  if(CUDA_FAILED(x))      return false;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__cudaError.html#gae6c4176aa6f8270000ec2b626a2a8b3c">   65</a></span>&#160;<span class="preprocessor">#define LOG_CUDA &quot;[cuda]   &quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * define this if you want all cuda calls to be printed</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * @ingroup cudaError</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//#define CUDA_TRACE</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__cudaError.html#ga1bab99bd137e538276d8c75a12779f61">   79</a></span>&#160;<span class="keyword">inline</span> cudaError_t <a class="code" href="group__cudaError.html#ga1bab99bd137e538276d8c75a12779f61">cudaCheckError</a>(cudaError_t retval, <span class="keyword">const</span> <span class="keywordtype">char</span>* txt, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line )</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#if !defined(CUDA_TRACE)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>( retval == cudaSuccess)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> cudaSuccess;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//int activeDevice = -1;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//cudaGetDevice(&amp;activeDevice);</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//Log(&quot;[cuda]   device %i  -  %s\n&quot;, activeDevice, txt);</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span>( retval == cudaSuccess )</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="group__log.html#ga210ef343f0bc7d17a786ea6ea882f2d9">LogDebug</a>(<a class="code" href="group__cudaError.html#gae6c4176aa6f8270000ec2b626a2a8b3c">LOG_CUDA</a> <span class="stringliteral">&quot;%s\n&quot;</span>, txt);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="group__log.html#ga0f3919667d0ac0b001e44edb569d22fe">LogError</a>(<a class="code" href="group__cudaError.html#gae6c4176aa6f8270000ec2b626a2a8b3c">LOG_CUDA</a> <span class="stringliteral">&quot;%s\n&quot;</span>, txt);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span>( retval != cudaSuccess )</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="group__log.html#ga0f3919667d0ac0b001e44edb569d22fe">LogError</a>(<a class="code" href="group__cudaError.html#gae6c4176aa6f8270000ec2b626a2a8b3c">LOG_CUDA</a> <span class="stringliteral">&quot;   %s (error %u) (hex 0x%02X)\n&quot;</span>, cudaGetErrorString(retval), retval, retval);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="group__log.html#ga0f3919667d0ac0b001e44edb569d22fe">LogError</a>(<a class="code" href="group__cudaError.html#gae6c4176aa6f8270000ec2b626a2a8b3c">LOG_CUDA</a> <span class="stringliteral">&quot;   %s:%i\n&quot;</span>, file, line);    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> retval;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__cudaError.html#ga45dfaa21be9e387fa4eb41e0d9359c18">  110</a></span>&#160;<span class="preprocessor">#define CUDA_FREE(x)            if(x != NULL) { cudaFree(x); x = NULL; }</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__cudaError.html#ga9994300b5165fde5b2043200309a5ed3">  116</a></span>&#160;<span class="preprocessor">#define CUDA_FREE_HOST(x)       if(x != NULL) { cudaFreeHost(x); x = NULL; }</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__util.html#ga4b8b2bed986c06c207ebac140ba65a7a">  122</a></span>&#160;<span class="preprocessor">#define SAFE_DELETE(x)          if(x != NULL) { delete x; x = NULL; }</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__cuda.html#ga46df5cd83bb2b50cd45d429154a7699b">  142</a></span>&#160;<span class="keyword">inline</span> __device__ __host__ <span class="keywordtype">int</span> <a class="code" href="group__cuda.html#ga46df5cd83bb2b50cd45d429154a7699b">iDivUp</a>( <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b )           { <span class="keywordflow">return</span> (a % b != 0) ? (a / b + 1) : (a / b); }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="ttc" id="group__cudaError_html_ga1bab99bd137e538276d8c75a12779f61"><div class="ttname"><a href="group__cudaError.html#ga1bab99bd137e538276d8c75a12779f61">cudaCheckError</a></div><div class="ttdeci">cudaError_t cudaCheckError(cudaError_t retval, const char *txt, const char *file, int line)</div><div class="ttdoc">cudaCheckError </div><div class="ttdef"><b>Definition:</b> cudaUtility.h:79</div></div>
<div class="ttc" id="logging_8h_html"><div class="ttname"><a href="logging_8h.html">logging.h</a></div></div>
<div class="ttc" id="group__log_html_ga210ef343f0bc7d17a786ea6ea882f2d9"><div class="ttname"><a href="group__log.html#ga210ef343f0bc7d17a786ea6ea882f2d9">LogDebug</a></div><div class="ttdeci">#define LogDebug(format, args...)</div><div class="ttdoc">Log a printf-style debug message (Log::DEBUG) </div><div class="ttdef"><b>Definition:</b> logging.h:180</div></div>
<div class="ttc" id="group__log_html_ga0f3919667d0ac0b001e44edb569d22fe"><div class="ttname"><a href="group__log.html#ga0f3919667d0ac0b001e44edb569d22fe">LogError</a></div><div class="ttdeci">#define LogError(format, args...)</div><div class="ttdoc">Log a printf-style error message (Log::ERROR) </div><div class="ttdef"><b>Definition:</b> logging.h:150</div></div>
<div class="ttc" id="group__cuda_html_ga46df5cd83bb2b50cd45d429154a7699b"><div class="ttname"><a href="group__cuda.html#ga46df5cd83bb2b50cd45d429154a7699b">iDivUp</a></div><div class="ttdeci">__device__ __host__ int iDivUp(int a, int b)</div><div class="ttdoc">If a / b has a remainder, round up. </div><div class="ttdef"><b>Definition:</b> cudaUtility.h:142</div></div>
<div class="ttc" id="group__cudaError_html_gae6c4176aa6f8270000ec2b626a2a8b3c"><div class="ttname"><a href="group__cudaError.html#gae6c4176aa6f8270000ec2b626a2a8b3c">LOG_CUDA</a></div><div class="ttdeci">#define LOG_CUDA</div><div class="ttdoc">LOG_CUDA string. </div><div class="ttdef"><b>Definition:</b> cudaUtility.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54a0acf6da04fe2ed9410b4c6369bc5d.html">jetson-utils</a></li><li class="navelem"><a class="el" href="cudaUtility_8h.html">cudaUtility.h</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:33 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
