<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: jetson-utils/cudaVector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cudaVector_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">cudaVector.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cudaMath_8h_source.html">cudaMath.h</a>&quot;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
</div>
<p><a href="cudaVector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaVectorTypeInfo.html">cudaVectorTypeInfo&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaVectorTypeInfo_3_01uchar_01_4.html">cudaVectorTypeInfo&lt; uchar &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaVectorTypeInfo_3_01uchar3_01_4.html">cudaVectorTypeInfo&lt; uchar3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaVectorTypeInfo_3_01uchar4_01_4.html">cudaVectorTypeInfo&lt; uchar4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaVectorTypeInfo_3_01float_01_4.html">cudaVectorTypeInfo&lt; float &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaVectorTypeInfo_3_01float3_01_4.html">cudaVectorTypeInfo&lt; float3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaVectorTypeInfo_3_01float4_01_4.html">cudaVectorTypeInfo&lt; float4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcuda__assert__false.html">cuda_assert_false&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Vector Templates</h2></td></tr>
<tr class="memitem:a40fc5a1429b968bd0be046520397bf54"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcudaVectorTypeInfo.html">cudaVectorTypeInfo</a>&lt; <a class="el" href="cudaMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#a40fc5a1429b968bd0be046520397bf54">__attribute__</a></td></tr>
<tr class="separator:a40fc5a1429b968bd0be046520397bf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b90b5d083311b5744ee6cc448a5b33"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad7b90b5d083311b5744ee6cc448a5b33"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#ad7b90b5d083311b5744ee6cc448a5b33">make_vec</a> (typename <a class="el" href="structcudaVectorTypeInfo.html">cudaVectorTypeInfo</a>&lt; T &gt;::Base x, typename <a class="el" href="structcudaVectorTypeInfo.html">cudaVectorTypeInfo</a>&lt; T &gt;::Base y, typename <a class="el" href="structcudaVectorTypeInfo.html">cudaVectorTypeInfo</a>&lt; T &gt;::Base z, typename <a class="el" href="structcudaVectorTypeInfo.html">cudaVectorTypeInfo</a>&lt; T &gt;::Base w)</td></tr>
<tr class="separator:ad7b90b5d083311b5744ee6cc448a5b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4712d11abcb112ff292c8eb80aefc13"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ab4712d11abcb112ff292c8eb80aefc13"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <a class="el" href="cudaMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#ab4712d11abcb112ff292c8eb80aefc13">make_vec</a> (uint8_t x, uint8_t y, uint8_t z, uint8_t w)</td></tr>
<tr class="separator:ab4712d11abcb112ff292c8eb80aefc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422b90c1c0a4e2ecfa6f3e67ce17117f"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a422b90c1c0a4e2ecfa6f3e67ce17117f"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ uchar3&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#a422b90c1c0a4e2ecfa6f3e67ce17117f">make_vec</a> (uint8_t x, uint8_t y, uint8_t z, uint8_t w)</td></tr>
<tr class="separator:a422b90c1c0a4e2ecfa6f3e67ce17117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69772f08dc3dffbeee5715d8ea62d7f"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ad69772f08dc3dffbeee5715d8ea62d7f"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ uchar4&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#ad69772f08dc3dffbeee5715d8ea62d7f">make_vec</a> (uint8_t x, uint8_t y, uint8_t z, uint8_t w)</td></tr>
<tr class="separator:ad69772f08dc3dffbeee5715d8ea62d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edfa6c2ce98b42b9c069067a3ce1dc8"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a4edfa6c2ce98b42b9c069067a3ce1dc8"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#a4edfa6c2ce98b42b9c069067a3ce1dc8">make_vec</a> (float x, float y, float z, float w)</td></tr>
<tr class="separator:a4edfa6c2ce98b42b9c069067a3ce1dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f1a45997f39c48a96682f96530f233"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a98f1a45997f39c48a96682f96530f233"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ float3&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#a98f1a45997f39c48a96682f96530f233">make_vec</a> (float x, float y, float z, float w)</td></tr>
<tr class="separator:a98f1a45997f39c48a96682f96530f233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57b641154352bb28bfc03e03db80521"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aa57b641154352bb28bfc03e03db80521"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ float4&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#aa57b641154352bb28bfc03e03db80521">make_vec</a> (float x, float y, float z, float w)</td></tr>
<tr class="separator:aa57b641154352bb28bfc03e03db80521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce1079a2a17fe53209e0a5de2b91c4f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9ce1079a2a17fe53209e0a5de2b91c4f"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#a9ce1079a2a17fe53209e0a5de2b91c4f">cast_vec</a> (const uchar3 &amp;a)</td></tr>
<tr class="separator:a9ce1079a2a17fe53209e0a5de2b91c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada07c1f63c2db3894bbd250ccffb3254"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ada07c1f63c2db3894bbd250ccffb3254"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#ada07c1f63c2db3894bbd250ccffb3254">cast_vec</a> (const uchar4 &amp;a)</td></tr>
<tr class="separator:ada07c1f63c2db3894bbd250ccffb3254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d6a309051447dee966d21e4b5b836b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a09d6a309051447dee966d21e4b5b836b"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#a09d6a309051447dee966d21e4b5b836b">cast_vec</a> (const float3 &amp;a)</td></tr>
<tr class="separator:a09d6a309051447dee966d21e4b5b836b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4964f05457f15b6ad7d173fe2130e0ef"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4964f05457f15b6ad7d173fe2130e0ef"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#a4964f05457f15b6ad7d173fe2130e0ef">cast_vec</a> (const float4 &amp;a)</td></tr>
<tr class="separator:a4964f05457f15b6ad7d173fe2130e0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eebc34f6985170697cacda9c9c4aedc"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a8eebc34f6985170697cacda9c9c4aedc"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ uchar3&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#a8eebc34f6985170697cacda9c9c4aedc">cast_vec</a> (const uchar3 &amp;a)</td></tr>
<tr class="separator:a8eebc34f6985170697cacda9c9c4aedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae713d3d05a75c969f7bd67f67fa58ee"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aae713d3d05a75c969f7bd67f67fa58ee"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ uchar4&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#aae713d3d05a75c969f7bd67f67fa58ee">cast_vec</a> (const uchar3 &amp;a)</td></tr>
<tr class="separator:aae713d3d05a75c969f7bd67f67fa58ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540c06850ab45c29a2447edf85974219"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a540c06850ab45c29a2447edf85974219"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ float3&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#a540c06850ab45c29a2447edf85974219">cast_vec</a> (const uchar3 &amp;a)</td></tr>
<tr class="separator:a540c06850ab45c29a2447edf85974219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77303701c086b3b20c069509d33fa5e7"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a77303701c086b3b20c069509d33fa5e7"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ float4&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#a77303701c086b3b20c069509d33fa5e7">cast_vec</a> (const uchar3 &amp;a)</td></tr>
<tr class="separator:a77303701c086b3b20c069509d33fa5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade488f134d17dd5e4840905f9a22ad5f"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ade488f134d17dd5e4840905f9a22ad5f"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ uchar3&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#ade488f134d17dd5e4840905f9a22ad5f">cast_vec</a> (const uchar4 &amp;a)</td></tr>
<tr class="separator:ade488f134d17dd5e4840905f9a22ad5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a881e4cafe36e91585f0689b55da6e"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aa0a881e4cafe36e91585f0689b55da6e"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ uchar4&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#aa0a881e4cafe36e91585f0689b55da6e">cast_vec</a> (const uchar4 &amp;a)</td></tr>
<tr class="separator:aa0a881e4cafe36e91585f0689b55da6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e4f46bd4a91f513f9fd24964e8ad62"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ad6e4f46bd4a91f513f9fd24964e8ad62"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ float3&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#ad6e4f46bd4a91f513f9fd24964e8ad62">cast_vec</a> (const uchar4 &amp;a)</td></tr>
<tr class="separator:ad6e4f46bd4a91f513f9fd24964e8ad62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa0a5fab2bf7bad86aa16960e06f785"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a7aa0a5fab2bf7bad86aa16960e06f785"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ float4&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#a7aa0a5fab2bf7bad86aa16960e06f785">cast_vec</a> (const uchar4 &amp;a)</td></tr>
<tr class="separator:a7aa0a5fab2bf7bad86aa16960e06f785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa3665596b1338ebf4c9c060692ca5b"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a3fa3665596b1338ebf4c9c060692ca5b"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ uchar3&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#a3fa3665596b1338ebf4c9c060692ca5b">cast_vec</a> (const float3 &amp;a)</td></tr>
<tr class="separator:a3fa3665596b1338ebf4c9c060692ca5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb8912cab3a2bda15c402ee4d887932"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:adeb8912cab3a2bda15c402ee4d887932"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ uchar4&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#adeb8912cab3a2bda15c402ee4d887932">cast_vec</a> (const float3 &amp;a)</td></tr>
<tr class="separator:adeb8912cab3a2bda15c402ee4d887932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a136c1efefe383edcee8c1bdc710cc"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a21a136c1efefe383edcee8c1bdc710cc"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ float3&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#a21a136c1efefe383edcee8c1bdc710cc">cast_vec</a> (const float3 &amp;a)</td></tr>
<tr class="separator:a21a136c1efefe383edcee8c1bdc710cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a3af22b8b84e3ed8c34484b07d404c"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ab3a3af22b8b84e3ed8c34484b07d404c"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ float4&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#ab3a3af22b8b84e3ed8c34484b07d404c">cast_vec</a> (const float3 &amp;a)</td></tr>
<tr class="separator:ab3a3af22b8b84e3ed8c34484b07d404c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9b64d7dd76638aebbb811bf752d00e"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ace9b64d7dd76638aebbb811bf752d00e"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ uchar3&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#ace9b64d7dd76638aebbb811bf752d00e">cast_vec</a> (const float4 &amp;a)</td></tr>
<tr class="separator:ace9b64d7dd76638aebbb811bf752d00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6ad0c7bee9a84ab633307efa0a3e14"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a5b6ad0c7bee9a84ab633307efa0a3e14"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ uchar4&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#a5b6ad0c7bee9a84ab633307efa0a3e14">cast_vec</a> (const float4 &amp;a)</td></tr>
<tr class="separator:a5b6ad0c7bee9a84ab633307efa0a3e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1111b8eeb3cd374553ca34e533a98fb"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ad1111b8eeb3cd374553ca34e533a98fb"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ float3&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#ad1111b8eeb3cd374553ca34e533a98fb">cast_vec</a> (const float4 &amp;a)</td></tr>
<tr class="separator:ad1111b8eeb3cd374553ca34e533a98fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8256dae6a6129b9adaaf91f97e0eda"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a2d8256dae6a6129b9adaaf91f97e0eda"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ float4&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#a2d8256dae6a6129b9adaaf91f97e0eda">cast_vec</a> (const float4 &amp;a)</td></tr>
<tr class="separator:a2d8256dae6a6129b9adaaf91f97e0eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94774faf063d34dab6f3f374d73ea7a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa94774faf063d34dab6f3f374d73ea7a"><td class="memTemplItemLeft" align="right" valign="top">__device__ <a class="el" href="structcudaVectorTypeInfo.html">cudaVectorTypeInfo</a>&lt; T &gt;::Base&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#aa94774faf063d34dab6f3f374d73ea7a">alpha</a> (T vec, typename <a class="el" href="structcudaVectorTypeInfo.html">cudaVectorTypeInfo</a>&lt; T &gt;::Base default_alpha=255)</td></tr>
<tr class="separator:aa94774faf063d34dab6f3f374d73ea7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86392f5942dbe9a0563c0cc32350e229"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a86392f5942dbe9a0563c0cc32350e229"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ uint8_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#a86392f5942dbe9a0563c0cc32350e229">alpha</a> (uchar3 vec, uint8_t default_alpha)</td></tr>
<tr class="separator:a86392f5942dbe9a0563c0cc32350e229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50272f9412fd83b4f4f67d222b1294f"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ab50272f9412fd83b4f4f67d222b1294f"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ uint8_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#ab50272f9412fd83b4f4f67d222b1294f">alpha</a> (uchar4 vec, uint8_t default_alpha)</td></tr>
<tr class="separator:ab50272f9412fd83b4f4f67d222b1294f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ad365ef3a67482822305bca1d9ada2"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ab0ad365ef3a67482822305bca1d9ada2"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#ab0ad365ef3a67482822305bca1d9ada2">alpha</a> (float3 vec, float default_alpha)</td></tr>
<tr class="separator:ab0ad365ef3a67482822305bca1d9ada2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d98a665e25ffa6d701a2ce2f6efd12"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ac0d98a665e25ffa6d701a2ce2f6efd12"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cudaVector_8h.html#ac0d98a665e25ffa6d701a2ce2f6efd12">alpha</a> (float4 vec, float default_alpha)</td></tr>
<tr class="separator:ac0d98a665e25ffa6d701a2ce2f6efd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa94774faf063d34dab6f3f374d73ea7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94774faf063d34dab6f3f374d73ea7a">&#9670;&nbsp;</a></span>alpha() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ <a class="el" href="structcudaVectorTypeInfo.html">cudaVectorTypeInfo</a>&lt;T&gt;::Base alpha </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename <a class="el" href="structcudaVectorTypeInfo.html">cudaVectorTypeInfo</a>&lt; T &gt;::Base&#160;</td>
          <td class="paramname"><em>default_alpha</em> = <code>255</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86392f5942dbe9a0563c0cc32350e229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86392f5942dbe9a0563c0cc32350e229">&#9670;&nbsp;</a></span>alpha() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ uint8_t alpha </td>
          <td>(</td>
          <td class="paramtype">uchar3&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>default_alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab50272f9412fd83b4f4f67d222b1294f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50272f9412fd83b4f4f67d222b1294f">&#9670;&nbsp;</a></span>alpha() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ uint8_t alpha </td>
          <td>(</td>
          <td class="paramtype">uchar4&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>default_alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0ad365ef3a67482822305bca1d9ada2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ad365ef3a67482822305bca1d9ada2">&#9670;&nbsp;</a></span>alpha() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float alpha </td>
          <td>(</td>
          <td class="paramtype">float3&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>default_alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0d98a665e25ffa6d701a2ce2f6efd12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d98a665e25ffa6d701a2ce2f6efd12">&#9670;&nbsp;</a></span>alpha() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float alpha </td>
          <td>(</td>
          <td class="paramtype">float4&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>default_alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ce1079a2a17fe53209e0a5de2b91c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce1079a2a17fe53209e0a5de2b91c4f">&#9670;&nbsp;</a></span>cast_vec() <span class="overload">[1/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ T cast_vec </td>
          <td>(</td>
          <td class="paramtype">const uchar3 &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada07c1f63c2db3894bbd250ccffb3254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada07c1f63c2db3894bbd250ccffb3254">&#9670;&nbsp;</a></span>cast_vec() <span class="overload">[2/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ T cast_vec </td>
          <td>(</td>
          <td class="paramtype">const uchar4 &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09d6a309051447dee966d21e4b5b836b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d6a309051447dee966d21e4b5b836b">&#9670;&nbsp;</a></span>cast_vec() <span class="overload">[3/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ T cast_vec </td>
          <td>(</td>
          <td class="paramtype">const float3 &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4964f05457f15b6ad7d173fe2130e0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4964f05457f15b6ad7d173fe2130e0ef">&#9670;&nbsp;</a></span>cast_vec() <span class="overload">[4/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ T cast_vec </td>
          <td>(</td>
          <td class="paramtype">const float4 &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eebc34f6985170697cacda9c9c4aedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eebc34f6985170697cacda9c9c4aedc">&#9670;&nbsp;</a></span>cast_vec() <span class="overload">[5/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ uchar3 cast_vec </td>
          <td>(</td>
          <td class="paramtype">const uchar3 &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae713d3d05a75c969f7bd67f67fa58ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae713d3d05a75c969f7bd67f67fa58ee">&#9670;&nbsp;</a></span>cast_vec() <span class="overload">[6/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ uchar4 cast_vec </td>
          <td>(</td>
          <td class="paramtype">const uchar3 &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a540c06850ab45c29a2447edf85974219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540c06850ab45c29a2447edf85974219">&#9670;&nbsp;</a></span>cast_vec() <span class="overload">[7/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float3 cast_vec </td>
          <td>(</td>
          <td class="paramtype">const uchar3 &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77303701c086b3b20c069509d33fa5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77303701c086b3b20c069509d33fa5e7">&#9670;&nbsp;</a></span>cast_vec() <span class="overload">[8/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float4 cast_vec </td>
          <td>(</td>
          <td class="paramtype">const uchar3 &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade488f134d17dd5e4840905f9a22ad5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade488f134d17dd5e4840905f9a22ad5f">&#9670;&nbsp;</a></span>cast_vec() <span class="overload">[9/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ uchar3 cast_vec </td>
          <td>(</td>
          <td class="paramtype">const uchar4 &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0a881e4cafe36e91585f0689b55da6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a881e4cafe36e91585f0689b55da6e">&#9670;&nbsp;</a></span>cast_vec() <span class="overload">[10/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ uchar4 cast_vec </td>
          <td>(</td>
          <td class="paramtype">const uchar4 &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6e4f46bd4a91f513f9fd24964e8ad62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e4f46bd4a91f513f9fd24964e8ad62">&#9670;&nbsp;</a></span>cast_vec() <span class="overload">[11/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float3 cast_vec </td>
          <td>(</td>
          <td class="paramtype">const uchar4 &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aa0a5fab2bf7bad86aa16960e06f785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa0a5fab2bf7bad86aa16960e06f785">&#9670;&nbsp;</a></span>cast_vec() <span class="overload">[12/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float4 cast_vec </td>
          <td>(</td>
          <td class="paramtype">const uchar4 &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fa3665596b1338ebf4c9c060692ca5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa3665596b1338ebf4c9c060692ca5b">&#9670;&nbsp;</a></span>cast_vec() <span class="overload">[13/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ uchar3 cast_vec </td>
          <td>(</td>
          <td class="paramtype">const float3 &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adeb8912cab3a2bda15c402ee4d887932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb8912cab3a2bda15c402ee4d887932">&#9670;&nbsp;</a></span>cast_vec() <span class="overload">[14/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ uchar4 cast_vec </td>
          <td>(</td>
          <td class="paramtype">const float3 &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21a136c1efefe383edcee8c1bdc710cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a136c1efefe383edcee8c1bdc710cc">&#9670;&nbsp;</a></span>cast_vec() <span class="overload">[15/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float3 cast_vec </td>
          <td>(</td>
          <td class="paramtype">const float3 &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3a3af22b8b84e3ed8c34484b07d404c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a3af22b8b84e3ed8c34484b07d404c">&#9670;&nbsp;</a></span>cast_vec() <span class="overload">[16/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float4 cast_vec </td>
          <td>(</td>
          <td class="paramtype">const float3 &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace9b64d7dd76638aebbb811bf752d00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9b64d7dd76638aebbb811bf752d00e">&#9670;&nbsp;</a></span>cast_vec() <span class="overload">[17/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ uchar3 cast_vec </td>
          <td>(</td>
          <td class="paramtype">const float4 &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b6ad0c7bee9a84ab633307efa0a3e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6ad0c7bee9a84ab633307efa0a3e14">&#9670;&nbsp;</a></span>cast_vec() <span class="overload">[18/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ uchar4 cast_vec </td>
          <td>(</td>
          <td class="paramtype">const float4 &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1111b8eeb3cd374553ca34e533a98fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1111b8eeb3cd374553ca34e533a98fb">&#9670;&nbsp;</a></span>cast_vec() <span class="overload">[19/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float3 cast_vec </td>
          <td>(</td>
          <td class="paramtype">const float4 &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d8256dae6a6129b9adaaf91f97e0eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8256dae6a6129b9adaaf91f97e0eda">&#9670;&nbsp;</a></span>cast_vec() <span class="overload">[20/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float4 cast_vec </td>
          <td>(</td>
          <td class="paramtype">const float4 &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7b90b5d083311b5744ee6cc448a5b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b90b5d083311b5744ee6cc448a5b33">&#9670;&nbsp;</a></span>make_vec() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ T make_vec </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="structcudaVectorTypeInfo.html">cudaVectorTypeInfo</a>&lt; T &gt;::Base&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename <a class="el" href="structcudaVectorTypeInfo.html">cudaVectorTypeInfo</a>&lt; T &gt;::Base&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename <a class="el" href="structcudaVectorTypeInfo.html">cudaVectorTypeInfo</a>&lt; T &gt;::Base&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename <a class="el" href="structcudaVectorTypeInfo.html">cudaVectorTypeInfo</a>&lt; T &gt;::Base&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4712d11abcb112ff292c8eb80aefc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4712d11abcb112ff292c8eb80aefc13">&#9670;&nbsp;</a></span>make_vec() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ <a class="el" href="cudaMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> make_vec </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a422b90c1c0a4e2ecfa6f3e67ce17117f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422b90c1c0a4e2ecfa6f3e67ce17117f">&#9670;&nbsp;</a></span>make_vec() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ uchar3 make_vec </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad69772f08dc3dffbeee5715d8ea62d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69772f08dc3dffbeee5715d8ea62d7f">&#9670;&nbsp;</a></span>make_vec() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ uchar4 make_vec </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4edfa6c2ce98b42b9c069067a3ce1dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edfa6c2ce98b42b9c069067a3ce1dc8">&#9670;&nbsp;</a></span>make_vec() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float make_vec </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98f1a45997f39c48a96682f96530f233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f1a45997f39c48a96682f96530f233">&#9670;&nbsp;</a></span>make_vec() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float3 make_vec </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa57b641154352bb28bfc03e03db80521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57b641154352bb28bfc03e03db80521">&#9670;&nbsp;</a></span>make_vec() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float4 make_vec </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a40fc5a1429b968bd0be046520397bf54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fc5a1429b968bd0be046520397bf54">&#9670;&nbsp;</a></span>__attribute__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcudaVectorTypeInfo.html">cudaVectorTypeInfo</a>&lt; <a class="el" href="cudaMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &gt;  __attribute__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54a0acf6da04fe2ed9410b4c6369bc5d.html">jetson-utils</a></li><li class="navelem"><a class="el" href="cudaVector_8h.html">cudaVector.h</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:34 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
