<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: jetson-utils/cudaNormalize.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cudaNormalize_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cudaNormalize.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cudaUtility_8h_source.html">cudaUtility.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="imageFormat_8h_source.html">imageFormat.h</a>&quot;</code><br />
</div>
<p><a href="cudaNormalize_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga982a42f089e22a0caa6921435be3ce62"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__normalization.html#ga982a42f089e22a0caa6921435be3ce62">cudaNormalize</a> (float *input, const float2 &amp;input_range, float *output, const float2 &amp;output_range, size_t width, size_t height)</td></tr>
<tr class="memdesc:ga982a42f089e22a0caa6921435be3ce62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize the pixel intensities of a floating-point grayscale image between two scales.  <a href="group__normalization.html#ga982a42f089e22a0caa6921435be3ce62">More...</a><br /></td></tr>
<tr class="separator:ga982a42f089e22a0caa6921435be3ce62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cd6a648c82695d4c856e5acefddad0c"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__normalization.html#ga9cd6a648c82695d4c856e5acefddad0c">cudaNormalize</a> (float3 *input, const float2 &amp;input_range, float3 *output, const float2 &amp;output_range, size_t width, size_t height)</td></tr>
<tr class="memdesc:ga9cd6a648c82695d4c856e5acefddad0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize the pixel intensities of a float3 RGB/BGR image between two scales.  <a href="group__normalization.html#ga9cd6a648c82695d4c856e5acefddad0c">More...</a><br /></td></tr>
<tr class="separator:ga9cd6a648c82695d4c856e5acefddad0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga726290f57cf01728290e0fe3572a1d7c"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__normalization.html#ga726290f57cf01728290e0fe3572a1d7c">cudaNormalize</a> (float4 *input, const float2 &amp;input_range, float4 *output, const float2 &amp;output_range, size_t width, size_t height)</td></tr>
<tr class="memdesc:ga726290f57cf01728290e0fe3572a1d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize the pixel intensities of a float4 RGBA/BGRA image between two scales.  <a href="group__normalization.html#ga726290f57cf01728290e0fe3572a1d7c">More...</a><br /></td></tr>
<tr class="separator:ga726290f57cf01728290e0fe3572a1d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d5164603e6d889b6603f2de46bab2ea"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__normalization.html#ga2d5164603e6d889b6603f2de46bab2ea">cudaNormalize</a> (void *input, const float2 &amp;input_range, void *output, const float2 &amp;output_range, size_t width, size_t height, <a class="el" href="group__imageFormat.html#ga931c48e08f361637d093355d64583406">imageFormat</a> format)</td></tr>
<tr class="memdesc:ga2d5164603e6d889b6603f2de46bab2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize the pixel intensities of an image between two scales.  <a href="group__normalization.html#ga2d5164603e6d889b6603f2de46bab2ea">More...</a><br /></td></tr>
<tr class="separator:ga2d5164603e6d889b6603f2de46bab2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54a0acf6da04fe2ed9410b4c6369bc5d.html">jetson-utils</a></li><li class="navelem"><a class="el" href="cudaNormalize_8h.html">cudaNormalize.h</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:34 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
