<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: jetson-utils/cudaOverlay.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cudaOverlay_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cudaOverlay.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cudaUtility_8h_source.html">cudaUtility.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="imageFormat_8h_source.html">imageFormat.h</a>&quot;</code><br />
</div>
<p><a href="cudaOverlay_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0d3db5de1b0a8c36e8951a72b5739b98"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__overlay.html#ga0d3db5de1b0a8c36e8951a72b5739b98">cudaOverlay</a> (void *input, size_t inputWidth, size_t inputHeight, void *output, size_t outputWidth, size_t outputHeight, <a class="el" href="group__imageFormat.html#ga931c48e08f361637d093355d64583406">imageFormat</a> format, int x, int y)</td></tr>
<tr class="memdesc:ga0d3db5de1b0a8c36e8951a72b5739b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overlay the input image onto the output image at location (x,y) If the composted image doesn't entirely fit in the output, it will be cropped.  <a href="group__overlay.html#ga0d3db5de1b0a8c36e8951a72b5739b98">More...</a><br /></td></tr>
<tr class="separator:ga0d3db5de1b0a8c36e8951a72b5739b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86d01e030c7c55d9a81e66fd01e8375e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga86d01e030c7c55d9a81e66fd01e8375e"><td class="memTemplItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__overlay.html#ga86d01e030c7c55d9a81e66fd01e8375e">cudaOverlay</a> (T *input, size_t inputWidth, size_t inputHeight, T *output, size_t outputWidth, size_t outputHeight, int x, int y)</td></tr>
<tr class="memdesc:ga86d01e030c7c55d9a81e66fd01e8375e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overlay the input image composted onto the output image at location (x,y) If the composted image doesn't entirely fit in the output, it will be cropped.  <a href="group__overlay.html#ga86d01e030c7c55d9a81e66fd01e8375e">More...</a><br /></td></tr>
<tr class="separator:ga86d01e030c7c55d9a81e66fd01e8375e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga107201b403844e254352d2941f50408c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga107201b403844e254352d2941f50408c"><td class="memTemplItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__overlay.html#ga107201b403844e254352d2941f50408c">cudaOverlay</a> (T *input, const int2 &amp;inputDims, T *output, const int2 &amp;outputDims, int x, int y)</td></tr>
<tr class="memdesc:ga107201b403844e254352d2941f50408c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overlay the input image composted onto the output image at location (x,y) If the composted image doesn't entirely fit in the output, it will be cropped.  <a href="group__overlay.html#ga107201b403844e254352d2941f50408c">More...</a><br /></td></tr>
<tr class="separator:ga107201b403844e254352d2941f50408c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga809b6df52559b1796dc705980d03957f"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__overlay.html#ga809b6df52559b1796dc705980d03957f">cudaRectFill</a> (void *input, void *output, size_t width, size_t height, <a class="el" href="group__imageFormat.html#ga931c48e08f361637d093355d64583406">imageFormat</a> format, float4 *rects, int numRects, const float4 &amp;<a class="el" href="cudaPointCloud_8h.html#a549d5369c70bd71a70798aa5b1ea4270">color</a>)</td></tr>
<tr class="memdesc:ga809b6df52559b1796dc705980d03957f"><td class="mdescLeft">&#160;</td><td class="mdescRight">cudaRectFill  <a href="group__overlay.html#ga809b6df52559b1796dc705980d03957f">More...</a><br /></td></tr>
<tr class="separator:ga809b6df52559b1796dc705980d03957f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbdb04b4a87af8890562bc2637a5c073"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gafbdb04b4a87af8890562bc2637a5c073"><td class="memTemplItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__overlay.html#gafbdb04b4a87af8890562bc2637a5c073">cudaRectFill</a> (T *input, T *output, size_t width, size_t height, float4 *rects, int numRects, const float4 &amp;<a class="el" href="cudaPointCloud_8h.html#a549d5369c70bd71a70798aa5b1ea4270">color</a>)</td></tr>
<tr class="memdesc:gafbdb04b4a87af8890562bc2637a5c073"><td class="mdescLeft">&#160;</td><td class="mdescRight">cudaRectFill  <a href="group__overlay.html#gafbdb04b4a87af8890562bc2637a5c073">More...</a><br /></td></tr>
<tr class="separator:gafbdb04b4a87af8890562bc2637a5c073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54a0acf6da04fe2ed9410b4c6369bc5d.html">jetson-utils</a></li><li class="navelem"><a class="el" href="cudaOverlay_8h.html">cudaOverlay.h</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:34 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
