<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: jetson-utils/cudaFont.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cudaFont_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cudaFont.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cudaFont_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017, NVIDIA CORPORATION. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to deal in the Software without restriction, including without limitation</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software is furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __CUDA_FONT_H__</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __CUDA_FONT_H__</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cudaUtility_8h.html">cudaUtility.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imageFormat_8h.html">imageFormat.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__cudaFont.html#ga26e3d9ad213aa668fc53772aed0a1fa7">adaptFontSize</a>( uint32_t dimension );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcudaFont.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcudaFont.html">cudaFont</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">static</span> <a class="code" href="classcudaFont.html">cudaFont</a>* <a class="code" href="classcudaFont.html#a1f7b8acba0fb232153a3e905e6103101">Create</a>( <span class="keywordtype">float</span> size=32.0f );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">static</span> <a class="code" href="classcudaFont.html">cudaFont</a>* <a class="code" href="classcudaFont.html#a1f7b8acba0fb232153a3e905e6103101">Create</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* font, <span class="keywordtype">float</span> size );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">static</span> <a class="code" href="classcudaFont.html">cudaFont</a>* <a class="code" href="classcudaFont.html#a1f7b8acba0fb232153a3e905e6103101">Create</a>( <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; fonts, <span class="keywordtype">float</span> size );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classcudaFont.html#a1637d4c711b3ed83184e49734d540f5a">~cudaFont</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classcudaFont.html#a609ae416dfaf09d631968d73c5edd059">OverlayText</a>( <span class="keywordtype">void</span>* image, <a class="code" href="group__imageFormat.html#ga931c48e08f361637d093355d64583406">imageFormat</a> format,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                   uint32_t width, uint32_t height, </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                   <span class="keyword">const</span> float4&amp; <a class="code" href="cudaPointCloud_8h.html#a549d5369c70bd71a70798aa5b1ea4270">color</a>=<a class="code" href="cudaMath_8h.html#a5ac86555d5a546106ec01ed56f8d48b4">make_float4</a>(0, 0, 0, 255),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                   <span class="keyword">const</span> float4&amp; background=<a class="code" href="cudaMath_8h.html#a5ac86555d5a546106ec01ed56f8d48b4">make_float4</a>(0, 0, 0, 0),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                   <span class="keywordtype">int</span> backgroundPadding=5 );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classcudaFont.html#a609ae416dfaf09d631968d73c5edd059">OverlayText</a>( <span class="keywordtype">void</span>* image, <a class="code" href="group__imageFormat.html#ga931c48e08f361637d093355d64583406">imageFormat</a> format, </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                   uint32_t width, uint32_t height, </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                <span class="keyword">const</span> std::vector&lt; std::pair&lt; std::string, int2 &gt; &gt;&amp; text,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                <span class="keyword">const</span> float4&amp; <a class="code" href="cudaPointCloud_8h.html#a549d5369c70bd71a70798aa5b1ea4270">color</a>=<a class="code" href="cudaMath_8h.html#a5ac86555d5a546106ec01ed56f8d48b4">make_float4</a>(0, 0, 0, 255),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                   <span class="keyword">const</span> float4&amp; background=<a class="code" href="cudaMath_8h.html#a5ac86555d5a546106ec01ed56f8d48b4">make_float4</a>(0, 0, 0, 0),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                   <span class="keywordtype">int</span> backgroundPadding=5 );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classcudaFont.html#a3a26e9ac15e9471527a012d6c0629546">  102</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="classcudaFont.html#a3a26e9ac15e9471527a012d6c0629546">OverlayText</a>( T* image, uint32_t width, uint32_t height, </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                                    <span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                                                    <span class="keyword">const</span> float4&amp; <a class="code" href="cudaPointCloud_8h.html#a549d5369c70bd71a70798aa5b1ea4270">color</a>=<a class="code" href="cudaMath_8h.html#a5ac86555d5a546106ec01ed56f8d48b4">make_float4</a>(0, 0, 0, 255),</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                                    <span class="keyword">const</span> float4&amp; background=<a class="code" href="cudaMath_8h.html#a5ac86555d5a546106ec01ed56f8d48b4">make_float4</a>(0, 0, 0, 0),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                                    <span class="keywordtype">int</span> backgroundPadding=5 )           </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        { </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classcudaFont.html#a609ae416dfaf09d631968d73c5edd059">OverlayText</a>(image, imageFormatFromType&lt;T&gt;(), width, height, str, x, y, <a class="code" href="cudaPointCloud_8h.html#a549d5369c70bd71a70798aa5b1ea4270">color</a>, background, backgroundPadding); </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classcudaFont.html#ac0c958d1f5c6ad053835919f792824b6">  114</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="classcudaFont.html#ac0c958d1f5c6ad053835919f792824b6">OverlayText</a>( T* image, uint32_t width, uint32_t height, </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                                                    <span class="keyword">const</span> std::vector&lt; std::pair&lt; std::string, int2 &gt; &gt;&amp; text, </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                                    <span class="keyword">const</span> float4&amp; <a class="code" href="cudaPointCloud_8h.html#a549d5369c70bd71a70798aa5b1ea4270">color</a>=<a class="code" href="cudaMath_8h.html#a5ac86555d5a546106ec01ed56f8d48b4">make_float4</a>(0, 0, 0, 255),</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                                    <span class="keyword">const</span> float4&amp; background=<a class="code" href="cudaMath_8h.html#a5ac86555d5a546106ec01ed56f8d48b4">make_float4</a>(0, 0, 0, 0),</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                                    <span class="keywordtype">int</span> backgroundPadding=5 )           </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        { </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classcudaFont.html#a609ae416dfaf09d631968d73c5edd059">OverlayText</a>(image, imageFormatFromType&lt;T&gt;(), width, height, text, <a class="code" href="cudaPointCloud_8h.html#a549d5369c70bd71a70798aa5b1ea4270">color</a>, background, backgroundPadding); </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        int4 <a class="code" href="classcudaFont.html#afadb0093101fb2f95f0929191c59c47d">TextExtents</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">int</span> x=0, <span class="keywordtype">int</span> y=0 );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classcudaFont.html#ada0e9c0490565bcb61e5d9b2434184fb">cudaFont</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classcudaFont.html#ad7ee4d6a42f34ead54c0875c4441fb45">init</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* font, <span class="keywordtype">float</span> size );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classcudaFont.html#abbd57b3a00daa10ed643477f049f9f79">  133</a></span>&#160;        uint8_t* <a class="code" href="classcudaFont.html#abbd57b3a00daa10ed643477f049f9f79">mFontMapCPU</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classcudaFont.html#a01564e6beb06d3f437a9207ae942509a">  134</a></span>&#160;        uint8_t* <a class="code" href="classcudaFont.html#a01564e6beb06d3f437a9207ae942509a">mFontMapGPU</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classcudaFont.html#a477fe3fb98295160db8e3567eca59502">  136</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcudaFont.html#a477fe3fb98295160db8e3567eca59502">mFontMapWidth</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classcudaFont.html#a3970bff4da4f772aef00022e629c5537">  137</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcudaFont.html#a3970bff4da4f772aef00022e629c5537">mFontMapHeight</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classcudaFont.html#aa348453013b144fd061ce6a1f42865f5">  139</a></span>&#160;        <span class="keywordtype">void</span>* <a class="code" href="classcudaFont.html#aa348453013b144fd061ce6a1f42865f5">mCommandCPU</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classcudaFont.html#ab6f303ca3b608da66d48d206add16396">  140</a></span>&#160;        <span class="keywordtype">void</span>* <a class="code" href="classcudaFont.html#ab6f303ca3b608da66d48d206add16396">mCommandGPU</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classcudaFont.html#ab1d7083d733b1ca684888cc97e37447d">  141</a></span>&#160;        <span class="keywordtype">int</span>   <a class="code" href="classcudaFont.html#ab1d7083d733b1ca684888cc97e37447d">mCmdIndex</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classcudaFont.html#a5dbe0617b65fac4625cb47980181040a">  143</a></span>&#160;        float4* <a class="code" href="classcudaFont.html#a5dbe0617b65fac4625cb47980181040a">mRectsCPU</a>;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classcudaFont.html#a895b7c2514d0997f442855bb2ab93db4">  144</a></span>&#160;        float4* <a class="code" href="classcudaFont.html#a895b7c2514d0997f442855bb2ab93db4">mRectsGPU</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classcudaFont.html#a414c21e2285b7262a0cff0048cba6c5b">  145</a></span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="classcudaFont.html#a414c21e2285b7262a0cff0048cba6c5b">mRectIndex</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classcudaFont.html#a5558cb947e83d2c60c479a770a38f82d">  147</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="classcudaFont.html#a5558cb947e83d2c60c479a770a38f82d">MaxCommands</a> = 1024;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classcudaFont.html#af6cb702c292de02828ef33afd6d9df85">  148</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="classcudaFont.html#af6cb702c292de02828ef33afd6d9df85">FirstGlyph</a>  = 32;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classcudaFont.html#a5ea6574bf7fab0264c8a6c8dda7254ed">  149</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="classcudaFont.html#a5ea6574bf7fab0264c8a6c8dda7254ed">LastGlyph</a>   = 255;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classcudaFont.html#af5e63c78f2487b7e37abaaa7d1ebc291">  150</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="classcudaFont.html#af5e63c78f2487b7e37abaaa7d1ebc291">NumGlyphs</a>   = LastGlyph - <a class="code" href="classcudaFont.html#af6cb702c292de02828ef33afd6d9df85">FirstGlyph</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structcudaFont_1_1GlyphInfo.html">  152</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structcudaFont_1_1GlyphInfo.html">GlyphInfo</a></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structcudaFont_1_1GlyphInfo.html#a26af531287bec61297ee734469db5040">  154</a></span>&#160;                uint16_t <a class="code" href="structcudaFont_1_1GlyphInfo.html#a26af531287bec61297ee734469db5040">x</a>;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structcudaFont_1_1GlyphInfo.html#a14da53f3540760c42d5ab5c2c72ec37e">  155</a></span>&#160;                uint16_t <a class="code" href="structcudaFont_1_1GlyphInfo.html#a14da53f3540760c42d5ab5c2c72ec37e">y</a>;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structcudaFont_1_1GlyphInfo.html#a64aa81eadb2b744ecc6a573bc189347f">  156</a></span>&#160;                uint16_t <a class="code" href="structcudaFont_1_1GlyphInfo.html#a64aa81eadb2b744ecc6a573bc189347f">width</a>;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structcudaFont_1_1GlyphInfo.html#adc968847d5a41d8a878c30f183342540">  157</a></span>&#160;                uint16_t <a class="code" href="structcudaFont_1_1GlyphInfo.html#adc968847d5a41d8a878c30f183342540">height</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structcudaFont_1_1GlyphInfo.html#ae0fbc83e18b01d9960b41ac396f27ce0">  159</a></span>&#160;                <span class="keywordtype">float</span> <a class="code" href="structcudaFont_1_1GlyphInfo.html#ae0fbc83e18b01d9960b41ac396f27ce0">xAdvance</a>;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structcudaFont_1_1GlyphInfo.html#aca0f9862688df8880dd472cb578854ca">  160</a></span>&#160;                <span class="keywordtype">float</span> <a class="code" href="structcudaFont_1_1GlyphInfo.html#aca0f9862688df8880dd472cb578854ca">xOffset</a>;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structcudaFont_1_1GlyphInfo.html#a9a8c951f067b6e83a3213406702e57f7">  161</a></span>&#160;                <span class="keywordtype">float</span> <a class="code" href="structcudaFont_1_1GlyphInfo.html#a9a8c951f067b6e83a3213406702e57f7">yOffset</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        } <a class="code" href="classcudaFont.html#a197f16427c97ea6bd6e38244d7487283">mGlyphInfo</a>[<a class="code" href="classcudaFont.html#af5e63c78f2487b7e37abaaa7d1ebc291">NumGlyphs</a>];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classcudaFont_html_a5ea6574bf7fab0264c8a6c8dda7254ed"><div class="ttname"><a href="classcudaFont.html#a5ea6574bf7fab0264c8a6c8dda7254ed">cudaFont::LastGlyph</a></div><div class="ttdeci">static const uint32_t LastGlyph</div><div class="ttdef"><b>Definition:</b> cudaFont.h:149</div></div>
<div class="ttc" id="structcudaFont_1_1GlyphInfo_html_a64aa81eadb2b744ecc6a573bc189347f"><div class="ttname"><a href="structcudaFont_1_1GlyphInfo.html#a64aa81eadb2b744ecc6a573bc189347f">cudaFont::GlyphInfo::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdef"><b>Definition:</b> cudaFont.h:156</div></div>
<div class="ttc" id="structcudaFont_1_1GlyphInfo_html_aca0f9862688df8880dd472cb578854ca"><div class="ttname"><a href="structcudaFont_1_1GlyphInfo.html#aca0f9862688df8880dd472cb578854ca">cudaFont::GlyphInfo::xOffset</a></div><div class="ttdeci">float xOffset</div><div class="ttdef"><b>Definition:</b> cudaFont.h:160</div></div>
<div class="ttc" id="classcudaFont_html_a197f16427c97ea6bd6e38244d7487283"><div class="ttname"><a href="classcudaFont.html#a197f16427c97ea6bd6e38244d7487283">cudaFont::mGlyphInfo</a></div><div class="ttdeci">struct cudaFont::GlyphInfo mGlyphInfo[NumGlyphs]</div></div>
<div class="ttc" id="classcudaFont_html_ac0c958d1f5c6ad053835919f792824b6"><div class="ttname"><a href="classcudaFont.html#ac0c958d1f5c6ad053835919f792824b6">cudaFont::OverlayText</a></div><div class="ttdeci">bool OverlayText(T *image, uint32_t width, uint32_t height, const std::vector&lt; std::pair&lt; std::string, int2 &gt; &gt; &amp;text, const float4 &amp;color=make_float4(0, 0, 0, 255), const float4 &amp;background=make_float4(0, 0, 0, 0), int backgroundPadding=5)</div><div class="ttdoc">Render text overlay onto image. </div><div class="ttdef"><b>Definition:</b> cudaFont.h:114</div></div>
<div class="ttc" id="structcudaFont_1_1GlyphInfo_html_adc968847d5a41d8a878c30f183342540"><div class="ttname"><a href="structcudaFont_1_1GlyphInfo.html#adc968847d5a41d8a878c30f183342540">cudaFont::GlyphInfo::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdef"><b>Definition:</b> cudaFont.h:157</div></div>
<div class="ttc" id="classcudaFont_html_a3970bff4da4f772aef00022e629c5537"><div class="ttname"><a href="classcudaFont.html#a3970bff4da4f772aef00022e629c5537">cudaFont::mFontMapHeight</a></div><div class="ttdeci">int mFontMapHeight</div><div class="ttdef"><b>Definition:</b> cudaFont.h:137</div></div>
<div class="ttc" id="classcudaFont_html_a01564e6beb06d3f437a9207ae942509a"><div class="ttname"><a href="classcudaFont.html#a01564e6beb06d3f437a9207ae942509a">cudaFont::mFontMapGPU</a></div><div class="ttdeci">uint8_t * mFontMapGPU</div><div class="ttdef"><b>Definition:</b> cudaFont.h:134</div></div>
<div class="ttc" id="classcudaFont_html_a1637d4c711b3ed83184e49734d540f5a"><div class="ttname"><a href="classcudaFont.html#a1637d4c711b3ed83184e49734d540f5a">cudaFont::~cudaFont</a></div><div class="ttdeci">~cudaFont()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="group__cudaFont_html_ga26e3d9ad213aa668fc53772aed0a1fa7"><div class="ttname"><a href="group__cudaFont.html#ga26e3d9ad213aa668fc53772aed0a1fa7">adaptFontSize</a></div><div class="ttdeci">float adaptFontSize(uint32_t dimension)</div><div class="ttdoc">Determine an appropriate font size given a particular dimension to use (typically an image&amp;#39;s width)...</div></div>
<div class="ttc" id="classcudaFont_html"><div class="ttname"><a href="classcudaFont.html">cudaFont</a></div><div class="ttdoc">TTF font rasterization and image overlay rendering using CUDA. </div><div class="ttdef"><b>Definition:</b> cudaFont.h:49</div></div>
<div class="ttc" id="classcudaFont_html_ad7ee4d6a42f34ead54c0875c4441fb45"><div class="ttname"><a href="classcudaFont.html#ad7ee4d6a42f34ead54c0875c4441fb45">cudaFont::init</a></div><div class="ttdeci">bool init(const char *font, float size)</div></div>
<div class="ttc" id="classcudaFont_html_af6cb702c292de02828ef33afd6d9df85"><div class="ttname"><a href="classcudaFont.html#af6cb702c292de02828ef33afd6d9df85">cudaFont::FirstGlyph</a></div><div class="ttdeci">static const uint32_t FirstGlyph</div><div class="ttdef"><b>Definition:</b> cudaFont.h:148</div></div>
<div class="ttc" id="structcudaFont_1_1GlyphInfo_html_ae0fbc83e18b01d9960b41ac396f27ce0"><div class="ttname"><a href="structcudaFont_1_1GlyphInfo.html#ae0fbc83e18b01d9960b41ac396f27ce0">cudaFont::GlyphInfo::xAdvance</a></div><div class="ttdeci">float xAdvance</div><div class="ttdef"><b>Definition:</b> cudaFont.h:159</div></div>
<div class="ttc" id="classcudaFont_html_ab6f303ca3b608da66d48d206add16396"><div class="ttname"><a href="classcudaFont.html#ab6f303ca3b608da66d48d206add16396">cudaFont::mCommandGPU</a></div><div class="ttdeci">void * mCommandGPU</div><div class="ttdef"><b>Definition:</b> cudaFont.h:140</div></div>
<div class="ttc" id="classcudaFont_html_ab1d7083d733b1ca684888cc97e37447d"><div class="ttname"><a href="classcudaFont.html#ab1d7083d733b1ca684888cc97e37447d">cudaFont::mCmdIndex</a></div><div class="ttdeci">int mCmdIndex</div><div class="ttdef"><b>Definition:</b> cudaFont.h:141</div></div>
<div class="ttc" id="classcudaFont_html_aa348453013b144fd061ce6a1f42865f5"><div class="ttname"><a href="classcudaFont.html#aa348453013b144fd061ce6a1f42865f5">cudaFont::mCommandCPU</a></div><div class="ttdeci">void * mCommandCPU</div><div class="ttdef"><b>Definition:</b> cudaFont.h:139</div></div>
<div class="ttc" id="classcudaFont_html_a414c21e2285b7262a0cff0048cba6c5b"><div class="ttname"><a href="classcudaFont.html#a414c21e2285b7262a0cff0048cba6c5b">cudaFont::mRectIndex</a></div><div class="ttdeci">int mRectIndex</div><div class="ttdef"><b>Definition:</b> cudaFont.h:145</div></div>
<div class="ttc" id="classcudaFont_html_a477fe3fb98295160db8e3567eca59502"><div class="ttname"><a href="classcudaFont.html#a477fe3fb98295160db8e3567eca59502">cudaFont::mFontMapWidth</a></div><div class="ttdeci">int mFontMapWidth</div><div class="ttdef"><b>Definition:</b> cudaFont.h:136</div></div>
<div class="ttc" id="classcudaFont_html_ada0e9c0490565bcb61e5d9b2434184fb"><div class="ttname"><a href="classcudaFont.html#ada0e9c0490565bcb61e5d9b2434184fb">cudaFont::cudaFont</a></div><div class="ttdeci">cudaFont()</div></div>
<div class="ttc" id="cudaPointCloud_8h_html_a549d5369c70bd71a70798aa5b1ea4270"><div class="ttname"><a href="cudaPointCloud_8h.html#a549d5369c70bd71a70798aa5b1ea4270">color</a></div><div class="ttdeci">uchar3 color</div><div class="ttdoc">The RGB color of the point. </div><div class="ttdef"><b>Definition:</b> cudaPointCloud.h:89</div></div>
<div class="ttc" id="structcudaFont_1_1GlyphInfo_html_a9a8c951f067b6e83a3213406702e57f7"><div class="ttname"><a href="structcudaFont_1_1GlyphInfo.html#a9a8c951f067b6e83a3213406702e57f7">cudaFont::GlyphInfo::yOffset</a></div><div class="ttdeci">float yOffset</div><div class="ttdef"><b>Definition:</b> cudaFont.h:161</div></div>
<div class="ttc" id="classcudaFont_html_afadb0093101fb2f95f0929191c59c47d"><div class="ttname"><a href="classcudaFont.html#afadb0093101fb2f95f0929191c59c47d">cudaFont::TextExtents</a></div><div class="ttdeci">int4 TextExtents(const char *str, int x=0, int y=0)</div><div class="ttdoc">Return the bounding rectangle of the given text string. </div></div>
<div class="ttc" id="classcudaFont_html_a609ae416dfaf09d631968d73c5edd059"><div class="ttname"><a href="classcudaFont.html#a609ae416dfaf09d631968d73c5edd059">cudaFont::OverlayText</a></div><div class="ttdeci">bool OverlayText(void *image, imageFormat format, uint32_t width, uint32_t height, const char *str, int x, int y, const float4 &amp;color=make_float4(0, 0, 0, 255), const float4 &amp;background=make_float4(0, 0, 0, 0), int backgroundPadding=5)</div><div class="ttdoc">Render text overlay onto image. </div></div>
<div class="ttc" id="classcudaFont_html_a3a26e9ac15e9471527a012d6c0629546"><div class="ttname"><a href="classcudaFont.html#a3a26e9ac15e9471527a012d6c0629546">cudaFont::OverlayText</a></div><div class="ttdeci">bool OverlayText(T *image, uint32_t width, uint32_t height, const char *str, int x, int y, const float4 &amp;color=make_float4(0, 0, 0, 255), const float4 &amp;background=make_float4(0, 0, 0, 0), int backgroundPadding=5)</div><div class="ttdoc">Render text overlay onto image. </div><div class="ttdef"><b>Definition:</b> cudaFont.h:102</div></div>
<div class="ttc" id="classcudaFont_html_abbd57b3a00daa10ed643477f049f9f79"><div class="ttname"><a href="classcudaFont.html#abbd57b3a00daa10ed643477f049f9f79">cudaFont::mFontMapCPU</a></div><div class="ttdeci">uint8_t * mFontMapCPU</div><div class="ttdef"><b>Definition:</b> cudaFont.h:133</div></div>
<div class="ttc" id="classcudaFont_html_a1f7b8acba0fb232153a3e905e6103101"><div class="ttname"><a href="classcudaFont.html#a1f7b8acba0fb232153a3e905e6103101">cudaFont::Create</a></div><div class="ttdeci">static cudaFont * Create(float size=32.0f)</div><div class="ttdoc">Create new CUDA font overlay object using baked fonts. </div></div>
<div class="ttc" id="structcudaFont_1_1GlyphInfo_html_a14da53f3540760c42d5ab5c2c72ec37e"><div class="ttname"><a href="structcudaFont_1_1GlyphInfo.html#a14da53f3540760c42d5ab5c2c72ec37e">cudaFont::GlyphInfo::y</a></div><div class="ttdeci">uint16_t y</div><div class="ttdef"><b>Definition:</b> cudaFont.h:155</div></div>
<div class="ttc" id="cudaMath_8h_html_a5ac86555d5a546106ec01ed56f8d48b4"><div class="ttname"><a href="cudaMath_8h.html#a5ac86555d5a546106ec01ed56f8d48b4">make_float4</a></div><div class="ttdeci">__host__ __device__ float4 make_float4(float s)</div><div class="ttdef"><b>Definition:</b> cudaMath.h:248</div></div>
<div class="ttc" id="structcudaFont_1_1GlyphInfo_html_a26af531287bec61297ee734469db5040"><div class="ttname"><a href="structcudaFont_1_1GlyphInfo.html#a26af531287bec61297ee734469db5040">cudaFont::GlyphInfo::x</a></div><div class="ttdeci">uint16_t x</div><div class="ttdef"><b>Definition:</b> cudaFont.h:154</div></div>
<div class="ttc" id="structcudaFont_1_1GlyphInfo_html"><div class="ttname"><a href="structcudaFont_1_1GlyphInfo.html">cudaFont::GlyphInfo</a></div><div class="ttdef"><b>Definition:</b> cudaFont.h:152</div></div>
<div class="ttc" id="classcudaFont_html_a5558cb947e83d2c60c479a770a38f82d"><div class="ttname"><a href="classcudaFont.html#a5558cb947e83d2c60c479a770a38f82d">cudaFont::MaxCommands</a></div><div class="ttdeci">static const uint32_t MaxCommands</div><div class="ttdef"><b>Definition:</b> cudaFont.h:147</div></div>
<div class="ttc" id="classcudaFont_html_af5e63c78f2487b7e37abaaa7d1ebc291"><div class="ttname"><a href="classcudaFont.html#af5e63c78f2487b7e37abaaa7d1ebc291">cudaFont::NumGlyphs</a></div><div class="ttdeci">static const uint32_t NumGlyphs</div><div class="ttdef"><b>Definition:</b> cudaFont.h:150</div></div>
<div class="ttc" id="imageFormat_8h_html"><div class="ttname"><a href="imageFormat_8h.html">imageFormat.h</a></div></div>
<div class="ttc" id="group__imageFormat_html_ga931c48e08f361637d093355d64583406"><div class="ttname"><a href="group__imageFormat.html#ga931c48e08f361637d093355d64583406">imageFormat</a></div><div class="ttdeci">imageFormat</div><div class="ttdoc">The imageFormat enum is used to identify the pixel format and colorspace of an image. </div><div class="ttdef"><b>Definition:</b> imageFormat.h:49</div></div>
<div class="ttc" id="classcudaFont_html_a5dbe0617b65fac4625cb47980181040a"><div class="ttname"><a href="classcudaFont.html#a5dbe0617b65fac4625cb47980181040a">cudaFont::mRectsCPU</a></div><div class="ttdeci">float4 * mRectsCPU</div><div class="ttdef"><b>Definition:</b> cudaFont.h:143</div></div>
<div class="ttc" id="classcudaFont_html_a895b7c2514d0997f442855bb2ab93db4"><div class="ttname"><a href="classcudaFont.html#a895b7c2514d0997f442855bb2ab93db4">cudaFont::mRectsGPU</a></div><div class="ttdeci">float4 * mRectsGPU</div><div class="ttdef"><b>Definition:</b> cudaFont.h:144</div></div>
<div class="ttc" id="cudaUtility_8h_html"><div class="ttname"><a href="cudaUtility_8h.html">cudaUtility.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54a0acf6da04fe2ed9410b4c6369bc5d.html">jetson-utils</a></li><li class="navelem"><a class="el" href="cudaFont_8h.html">cudaFont.h</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:33 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
