<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: jetson-utils/cudaWarp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cudaWarp_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cudaWarp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cudaUtility_8h_source.html">cudaUtility.h</a>&quot;</code><br />
</div>
<p><a href="cudaWarp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6d7a9b107c8066f49767b497cd831d2b"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__warping.html#ga6d7a9b107c8066f49767b497cd831d2b">cudaWarpAffine</a> (uchar4 *input, uchar4 *output, uint32_t width, uint32_t height, const float transform[2][3], bool transform_inverted=false)</td></tr>
<tr class="memdesc:ga6d7a9b107c8066f49767b497cd831d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply 2x3 affine warp to an 8-bit fixed-point RGBA image.  <a href="group__warping.html#ga6d7a9b107c8066f49767b497cd831d2b">More...</a><br /></td></tr>
<tr class="separator:ga6d7a9b107c8066f49767b497cd831d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29bc094e610b55fb6ecf8f5fe6a4e422"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__warping.html#ga29bc094e610b55fb6ecf8f5fe6a4e422">cudaWarpAffine</a> (float4 *input, float4 *output, uint32_t width, uint32_t height, const float transform[2][3], bool transform_inverted=false)</td></tr>
<tr class="memdesc:ga29bc094e610b55fb6ecf8f5fe6a4e422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply 2x3 affine warp to an 32-bit floating-point RGBA image.  <a href="group__warping.html#ga29bc094e610b55fb6ecf8f5fe6a4e422">More...</a><br /></td></tr>
<tr class="separator:ga29bc094e610b55fb6ecf8f5fe6a4e422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c804a013faace313a670dff906a300a"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__warping.html#ga2c804a013faace313a670dff906a300a">cudaWarpPerspective</a> (uchar4 *input, uchar4 *output, uint32_t width, uint32_t height, const float transform[3][3], bool transform_inverted=false)</td></tr>
<tr class="memdesc:ga2c804a013faace313a670dff906a300a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply 3x3 perspective warp to an 8-bit fixed-point RGBA image.  <a href="group__warping.html#ga2c804a013faace313a670dff906a300a">More...</a><br /></td></tr>
<tr class="separator:ga2c804a013faace313a670dff906a300a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d008465412751492eabb0a996e1e495"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__warping.html#ga4d008465412751492eabb0a996e1e495">cudaWarpPerspective</a> (float4 *input, float4 *output, uint32_t width, uint32_t height, const float transform[3][3], bool transform_inverted=false)</td></tr>
<tr class="memdesc:ga4d008465412751492eabb0a996e1e495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply 3x3 perspective warp to an 32-bit floating-point RGBA image.  <a href="group__warping.html#ga4d008465412751492eabb0a996e1e495">More...</a><br /></td></tr>
<tr class="separator:ga4d008465412751492eabb0a996e1e495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4ad84a3bdf502e1fb2772a2506e3451"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__warping.html#gab4ad84a3bdf502e1fb2772a2506e3451">cudaWarpIntrinsic</a> (uchar4 *input, uchar4 *output, uint32_t width, uint32_t height, const float2 &amp;focalLength, const float2 &amp;principalPoint, const float4 &amp;distortion)</td></tr>
<tr class="memdesc:gab4ad84a3bdf502e1fb2772a2506e3451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply in-place instrinsic lens distortion correction to an 8-bit fixed-point RGBA image.  <a href="group__warping.html#gab4ad84a3bdf502e1fb2772a2506e3451">More...</a><br /></td></tr>
<tr class="separator:gab4ad84a3bdf502e1fb2772a2506e3451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c24acffad8a5b6df21d5986192ee3e4"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__warping.html#ga7c24acffad8a5b6df21d5986192ee3e4">cudaWarpIntrinsic</a> (float4 *input, float4 *output, uint32_t width, uint32_t height, const float2 &amp;focalLength, const float2 &amp;principalPoint, const float4 &amp;distortion)</td></tr>
<tr class="memdesc:ga7c24acffad8a5b6df21d5986192ee3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply in-place instrinsic lens distortion correction to 32-bit floating-point RGBA image.  <a href="group__warping.html#ga7c24acffad8a5b6df21d5986192ee3e4">More...</a><br /></td></tr>
<tr class="separator:ga7c24acffad8a5b6df21d5986192ee3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad678516f548b35731ed8b2eaa5804941"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__warping.html#gad678516f548b35731ed8b2eaa5804941">cudaWarpFisheye</a> (uchar4 *input, uchar4 *output, uint32_t width, uint32_t height, float focus)</td></tr>
<tr class="memdesc:gad678516f548b35731ed8b2eaa5804941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply fisheye lens dewarping to an 8-bit fixed-point RGBA image.  <a href="group__warping.html#gad678516f548b35731ed8b2eaa5804941">More...</a><br /></td></tr>
<tr class="separator:gad678516f548b35731ed8b2eaa5804941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6f8fc03f8285a2ced1e807cbcffc821"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__warping.html#gad6f8fc03f8285a2ced1e807cbcffc821">cudaWarpFisheye</a> (float4 *input, float4 *output, uint32_t width, uint32_t height, float focus)</td></tr>
<tr class="memdesc:gad6f8fc03f8285a2ced1e807cbcffc821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply fisheye lens dewarping to a 32-bit floating-point RGBA image.  <a href="group__warping.html#gad6f8fc03f8285a2ced1e807cbcffc821">More...</a><br /></td></tr>
<tr class="separator:gad6f8fc03f8285a2ced1e807cbcffc821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54a0acf6da04fe2ed9410b4c6369bc5d.html">jetson-utils</a></li><li class="navelem"><a class="el" href="cudaWarp_8h.html">cudaWarp.h</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:34 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
