<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: jetson-utils/cudaRGB.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cudaRGB_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cudaRGB.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cudaRGB_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017, NVIDIA CORPORATION. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to deal in the Software without restriction, including without limitation</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software is furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __CUDA_RGB_CONVERT_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __CUDA_RGB_CONVERT_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cudaUtility_8h.html">cudaUtility.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;cudaError_t <a class="code" href="cudaRGB_8h.html#ad0a519c90577ad52323db94a241c8952">cudaRGB8ToBGR8</a>( uchar3* input, uchar3* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;cudaError_t <a class="code" href="cudaRGB_8h.html#a8b4889eed5a3bf0cbd74414cdfba9307">cudaRGB32ToBGR32</a>( float3* input, float3* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;cudaError_t <a class="code" href="cudaRGB_8h.html#ac7e3a70436ae154604386ec202d4f30e">cudaRGBA8ToBGRA8</a>( uchar4* input, uchar4* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;cudaError_t <a class="code" href="cudaRGB_8h.html#a2d22bee30fa3800e29424f47d3eac8aa">cudaRGBA32ToBGRA32</a>( float4* input, float4* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;cudaError_t <a class="code" href="cudaRGB_8h.html#abc3e836a43c9de4b9e5f20341dcde5fb">cudaRGB8ToRGBA8</a>( uchar3* input, uchar4* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, <span class="keywordtype">bool</span> swapRedBlue=<span class="keyword">false</span> );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;cudaError_t <a class="code" href="cudaRGB_8h.html#ad4d6a86c325dba3ed2359873ec569f89">cudaRGBA8ToRGB8</a>( uchar4* input, uchar3* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, <span class="keywordtype">bool</span> swapRedBlue=<span class="keyword">false</span> );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;cudaError_t <a class="code" href="cudaRGB_8h.html#ae36e353f5f1286f264cad7aa9529cee5">cudaRGB32ToRGBA32</a>( float3* input, float4* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, <span class="keywordtype">bool</span> swapRedBlue=<span class="keyword">false</span> );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;cudaError_t <a class="code" href="cudaRGB_8h.html#a9e78219f2f3b89a159b24658e692b06d">cudaRGBA32ToRGB32</a>( float4* input, float3* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, <span class="keywordtype">bool</span> swapRedBlue=<span class="keyword">false</span> );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;cudaError_t <a class="code" href="cudaRGB_8h.html#aa82d4b23b68fd109107a7a018a24c805">cudaRGB8ToRGB32</a>( uchar3* input, float3* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, <span class="keywordtype">bool</span> swapRedBlue=<span class="keyword">false</span> );</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;cudaError_t <a class="code" href="cudaRGB_8h.html#ae19d78c32db76408ae0fb19d566abb77">cudaRGB8ToRGBA32</a>( uchar3* input, float4* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, <span class="keywordtype">bool</span> swapRedBlue=<span class="keyword">false</span> );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;cudaError_t <a class="code" href="cudaRGB_8h.html#af6826c53b0527fae2a196355da397c79">cudaRGBA8ToRGB32</a>( uchar4* input, float3* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, <span class="keywordtype">bool</span> swapRedBlue=<span class="keyword">false</span> );</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;cudaError_t <a class="code" href="cudaRGB_8h.html#a075cf1c09531fb2587dde9c779b5af7a">cudaRGBA8ToRGBA32</a>( uchar4* input, float4* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, <span class="keywordtype">bool</span> swapRedBlue=<span class="keyword">false</span> );</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;cudaError_t <a class="code" href="cudaRGB_8h.html#a9aa7dbfc6f28fdae9f6c5c296208fc80">cudaRGB32ToRGB8</a>( float3* input, uchar3* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                            <span class="keywordtype">bool</span> swapRedBlue=<span class="keyword">false</span>, <span class="keyword">const</span> float2&amp; pixelRange=<a class="code" href="cudaMath_8h.html#ae157a97cf7d77e6a05db0e0d22b85fb7">make_float2</a>(0,255) );</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;cudaError_t <a class="code" href="cudaRGB_8h.html#a748a3c49155507efdacc4b9a6fc894ea">cudaRGB32ToRGBA8</a>( float3* input, uchar4* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                                <span class="keywordtype">bool</span> swapRedBlue=<span class="keyword">false</span>, <span class="keyword">const</span> float2&amp; pixelRange=<a class="code" href="cudaMath_8h.html#ae157a97cf7d77e6a05db0e0d22b85fb7">make_float2</a>(0,255) );</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;cudaError_t <a class="code" href="cudaRGB_8h.html#a25398512cecb017f26c4eeeabcffd37c">cudaRGBA32ToRGB8</a>( float4* input, uchar3* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                                <span class="keywordtype">bool</span> swapRedBlue=<span class="keyword">false</span>, <span class="keyword">const</span> float2&amp; pixelRange=<a class="code" href="cudaMath_8h.html#ae157a97cf7d77e6a05db0e0d22b85fb7">make_float2</a>(0,255) );</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;cudaError_t <a class="code" href="cudaRGB_8h.html#a4d3c7e219f400be4b3dcb609b9f042cd">cudaRGBA32ToRGBA8</a>( float4* input, uchar4* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                                 <span class="keywordtype">bool</span> swapRedBlue=<span class="keyword">false</span>, <span class="keyword">const</span> float2&amp; pixelRange=<a class="code" href="cudaMath_8h.html#ae157a97cf7d77e6a05db0e0d22b85fb7">make_float2</a>(0,255) );</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="cudaRGB_8h_html_ad4d6a86c325dba3ed2359873ec569f89"><div class="ttname"><a href="cudaRGB_8h.html#ad4d6a86c325dba3ed2359873ec569f89">cudaRGBA8ToRGB8</a></div><div class="ttdeci">cudaError_t cudaRGBA8ToRGB8(uchar4 *input, uchar3 *output, size_t width, size_t height, bool swapRedBlue=false)</div><div class="ttdoc">Convert uchar4 RGBA/BGRA image to uchar3 RGB/BGR image. </div></div>
<div class="ttc" id="cudaMath_8h_html_ae157a97cf7d77e6a05db0e0d22b85fb7"><div class="ttname"><a href="cudaMath_8h.html#ae157a97cf7d77e6a05db0e0d22b85fb7">make_float2</a></div><div class="ttdeci">__host__ __device__ float2 make_float2(float s)</div><div class="ttdef"><b>Definition:</b> cudaMath.h:81</div></div>
<div class="ttc" id="cudaRGB_8h_html_a9e78219f2f3b89a159b24658e692b06d"><div class="ttname"><a href="cudaRGB_8h.html#a9e78219f2f3b89a159b24658e692b06d">cudaRGBA32ToRGB32</a></div><div class="ttdeci">cudaError_t cudaRGBA32ToRGB32(float4 *input, float3 *output, size_t width, size_t height, bool swapRedBlue=false)</div><div class="ttdoc">Convert float4 RGBA/BGRA image into float3 RGB/BGR image. </div></div>
<div class="ttc" id="cudaRGB_8h_html_af6826c53b0527fae2a196355da397c79"><div class="ttname"><a href="cudaRGB_8h.html#af6826c53b0527fae2a196355da397c79">cudaRGBA8ToRGB32</a></div><div class="ttdeci">cudaError_t cudaRGBA8ToRGB32(uchar4 *input, float3 *output, size_t width, size_t height, bool swapRedBlue=false)</div><div class="ttdoc">Convert uchar4 RGBA/BGRA image to float3 RGB/BGR image. </div></div>
<div class="ttc" id="cudaRGB_8h_html_a8b4889eed5a3bf0cbd74414cdfba9307"><div class="ttname"><a href="cudaRGB_8h.html#a8b4889eed5a3bf0cbd74414cdfba9307">cudaRGB32ToBGR32</a></div><div class="ttdeci">cudaError_t cudaRGB32ToBGR32(float3 *input, float3 *output, size_t width, size_t height)</div><div class="ttdoc">Convert float3 RGB image to float3 BGR (or convert BGR to RGB). </div></div>
<div class="ttc" id="cudaRGB_8h_html_abc3e836a43c9de4b9e5f20341dcde5fb"><div class="ttname"><a href="cudaRGB_8h.html#abc3e836a43c9de4b9e5f20341dcde5fb">cudaRGB8ToRGBA8</a></div><div class="ttdeci">cudaError_t cudaRGB8ToRGBA8(uchar3 *input, uchar4 *output, size_t width, size_t height, bool swapRedBlue=false)</div><div class="ttdoc">Convert uchar3 RGB/BGR image to uchar4 RGBA/BGRA image. </div></div>
<div class="ttc" id="cudaRGB_8h_html_aa82d4b23b68fd109107a7a018a24c805"><div class="ttname"><a href="cudaRGB_8h.html#aa82d4b23b68fd109107a7a018a24c805">cudaRGB8ToRGB32</a></div><div class="ttdeci">cudaError_t cudaRGB8ToRGB32(uchar3 *input, float3 *output, size_t width, size_t height, bool swapRedBlue=false)</div><div class="ttdoc">Convert uchar3 RGB/BGR image to float3 RGB/BGR image. </div></div>
<div class="ttc" id="cudaRGB_8h_html_a4d3c7e219f400be4b3dcb609b9f042cd"><div class="ttname"><a href="cudaRGB_8h.html#a4d3c7e219f400be4b3dcb609b9f042cd">cudaRGBA32ToRGBA8</a></div><div class="ttdeci">cudaError_t cudaRGBA32ToRGBA8(float4 *input, uchar4 *output, size_t width, size_t height, bool swapRedBlue=false, const float2 &amp;pixelRange=make_float2(0, 255))</div><div class="ttdoc">Convert float4 RGBA/BGRA image into uchar4 RGBA/BGRA image. </div></div>
<div class="ttc" id="cudaRGB_8h_html_a25398512cecb017f26c4eeeabcffd37c"><div class="ttname"><a href="cudaRGB_8h.html#a25398512cecb017f26c4eeeabcffd37c">cudaRGBA32ToRGB8</a></div><div class="ttdeci">cudaError_t cudaRGBA32ToRGB8(float4 *input, uchar3 *output, size_t width, size_t height, bool swapRedBlue=false, const float2 &amp;pixelRange=make_float2(0, 255))</div><div class="ttdoc">Convert float4 RGBA/BGRA image into uchar3 image. </div></div>
<div class="ttc" id="cudaRGB_8h_html_a748a3c49155507efdacc4b9a6fc894ea"><div class="ttname"><a href="cudaRGB_8h.html#a748a3c49155507efdacc4b9a6fc894ea">cudaRGB32ToRGBA8</a></div><div class="ttdeci">cudaError_t cudaRGB32ToRGBA8(float3 *input, uchar4 *output, size_t width, size_t height, bool swapRedBlue=false, const float2 &amp;pixelRange=make_float2(0, 255))</div><div class="ttdoc">Convert float3 RGB/BGR image into uchar4 RGBA/BGRA image. </div></div>
<div class="ttc" id="cudaRGB_8h_html_ae19d78c32db76408ae0fb19d566abb77"><div class="ttname"><a href="cudaRGB_8h.html#ae19d78c32db76408ae0fb19d566abb77">cudaRGB8ToRGBA32</a></div><div class="ttdeci">cudaError_t cudaRGB8ToRGBA32(uchar3 *input, float4 *output, size_t width, size_t height, bool swapRedBlue=false)</div><div class="ttdoc">Convert uchar3 RGB/BGR image to float4 RGBA/BGRA image. </div></div>
<div class="ttc" id="cudaRGB_8h_html_a2d22bee30fa3800e29424f47d3eac8aa"><div class="ttname"><a href="cudaRGB_8h.html#a2d22bee30fa3800e29424f47d3eac8aa">cudaRGBA32ToBGRA32</a></div><div class="ttdeci">cudaError_t cudaRGBA32ToBGRA32(float4 *input, float4 *output, size_t width, size_t height)</div><div class="ttdoc">Convert float4 RGBA image to float4 BGRA (or convert BGRA to RGBA). </div></div>
<div class="ttc" id="cudaRGB_8h_html_ae36e353f5f1286f264cad7aa9529cee5"><div class="ttname"><a href="cudaRGB_8h.html#ae36e353f5f1286f264cad7aa9529cee5">cudaRGB32ToRGBA32</a></div><div class="ttdeci">cudaError_t cudaRGB32ToRGBA32(float3 *input, float4 *output, size_t width, size_t height, bool swapRedBlue=false)</div><div class="ttdoc">Convert float3 RGB/BGR image into float4 RGBA/BGRA image. </div></div>
<div class="ttc" id="cudaRGB_8h_html_ad0a519c90577ad52323db94a241c8952"><div class="ttname"><a href="cudaRGB_8h.html#ad0a519c90577ad52323db94a241c8952">cudaRGB8ToBGR8</a></div><div class="ttdeci">cudaError_t cudaRGB8ToBGR8(uchar3 *input, uchar3 *output, size_t width, size_t height)</div><div class="ttdoc">Convert uchar3 RGB image to uchar3 BGR (or convert BGR to RGB). </div></div>
<div class="ttc" id="cudaRGB_8h_html_a9aa7dbfc6f28fdae9f6c5c296208fc80"><div class="ttname"><a href="cudaRGB_8h.html#a9aa7dbfc6f28fdae9f6c5c296208fc80">cudaRGB32ToRGB8</a></div><div class="ttdeci">cudaError_t cudaRGB32ToRGB8(float3 *input, uchar3 *output, size_t width, size_t height, bool swapRedBlue=false, const float2 &amp;pixelRange=make_float2(0, 255))</div><div class="ttdoc">Convert float3 RGB/BGR image into uchar3 RGB/BGR image. </div></div>
<div class="ttc" id="cudaRGB_8h_html_ac7e3a70436ae154604386ec202d4f30e"><div class="ttname"><a href="cudaRGB_8h.html#ac7e3a70436ae154604386ec202d4f30e">cudaRGBA8ToBGRA8</a></div><div class="ttdeci">cudaError_t cudaRGBA8ToBGRA8(uchar4 *input, uchar4 *output, size_t width, size_t height)</div><div class="ttdoc">Convert uchar4 RGBA image to uchar4 BGRA (or convert BGRA to RGBA). </div></div>
<div class="ttc" id="cudaRGB_8h_html_a075cf1c09531fb2587dde9c779b5af7a"><div class="ttname"><a href="cudaRGB_8h.html#a075cf1c09531fb2587dde9c779b5af7a">cudaRGBA8ToRGBA32</a></div><div class="ttdeci">cudaError_t cudaRGBA8ToRGBA32(uchar4 *input, float4 *output, size_t width, size_t height, bool swapRedBlue=false)</div><div class="ttdoc">Convert uchar4 RGBA/BGRA image to float4 RGBA/BGRA image. </div></div>
<div class="ttc" id="cudaUtility_8h_html"><div class="ttname"><a href="cudaUtility_8h.html">cudaUtility.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54a0acf6da04fe2ed9410b4c6369bc5d.html">jetson-utils</a></li><li class="navelem"><a class="el" href="cudaRGB_8h.html">cudaRGB.h</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:33 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
