<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: jetson-utils/cudaFilterMode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cudaFilterMode_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cudaFilterMode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cudaFilterMode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to deal in the Software without restriction, including without limitation</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software is furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __CUDA_FILTER_MODE_H__</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __CUDA_FILTER_MODE_H__</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cudaUtility_8h.html">cudaUtility.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__cudaFilter.html#ga25d4283643163befe99948d24cc53311">   35</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__cudaFilter.html#ga25d4283643163befe99948d24cc53311">cudaFilterMode</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__cudaFilter.html#gga25d4283643163befe99948d24cc53311a8928ed98915affb5c7514632a038daa6">   37</a></span>&#160;        <a class="code" href="group__cudaFilter.html#gga25d4283643163befe99948d24cc53311a8928ed98915affb5c7514632a038daa6">FILTER_POINT</a>,    </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__cudaFilter.html#gga25d4283643163befe99948d24cc53311ad8e5de74ec16a7e07145b7c18c885094">   38</a></span>&#160;        <a class="code" href="group__cudaFilter.html#gga25d4283643163befe99948d24cc53311ad8e5de74ec16a7e07145b7c18c885094">FILTER_LINEAR</a>    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="group__cudaFilter.html#ga25d4283643163befe99948d24cc53311">cudaFilterMode</a> <a class="code" href="group__cudaFilter.html#ga6a34c93022b23a55a5ae440a8ff7a247">cudaFilterModeFromStr</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* filter, <a class="code" href="group__cudaFilter.html#ga25d4283643163befe99948d24cc53311">cudaFilterMode</a> default_value=<a class="code" href="group__cudaFilter.html#gga25d4283643163befe99948d24cc53311ad8e5de74ec16a7e07145b7c18c885094">FILTER_LINEAR</a> );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__cudaFilter.html#gaf0051762a62125939ddbd5c38417f3ff">cudaFilterModeToStr</a>( <a class="code" href="group__cudaFilter.html#ga25d4283643163befe99948d24cc53311">cudaFilterMode</a> filter );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__cudaFilter.html#ga66fe4a27e9fb59cd675d5deb12287195">   59</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__cudaFilter.html#ga66fe4a27e9fb59cd675d5deb12287195">cudaDataFormat</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__cudaFilter.html#gga66fe4a27e9fb59cd675d5deb12287195a4130db7b40bd34c9b4e91df46d37fc6a">   61</a></span>&#160;        <a class="code" href="group__cudaFilter.html#gga66fe4a27e9fb59cd675d5deb12287195a4130db7b40bd34c9b4e91df46d37fc6a">FORMAT_HWC</a>,     </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__cudaFilter.html#gga66fe4a27e9fb59cd675d5deb12287195a4ccf6f5b6af6f76d13ef2aefd17ea51a">   62</a></span>&#160;        <a class="code" href="group__cudaFilter.html#gga66fe4a27e9fb59cd675d5deb12287195a4ccf6f5b6af6f76d13ef2aefd17ea51a">FORMAT_CHW</a>,     </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__cudaFilter.html#gga66fe4a27e9fb59cd675d5deb12287195aa172a0e14adcf61d8fdc4df73a29dece">   65</a></span>&#160;        <a class="code" href="group__cudaFilter.html#gga66fe4a27e9fb59cd675d5deb12287195aa172a0e14adcf61d8fdc4df73a29dece">FORMAT_DEFAULT</a> = <a class="code" href="group__cudaFilter.html#gga66fe4a27e9fb59cd675d5deb12287195a4130db7b40bd34c9b4e91df46d37fc6a">FORMAT_HWC</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="ttc" id="group__cudaFilter_html_ga66fe4a27e9fb59cd675d5deb12287195"><div class="ttname"><a href="group__cudaFilter.html#ga66fe4a27e9fb59cd675d5deb12287195">cudaDataFormat</a></div><div class="ttdeci">cudaDataFormat</div><div class="ttdoc">Enumeration of image layout formats. </div><div class="ttdef"><b>Definition:</b> cudaFilterMode.h:59</div></div>
<div class="ttc" id="group__cudaFilter_html_gaf0051762a62125939ddbd5c38417f3ff"><div class="ttname"><a href="group__cudaFilter.html#gaf0051762a62125939ddbd5c38417f3ff">cudaFilterModeToStr</a></div><div class="ttdeci">const char * cudaFilterModeToStr(cudaFilterMode filter)</div><div class="ttdoc">Convert a cudaFilterMode enum to a string. </div></div>
<div class="ttc" id="group__cudaFilter_html_gga25d4283643163befe99948d24cc53311ad8e5de74ec16a7e07145b7c18c885094"><div class="ttname"><a href="group__cudaFilter.html#gga25d4283643163befe99948d24cc53311ad8e5de74ec16a7e07145b7c18c885094">FILTER_LINEAR</a></div><div class="ttdoc">Bilinear filtering. </div><div class="ttdef"><b>Definition:</b> cudaFilterMode.h:38</div></div>
<div class="ttc" id="group__cudaFilter_html_gga66fe4a27e9fb59cd675d5deb12287195a4ccf6f5b6af6f76d13ef2aefd17ea51a"><div class="ttname"><a href="group__cudaFilter.html#gga66fe4a27e9fb59cd675d5deb12287195a4ccf6f5b6af6f76d13ef2aefd17ea51a">FORMAT_CHW</a></div><div class="ttdoc">Channels * Width * Height (DNN format) </div><div class="ttdef"><b>Definition:</b> cudaFilterMode.h:62</div></div>
<div class="ttc" id="group__cudaFilter_html_ga25d4283643163befe99948d24cc53311"><div class="ttname"><a href="group__cudaFilter.html#ga25d4283643163befe99948d24cc53311">cudaFilterMode</a></div><div class="ttdeci">cudaFilterMode</div><div class="ttdoc">Enumeration of interpolation filtering modes. </div><div class="ttdef"><b>Definition:</b> cudaFilterMode.h:35</div></div>
<div class="ttc" id="group__cudaFilter_html_gga25d4283643163befe99948d24cc53311a8928ed98915affb5c7514632a038daa6"><div class="ttname"><a href="group__cudaFilter.html#gga25d4283643163befe99948d24cc53311a8928ed98915affb5c7514632a038daa6">FILTER_POINT</a></div><div class="ttdoc">Nearest-neighbor sampling. </div><div class="ttdef"><b>Definition:</b> cudaFilterMode.h:37</div></div>
<div class="ttc" id="group__cudaFilter_html_gga66fe4a27e9fb59cd675d5deb12287195a4130db7b40bd34c9b4e91df46d37fc6a"><div class="ttname"><a href="group__cudaFilter.html#gga66fe4a27e9fb59cd675d5deb12287195a4130db7b40bd34c9b4e91df46d37fc6a">FORMAT_HWC</a></div><div class="ttdoc">Height * Width * Channels (packed format) </div><div class="ttdef"><b>Definition:</b> cudaFilterMode.h:61</div></div>
<div class="ttc" id="group__cudaFilter_html_ga6a34c93022b23a55a5ae440a8ff7a247"><div class="ttname"><a href="group__cudaFilter.html#ga6a34c93022b23a55a5ae440a8ff7a247">cudaFilterModeFromStr</a></div><div class="ttdeci">cudaFilterMode cudaFilterModeFromStr(const char *filter, cudaFilterMode default_value=FILTER_LINEAR)</div><div class="ttdoc">Parse a cudaFilterMode enum from a string. </div></div>
<div class="ttc" id="group__cudaFilter_html_gga66fe4a27e9fb59cd675d5deb12287195aa172a0e14adcf61d8fdc4df73a29dece"><div class="ttname"><a href="group__cudaFilter.html#gga66fe4a27e9fb59cd675d5deb12287195aa172a0e14adcf61d8fdc4df73a29dece">FORMAT_DEFAULT</a></div><div class="ttdef"><b>Definition:</b> cudaFilterMode.h:65</div></div>
<div class="ttc" id="cudaUtility_8h_html"><div class="ttname"><a href="cudaUtility_8h.html">cudaUtility.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54a0acf6da04fe2ed9410b4c6369bc5d.html">jetson-utils</a></li><li class="navelem"><a class="el" href="cudaFilterMode_8h.html">cudaFilterMode.h</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:33 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
