<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: jetson-utils/cudaColormap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cudaColormap_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cudaColormap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cudaColormap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to deal in the Software without restriction, including without limitation</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software is furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __CUDA_COLORMAP_H__</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __CUDA_COLORMAP_H__</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cudaFilterMode_8h.html">cudaFilterMode.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__colormap.html#gab66101108d92e39f9ab9283c31da3550">   35</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__colormap.html#gab66101108d92e39f9ab9283c31da3550">cudaColormapType</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// Palettized</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550a66ba231e27e5c047361cd648353536cf">   38</a></span>&#160;        <a class="code" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550a66ba231e27e5c047361cd648353536cf">COLORMAP_INFERNO</a>,   </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550adae05e96cd50fde7278b54a0bd0430af">   39</a></span>&#160;        <a class="code" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550adae05e96cd50fde7278b54a0bd0430af">COLORMAP_MAGMA</a>,     </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550a9d7e019081acf9030ca57169572a2c49">   40</a></span>&#160;        <a class="code" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550a9d7e019081acf9030ca57169572a2c49">COLORMAP_PARULA</a>,    </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550ac6232462decac13bf8f019216088af4e">   41</a></span>&#160;        <a class="code" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550ac6232462decac13bf8f019216088af4e">COLORMAP_PLASMA</a>,    </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550adb42f46fa120d9ffaaa7326456b128ec">   42</a></span>&#160;        <a class="code" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550adb42f46fa120d9ffaaa7326456b128ec">COLORMAP_TURBO</a>,     </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550ab55ee67b1227b4ed30b505eb3a3cbe0c">   43</a></span>&#160;        <a class="code" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550ab55ee67b1227b4ed30b505eb3a3cbe0c">COLORMAP_VIRIDIS</a>,   </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// Parametric</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550a9bcf1c7c8aa1713bd6d77dc88eecda51">   46</a></span>&#160;        <a class="code" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550a9bcf1c7c8aa1713bd6d77dc88eecda51">COLORMAP_FLOW</a>,          </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550ab4b116ab242a72b661acf670f907d55c">   47</a></span>&#160;        <a class="code" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550ab4b116ab242a72b661acf670f907d55c">COLORMAP_NONE</a>,          </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550a02c92018e1199bf5574c97044214a808">   48</a></span>&#160;        <a class="code" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550a02c92018e1199bf5574c97044214a808">COLORMAP_LINEAR</a>,        </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550a02b62792467077e77c5d4cdc8e9e1968">   51</a></span>&#160;        <a class="code" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550a02b62792467077e77c5d4cdc8e9e1968">COLORMAP_DEFAULT</a> = <a class="code" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550ab55ee67b1227b4ed30b505eb3a3cbe0c">COLORMAP_VIRIDIS</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="group__colormap.html#gab66101108d92e39f9ab9283c31da3550">cudaColormapType</a> <a class="code" href="group__colormap.html#ga1e36b770c903d6cc1891d2f9baae494a">cudaColormapFromStr</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* colormap );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__colormap.html#ga34ec0b5e0d3b2bc54c64489af3d60972">cudaColormapToStr</a>( <a class="code" href="group__colormap.html#gab66101108d92e39f9ab9283c31da3550">cudaColormapType</a> colormap );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;cudaError_t <a class="code" href="group__colormap.html#gae8eff72be5ffd03693ad2a5152f71851">cudaColormap</a>( <span class="keywordtype">float</span>* input, <span class="keywordtype">float</span>* output, </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                         <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                         <span class="keyword">const</span> float2&amp; input_range=<a class="code" href="cudaMath_8h.html#ae157a97cf7d77e6a05db0e0d22b85fb7">make_float2</a>(0,255),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                          <a class="code" href="group__colormap.html#gab66101108d92e39f9ab9283c31da3550">cudaColormapType</a> colormap=<a class="code" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550a02b62792467077e77c5d4cdc8e9e1968">COLORMAP_DEFAULT</a>,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                         <a class="code" href="group__cudaFilter.html#ga66fe4a27e9fb59cd675d5deb12287195">cudaDataFormat</a> format=<a class="code" href="group__cudaFilter.html#gga66fe4a27e9fb59cd675d5deb12287195aa172a0e14adcf61d8fdc4df73a29dece">FORMAT_DEFAULT</a>,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                         cudaStream_t stream=NULL);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;cudaError_t <a class="code" href="group__colormap.html#gae8eff72be5ffd03693ad2a5152f71851">cudaColormap</a>( <span class="keywordtype">float</span>* input, <span class="keywordtype">size_t</span> input_width, <span class="keywordtype">size_t</span> input_height,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                         <span class="keywordtype">float</span>* output, <span class="keywordtype">size_t</span> output_width, <span class="keywordtype">size_t</span> output_height,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                         <span class="keyword">const</span> float2&amp; input_range=<a class="code" href="cudaMath_8h.html#ae157a97cf7d77e6a05db0e0d22b85fb7">make_float2</a>(0,255),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                          <a class="code" href="group__colormap.html#gab66101108d92e39f9ab9283c31da3550">cudaColormapType</a> colormap=<a class="code" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550a02b62792467077e77c5d4cdc8e9e1968">COLORMAP_DEFAULT</a>,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                         <a class="code" href="group__cudaFilter.html#ga25d4283643163befe99948d24cc53311">cudaFilterMode</a> filter=<a class="code" href="group__cudaFilter.html#gga25d4283643163befe99948d24cc53311ad8e5de74ec16a7e07145b7c18c885094">FILTER_LINEAR</a>,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                         <a class="code" href="group__cudaFilter.html#ga66fe4a27e9fb59cd675d5deb12287195">cudaDataFormat</a> format=<a class="code" href="group__cudaFilter.html#gga66fe4a27e9fb59cd675d5deb12287195aa172a0e14adcf61d8fdc4df73a29dece">FORMAT_DEFAULT</a>,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                         cudaStream_t stream=NULL );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;cudaError_t <a class="code" href="group__colormap.html#ga91c6bbab13dad41089d483d1eee23d08">cudaColormapInit</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;cudaError_t <a class="code" href="group__colormap.html#ga635d08d990c024d0a36483490c0899a0">cudaColormapFree</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;float4* <a class="code" href="cudaColormap_8h.html#a97c1aa0c38630c4e8810346d02351b5c">cudaColormapPalette</a>( <a class="code" href="group__colormap.html#gab66101108d92e39f9ab9283c31da3550">cudaColormapType</a> colormap );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="ttc" id="group__colormap_html_ggab66101108d92e39f9ab9283c31da3550a9d7e019081acf9030ca57169572a2c49"><div class="ttname"><a href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550a9d7e019081acf9030ca57169572a2c49">COLORMAP_PARULA</a></div><div class="ttdoc">Parula colormap, see https://www.mathworks.com/help/matlab/ref/parula.html. </div><div class="ttdef"><b>Definition:</b> cudaColormap.h:40</div></div>
<div class="ttc" id="group__cudaFilter_html_ga66fe4a27e9fb59cd675d5deb12287195"><div class="ttname"><a href="group__cudaFilter.html#ga66fe4a27e9fb59cd675d5deb12287195">cudaDataFormat</a></div><div class="ttdeci">cudaDataFormat</div><div class="ttdoc">Enumeration of image layout formats. </div><div class="ttdef"><b>Definition:</b> cudaFilterMode.h:59</div></div>
<div class="ttc" id="cudaMath_8h_html_ae157a97cf7d77e6a05db0e0d22b85fb7"><div class="ttname"><a href="cudaMath_8h.html#ae157a97cf7d77e6a05db0e0d22b85fb7">make_float2</a></div><div class="ttdeci">__host__ __device__ float2 make_float2(float s)</div><div class="ttdef"><b>Definition:</b> cudaMath.h:81</div></div>
<div class="ttc" id="group__colormap_html_ggab66101108d92e39f9ab9283c31da3550ab4b116ab242a72b661acf670f907d55c"><div class="ttname"><a href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550ab4b116ab242a72b661acf670f907d55c">COLORMAP_NONE</a></div><div class="ttdoc">Pass-through (no remapping applied) </div><div class="ttdef"><b>Definition:</b> cudaColormap.h:47</div></div>
<div class="ttc" id="group__cudaFilter_html_gga25d4283643163befe99948d24cc53311ad8e5de74ec16a7e07145b7c18c885094"><div class="ttname"><a href="group__cudaFilter.html#gga25d4283643163befe99948d24cc53311ad8e5de74ec16a7e07145b7c18c885094">FILTER_LINEAR</a></div><div class="ttdoc">Bilinear filtering. </div><div class="ttdef"><b>Definition:</b> cudaFilterMode.h:38</div></div>
<div class="ttc" id="group__colormap_html_ggab66101108d92e39f9ab9283c31da3550adae05e96cd50fde7278b54a0bd0430af"><div class="ttname"><a href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550adae05e96cd50fde7278b54a0bd0430af">COLORMAP_MAGMA</a></div><div class="ttdoc">Magma colormap, see http://bids.github.io/colormap/. </div><div class="ttdef"><b>Definition:</b> cudaColormap.h:39</div></div>
<div class="ttc" id="group__colormap_html_ggab66101108d92e39f9ab9283c31da3550a02c92018e1199bf5574c97044214a808"><div class="ttname"><a href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550a02c92018e1199bf5574c97044214a808">COLORMAP_LINEAR</a></div><div class="ttdoc">Linearly remap the values to [0,255]. </div><div class="ttdef"><b>Definition:</b> cudaColormap.h:48</div></div>
<div class="ttc" id="group__colormap_html_gae8eff72be5ffd03693ad2a5152f71851"><div class="ttname"><a href="group__colormap.html#gae8eff72be5ffd03693ad2a5152f71851">cudaColormap</a></div><div class="ttdeci">cudaError_t cudaColormap(float *input, float *output, size_t width, size_t height, const float2 &amp;input_range=make_float2(0, 255), cudaColormapType colormap=COLORMAP_DEFAULT, cudaDataFormat format=FORMAT_DEFAULT, cudaStream_t stream=NULL)</div><div class="ttdoc">Apply a colormap from an input image or vector field to RGBA (float4). </div></div>
<div class="ttc" id="group__colormap_html_ggab66101108d92e39f9ab9283c31da3550a02b62792467077e77c5d4cdc8e9e1968"><div class="ttname"><a href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550a02b62792467077e77c5d4cdc8e9e1968">COLORMAP_DEFAULT</a></div><div class="ttdef"><b>Definition:</b> cudaColormap.h:51</div></div>
<div class="ttc" id="group__colormap_html_ga34ec0b5e0d3b2bc54c64489af3d60972"><div class="ttname"><a href="group__colormap.html#ga34ec0b5e0d3b2bc54c64489af3d60972">cudaColormapToStr</a></div><div class="ttdeci">const char * cudaColormapToStr(cudaColormapType colormap)</div><div class="ttdoc">Convert a cudaColormapType enum to a string. </div></div>
<div class="ttc" id="group__cudaFilter_html_ga25d4283643163befe99948d24cc53311"><div class="ttname"><a href="group__cudaFilter.html#ga25d4283643163befe99948d24cc53311">cudaFilterMode</a></div><div class="ttdeci">cudaFilterMode</div><div class="ttdoc">Enumeration of interpolation filtering modes. </div><div class="ttdef"><b>Definition:</b> cudaFilterMode.h:35</div></div>
<div class="ttc" id="group__colormap_html_ga635d08d990c024d0a36483490c0899a0"><div class="ttname"><a href="group__colormap.html#ga635d08d990c024d0a36483490c0899a0">cudaColormapFree</a></div><div class="ttdeci">cudaError_t cudaColormapFree()</div><div class="ttdoc">Free the colormap palettes after they are done being used. </div></div>
<div class="ttc" id="group__colormap_html_ga91c6bbab13dad41089d483d1eee23d08"><div class="ttname"><a href="group__colormap.html#ga91c6bbab13dad41089d483d1eee23d08">cudaColormapInit</a></div><div class="ttdeci">cudaError_t cudaColormapInit()</div><div class="ttdoc">Initialize the colormap palettes by allocating them in CUDA memory. </div></div>
<div class="ttc" id="group__colormap_html_ggab66101108d92e39f9ab9283c31da3550a66ba231e27e5c047361cd648353536cf"><div class="ttname"><a href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550a66ba231e27e5c047361cd648353536cf">COLORMAP_INFERNO</a></div><div class="ttdoc">Inferno colormap, see http://bids.github.io/colormap/. </div><div class="ttdef"><b>Definition:</b> cudaColormap.h:38</div></div>
<div class="ttc" id="cudaFilterMode_8h_html"><div class="ttname"><a href="cudaFilterMode_8h.html">cudaFilterMode.h</a></div></div>
<div class="ttc" id="group__colormap_html_ggab66101108d92e39f9ab9283c31da3550a9bcf1c7c8aa1713bd6d77dc88eecda51"><div class="ttname"><a href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550a9bcf1c7c8aa1713bd6d77dc88eecda51">COLORMAP_FLOW</a></div><div class="ttdoc">Optical flow x/y velocity (2D) </div><div class="ttdef"><b>Definition:</b> cudaColormap.h:46</div></div>
<div class="ttc" id="group__colormap_html_gab66101108d92e39f9ab9283c31da3550"><div class="ttname"><a href="group__colormap.html#gab66101108d92e39f9ab9283c31da3550">cudaColormapType</a></div><div class="ttdeci">cudaColormapType</div><div class="ttdoc">Enumeration of built-in colormaps. </div><div class="ttdef"><b>Definition:</b> cudaColormap.h:35</div></div>
<div class="ttc" id="group__colormap_html_ga1e36b770c903d6cc1891d2f9baae494a"><div class="ttname"><a href="group__colormap.html#ga1e36b770c903d6cc1891d2f9baae494a">cudaColormapFromStr</a></div><div class="ttdeci">cudaColormapType cudaColormapFromStr(const char *colormap)</div><div class="ttdoc">Parse a cudaColormapType enum from a string. </div></div>
<div class="ttc" id="group__colormap_html_ggab66101108d92e39f9ab9283c31da3550adb42f46fa120d9ffaaa7326456b128ec"><div class="ttname"><a href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550adb42f46fa120d9ffaaa7326456b128ec">COLORMAP_TURBO</a></div><div class="ttdoc">Turbo colormap, see https://ai.googleblog.com/2019/08/turbo-improved-rainbow-colormap-for.html. </div><div class="ttdef"><b>Definition:</b> cudaColormap.h:42</div></div>
<div class="ttc" id="cudaColormap_8h_html_a97c1aa0c38630c4e8810346d02351b5c"><div class="ttname"><a href="cudaColormap_8h.html#a97c1aa0c38630c4e8810346d02351b5c">cudaColormapPalette</a></div><div class="ttdeci">float4 * cudaColormapPalette(cudaColormapType colormap)</div><div class="ttdoc">Retrieve a CUDA device pointer to one of the colormaps palettes. </div></div>
<div class="ttc" id="group__colormap_html_ggab66101108d92e39f9ab9283c31da3550ab55ee67b1227b4ed30b505eb3a3cbe0c"><div class="ttname"><a href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550ab55ee67b1227b4ed30b505eb3a3cbe0c">COLORMAP_VIRIDIS</a></div><div class="ttdoc">Viridis colormap, see http://bids.github.io/colormap/. </div><div class="ttdef"><b>Definition:</b> cudaColormap.h:43</div></div>
<div class="ttc" id="group__cudaFilter_html_gga66fe4a27e9fb59cd675d5deb12287195aa172a0e14adcf61d8fdc4df73a29dece"><div class="ttname"><a href="group__cudaFilter.html#gga66fe4a27e9fb59cd675d5deb12287195aa172a0e14adcf61d8fdc4df73a29dece">FORMAT_DEFAULT</a></div><div class="ttdef"><b>Definition:</b> cudaFilterMode.h:65</div></div>
<div class="ttc" id="group__colormap_html_ggab66101108d92e39f9ab9283c31da3550ac6232462decac13bf8f019216088af4e"><div class="ttname"><a href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550ac6232462decac13bf8f019216088af4e">COLORMAP_PLASMA</a></div><div class="ttdoc">Plasma colormap, see http://bids.github.io/colormap/. </div><div class="ttdef"><b>Definition:</b> cudaColormap.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54a0acf6da04fe2ed9410b4c6369bc5d.html">jetson-utils</a></li><li class="navelem"><a class="el" href="cudaColormap_8h.html">cudaColormap.h</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:33 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
