<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: jetson-utils/cudaCrop.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cudaCrop_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cudaCrop.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cudaUtility_8h_source.html">cudaUtility.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="imageFormat_8h_source.html">imageFormat.h</a>&quot;</code><br />
</div>
<p><a href="cudaCrop_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3d4c665ec3f71800a5099d4a438563d9"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crop.html#ga3d4c665ec3f71800a5099d4a438563d9">cudaCrop</a> (uint8_t *input, uint8_t *output, const int4 &amp;roi, size_t inputWidth, size_t inputHeight)</td></tr>
<tr class="memdesc:ga3d4c665ec3f71800a5099d4a438563d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crop a uint8 grayscale image to the specified region of interest (ROI).  <a href="group__crop.html#ga3d4c665ec3f71800a5099d4a438563d9">More...</a><br /></td></tr>
<tr class="separator:ga3d4c665ec3f71800a5099d4a438563d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga867017394024f011012b6244115b07e7"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crop.html#ga867017394024f011012b6244115b07e7">cudaCrop</a> (float *input, float *output, const int4 &amp;roi, size_t inputWidth, size_t inputHeight)</td></tr>
<tr class="memdesc:ga867017394024f011012b6244115b07e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crop a floating-point grayscale image to the specified region of interest (ROI).  <a href="group__crop.html#ga867017394024f011012b6244115b07e7">More...</a><br /></td></tr>
<tr class="separator:ga867017394024f011012b6244115b07e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga216a46406c3367ec40a531909c226090"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crop.html#ga216a46406c3367ec40a531909c226090">cudaCrop</a> (uchar3 *input, uchar3 *output, const int4 &amp;roi, size_t inputWidth, size_t inputHeight)</td></tr>
<tr class="memdesc:ga216a46406c3367ec40a531909c226090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crop a uchar3 RGB/BGR image to the specified region of interest (ROI).  <a href="group__crop.html#ga216a46406c3367ec40a531909c226090">More...</a><br /></td></tr>
<tr class="separator:ga216a46406c3367ec40a531909c226090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e1e3d31e5622b599a6cd0eb138065d5"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crop.html#ga0e1e3d31e5622b599a6cd0eb138065d5">cudaCrop</a> (uchar4 *input, uchar4 *output, const int4 &amp;roi, size_t inputWidth, size_t inputHeight)</td></tr>
<tr class="memdesc:ga0e1e3d31e5622b599a6cd0eb138065d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crop a uchar4 RGBA/BGRA image to the specified region of interest (ROI).  <a href="group__crop.html#ga0e1e3d31e5622b599a6cd0eb138065d5">More...</a><br /></td></tr>
<tr class="separator:ga0e1e3d31e5622b599a6cd0eb138065d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa47a7df3f3f99e83e86cc6e780b9997"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crop.html#gafa47a7df3f3f99e83e86cc6e780b9997">cudaCrop</a> (float3 *input, float3 *output, const int4 &amp;roi, size_t inputWidth, size_t inputHeight)</td></tr>
<tr class="memdesc:gafa47a7df3f3f99e83e86cc6e780b9997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crop a float3 RGB/BGR image to the specified region of interest (ROI).  <a href="group__crop.html#gafa47a7df3f3f99e83e86cc6e780b9997">More...</a><br /></td></tr>
<tr class="separator:gafa47a7df3f3f99e83e86cc6e780b9997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df9ac38e02cbab74f471c5f324980a2"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crop.html#ga4df9ac38e02cbab74f471c5f324980a2">cudaCrop</a> (float4 *input, float4 *output, const int4 &amp;roi, size_t inputWidth, size_t inputHeight)</td></tr>
<tr class="memdesc:ga4df9ac38e02cbab74f471c5f324980a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crop a float4 RGBA/BGRA image to the specified region of interest (ROI).  <a href="group__crop.html#ga4df9ac38e02cbab74f471c5f324980a2">More...</a><br /></td></tr>
<tr class="separator:ga4df9ac38e02cbab74f471c5f324980a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfbd48aaa32289a1322da72feb5311b8"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crop.html#gacfbd48aaa32289a1322da72feb5311b8">cudaCrop</a> (void *input, void *output, const int4 &amp;roi, size_t inputWidth, size_t inputHeight, <a class="el" href="group__imageFormat.html#ga931c48e08f361637d093355d64583406">imageFormat</a> format)</td></tr>
<tr class="memdesc:gacfbd48aaa32289a1322da72feb5311b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crop a float4 RGBA/BGRA image to the specified region of interest (ROI).  <a href="group__crop.html#gacfbd48aaa32289a1322da72feb5311b8">More...</a><br /></td></tr>
<tr class="separator:gacfbd48aaa32289a1322da72feb5311b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54a0acf6da04fe2ed9410b4c6369bc5d.html">jetson-utils</a></li><li class="navelem"><a class="el" href="cudaCrop_8h.html">cudaCrop.h</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:34 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
