<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: jetson-utils/cudaGrayscale.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cudaGrayscale_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cudaGrayscale.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cudaGrayscale_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2020, NVIDIA CORPORATION. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to deal in the Software without restriction, including without limitation</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software is furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __CUDA_GRAYSCALE_CONVERT_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __CUDA_GRAYSCALE_CONVERT_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cudaUtility_8h.html">cudaUtility.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;cudaError_t <a class="code" href="group__colorspace.html#gad2930b5da1adf112ea0d1fc2a4af6d7e">cudaGray8ToGray32</a>( uint8_t* input, <span class="keywordtype">float</span>* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;cudaError_t <a class="code" href="group__colorspace.html#gaeda6bd828034411d2957fefa9bc7c86c">cudaGray32ToGray8</a>( <span class="keywordtype">float</span>* input, uint8_t* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                 <span class="keyword">const</span> float2&amp; pixelRange=<a class="code" href="cudaMath_8h.html#ae157a97cf7d77e6a05db0e0d22b85fb7">make_float2</a>(0,255) );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;cudaError_t <a class="code" href="group__colorspace.html#ga38d17b06ac4d2ffdb4b297cdda88d132">cudaRGB8ToGray8</a>( uchar3* input, uint8_t* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, <span class="keywordtype">bool</span> swapRedBlue=<span class="keyword">false</span> );</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;cudaError_t <a class="code" href="group__colorspace.html#ga1e4fbd03bd987c426abdfba35dc44e54">cudaRGBA8ToGray8</a>( uchar4* input, uint8_t* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, <span class="keywordtype">bool</span> swapRedBlue=<span class="keyword">false</span> );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;cudaError_t <a class="code" href="group__colorspace.html#ga05a851ab406d65c1f2f47e51ce771cbb">cudaRGB32ToGray8</a>( float3* input, uint8_t* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                                          <span class="keywordtype">bool</span> swapRedBlue=<span class="keyword">false</span>, <span class="keyword">const</span> float2&amp; pixelRange=<a class="code" href="cudaMath_8h.html#ae157a97cf7d77e6a05db0e0d22b85fb7">make_float2</a>(0,255) );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;cudaError_t <a class="code" href="group__colorspace.html#gae29c5520d17fdfe5e5cc046392cba334">cudaRGBA32ToGray8</a>( float4* input, uint8_t* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                           <span class="keywordtype">bool</span> swapRedBlue=<span class="keyword">false</span>, <span class="keyword">const</span> float2&amp; pixelRange=<a class="code" href="cudaMath_8h.html#ae157a97cf7d77e6a05db0e0d22b85fb7">make_float2</a>(0,255) );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                           </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;cudaError_t <a class="code" href="group__colorspace.html#ga7e65db0b95cd45e85296ba9db9f56621">cudaRGB8ToGray32</a>( uchar3* input, <span class="keywordtype">float</span>* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, <span class="keywordtype">bool</span> swapRedBlue=<span class="keyword">false</span> );</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;cudaError_t <a class="code" href="group__colorspace.html#ga76480ff68415cfc5ebe52ff4ee1dba18">cudaRGBA8ToGray32</a>( uchar4* input, <span class="keywordtype">float</span>* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, <span class="keywordtype">bool</span> swapRedBlue=<span class="keyword">false</span> );</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;cudaError_t <a class="code" href="group__colorspace.html#gab4a99353101747d552ea86c56bda2c07">cudaRGB32ToGray32</a>( float3* input, <span class="keywordtype">float</span>* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, <span class="keywordtype">bool</span> swapRedBlue=<span class="keyword">false</span> );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;cudaError_t <a class="code" href="group__colorspace.html#gac098220252c68f4adc86d38d781878c7">cudaRGBA32ToGray32</a>( float4* input, <span class="keywordtype">float</span>* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, <span class="keywordtype">bool</span> swapRedBlue=<span class="keyword">false</span> );</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;cudaError_t <a class="code" href="group__colorspace.html#gab37fe8aab37f309b90dc3b7df33fea22">cudaGray8ToRGB8</a>( uint8_t* input, uchar3* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;cudaError_t <a class="code" href="group__colorspace.html#ga866ad8f2da224d6403ce6ea6a3e36f85">cudaGray8ToRGBA8</a>( uint8_t* input, uchar4* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;cudaError_t <a class="code" href="group__colorspace.html#ga8924f2b6d7b21c1c2f73e868e331592a">cudaGray8ToRGB32</a>( uint8_t* input, float3* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;cudaError_t <a class="code" href="group__colorspace.html#gae3ecc5983890fc3846befedc01872a44">cudaGray8ToRGBA32</a>( uint8_t* input, float4* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;cudaError_t <a class="code" href="group__colorspace.html#ga743d366c32e2dce7a9c57762fe525ca8">cudaGray32ToRGB8</a>( <span class="keywordtype">float</span>* input, uchar3* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                                <span class="keyword">const</span> float2&amp; pixelRange=<a class="code" href="cudaMath_8h.html#ae157a97cf7d77e6a05db0e0d22b85fb7">make_float2</a>(0,255) );</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;cudaError_t <a class="code" href="group__colorspace.html#gaf83b1be3204def331413fbf776aa3df3">cudaGray32ToRGBA8</a>( <span class="keywordtype">float</span>* input, uchar4* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                                 <span class="keyword">const</span> float2&amp; pixelRange=<a class="code" href="cudaMath_8h.html#ae157a97cf7d77e6a05db0e0d22b85fb7">make_float2</a>(0,255) );</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;cudaError_t <a class="code" href="group__colorspace.html#gabccc05a436032389da3f779e2cef98b4">cudaGray32ToRGB32</a>( <span class="keywordtype">float</span>* input, float3* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;cudaError_t <a class="code" href="group__colorspace.html#ga08968447eca071e40810d7e94e954375">cudaGray32ToRGBA32</a>( <span class="keywordtype">float</span>* input, float4* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height );</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__colorspace_html_ga743d366c32e2dce7a9c57762fe525ca8"><div class="ttname"><a href="group__colorspace.html#ga743d366c32e2dce7a9c57762fe525ca8">cudaGray32ToRGB8</a></div><div class="ttdeci">cudaError_t cudaGray32ToRGB8(float *input, uchar3 *output, size_t width, size_t height, const float2 &amp;pixelRange=make_float2(0, 255))</div><div class="ttdoc">Convert float grayscale image into uchar3 RGB/BGR. </div></div>
<div class="ttc" id="group__colorspace_html_ga1e4fbd03bd987c426abdfba35dc44e54"><div class="ttname"><a href="group__colorspace.html#ga1e4fbd03bd987c426abdfba35dc44e54">cudaRGBA8ToGray8</a></div><div class="ttdeci">cudaError_t cudaRGBA8ToGray8(uchar4 *input, uint8_t *output, size_t width, size_t height, bool swapRedBlue=false)</div><div class="ttdoc">Convert uchar4 RGBA/BGRA image into uint8 grayscale. </div></div>
<div class="ttc" id="group__colorspace_html_gab4a99353101747d552ea86c56bda2c07"><div class="ttname"><a href="group__colorspace.html#gab4a99353101747d552ea86c56bda2c07">cudaRGB32ToGray32</a></div><div class="ttdeci">cudaError_t cudaRGB32ToGray32(float3 *input, float *output, size_t width, size_t height, bool swapRedBlue=false)</div><div class="ttdoc">Convert float3 RGB/BGR image into float grayscale. </div></div>
<div class="ttc" id="group__colorspace_html_gac098220252c68f4adc86d38d781878c7"><div class="ttname"><a href="group__colorspace.html#gac098220252c68f4adc86d38d781878c7">cudaRGBA32ToGray32</a></div><div class="ttdeci">cudaError_t cudaRGBA32ToGray32(float4 *input, float *output, size_t width, size_t height, bool swapRedBlue=false)</div><div class="ttdoc">Convert float4 RGB/BGR image into float grayscale. </div></div>
<div class="ttc" id="cudaMath_8h_html_ae157a97cf7d77e6a05db0e0d22b85fb7"><div class="ttname"><a href="cudaMath_8h.html#ae157a97cf7d77e6a05db0e0d22b85fb7">make_float2</a></div><div class="ttdeci">__host__ __device__ float2 make_float2(float s)</div><div class="ttdef"><b>Definition:</b> cudaMath.h:81</div></div>
<div class="ttc" id="group__colorspace_html_gad2930b5da1adf112ea0d1fc2a4af6d7e"><div class="ttname"><a href="group__colorspace.html#gad2930b5da1adf112ea0d1fc2a4af6d7e">cudaGray8ToGray32</a></div><div class="ttdeci">cudaError_t cudaGray8ToGray32(uint8_t *input, float *output, size_t width, size_t height)</div><div class="ttdoc">Convert uint8 grayscale image into float grayscale. </div></div>
<div class="ttc" id="group__colorspace_html_gab37fe8aab37f309b90dc3b7df33fea22"><div class="ttname"><a href="group__colorspace.html#gab37fe8aab37f309b90dc3b7df33fea22">cudaGray8ToRGB8</a></div><div class="ttdeci">cudaError_t cudaGray8ToRGB8(uint8_t *input, uchar3 *output, size_t width, size_t height)</div><div class="ttdoc">Convert uint8 grayscale image into uchar3 RGB/BGR. </div></div>
<div class="ttc" id="group__colorspace_html_ga866ad8f2da224d6403ce6ea6a3e36f85"><div class="ttname"><a href="group__colorspace.html#ga866ad8f2da224d6403ce6ea6a3e36f85">cudaGray8ToRGBA8</a></div><div class="ttdeci">cudaError_t cudaGray8ToRGBA8(uint8_t *input, uchar4 *output, size_t width, size_t height)</div><div class="ttdoc">Convert uint8 grayscale image into uchar4 RGB/BGR. </div></div>
<div class="ttc" id="group__colorspace_html_ga08968447eca071e40810d7e94e954375"><div class="ttname"><a href="group__colorspace.html#ga08968447eca071e40810d7e94e954375">cudaGray32ToRGBA32</a></div><div class="ttdeci">cudaError_t cudaGray32ToRGBA32(float *input, float4 *output, size_t width, size_t height)</div><div class="ttdoc">Convert float grayscale image into float4 RGB/BGR. </div></div>
<div class="ttc" id="group__colorspace_html_gae3ecc5983890fc3846befedc01872a44"><div class="ttname"><a href="group__colorspace.html#gae3ecc5983890fc3846befedc01872a44">cudaGray8ToRGBA32</a></div><div class="ttdeci">cudaError_t cudaGray8ToRGBA32(uint8_t *input, float4 *output, size_t width, size_t height)</div><div class="ttdoc">Convert uint8 grayscale image into float4 RGB/BGR. </div></div>
<div class="ttc" id="group__colorspace_html_gaeda6bd828034411d2957fefa9bc7c86c"><div class="ttname"><a href="group__colorspace.html#gaeda6bd828034411d2957fefa9bc7c86c">cudaGray32ToGray8</a></div><div class="ttdeci">cudaError_t cudaGray32ToGray8(float *input, uint8_t *output, size_t width, size_t height, const float2 &amp;pixelRange=make_float2(0, 255))</div><div class="ttdoc">Convert float grayscale image into uint8 grayscale. </div></div>
<div class="ttc" id="group__colorspace_html_ga7e65db0b95cd45e85296ba9db9f56621"><div class="ttname"><a href="group__colorspace.html#ga7e65db0b95cd45e85296ba9db9f56621">cudaRGB8ToGray32</a></div><div class="ttdeci">cudaError_t cudaRGB8ToGray32(uchar3 *input, float *output, size_t width, size_t height, bool swapRedBlue=false)</div><div class="ttdoc">Convert uchar3 RGB/BGR image into float grayscale. </div></div>
<div class="ttc" id="group__colorspace_html_ga38d17b06ac4d2ffdb4b297cdda88d132"><div class="ttname"><a href="group__colorspace.html#ga38d17b06ac4d2ffdb4b297cdda88d132">cudaRGB8ToGray8</a></div><div class="ttdeci">cudaError_t cudaRGB8ToGray8(uchar3 *input, uint8_t *output, size_t width, size_t height, bool swapRedBlue=false)</div><div class="ttdoc">Convert uchar3 RGB/BGR image into uint8 grayscale. </div></div>
<div class="ttc" id="group__colorspace_html_ga05a851ab406d65c1f2f47e51ce771cbb"><div class="ttname"><a href="group__colorspace.html#ga05a851ab406d65c1f2f47e51ce771cbb">cudaRGB32ToGray8</a></div><div class="ttdeci">cudaError_t cudaRGB32ToGray8(float3 *input, uint8_t *output, size_t width, size_t height, bool swapRedBlue=false, const float2 &amp;pixelRange=make_float2(0, 255))</div><div class="ttdoc">Convert float3 RGB/BGR image into uint8 grayscale. </div></div>
<div class="ttc" id="group__colorspace_html_gabccc05a436032389da3f779e2cef98b4"><div class="ttname"><a href="group__colorspace.html#gabccc05a436032389da3f779e2cef98b4">cudaGray32ToRGB32</a></div><div class="ttdeci">cudaError_t cudaGray32ToRGB32(float *input, float3 *output, size_t width, size_t height)</div><div class="ttdoc">Convert float grayscale image into float3 RGB/BGR. </div></div>
<div class="ttc" id="group__colorspace_html_ga8924f2b6d7b21c1c2f73e868e331592a"><div class="ttname"><a href="group__colorspace.html#ga8924f2b6d7b21c1c2f73e868e331592a">cudaGray8ToRGB32</a></div><div class="ttdeci">cudaError_t cudaGray8ToRGB32(uint8_t *input, float3 *output, size_t width, size_t height)</div><div class="ttdoc">Convert uint8 grayscale image into float3 RGB/BGR. </div></div>
<div class="ttc" id="group__colorspace_html_ga76480ff68415cfc5ebe52ff4ee1dba18"><div class="ttname"><a href="group__colorspace.html#ga76480ff68415cfc5ebe52ff4ee1dba18">cudaRGBA8ToGray32</a></div><div class="ttdeci">cudaError_t cudaRGBA8ToGray32(uchar4 *input, float *output, size_t width, size_t height, bool swapRedBlue=false)</div><div class="ttdoc">Convert uchar4 RGBA/BGRA image into float grayscale. </div></div>
<div class="ttc" id="group__colorspace_html_gae29c5520d17fdfe5e5cc046392cba334"><div class="ttname"><a href="group__colorspace.html#gae29c5520d17fdfe5e5cc046392cba334">cudaRGBA32ToGray8</a></div><div class="ttdeci">cudaError_t cudaRGBA32ToGray8(float4 *input, uint8_t *output, size_t width, size_t height, bool swapRedBlue=false, const float2 &amp;pixelRange=make_float2(0, 255))</div><div class="ttdoc">Convert float4 RGBA/BGRA image into uint8 grayscale. </div></div>
<div class="ttc" id="group__colorspace_html_gaf83b1be3204def331413fbf776aa3df3"><div class="ttname"><a href="group__colorspace.html#gaf83b1be3204def331413fbf776aa3df3">cudaGray32ToRGBA8</a></div><div class="ttdeci">cudaError_t cudaGray32ToRGBA8(float *input, uchar4 *output, size_t width, size_t height, const float2 &amp;pixelRange=make_float2(0, 255))</div><div class="ttdoc">Convert float grayscale image into uchar4 RGB/BGR. </div></div>
<div class="ttc" id="cudaUtility_8h_html"><div class="ttname"><a href="cudaUtility_8h.html">cudaUtility.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54a0acf6da04fe2ed9410b4c6369bc5d.html">jetson-utils</a></li><li class="navelem"><a class="el" href="cudaGrayscale_8h.html">cudaGrayscale.h</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:33 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
