<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: jetson-utils/cudaYUV.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cudaYUV_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cudaYUV.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cudaUtility_8h_source.html">cudaUtility.h</a>&quot;</code><br />
</div>
<p><a href="cudaYUV_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">YUV I420 4:2:0 planar to RGB</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__colorspace.html#ga2befa65dbc92689a36a367993d1ad673" title="Convert between two image formats using the GPU. ">cudaConvertColor()</a> from <a class="el" href="cudaColorspace_8h.html">cudaColorspace.h</a> for automated format conversion </dd></dl>
</div></td></tr>
<tr class="memitem:ad4b6c410fefa296fd5f7703a83f10155"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#ad4b6c410fefa296fd5f7703a83f10155">cudaI420ToRGB</a> (void *input, uchar3 *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:ad4b6c410fefa296fd5f7703a83f10155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a YUV I420 planar image to RGB uchar3.  <a href="#ad4b6c410fefa296fd5f7703a83f10155">More...</a><br /></td></tr>
<tr class="separator:ad4b6c410fefa296fd5f7703a83f10155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40121a9b6d56c71996550092e4c73e11"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#a40121a9b6d56c71996550092e4c73e11">cudaI420ToRGB</a> (void *input, float3 *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:a40121a9b6d56c71996550092e4c73e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a YUV I420 planar image to RGB float3.  <a href="#a40121a9b6d56c71996550092e4c73e11">More...</a><br /></td></tr>
<tr class="separator:a40121a9b6d56c71996550092e4c73e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254a4c4fe733c61eafda4f52c099df83"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#a254a4c4fe733c61eafda4f52c099df83">cudaI420ToRGBA</a> (void *input, uchar4 *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:a254a4c4fe733c61eafda4f52c099df83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a YUV I420 planar image to RGBA uchar4.  <a href="#a254a4c4fe733c61eafda4f52c099df83">More...</a><br /></td></tr>
<tr class="separator:a254a4c4fe733c61eafda4f52c099df83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dd6bf322a2554a9e4d02a7d19f8c59"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#a19dd6bf322a2554a9e4d02a7d19f8c59">cudaI420ToRGBA</a> (void *input, float4 *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:a19dd6bf322a2554a9e4d02a7d19f8c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a YUV I420 planar image to RGB float4.  <a href="#a19dd6bf322a2554a9e4d02a7d19f8c59">More...</a><br /></td></tr>
<tr class="separator:a19dd6bf322a2554a9e4d02a7d19f8c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">YUV YV12 4:2:0 planar to RGB</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__colorspace.html#ga2befa65dbc92689a36a367993d1ad673" title="Convert between two image formats using the GPU. ">cudaConvertColor()</a> from <a class="el" href="cudaColorspace_8h.html">cudaColorspace.h</a> for automated format conversion </dd></dl>
</div></td></tr>
<tr class="memitem:ad23e4b1e37eeb63dec25e65368e86896"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#ad23e4b1e37eeb63dec25e65368e86896">cudaYV12ToRGB</a> (void *input, uchar3 *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:ad23e4b1e37eeb63dec25e65368e86896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a YUV YV12 planar image to RGB uchar3.  <a href="#ad23e4b1e37eeb63dec25e65368e86896">More...</a><br /></td></tr>
<tr class="separator:ad23e4b1e37eeb63dec25e65368e86896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf17bffa515ce6b896706e8ae0e6fdef"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#acf17bffa515ce6b896706e8ae0e6fdef">cudaYV12ToRGB</a> (void *input, float3 *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:acf17bffa515ce6b896706e8ae0e6fdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a YUV YV12 planar image to RGB float3.  <a href="#acf17bffa515ce6b896706e8ae0e6fdef">More...</a><br /></td></tr>
<tr class="separator:acf17bffa515ce6b896706e8ae0e6fdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea6da4eab31840cc7245e7b97458645"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#a0ea6da4eab31840cc7245e7b97458645">cudaYV12ToRGBA</a> (void *input, uchar4 *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:a0ea6da4eab31840cc7245e7b97458645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a YUV YV12 planar image to RGBA uchar4.  <a href="#a0ea6da4eab31840cc7245e7b97458645">More...</a><br /></td></tr>
<tr class="separator:a0ea6da4eab31840cc7245e7b97458645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b695b05ef3508e42a9d46ff0039fcb3"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#a4b695b05ef3508e42a9d46ff0039fcb3">cudaYV12ToRGBA</a> (void *input, float4 *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:a4b695b05ef3508e42a9d46ff0039fcb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a YUV YV12 planar image to RGB float4.  <a href="#a4b695b05ef3508e42a9d46ff0039fcb3">More...</a><br /></td></tr>
<tr class="separator:a4b695b05ef3508e42a9d46ff0039fcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RGB to YUV I420 4:2:0 planar</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__colorspace.html#ga2befa65dbc92689a36a367993d1ad673" title="Convert between two image formats using the GPU. ">cudaConvertColor()</a> from <a class="el" href="cudaColorspace_8h.html">cudaColorspace.h</a> for automated format conversion </dd></dl>
</div></td></tr>
<tr class="memitem:a90aaa504dfd53c73db812f24580ab850"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#a90aaa504dfd53c73db812f24580ab850">cudaRGBToI420</a> (uchar3 *input, void *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:a90aaa504dfd53c73db812f24580ab850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an RGB uchar3 buffer into YUV I420 planar.  <a href="#a90aaa504dfd53c73db812f24580ab850">More...</a><br /></td></tr>
<tr class="separator:a90aaa504dfd53c73db812f24580ab850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5add2527d4bf978e2cddd2bb790532d9"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#a5add2527d4bf978e2cddd2bb790532d9">cudaRGBToI420</a> (float3 *input, void *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:a5add2527d4bf978e2cddd2bb790532d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an RGB float3 buffer into YUV I420 planar.  <a href="#a5add2527d4bf978e2cddd2bb790532d9">More...</a><br /></td></tr>
<tr class="separator:a5add2527d4bf978e2cddd2bb790532d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b30fc3b9cc18fd803017489bb631565"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#a4b30fc3b9cc18fd803017489bb631565">cudaRGBAToI420</a> (uchar4 *input, void *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:a4b30fc3b9cc18fd803017489bb631565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an RGBA uchar4 buffer into YUV I420 planar.  <a href="#a4b30fc3b9cc18fd803017489bb631565">More...</a><br /></td></tr>
<tr class="separator:a4b30fc3b9cc18fd803017489bb631565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b637a9b111adbddd78bf6971ad36d09"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#a2b637a9b111adbddd78bf6971ad36d09">cudaRGBAToI420</a> (float4 *input, void *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:a2b637a9b111adbddd78bf6971ad36d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an RGBA float4 buffer into YUV I420 planar.  <a href="#a2b637a9b111adbddd78bf6971ad36d09">More...</a><br /></td></tr>
<tr class="separator:a2b637a9b111adbddd78bf6971ad36d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RGB to YUV YV12 4:2:0 planar</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__colorspace.html#ga2befa65dbc92689a36a367993d1ad673" title="Convert between two image formats using the GPU. ">cudaConvertColor()</a> from <a class="el" href="cudaColorspace_8h.html">cudaColorspace.h</a> for automated format conversion </dd></dl>
</div></td></tr>
<tr class="memitem:aad183211adee601782825a1758c30129"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#aad183211adee601782825a1758c30129">cudaRGBToYV12</a> (uchar3 *input, void *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:aad183211adee601782825a1758c30129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an RGB uchar3 buffer into YUV YV12 planar.  <a href="#aad183211adee601782825a1758c30129">More...</a><br /></td></tr>
<tr class="separator:aad183211adee601782825a1758c30129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c3170397ec6bae121ba1711aaa5a56"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#ab6c3170397ec6bae121ba1711aaa5a56">cudaRGBToYV12</a> (float3 *input, void *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:ab6c3170397ec6bae121ba1711aaa5a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an RGB float3 buffer into YUV YV12 planar.  <a href="#ab6c3170397ec6bae121ba1711aaa5a56">More...</a><br /></td></tr>
<tr class="separator:ab6c3170397ec6bae121ba1711aaa5a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a78923fa479b78c0e92d5a9622e5dd"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#a33a78923fa479b78c0e92d5a9622e5dd">cudaRGBAToYV12</a> (uchar4 *input, void *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:a33a78923fa479b78c0e92d5a9622e5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an RGBA uchar4 buffer into YUV YV12 planar.  <a href="#a33a78923fa479b78c0e92d5a9622e5dd">More...</a><br /></td></tr>
<tr class="separator:a33a78923fa479b78c0e92d5a9622e5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21a1856f79bc53ac245d10dbc913009"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#aa21a1856f79bc53ac245d10dbc913009">cudaRGBAToYV12</a> (float4 *input, void *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:aa21a1856f79bc53ac245d10dbc913009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an RGBA float4 buffer into YUV YV12 planar.  <a href="#aa21a1856f79bc53ac245d10dbc913009">More...</a><br /></td></tr>
<tr class="separator:aa21a1856f79bc53ac245d10dbc913009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">YUV YUYV 4:2:2 packed to RGB</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__colorspace.html#ga2befa65dbc92689a36a367993d1ad673" title="Convert between two image formats using the GPU. ">cudaConvertColor()</a> from <a class="el" href="cudaColorspace_8h.html">cudaColorspace.h</a> for automated format conversion </dd></dl>
</div></td></tr>
<tr class="memitem:a0925c4e20c46316b7a3780101a0acf9e"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#a0925c4e20c46316b7a3780101a0acf9e">cudaYUYVToRGB</a> (void *input, uchar3 *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:a0925c4e20c46316b7a3780101a0acf9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a YUYV 422 packed image into RGB uchar3.  <a href="#a0925c4e20c46316b7a3780101a0acf9e">More...</a><br /></td></tr>
<tr class="separator:a0925c4e20c46316b7a3780101a0acf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d7c6a82cb3094bef39f3a45e29909d"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#a63d7c6a82cb3094bef39f3a45e29909d">cudaYUYVToRGB</a> (void *input, float3 *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:a63d7c6a82cb3094bef39f3a45e29909d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a YUYV 422 packed image into RGB float3.  <a href="#a63d7c6a82cb3094bef39f3a45e29909d">More...</a><br /></td></tr>
<tr class="separator:a63d7c6a82cb3094bef39f3a45e29909d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45c6efb453cfeae03eecb866ede502f"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#ac45c6efb453cfeae03eecb866ede502f">cudaYUYVToRGBA</a> (void *input, uchar4 *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:ac45c6efb453cfeae03eecb866ede502f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a YUYV 422 packed image into RGBA uchar4.  <a href="#ac45c6efb453cfeae03eecb866ede502f">More...</a><br /></td></tr>
<tr class="separator:ac45c6efb453cfeae03eecb866ede502f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafa8a5de0f271cc69e7f325b772348f"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#aaafa8a5de0f271cc69e7f325b772348f">cudaYUYVToRGBA</a> (void *input, float4 *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:aaafa8a5de0f271cc69e7f325b772348f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a YUYV 422 packed image into RGBA float4.  <a href="#aaafa8a5de0f271cc69e7f325b772348f">More...</a><br /></td></tr>
<tr class="separator:aaafa8a5de0f271cc69e7f325b772348f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">YUV YVYU 4:2:2 packed to RGB</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__colorspace.html#ga2befa65dbc92689a36a367993d1ad673" title="Convert between two image formats using the GPU. ">cudaConvertColor()</a> from <a class="el" href="cudaColorspace_8h.html">cudaColorspace.h</a> for automated format conversion </dd></dl>
</div></td></tr>
<tr class="memitem:a1695e73346c6c86e82b753669053a5da"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#a1695e73346c6c86e82b753669053a5da">cudaYVYUToRGB</a> (void *input, uchar3 *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:a1695e73346c6c86e82b753669053a5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a YVYU 422 packed image into RGB uchar3.  <a href="#a1695e73346c6c86e82b753669053a5da">More...</a><br /></td></tr>
<tr class="separator:a1695e73346c6c86e82b753669053a5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621ff2564c15d96398380e594449fb77"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#a621ff2564c15d96398380e594449fb77">cudaYVYUToRGB</a> (void *input, float3 *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:a621ff2564c15d96398380e594449fb77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a YVYU 422 packed image into RGB float3.  <a href="#a621ff2564c15d96398380e594449fb77">More...</a><br /></td></tr>
<tr class="separator:a621ff2564c15d96398380e594449fb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15fdf2b1087fe28054418eda1704214"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#ab15fdf2b1087fe28054418eda1704214">cudaYVYUToRGBA</a> (void *input, uchar4 *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:ab15fdf2b1087fe28054418eda1704214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a YVYU 422 packed image into RGBA uchar4.  <a href="#ab15fdf2b1087fe28054418eda1704214">More...</a><br /></td></tr>
<tr class="separator:ab15fdf2b1087fe28054418eda1704214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb404f4ff1cd095ae4819578c311fe6"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#a5fb404f4ff1cd095ae4819578c311fe6">cudaYVYUToRGBA</a> (void *input, float4 *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:a5fb404f4ff1cd095ae4819578c311fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a YVYU 422 packed image into RGBA float4.  <a href="#a5fb404f4ff1cd095ae4819578c311fe6">More...</a><br /></td></tr>
<tr class="separator:a5fb404f4ff1cd095ae4819578c311fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">YUV UYVY 4:2:2 packed to RGB</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__colorspace.html#ga2befa65dbc92689a36a367993d1ad673" title="Convert between two image formats using the GPU. ">cudaConvertColor()</a> from <a class="el" href="cudaColorspace_8h.html">cudaColorspace.h</a> for automated format conversion </dd></dl>
</div></td></tr>
<tr class="memitem:a90af3d7b85f16a89ffd15075940da31d"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#a90af3d7b85f16a89ffd15075940da31d">cudaUYVYToRGB</a> (void *input, uchar3 *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:a90af3d7b85f16a89ffd15075940da31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a UYVY 422 packed image into RGB uchar3.  <a href="#a90af3d7b85f16a89ffd15075940da31d">More...</a><br /></td></tr>
<tr class="separator:a90af3d7b85f16a89ffd15075940da31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44224b50213538ac3054786ca8f2c376"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#a44224b50213538ac3054786ca8f2c376">cudaUYVYToRGB</a> (void *input, float3 *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:a44224b50213538ac3054786ca8f2c376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a UYVY 422 packed image into RGB float3.  <a href="#a44224b50213538ac3054786ca8f2c376">More...</a><br /></td></tr>
<tr class="separator:a44224b50213538ac3054786ca8f2c376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa37f796f86a3bd37b7d8344e2abde6"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#adaa37f796f86a3bd37b7d8344e2abde6">cudaUYVYToRGBA</a> (void *input, uchar4 *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:adaa37f796f86a3bd37b7d8344e2abde6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a UYVY 422 packed image into RGBA uchar4.  <a href="#adaa37f796f86a3bd37b7d8344e2abde6">More...</a><br /></td></tr>
<tr class="separator:adaa37f796f86a3bd37b7d8344e2abde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c0de927c13324266825acea9f17a42"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#a78c0de927c13324266825acea9f17a42">cudaUYVYToRGBA</a> (void *input, float4 *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:a78c0de927c13324266825acea9f17a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a UYVY 422 packed image into RGBA float4.  <a href="#a78c0de927c13324266825acea9f17a42">More...</a><br /></td></tr>
<tr class="separator:a78c0de927c13324266825acea9f17a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">YUV NV12 4:2:0 to RGB</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__colorspace.html#ga2befa65dbc92689a36a367993d1ad673" title="Convert between two image formats using the GPU. ">cudaConvertColor()</a> from <a class="el" href="cudaColorspace_8h.html">cudaColorspace.h</a> for automated format conversion </dd></dl>
</div></td></tr>
<tr class="memitem:a9734b30c0778ee6e717de8dd21800340"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#a9734b30c0778ee6e717de8dd21800340">cudaNV12ToRGB</a> (void *input, uchar3 *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:a9734b30c0778ee6e717de8dd21800340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an NV12 texture (semi-planar 4:2:0) to RGB uchar3 format.  <a href="#a9734b30c0778ee6e717de8dd21800340">More...</a><br /></td></tr>
<tr class="separator:a9734b30c0778ee6e717de8dd21800340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc26a8c21fc96feef333743a78b56fe"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#a3dc26a8c21fc96feef333743a78b56fe">cudaNV12ToRGB</a> (void *input, float3 *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:a3dc26a8c21fc96feef333743a78b56fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an NV12 texture (semi-planar 4:2:0) to RGB float3 format.  <a href="#a3dc26a8c21fc96feef333743a78b56fe">More...</a><br /></td></tr>
<tr class="separator:a3dc26a8c21fc96feef333743a78b56fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431616c24e0d8078b565a9d6fae66175"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#a431616c24e0d8078b565a9d6fae66175">cudaNV12ToRGBA</a> (void *input, uchar4 *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:a431616c24e0d8078b565a9d6fae66175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an NV12 texture (semi-planar 4:2:0) to RGBA uchar4 format.  <a href="#a431616c24e0d8078b565a9d6fae66175">More...</a><br /></td></tr>
<tr class="separator:a431616c24e0d8078b565a9d6fae66175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5314d72ffa837d05ab8b0d64c85765"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaYUV_8h.html#a0d5314d72ffa837d05ab8b0d64c85765">cudaNV12ToRGBA</a> (void *input, float4 *output, size_t width, size_t height)</td></tr>
<tr class="memdesc:a0d5314d72ffa837d05ab8b0d64c85765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an NV12 texture (semi-planar 4:2:0) to RGBA float4 format.  <a href="#a0d5314d72ffa837d05ab8b0d64c85765">More...</a><br /></td></tr>
<tr class="separator:a0d5314d72ffa837d05ab8b0d64c85765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad4b6c410fefa296fd5f7703a83f10155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b6c410fefa296fd5f7703a83f10155">&#9670;&nbsp;</a></span>cudaI420ToRGB() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaI420ToRGB </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uchar3 *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a YUV I420 planar image to RGB uchar3. </p>

</div>
</div>
<a id="a40121a9b6d56c71996550092e4c73e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40121a9b6d56c71996550092e4c73e11">&#9670;&nbsp;</a></span>cudaI420ToRGB() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaI420ToRGB </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float3 *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a YUV I420 planar image to RGB float3. </p>

</div>
</div>
<a id="a254a4c4fe733c61eafda4f52c099df83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254a4c4fe733c61eafda4f52c099df83">&#9670;&nbsp;</a></span>cudaI420ToRGBA() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaI420ToRGBA </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uchar4 *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a YUV I420 planar image to RGBA uchar4. </p>

</div>
</div>
<a id="a19dd6bf322a2554a9e4d02a7d19f8c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19dd6bf322a2554a9e4d02a7d19f8c59">&#9670;&nbsp;</a></span>cudaI420ToRGBA() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaI420ToRGBA </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float4 *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a YUV I420 planar image to RGB float4. </p>

</div>
</div>
<a id="a9734b30c0778ee6e717de8dd21800340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9734b30c0778ee6e717de8dd21800340">&#9670;&nbsp;</a></span>cudaNV12ToRGB() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaNV12ToRGB </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uchar3 *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an NV12 texture (semi-planar 4:2:0) to RGB uchar3 format. </p>
<p>NV12 = 8-bit Y plane followed by an interleaved U/V plane with 2x2 subsampling. </p>

</div>
</div>
<a id="a3dc26a8c21fc96feef333743a78b56fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc26a8c21fc96feef333743a78b56fe">&#9670;&nbsp;</a></span>cudaNV12ToRGB() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaNV12ToRGB </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float3 *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an NV12 texture (semi-planar 4:2:0) to RGB float3 format. </p>
<p>NV12 = 8-bit Y plane followed by an interleaved U/V plane with 2x2 subsampling. </p>

</div>
</div>
<a id="a431616c24e0d8078b565a9d6fae66175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431616c24e0d8078b565a9d6fae66175">&#9670;&nbsp;</a></span>cudaNV12ToRGBA() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaNV12ToRGBA </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uchar4 *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an NV12 texture (semi-planar 4:2:0) to RGBA uchar4 format. </p>
<p>NV12 = 8-bit Y plane followed by an interleaved U/V plane with 2x2 subsampling. </p>

</div>
</div>
<a id="a0d5314d72ffa837d05ab8b0d64c85765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5314d72ffa837d05ab8b0d64c85765">&#9670;&nbsp;</a></span>cudaNV12ToRGBA() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaNV12ToRGBA </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float4 *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an NV12 texture (semi-planar 4:2:0) to RGBA float4 format. </p>
<p>NV12 = 8-bit Y plane followed by an interleaved U/V plane with 2x2 subsampling. </p>

</div>
</div>
<a id="a4b30fc3b9cc18fd803017489bb631565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b30fc3b9cc18fd803017489bb631565">&#9670;&nbsp;</a></span>cudaRGBAToI420() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaRGBAToI420 </td>
          <td>(</td>
          <td class="paramtype">uchar4 *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an RGBA uchar4 buffer into YUV I420 planar. </p>

</div>
</div>
<a id="a2b637a9b111adbddd78bf6971ad36d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b637a9b111adbddd78bf6971ad36d09">&#9670;&nbsp;</a></span>cudaRGBAToI420() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaRGBAToI420 </td>
          <td>(</td>
          <td class="paramtype">float4 *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an RGBA float4 buffer into YUV I420 planar. </p>

</div>
</div>
<a id="a33a78923fa479b78c0e92d5a9622e5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a78923fa479b78c0e92d5a9622e5dd">&#9670;&nbsp;</a></span>cudaRGBAToYV12() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaRGBAToYV12 </td>
          <td>(</td>
          <td class="paramtype">uchar4 *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an RGBA uchar4 buffer into YUV YV12 planar. </p>

</div>
</div>
<a id="aa21a1856f79bc53ac245d10dbc913009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21a1856f79bc53ac245d10dbc913009">&#9670;&nbsp;</a></span>cudaRGBAToYV12() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaRGBAToYV12 </td>
          <td>(</td>
          <td class="paramtype">float4 *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an RGBA float4 buffer into YUV YV12 planar. </p>

</div>
</div>
<a id="a90aaa504dfd53c73db812f24580ab850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90aaa504dfd53c73db812f24580ab850">&#9670;&nbsp;</a></span>cudaRGBToI420() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaRGBToI420 </td>
          <td>(</td>
          <td class="paramtype">uchar3 *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an RGB uchar3 buffer into YUV I420 planar. </p>

</div>
</div>
<a id="a5add2527d4bf978e2cddd2bb790532d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5add2527d4bf978e2cddd2bb790532d9">&#9670;&nbsp;</a></span>cudaRGBToI420() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaRGBToI420 </td>
          <td>(</td>
          <td class="paramtype">float3 *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an RGB float3 buffer into YUV I420 planar. </p>

</div>
</div>
<a id="aad183211adee601782825a1758c30129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad183211adee601782825a1758c30129">&#9670;&nbsp;</a></span>cudaRGBToYV12() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaRGBToYV12 </td>
          <td>(</td>
          <td class="paramtype">uchar3 *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an RGB uchar3 buffer into YUV YV12 planar. </p>

</div>
</div>
<a id="ab6c3170397ec6bae121ba1711aaa5a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c3170397ec6bae121ba1711aaa5a56">&#9670;&nbsp;</a></span>cudaRGBToYV12() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaRGBToYV12 </td>
          <td>(</td>
          <td class="paramtype">float3 *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an RGB float3 buffer into YUV YV12 planar. </p>

</div>
</div>
<a id="a90af3d7b85f16a89ffd15075940da31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90af3d7b85f16a89ffd15075940da31d">&#9670;&nbsp;</a></span>cudaUYVYToRGB() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaUYVYToRGB </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uchar3 *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a UYVY 422 packed image into RGB uchar3. </p>

</div>
</div>
<a id="a44224b50213538ac3054786ca8f2c376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44224b50213538ac3054786ca8f2c376">&#9670;&nbsp;</a></span>cudaUYVYToRGB() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaUYVYToRGB </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float3 *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a UYVY 422 packed image into RGB float3. </p>

</div>
</div>
<a id="adaa37f796f86a3bd37b7d8344e2abde6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa37f796f86a3bd37b7d8344e2abde6">&#9670;&nbsp;</a></span>cudaUYVYToRGBA() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaUYVYToRGBA </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uchar4 *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a UYVY 422 packed image into RGBA uchar4. </p>

</div>
</div>
<a id="a78c0de927c13324266825acea9f17a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c0de927c13324266825acea9f17a42">&#9670;&nbsp;</a></span>cudaUYVYToRGBA() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaUYVYToRGBA </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float4 *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a UYVY 422 packed image into RGBA float4. </p>

</div>
</div>
<a id="a0925c4e20c46316b7a3780101a0acf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0925c4e20c46316b7a3780101a0acf9e">&#9670;&nbsp;</a></span>cudaYUYVToRGB() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaYUYVToRGB </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uchar3 *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a YUYV 422 packed image into RGB uchar3. </p>

</div>
</div>
<a id="a63d7c6a82cb3094bef39f3a45e29909d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d7c6a82cb3094bef39f3a45e29909d">&#9670;&nbsp;</a></span>cudaYUYVToRGB() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaYUYVToRGB </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float3 *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a YUYV 422 packed image into RGB float3. </p>

</div>
</div>
<a id="ac45c6efb453cfeae03eecb866ede502f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45c6efb453cfeae03eecb866ede502f">&#9670;&nbsp;</a></span>cudaYUYVToRGBA() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaYUYVToRGBA </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uchar4 *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a YUYV 422 packed image into RGBA uchar4. </p>

</div>
</div>
<a id="aaafa8a5de0f271cc69e7f325b772348f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafa8a5de0f271cc69e7f325b772348f">&#9670;&nbsp;</a></span>cudaYUYVToRGBA() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaYUYVToRGBA </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float4 *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a YUYV 422 packed image into RGBA float4. </p>

</div>
</div>
<a id="ad23e4b1e37eeb63dec25e65368e86896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23e4b1e37eeb63dec25e65368e86896">&#9670;&nbsp;</a></span>cudaYV12ToRGB() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaYV12ToRGB </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uchar3 *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a YUV YV12 planar image to RGB uchar3. </p>

</div>
</div>
<a id="acf17bffa515ce6b896706e8ae0e6fdef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf17bffa515ce6b896706e8ae0e6fdef">&#9670;&nbsp;</a></span>cudaYV12ToRGB() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaYV12ToRGB </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float3 *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a YUV YV12 planar image to RGB float3. </p>

</div>
</div>
<a id="a0ea6da4eab31840cc7245e7b97458645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea6da4eab31840cc7245e7b97458645">&#9670;&nbsp;</a></span>cudaYV12ToRGBA() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaYV12ToRGBA </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uchar4 *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a YUV YV12 planar image to RGBA uchar4. </p>

</div>
</div>
<a id="a4b695b05ef3508e42a9d46ff0039fcb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b695b05ef3508e42a9d46ff0039fcb3">&#9670;&nbsp;</a></span>cudaYV12ToRGBA() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaYV12ToRGBA </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float4 *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a YUV YV12 planar image to RGB float4. </p>

</div>
</div>
<a id="a1695e73346c6c86e82b753669053a5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1695e73346c6c86e82b753669053a5da">&#9670;&nbsp;</a></span>cudaYVYUToRGB() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaYVYUToRGB </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uchar3 *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a YVYU 422 packed image into RGB uchar3. </p>

</div>
</div>
<a id="a621ff2564c15d96398380e594449fb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621ff2564c15d96398380e594449fb77">&#9670;&nbsp;</a></span>cudaYVYUToRGB() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaYVYUToRGB </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float3 *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a YVYU 422 packed image into RGB float3. </p>

</div>
</div>
<a id="ab15fdf2b1087fe28054418eda1704214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15fdf2b1087fe28054418eda1704214">&#9670;&nbsp;</a></span>cudaYVYUToRGBA() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaYVYUToRGBA </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uchar4 *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a YVYU 422 packed image into RGBA uchar4. </p>

</div>
</div>
<a id="a5fb404f4ff1cd095ae4819578c311fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb404f4ff1cd095ae4819578c311fe6">&#9670;&nbsp;</a></span>cudaYVYUToRGBA() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t cudaYVYUToRGBA </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float4 *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a YVYU 422 packed image into RGBA float4. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54a0acf6da04fe2ed9410b4c6369bc5d.html">jetson-utils</a></li><li class="navelem"><a class="el" href="cudaYUV_8h.html">cudaYUV.h</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:34 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
