<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: jetson-utils/cudaPointCloud.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cudaPointCloud_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cudaPointCloud.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cudaUtility_8h_source.html">cudaUtility.h</a>&quot;</code><br />
</div>
<p><a href="cudaPointCloud_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcudaPointCloud.html">cudaPointCloud</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CUDA-accelerated point cloud processing.  <a href="classcudaPointCloud.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaPointCloud_1_1Vertex.html">cudaPointCloud::Vertex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point vertex.  <a href="structcudaPointCloud_1_1Vertex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6733e7b0005b2f20e433bb1269259c30"><td class="memItemLeft" align="right" valign="top">float3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaPointCloud_8h.html#a6733e7b0005b2f20e433bb1269259c30">pos</a></td></tr>
<tr class="memdesc:a6733e7b0005b2f20e433bb1269259c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The XYZ position of the point.  <a href="#a6733e7b0005b2f20e433bb1269259c30">More...</a><br /></td></tr>
<tr class="separator:a6733e7b0005b2f20e433bb1269259c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549d5369c70bd71a70798aa5b1ea4270"><td class="memItemLeft" align="right" valign="top">uchar3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaPointCloud_8h.html#a549d5369c70bd71a70798aa5b1ea4270">color</a></td></tr>
<tr class="memdesc:a549d5369c70bd71a70798aa5b1ea4270"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RGB color of the point.  <a href="#a549d5369c70bd71a70798aa5b1ea4270">More...</a><br /></td></tr>
<tr class="separator:a549d5369c70bd71a70798aa5b1ea4270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bd89745d72dbc52651f62814eed36d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cudaPointCloud_8h.html#ad9bd89745d72dbc52651f62814eed36d">classID</a></td></tr>
<tr class="memdesc:ad9bd89745d72dbc52651f62814eed36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class ID of the point.  <a href="#ad9bd89745d72dbc52651f62814eed36d">More...</a><br /></td></tr>
<tr class="separator:ad9bd89745d72dbc52651f62814eed36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad9bd89745d72dbc52651f62814eed36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bd89745d72dbc52651f62814eed36d">&#9670;&nbsp;</a></span>classID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t classID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class ID of the point. </p>
<dl class="section note"><dt>Note</dt><dd>will be 0 if classification data no provided </dd></dl>

</div>
</div>
<a id="a549d5369c70bd71a70798aa5b1ea4270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549d5369c70bd71a70798aa5b1ea4270">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uchar3 color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The RGB color of the point. </p>
<dl class="section note"><dt>Note</dt><dd>will be white if RGB data not provided </dd></dl>

</div>
</div>
<a id="a6733e7b0005b2f20e433bb1269259c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6733e7b0005b2f20e433bb1269259c30">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float3 pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The XYZ position of the point. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54a0acf6da04fe2ed9410b4c6369bc5d.html">jetson-utils</a></li><li class="navelem"><a class="el" href="cudaPointCloud_8h.html">cudaPointCloud.h</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:34 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
