<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: jetson-utils/cudaOverlay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cudaOverlay_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cudaOverlay.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cudaOverlay_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017, NVIDIA CORPORATION. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to deal in the Software without restriction, including without limitation</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software is furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __CUDA_OVERLAY_H__</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __CUDA_OVERLAY_H__</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cudaUtility_8h.html">cudaUtility.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imageFormat_8h.html">imageFormat.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;cudaError_t <a class="code" href="group__overlay.html#ga0d3db5de1b0a8c36e8951a72b5739b98">cudaOverlay</a>( <span class="keywordtype">void</span>* input, <span class="keywordtype">size_t</span> inputWidth, <span class="keywordtype">size_t</span> inputHeight,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                        <span class="keywordtype">void</span>* output, <span class="keywordtype">size_t</span> outputWidth, <span class="keywordtype">size_t</span> outputHeight,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                        <a class="code" href="group__imageFormat.html#ga931c48e08f361637d093355d64583406">imageFormat</a> format, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__overlay.html#ga86d01e030c7c55d9a81e66fd01e8375e">   46</a></span>&#160;cudaError_t <a class="code" href="group__overlay.html#ga0d3db5de1b0a8c36e8951a72b5739b98">cudaOverlay</a>( T* input, <span class="keywordtype">size_t</span> inputWidth, <span class="keywordtype">size_t</span> inputHeight,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                        T* output, <span class="keywordtype">size_t</span> outputWidth, <span class="keywordtype">size_t</span> outputHeight,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                        <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y )</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{ </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__overlay.html#ga0d3db5de1b0a8c36e8951a72b5739b98">cudaOverlay</a>(input, inputWidth, inputHeight, output, outputWidth, outputHeight, imageFormatFromType&lt;T&gt;(), x, y); </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__overlay.html#ga107201b403844e254352d2941f50408c">   59</a></span>&#160;cudaError_t <a class="code" href="group__overlay.html#ga0d3db5de1b0a8c36e8951a72b5739b98">cudaOverlay</a>( T* input, <span class="keyword">const</span> int2&amp; inputDims,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                        T* output, <span class="keyword">const</span> int2&amp; outputDims,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                        <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y )</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{ </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__overlay.html#ga0d3db5de1b0a8c36e8951a72b5739b98">cudaOverlay</a>(input, inputDims.x, inputDims.y, output, outputDims.x, outputDims.y, imageFormatFromType&lt;T&gt;(), x, y); </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;cudaError_t <a class="code" href="group__overlay.html#ga809b6df52559b1796dc705980d03957f">cudaRectFill</a>( <span class="keywordtype">void</span>* input, <span class="keywordtype">void</span>* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, <a class="code" href="group__imageFormat.html#ga931c48e08f361637d093355d64583406">imageFormat</a> format, </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                                  float4* rects, <span class="keywordtype">int</span> numRects, <span class="keyword">const</span> float4&amp; <a class="code" href="cudaPointCloud_8h.html#a549d5369c70bd71a70798aa5b1ea4270">color</a> );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__overlay.html#gafbdb04b4a87af8890562bc2637a5c073">   79</a></span>&#160;cudaError_t <a class="code" href="group__overlay.html#ga809b6df52559b1796dc705980d03957f">cudaRectFill</a>( T* input, T* output, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                  float4* rects, <span class="keywordtype">int</span> numRects, <span class="keyword">const</span> float4&amp; <a class="code" href="cudaPointCloud_8h.html#a549d5369c70bd71a70798aa5b1ea4270">color</a> )    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{ </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__overlay.html#ga809b6df52559b1796dc705980d03957f">cudaRectFill</a>(input, output, width, height, imageFormatFromType&lt;T&gt;(), rects, numRects, color); </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//cudaError_t cudaRectOutline( float4* input, float4* output, size_t width, size_t height, float4* boundingBoxes, int numBoxes, const float4&amp; color );</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__overlay_html_ga0d3db5de1b0a8c36e8951a72b5739b98"><div class="ttname"><a href="group__overlay.html#ga0d3db5de1b0a8c36e8951a72b5739b98">cudaOverlay</a></div><div class="ttdeci">cudaError_t cudaOverlay(void *input, size_t inputWidth, size_t inputHeight, void *output, size_t outputWidth, size_t outputHeight, imageFormat format, int x, int y)</div><div class="ttdoc">Overlay the input image onto the output image at location (x,y) If the composted image doesn&amp;#39;t entire...</div></div>
<div class="ttc" id="cudaPointCloud_8h_html_a549d5369c70bd71a70798aa5b1ea4270"><div class="ttname"><a href="cudaPointCloud_8h.html#a549d5369c70bd71a70798aa5b1ea4270">color</a></div><div class="ttdeci">uchar3 color</div><div class="ttdoc">The RGB color of the point. </div><div class="ttdef"><b>Definition:</b> cudaPointCloud.h:89</div></div>
<div class="ttc" id="imageFormat_8h_html"><div class="ttname"><a href="imageFormat_8h.html">imageFormat.h</a></div></div>
<div class="ttc" id="group__overlay_html_ga809b6df52559b1796dc705980d03957f"><div class="ttname"><a href="group__overlay.html#ga809b6df52559b1796dc705980d03957f">cudaRectFill</a></div><div class="ttdeci">cudaError_t cudaRectFill(void *input, void *output, size_t width, size_t height, imageFormat format, float4 *rects, int numRects, const float4 &amp;color)</div><div class="ttdoc">cudaRectFill </div></div>
<div class="ttc" id="group__imageFormat_html_ga931c48e08f361637d093355d64583406"><div class="ttname"><a href="group__imageFormat.html#ga931c48e08f361637d093355d64583406">imageFormat</a></div><div class="ttdeci">imageFormat</div><div class="ttdoc">The imageFormat enum is used to identify the pixel format and colorspace of an image. </div><div class="ttdef"><b>Definition:</b> imageFormat.h:49</div></div>
<div class="ttc" id="cudaUtility_8h_html"><div class="ttname"><a href="cudaUtility_8h.html">cudaUtility.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54a0acf6da04fe2ed9410b4c6369bc5d.html">jetson-utils</a></li><li class="navelem"><a class="el" href="cudaOverlay_8h.html">cudaOverlay.h</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:33 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
