<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: jetson-inference/detectNet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('detectNet_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">detectNet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tensorNet_8h_source.html">tensorNet.h</a>&quot;</code><br />
</div>
<p><a href="detectNet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetectNet.html">detectNet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object recognition and localization networks with TensorRT support.  <a href="classdetectNet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetectNet_1_1Detection.html">detectNet::Detection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object <a class="el" href="structdetectNet_1_1Detection.html" title="Object Detection result. ">Detection</a> result.  <a href="structdetectNet_1_1Detection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac824e329015dc8aed6e1112bfe21cb97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detectNet.html#gac824e329015dc8aed6e1112bfe21cb97">DETECTNET_DEFAULT_INPUT</a>&#160;&#160;&#160;&quot;data&quot;</td></tr>
<tr class="memdesc:gac824e329015dc8aed6e1112bfe21cb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of default input blob for DetectNet caffe model.  <a href="group__detectNet.html#gac824e329015dc8aed6e1112bfe21cb97">More...</a><br /></td></tr>
<tr class="separator:gac824e329015dc8aed6e1112bfe21cb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e79603783719e4a79f2c68f1ef47621"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detectNet.html#ga1e79603783719e4a79f2c68f1ef47621">DETECTNET_DEFAULT_COVERAGE</a>&#160;&#160;&#160;&quot;coverage&quot;</td></tr>
<tr class="memdesc:ga1e79603783719e4a79f2c68f1ef47621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of default output blob of the coverage map for DetectNet caffe model.  <a href="group__detectNet.html#ga1e79603783719e4a79f2c68f1ef47621">More...</a><br /></td></tr>
<tr class="separator:ga1e79603783719e4a79f2c68f1ef47621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8c52a38ffa041865ed71fd2ea806620"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detectNet.html#gac8c52a38ffa041865ed71fd2ea806620">DETECTNET_DEFAULT_BBOX</a>&#160;&#160;&#160;&quot;bboxes&quot;</td></tr>
<tr class="memdesc:gac8c52a38ffa041865ed71fd2ea806620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of default output blob of the grid of bounding boxes for DetectNet caffe model.  <a href="group__detectNet.html#gac8c52a38ffa041865ed71fd2ea806620">More...</a><br /></td></tr>
<tr class="separator:gac8c52a38ffa041865ed71fd2ea806620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5de620e838c2ac9aec16c6de2977513f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detectNet.html#ga5de620e838c2ac9aec16c6de2977513f">DETECTNET_DEFAULT_THRESHOLD</a>&#160;&#160;&#160;0.5f</td></tr>
<tr class="memdesc:ga5de620e838c2ac9aec16c6de2977513f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value of the minimum detection threshold.  <a href="group__detectNet.html#ga5de620e838c2ac9aec16c6de2977513f">More...</a><br /></td></tr>
<tr class="separator:ga5de620e838c2ac9aec16c6de2977513f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98aed3513105a81bd86361eef5423383"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detectNet.html#ga98aed3513105a81bd86361eef5423383">DETECTNET_DEFAULT_ALPHA</a>&#160;&#160;&#160;120</td></tr>
<tr class="memdesc:ga98aed3513105a81bd86361eef5423383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default alpha blending value used during overlay.  <a href="group__detectNet.html#ga98aed3513105a81bd86361eef5423383">More...</a><br /></td></tr>
<tr class="separator:ga98aed3513105a81bd86361eef5423383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5f43885a04689f10c6f9d297ab88a8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imageNet.html#gad5f43885a04689f10c6f9d297ab88a8d">DETECTNET_USAGE_STRING</a></td></tr>
<tr class="memdesc:gad5f43885a04689f10c6f9d297ab88a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard command-line options able to be passed to <a class="el" href="classdetectNet.html#ac7c84410a8b08fc072bffc55f375e8a4" title="Load a new network instance. ">detectNet::Create()</a>  <a href="group__imageNet.html#gad5f43885a04689f10c6f9d297ab88a8d">More...</a><br /></td></tr>
<tr class="separator:gad5f43885a04689f10c6f9d297ab88a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2e4d84877693cd000e5cb535f4b23486.html">jetson-inference</a></li><li class="navelem"><a class="el" href="detectNet_8h.html">detectNet.h</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:34 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
