<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: jetson-utils/devJoystick.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('devJoystick_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">devJoystick.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="devJoystick_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017, NVIDIA CORPORATION. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to deal in the Software without restriction, including without limitation</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software is furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __DEV_JOYSTICK_H__</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __DEV_JOYSTICK_H__</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classJoystickDevice.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classJoystickDevice.html">JoystickDevice</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">static</span> <a class="code" href="classJoystickDevice.html">JoystickDevice</a>* <a class="code" href="classJoystickDevice.html#a362d6cde0c0bfebf538aebf13414ad29">Create</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* device=<span class="stringliteral">&quot;Microntek              USB Joystick          &quot;</span> );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classJoystickDevice.html#a9809ceb68111a4cae9318bcf6c226e2b">~JoystickDevice</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classJoystickDevice.html#a97d9c58bc468516295ad27e73876757d">Poll</a>( uint32_t timeout=0 );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// constructor</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classJoystickDevice.html#a163edc43ab946af1154a57cc5f2d313c">JoystickDevice</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classJoystickDevice.html#a0726a054001c4cbbc3cea27512797c07">   58</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classJoystickDevice.html#a0726a054001c4cbbc3cea27512797c07">MAX_AXIS</a> = 256;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classJoystickDevice.html#ae194469f26a90e7d1420844c2c71efcf">   60</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classJoystickDevice.html#ae194469f26a90e7d1420844c2c71efcf">mAxisNorm</a>[<a class="code" href="classJoystickDevice.html#a0726a054001c4cbbc3cea27512797c07">MAX_AXIS</a>];</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classJoystickDevice.html#a329a06f302fa1ba6ea1798762eb8f9f3">   61</a></span>&#160;        <span class="keywordtype">int</span>   <a class="code" href="classJoystickDevice.html#a329a06f302fa1ba6ea1798762eb8f9f3">mAxisRaw</a>[<a class="code" href="classJoystickDevice.html#a0726a054001c4cbbc3cea27512797c07">MAX_AXIS</a>];       </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classJoystickDevice.html#a8e93062262104177fea0edf8460b914a">   62</a></span>&#160;        <span class="keywordtype">int</span>   <a class="code" href="classJoystickDevice.html#a8e93062262104177fea0edf8460b914a">mFD</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classJoystickDevice.html#a656fe1e149d73197a081912711e4be22">   64</a></span>&#160;        std::string <a class="code" href="classJoystickDevice.html#a656fe1e149d73197a081912711e4be22">mPath</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classJoystickDevice_html_a329a06f302fa1ba6ea1798762eb8f9f3"><div class="ttname"><a href="classJoystickDevice.html#a329a06f302fa1ba6ea1798762eb8f9f3">JoystickDevice::mAxisRaw</a></div><div class="ttdeci">int mAxisRaw[MAX_AXIS]</div><div class="ttdef"><b>Definition:</b> devJoystick.h:61</div></div>
<div class="ttc" id="classJoystickDevice_html_a163edc43ab946af1154a57cc5f2d313c"><div class="ttname"><a href="classJoystickDevice.html#a163edc43ab946af1154a57cc5f2d313c">JoystickDevice::JoystickDevice</a></div><div class="ttdeci">JoystickDevice()</div></div>
<div class="ttc" id="classJoystickDevice_html_ae194469f26a90e7d1420844c2c71efcf"><div class="ttname"><a href="classJoystickDevice.html#ae194469f26a90e7d1420844c2c71efcf">JoystickDevice::mAxisNorm</a></div><div class="ttdeci">float mAxisNorm[MAX_AXIS]</div><div class="ttdef"><b>Definition:</b> devJoystick.h:60</div></div>
<div class="ttc" id="classJoystickDevice_html_a97d9c58bc468516295ad27e73876757d"><div class="ttname"><a href="classJoystickDevice.html#a97d9c58bc468516295ad27e73876757d">JoystickDevice::Poll</a></div><div class="ttdeci">bool Poll(uint32_t timeout=0)</div><div class="ttdoc">Poll the device for updates. </div></div>
<div class="ttc" id="classJoystickDevice_html_a9809ceb68111a4cae9318bcf6c226e2b"><div class="ttname"><a href="classJoystickDevice.html#a9809ceb68111a4cae9318bcf6c226e2b">JoystickDevice::~JoystickDevice</a></div><div class="ttdeci">~JoystickDevice()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classJoystickDevice_html_a656fe1e149d73197a081912711e4be22"><div class="ttname"><a href="classJoystickDevice.html#a656fe1e149d73197a081912711e4be22">JoystickDevice::mPath</a></div><div class="ttdeci">std::string mPath</div><div class="ttdef"><b>Definition:</b> devJoystick.h:64</div></div>
<div class="ttc" id="classJoystickDevice_html_a0726a054001c4cbbc3cea27512797c07"><div class="ttname"><a href="classJoystickDevice.html#a0726a054001c4cbbc3cea27512797c07">JoystickDevice::MAX_AXIS</a></div><div class="ttdeci">static const int MAX_AXIS</div><div class="ttdef"><b>Definition:</b> devJoystick.h:58</div></div>
<div class="ttc" id="classJoystickDevice_html_a362d6cde0c0bfebf538aebf13414ad29"><div class="ttname"><a href="classJoystickDevice.html#a362d6cde0c0bfebf538aebf13414ad29">JoystickDevice::Create</a></div><div class="ttdeci">static JoystickDevice * Create(const char *device=&quot;Microntek              USB Joystick          &quot;)</div><div class="ttdoc">Create device. </div></div>
<div class="ttc" id="classJoystickDevice_html"><div class="ttname"><a href="classJoystickDevice.html">JoystickDevice</a></div><div class="ttdoc">Joystick device. </div><div class="ttdef"><b>Definition:</b> devJoystick.h:36</div></div>
<div class="ttc" id="classJoystickDevice_html_a8e93062262104177fea0edf8460b914a"><div class="ttname"><a href="classJoystickDevice.html#a8e93062262104177fea0edf8460b914a">JoystickDevice::mFD</a></div><div class="ttdeci">int mFD</div><div class="ttdef"><b>Definition:</b> devJoystick.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54a0acf6da04fe2ed9410b4c6369bc5d.html">jetson-utils</a></li><li class="navelem"><a class="el" href="devJoystick_8h.html">devJoystick.h</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:33 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
