<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: jetson-utils/Endian.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Endian_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Endian.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Endian_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2018, NVIDIA CORPORATION. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to deal in the Software without restriction, including without limitation</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software is furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __NETWORK_ENDIAN_H_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __NETWORK_ENDIAN_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;endian.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * endianess defines (big or little)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// #define __LITTLE_ENDIAN</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// #define __BIG_ENDIAN</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * define byte-swap macros</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="Endian_8h.html#a6e5a270d6482e0712403fd981fb863d9">   40</a></span>&#160;<span class="keyword">inline</span> uint64_t <a class="code" href="Endian_8h.html#a6e5a270d6482e0712403fd981fb863d9">bswap64</a>( uint64_t value )               { <span class="keywordflow">return</span> __builtin_bswap64(value); }</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="Endian_8h.html#a15cbd510c4762c0a57df38be08b47f8e">   41</a></span>&#160;<span class="keyword">inline</span> uint32_t <a class="code" href="Endian_8h.html#a15cbd510c4762c0a57df38be08b47f8e">bswap32</a>( uint32_t value )               { <span class="keywordflow">return</span> __builtin_bswap32(value); }</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="Endian_8h.html#a77940e89e880931aa3119867e4dad8ea">   42</a></span>&#160;<span class="keyword">inline</span> uint16_t <a class="code" href="Endian_8h.html#a77940e89e880931aa3119867e4dad8ea">bswap16</a>( uint16_t value )               { <span class="keywordflow">return</span> ((value &gt;&gt; 8) | (value &lt;&lt; 8)); }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * define network swapping macros, based on endianness</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if (__BYTE_ORDER == __LITTLE_ENDIAN)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="Endian_8h.html#a47f29d8e30a66fd229964e9571c63119">   50</a></span>&#160;<span class="keyword">inline</span> uint64_t <a class="code" href="Endian_8h.html#a47f29d8e30a66fd229964e9571c63119">netswap64</a>( uint64_t value )             { <span class="keywordflow">return</span> <a class="code" href="Endian_8h.html#a6e5a270d6482e0712403fd981fb863d9">bswap64</a>(value); }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="Endian_8h.html#abb95280c86534882035bf1d2654f50d0">   51</a></span>&#160;<span class="keyword">inline</span> uint32_t <a class="code" href="Endian_8h.html#abb95280c86534882035bf1d2654f50d0">netswap32</a>( uint32_t value )             { <span class="keywordflow">return</span> <a class="code" href="Endian_8h.html#a15cbd510c4762c0a57df38be08b47f8e">bswap32</a>(value); }</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="Endian_8h.html#ae6a245107ac00be3e59a5f9b873923b8">   52</a></span>&#160;<span class="keyword">inline</span> uint16_t <a class="code" href="Endian_8h.html#ae6a245107ac00be3e59a5f9b873923b8">netswap16</a>( uint16_t value )             { <span class="keywordflow">return</span> <a class="code" href="Endian_8h.html#a77940e89e880931aa3119867e4dad8ea">bswap16</a>(value); }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#elif (__BYTE_ORDER == __BIG_ENDIAN)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">inline</span> uint64_t <a class="code" href="Endian_8h.html#a47f29d8e30a66fd229964e9571c63119">netswap64</a>( uint64_t value )             { <span class="keywordflow">return</span> value; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">inline</span> uint32_t <a class="code" href="Endian_8h.html#abb95280c86534882035bf1d2654f50d0">netswap32</a>( uint32_t value )             { <span class="keywordflow">return</span> value; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">inline</span> uint16_t <a class="code" href="Endian_8h.html#ae6a245107ac00be3e59a5f9b873923b8">netswap16</a>( uint16_t value )             { <span class="keywordflow">return</span> value; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="Endian_8h_html_abb95280c86534882035bf1d2654f50d0"><div class="ttname"><a href="Endian_8h.html#abb95280c86534882035bf1d2654f50d0">netswap32</a></div><div class="ttdeci">uint32_t netswap32(uint32_t value)</div><div class="ttdef"><b>Definition:</b> Endian.h:51</div></div>
<div class="ttc" id="Endian_8h_html_a77940e89e880931aa3119867e4dad8ea"><div class="ttname"><a href="Endian_8h.html#a77940e89e880931aa3119867e4dad8ea">bswap16</a></div><div class="ttdeci">uint16_t bswap16(uint16_t value)</div><div class="ttdef"><b>Definition:</b> Endian.h:42</div></div>
<div class="ttc" id="Endian_8h_html_a15cbd510c4762c0a57df38be08b47f8e"><div class="ttname"><a href="Endian_8h.html#a15cbd510c4762c0a57df38be08b47f8e">bswap32</a></div><div class="ttdeci">uint32_t bswap32(uint32_t value)</div><div class="ttdef"><b>Definition:</b> Endian.h:41</div></div>
<div class="ttc" id="Endian_8h_html_a6e5a270d6482e0712403fd981fb863d9"><div class="ttname"><a href="Endian_8h.html#a6e5a270d6482e0712403fd981fb863d9">bswap64</a></div><div class="ttdeci">uint64_t bswap64(uint64_t value)</div><div class="ttdef"><b>Definition:</b> Endian.h:40</div></div>
<div class="ttc" id="Endian_8h_html_a47f29d8e30a66fd229964e9571c63119"><div class="ttname"><a href="Endian_8h.html#a47f29d8e30a66fd229964e9571c63119">netswap64</a></div><div class="ttdeci">uint64_t netswap64(uint64_t value)</div><div class="ttdef"><b>Definition:</b> Endian.h:50</div></div>
<div class="ttc" id="Endian_8h_html_ae6a245107ac00be3e59a5f9b873923b8"><div class="ttname"><a href="Endian_8h.html#ae6a245107ac00be3e59a5f9b873923b8">netswap16</a></div><div class="ttdeci">uint16_t netswap16(uint16_t value)</div><div class="ttdef"><b>Definition:</b> Endian.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54a0acf6da04fe2ed9410b4c6369bc5d.html">jetson-utils</a></li><li class="navelem"><a class="el" href="Endian_8h.html">Endian.h</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:33 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
