<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: jetson-utils/Event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Event_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Event.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2018, NVIDIA CORPORATION. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to deal in the Software without restriction, including without limitation</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software is furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __MULTITHREAD_EVENT_H_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __MULTITHREAD_EVENT_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Mutex_8h.html">Mutex.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timespec_8h.html">timespec.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classEvent.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEvent.html">Event</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classEvent.html#a44841bb41f204f03100a2759e7097389">Event</a>( <span class="keywordtype">bool</span> auto_reset=<span class="keyword">true</span> );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classEvent.html#a7704ec01ce91e673885792054214b3d2">~Event</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEvent.html#a86507f584eb0bff8eb7bdb2c280d0c23">Wake</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEvent.html#afed31be0b4f98fb83163a4d725886e81">Reset</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classEvent.html#a188ebb92f80c6fae559051b084524fcd">Query</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classEvent.html#a55398e16a006f6a0ec00de1e75ff6162">Wait</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classEvent.html#a55398e16a006f6a0ec00de1e75ff6162">Wait</a>( <span class="keyword">const</span> timespec&amp; timeout );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classEvent.html#a55398e16a006f6a0ec00de1e75ff6162">Wait</a>( uint64_t timeout );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classEvent.html#a7c5e80c726452ce485d9baa7cdd8c148">WaitNs</a>( uint64_t timeout );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classEvent.html#a515f66ad3126b7c3b456a10604a40c39">WaitUs</a>( uint64_t timeout );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">inline</span> pthread_cond_t* <a class="code" href="classEvent.html#a7a4b6e6bdeb54c96d33c6c886c1ee672">GetID</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classEvent.html#ae11735d4e337daa14050ddb84d6253d2">  100</a></span>&#160;        pthread_cond_t <a class="code" href="classEvent.html#ae11735d4e337daa14050ddb84d6253d2">mID</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classEvent.html#a67ed51a825c8901e9e4f144c1a636475">  102</a></span>&#160;        <a class="code" href="classMutex.html">Mutex</a> <a class="code" href="classEvent.html#a67ed51a825c8901e9e4f144c1a636475">mQueryMutex</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classEvent.html#aa07a3222402d83bf1d6d817c0b2835ff">  103</a></span>&#160;        <span class="keywordtype">bool</span>  <a class="code" href="classEvent.html#aa07a3222402d83bf1d6d817c0b2835ff">mQuery</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classEvent.html#a3827c7366d7f1c7139ba10555827ed30">  104</a></span>&#160;        <span class="keywordtype">bool</span>  <a class="code" href="classEvent.html#a3827c7366d7f1c7139ba10555827ed30">mAutoReset</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// inline implementations</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#include &quot;Event.inl&quot;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classEvent_html_a7704ec01ce91e673885792054214b3d2"><div class="ttname"><a href="classEvent.html#a7704ec01ce91e673885792054214b3d2">Event::~Event</a></div><div class="ttdeci">~Event()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classEvent_html_a7a4b6e6bdeb54c96d33c6c886c1ee672"><div class="ttname"><a href="classEvent.html#a7a4b6e6bdeb54c96d33c6c886c1ee672">Event::GetID</a></div><div class="ttdeci">pthread_cond_t * GetID()</div><div class="ttdoc">Get the Event object. </div></div>
<div class="ttc" id="classMutex_html"><div class="ttname"><a href="classMutex.html">Mutex</a></div><div class="ttdoc">A lightweight mutual exclusion lock. </div><div class="ttdef"><b>Definition:</b> Mutex.h:35</div></div>
<div class="ttc" id="classEvent_html_a188ebb92f80c6fae559051b084524fcd"><div class="ttname"><a href="classEvent.html#a188ebb92f80c6fae559051b084524fcd">Event::Query</a></div><div class="ttdeci">bool Query()</div><div class="ttdoc">Query the status of this event. </div></div>
<div class="ttc" id="classEvent_html_a86507f584eb0bff8eb7bdb2c280d0c23"><div class="ttname"><a href="classEvent.html#a86507f584eb0bff8eb7bdb2c280d0c23">Event::Wake</a></div><div class="ttdeci">void Wake()</div><div class="ttdoc">Raise the event. </div></div>
<div class="ttc" id="classEvent_html_a67ed51a825c8901e9e4f144c1a636475"><div class="ttname"><a href="classEvent.html#a67ed51a825c8901e9e4f144c1a636475">Event::mQueryMutex</a></div><div class="ttdeci">Mutex mQueryMutex</div><div class="ttdef"><b>Definition:</b> Event.h:102</div></div>
<div class="ttc" id="classEvent_html_a7c5e80c726452ce485d9baa7cdd8c148"><div class="ttname"><a href="classEvent.html#a7c5e80c726452ce485d9baa7cdd8c148">Event::WaitNs</a></div><div class="ttdeci">bool WaitNs(uint64_t timeout)</div><div class="ttdoc">Wait for a specified number of nanoseconds until this event is raised or timeout occurs. </div></div>
<div class="ttc" id="classEvent_html_ae11735d4e337daa14050ddb84d6253d2"><div class="ttname"><a href="classEvent.html#ae11735d4e337daa14050ddb84d6253d2">Event::mID</a></div><div class="ttdeci">pthread_cond_t mID</div><div class="ttdef"><b>Definition:</b> Event.h:100</div></div>
<div class="ttc" id="Mutex_8h_html"><div class="ttname"><a href="Mutex_8h.html">Mutex.h</a></div></div>
<div class="ttc" id="classEvent_html_a515f66ad3126b7c3b456a10604a40c39"><div class="ttname"><a href="classEvent.html#a515f66ad3126b7c3b456a10604a40c39">Event::WaitUs</a></div><div class="ttdeci">bool WaitUs(uint64_t timeout)</div><div class="ttdoc">Wait for a specified number of microseconds until this event is raised or timeout occurs...</div></div>
<div class="ttc" id="classEvent_html_a44841bb41f204f03100a2759e7097389"><div class="ttname"><a href="classEvent.html#a44841bb41f204f03100a2759e7097389">Event::Event</a></div><div class="ttdeci">Event(bool auto_reset=true)</div><div class="ttdoc">Event constructor. </div></div>
<div class="ttc" id="classEvent_html_afed31be0b4f98fb83163a4d725886e81"><div class="ttname"><a href="classEvent.html#afed31be0b4f98fb83163a4d725886e81">Event::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Reset the event status to un-raised. </div></div>
<div class="ttc" id="classEvent_html"><div class="ttname"><a href="classEvent.html">Event</a></div><div class="ttdoc">Event object for signalling other threads. </div><div class="ttdef"><b>Definition:</b> Event.h:33</div></div>
<div class="ttc" id="timespec_8h_html"><div class="ttname"><a href="timespec_8h.html">timespec.h</a></div></div>
<div class="ttc" id="classEvent_html_a55398e16a006f6a0ec00de1e75ff6162"><div class="ttname"><a href="classEvent.html#a55398e16a006f6a0ec00de1e75ff6162">Event::Wait</a></div><div class="ttdeci">bool Wait()</div><div class="ttdoc">Wait until this event is raised. </div></div>
<div class="ttc" id="classEvent_html_aa07a3222402d83bf1d6d817c0b2835ff"><div class="ttname"><a href="classEvent.html#aa07a3222402d83bf1d6d817c0b2835ff">Event::mQuery</a></div><div class="ttdeci">bool mQuery</div><div class="ttdef"><b>Definition:</b> Event.h:103</div></div>
<div class="ttc" id="classEvent_html_a3827c7366d7f1c7139ba10555827ed30"><div class="ttname"><a href="classEvent.html#a3827c7366d7f1c7139ba10555827ed30">Event::mAutoReset</a></div><div class="ttdeci">bool mAutoReset</div><div class="ttdef"><b>Definition:</b> Event.h:104</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54a0acf6da04fe2ed9410b4c6369bc5d.html">jetson-utils</a></li><li class="navelem"><a class="el" href="Event_8h.html">Event.h</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:33 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
