<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: jetson-utils/filesystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('filesystem_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">filesystem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="filesystem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2018, NVIDIA CORPORATION. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to deal in the Software without restriction, including without limitation</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software is furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __FILESYSTEM_UTIL_H__</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __FILESYSTEM_UTIL_H__</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;std::string <a class="code" href="group__filesystem.html#ga2cc7cb09746b8181f3389dfee1113f78">absolutePath</a>( <span class="keyword">const</span> std::string&amp; relative_path );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;std::string <a class="code" href="group__filesystem.html#ga09605d11f78fcd2d936793371d1c2ccc">locateFile</a>( <span class="keyword">const</span> std::string&amp; path );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;std::string <a class="code" href="group__filesystem.html#ga09605d11f78fcd2d936793371d1c2ccc">locateFile</a>( <span class="keyword">const</span> std::string&amp; path, std::vector&lt;std::string&gt;&amp; locations );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;std::string <a class="code" href="group__filesystem.html#ga51f3dc6065231b5ecde30f7e3f18f918">pathJoin</a>( <span class="keyword">const</span> std::string&amp; a, <span class="keyword">const</span> std::string&amp; b );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;std::string <a class="code" href="group__filesystem.html#ga54a247d108dcb744e97b74cfb2c8cbdf">pathDir</a>( <span class="keyword">const</span> std::string&amp; path );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__filesystem.html#gad1f15dffa07492b842b0446759083939">   87</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__filesystem.html#gad1f15dffa07492b842b0446759083939">fileTypes</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939a674ed0f47143f80c97b188885d263fe7">   89</a></span>&#160;        <a class="code" href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939a674ed0f47143f80c97b188885d263fe7">FILE_MISSING</a> = 0,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939aa2a2d933a005816134ee11ad33143366">   90</a></span>&#160;        <a class="code" href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939aa2a2d933a005816134ee11ad33143366">FILE_REGULAR</a> = (1 &lt;&lt; 0),</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939a02f0758cc0104382b56cf6409c5c5c0a">   91</a></span>&#160;        <a class="code" href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939a02f0758cc0104382b56cf6409c5c5c0a">FILE_DIR</a>     = (1 &lt;&lt; 1),</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939aacbb267698a21335b5eb936fd0959c43">   92</a></span>&#160;        <a class="code" href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939aacbb267698a21335b5eb936fd0959c43">FILE_LINK</a>    = (1 &lt;&lt; 2),</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939a9639392635f5f22fbc6cc8009045c980">   93</a></span>&#160;        <a class="code" href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939a9639392635f5f22fbc6cc8009045c980">FILE_CHAR</a>    = (1 &lt;&lt; 3),</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939a3ed1a948b86ee98aebc19b81bdbde831">   94</a></span>&#160;        <a class="code" href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939a3ed1a948b86ee98aebc19b81bdbde831">FILE_BLOCK</a>   = (1 &lt;&lt; 4),</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939a57ca535dc6f0b553f54667617f2f6095">   95</a></span>&#160;        <a class="code" href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939a57ca535dc6f0b553f54667617f2f6095">FILE_FIFO</a>    = (1 &lt;&lt; 5),</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939ac0a81bd8bc6a17f93b3cce7522793d8c">   96</a></span>&#160;        <a class="code" href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939ac0a81bd8bc6a17f93b3cce7522793d8c">FILE_SOCKET</a>  = (1 &lt;&lt; 6)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__filesystem.html#gafccdab42bbe88448a26f3485e04cd6f2">listDir</a>( <span class="keyword">const</span> std::string&amp; path, std::vector&lt;std::string&gt;&amp; list, uint32_t mask=0 );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__filesystem.html#ga70cae24b8865ece1b2dbc16cbbcfe700">fileExists</a>( <span class="keyword">const</span> std::string&amp; path, uint32_t mask=0 );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__filesystem.html#ga2fae54af76a7a9056e1589b8b25bcc1a">fileIsType</a>( <span class="keyword">const</span> std::string&amp; path, uint32_t mask );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;uint32_t <a class="code" href="group__filesystem.html#ga5b9080296348ef2841dcd4c690c59001">fileType</a>( <span class="keyword">const</span> std::string&amp; path );</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__filesystem.html#ga300756f37fbacd5c996a384d698a151f">fileSize</a>( <span class="keyword">const</span> std::string&amp; path );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;std::string <a class="code" href="group__filesystem.html#ga45ff5e488382fe54d24f27d340fcb5d2">fileExtension</a>( <span class="keyword">const</span> std::string&amp; path );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__filesystem.html#gabd437b0bcd116aa71e6ef6e49be351f1">fileHasExtension</a>( <span class="keyword">const</span> std::string&amp; path, <span class="keyword">const</span> std::string&amp; extension );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__filesystem.html#gabd437b0bcd116aa71e6ef6e49be351f1">fileHasExtension</a>( <span class="keyword">const</span> std::string&amp; path, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; extensions );</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__filesystem.html#gabd437b0bcd116aa71e6ef6e49be351f1">fileHasExtension</a>( <span class="keyword">const</span> std::string&amp; path, <span class="keyword">const</span> <span class="keywordtype">char</span>** extensions );</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;std::string <a class="code" href="group__filesystem.html#gaad68e41c1ebdc261ba49694e18eb8d15">fileRemoveExtension</a>( <span class="keyword">const</span> std::string&amp; filename );</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;std::string <a class="code" href="group__filesystem.html#gac5d5187920a9c4e1743dbd0b57ea8294">fileChangeExtension</a>( <span class="keyword">const</span> std::string&amp; filename, <span class="keyword">const</span> std::string&amp; newExtension );</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;std::string <a class="code" href="group__filesystem.html#gad5f5bdf6b25f89fe18d5e93191cb1fd5">processPath</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;std::string <a class="code" href="group__filesystem.html#ga57173fd6b52c0927a912961347c21ac9">processDirectory</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;std::string <a class="code" href="group__filesystem.html#ga7587e5be3b694cbb4d0003eeb64ed365">workingDirectory</a>();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="ttc" id="group__filesystem_html_ggad1f15dffa07492b842b0446759083939aa2a2d933a005816134ee11ad33143366"><div class="ttname"><a href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939aa2a2d933a005816134ee11ad33143366">FILE_REGULAR</a></div><div class="ttdef"><b>Definition:</b> filesystem.h:90</div></div>
<div class="ttc" id="group__filesystem_html_gaad68e41c1ebdc261ba49694e18eb8d15"><div class="ttname"><a href="group__filesystem.html#gaad68e41c1ebdc261ba49694e18eb8d15">fileRemoveExtension</a></div><div class="ttdeci">std::string fileRemoveExtension(const std::string &amp;filename)</div><div class="ttdoc">Return the input string with the file extension removed For example, fileRemoveExtension(&quot;~/workspace...</div></div>
<div class="ttc" id="group__filesystem_html_ga70cae24b8865ece1b2dbc16cbbcfe700"><div class="ttname"><a href="group__filesystem.html#ga70cae24b8865ece1b2dbc16cbbcfe700">fileExists</a></div><div class="ttdeci">bool fileExists(const std::string &amp;path, uint32_t mask=0)</div><div class="ttdoc">Verify path and return true if the file exists. </div></div>
<div class="ttc" id="group__filesystem_html_ga57173fd6b52c0927a912961347c21ac9"><div class="ttname"><a href="group__filesystem.html#ga57173fd6b52c0927a912961347c21ac9">processDirectory</a></div><div class="ttdeci">std::string processDirectory()</div><div class="ttdoc">Return the directory that the calling process resides in. </div></div>
<div class="ttc" id="group__filesystem_html_gafccdab42bbe88448a26f3485e04cd6f2"><div class="ttname"><a href="group__filesystem.html#gafccdab42bbe88448a26f3485e04cd6f2">listDir</a></div><div class="ttdeci">bool listDir(const std::string &amp;path, std::vector&lt; std::string &gt; &amp;list, uint32_t mask=0)</div><div class="ttdoc">Return a sorted list of the files in the specified directory. </div></div>
<div class="ttc" id="group__filesystem_html_ga51f3dc6065231b5ecde30f7e3f18f918"><div class="ttname"><a href="group__filesystem.html#ga51f3dc6065231b5ecde30f7e3f18f918">pathJoin</a></div><div class="ttdeci">std::string pathJoin(const std::string &amp;a, const std::string &amp;b)</div><div class="ttdoc">Join two paths, and properly include a path separator (/) as needed. </div></div>
<div class="ttc" id="group__filesystem_html_ggad1f15dffa07492b842b0446759083939a3ed1a948b86ee98aebc19b81bdbde831"><div class="ttname"><a href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939a3ed1a948b86ee98aebc19b81bdbde831">FILE_BLOCK</a></div><div class="ttdef"><b>Definition:</b> filesystem.h:94</div></div>
<div class="ttc" id="group__filesystem_html_gac5d5187920a9c4e1743dbd0b57ea8294"><div class="ttname"><a href="group__filesystem.html#gac5d5187920a9c4e1743dbd0b57ea8294">fileChangeExtension</a></div><div class="ttdeci">std::string fileChangeExtension(const std::string &amp;filename, const std::string &amp;newExtension)</div><div class="ttdoc">Return the input string with a changed file extension For example, fileChangeExtension(&quot;~/workspace/s...</div></div>
<div class="ttc" id="group__filesystem_html_ggad1f15dffa07492b842b0446759083939a674ed0f47143f80c97b188885d263fe7"><div class="ttname"><a href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939a674ed0f47143f80c97b188885d263fe7">FILE_MISSING</a></div><div class="ttdef"><b>Definition:</b> filesystem.h:89</div></div>
<div class="ttc" id="group__filesystem_html_ga5b9080296348ef2841dcd4c690c59001"><div class="ttname"><a href="group__filesystem.html#ga5b9080296348ef2841dcd4c690c59001">fileType</a></div><div class="ttdeci">uint32_t fileType(const std::string &amp;path)</div><div class="ttdoc">Return the file type, or FILE_MISSING if it doesn&amp;#39;t exist. </div></div>
<div class="ttc" id="group__filesystem_html_ggad1f15dffa07492b842b0446759083939ac0a81bd8bc6a17f93b3cce7522793d8c"><div class="ttname"><a href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939ac0a81bd8bc6a17f93b3cce7522793d8c">FILE_SOCKET</a></div><div class="ttdef"><b>Definition:</b> filesystem.h:96</div></div>
<div class="ttc" id="group__filesystem_html_ggad1f15dffa07492b842b0446759083939a57ca535dc6f0b553f54667617f2f6095"><div class="ttname"><a href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939a57ca535dc6f0b553f54667617f2f6095">FILE_FIFO</a></div><div class="ttdef"><b>Definition:</b> filesystem.h:95</div></div>
<div class="ttc" id="group__filesystem_html_ga54a247d108dcb744e97b74cfb2c8cbdf"><div class="ttname"><a href="group__filesystem.html#ga54a247d108dcb744e97b74cfb2c8cbdf">pathDir</a></div><div class="ttdeci">std::string pathDir(const std::string &amp;path)</div><div class="ttdoc">Return the parent directory of the specified path, removing the filename and extension. </div></div>
<div class="ttc" id="group__filesystem_html_ggad1f15dffa07492b842b0446759083939a9639392635f5f22fbc6cc8009045c980"><div class="ttname"><a href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939a9639392635f5f22fbc6cc8009045c980">FILE_CHAR</a></div><div class="ttdef"><b>Definition:</b> filesystem.h:93</div></div>
<div class="ttc" id="group__filesystem_html_ga300756f37fbacd5c996a384d698a151f"><div class="ttname"><a href="group__filesystem.html#ga300756f37fbacd5c996a384d698a151f">fileSize</a></div><div class="ttdeci">size_t fileSize(const std::string &amp;path)</div><div class="ttdoc">Return the size (in bytes) of the specified file. </div></div>
<div class="ttc" id="group__filesystem_html_ga2cc7cb09746b8181f3389dfee1113f78"><div class="ttname"><a href="group__filesystem.html#ga2cc7cb09746b8181f3389dfee1113f78">absolutePath</a></div><div class="ttdeci">std::string absolutePath(const std::string &amp;relative_path)</div><div class="ttdoc">Given a relative path, resolve the absolute path using the working directory. </div></div>
<div class="ttc" id="group__filesystem_html_ggad1f15dffa07492b842b0446759083939aacbb267698a21335b5eb936fd0959c43"><div class="ttname"><a href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939aacbb267698a21335b5eb936fd0959c43">FILE_LINK</a></div><div class="ttdef"><b>Definition:</b> filesystem.h:92</div></div>
<div class="ttc" id="group__filesystem_html_ga2fae54af76a7a9056e1589b8b25bcc1a"><div class="ttname"><a href="group__filesystem.html#ga2fae54af76a7a9056e1589b8b25bcc1a">fileIsType</a></div><div class="ttdeci">bool fileIsType(const std::string &amp;path, uint32_t mask)</div><div class="ttdoc">Return true if the file is one of the types in the fileTypes mask. </div></div>
<div class="ttc" id="group__filesystem_html_ga7587e5be3b694cbb4d0003eeb64ed365"><div class="ttname"><a href="group__filesystem.html#ga7587e5be3b694cbb4d0003eeb64ed365">workingDirectory</a></div><div class="ttdeci">std::string workingDirectory()</div><div class="ttdoc">Return the current working directory of the calling process. </div></div>
<div class="ttc" id="group__filesystem_html_gad5f5bdf6b25f89fe18d5e93191cb1fd5"><div class="ttname"><a href="group__filesystem.html#gad5f5bdf6b25f89fe18d5e93191cb1fd5">processPath</a></div><div class="ttdeci">std::string processPath()</div><div class="ttdoc">Return the absolute path that of the calling process executable, include the process executable&amp;#39;s fil...</div></div>
<div class="ttc" id="group__filesystem_html_gad1f15dffa07492b842b0446759083939"><div class="ttname"><a href="group__filesystem.html#gad1f15dffa07492b842b0446759083939">fileTypes</a></div><div class="ttdeci">fileTypes</div><div class="ttdoc">File types. </div><div class="ttdef"><b>Definition:</b> filesystem.h:87</div></div>
<div class="ttc" id="group__filesystem_html_ggad1f15dffa07492b842b0446759083939a02f0758cc0104382b56cf6409c5c5c0a"><div class="ttname"><a href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939a02f0758cc0104382b56cf6409c5c5c0a">FILE_DIR</a></div><div class="ttdef"><b>Definition:</b> filesystem.h:91</div></div>
<div class="ttc" id="group__filesystem_html_ga45ff5e488382fe54d24f27d340fcb5d2"><div class="ttname"><a href="group__filesystem.html#ga45ff5e488382fe54d24f27d340fcb5d2">fileExtension</a></div><div class="ttdeci">std::string fileExtension(const std::string &amp;path)</div><div class="ttdoc">Extract the file extension from the path. </div></div>
<div class="ttc" id="group__filesystem_html_ga09605d11f78fcd2d936793371d1c2ccc"><div class="ttname"><a href="group__filesystem.html#ga09605d11f78fcd2d936793371d1c2ccc">locateFile</a></div><div class="ttdeci">std::string locateFile(const std::string &amp;path)</div><div class="ttdoc">Locate a file from common system locations. </div></div>
<div class="ttc" id="group__filesystem_html_gabd437b0bcd116aa71e6ef6e49be351f1"><div class="ttname"><a href="group__filesystem.html#gabd437b0bcd116aa71e6ef6e49be351f1">fileHasExtension</a></div><div class="ttdeci">bool fileHasExtension(const std::string &amp;path, const std::string &amp;extension)</div><div class="ttdoc">Return true if the file has the given extension, otherwise false. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54a0acf6da04fe2ed9410b4c6369bc5d.html">jetson-utils</a></li><li class="navelem"><a class="el" href="filesystem_8h.html">filesystem.h</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:33 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
