<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Deactivate()
: <a class="el" href="classglCamera.html#a57ff1e828c714a95750cd89c167e5d6b">glCamera</a>
</li>
<li>DEBUG
: <a class="el" href="classLog.html#afb5d4c945d835d194a295461d752531ea4e49113de847d4ce568b7f0d5647a715">Log</a>
</li>
<li>DeepClone()
: <a class="el" href="classtinyxml2_1_1XMLNode.html#a62c71b6bf8734b5424063b8d9a61c266">tinyxml2::XMLNode</a>
</li>
<li>DeepCopy()
: <a class="el" href="classtinyxml2_1_1XMLDocument.html#af592ffc91514e25a39664521ac83db45">tinyxml2::XMLDocument</a>
</li>
<li>DEFAULT
: <a class="el" href="classLog.html#afb5d4c945d835d194a295461d752531ea04f2e465914e7dd3f9c981ddd603e8e6">Log</a>
</li>
<li>DEFAULT_TITLE
: <a class="el" href="classglDisplay.html#a1fc9d28ddbc0f849aea7b80e96b09a68">glDisplay</a>
</li>
<li>defaultColors()
: <a class="el" href="classdetectNet.html#a6213356e9907dc284e3212c42b346c62">detectNet</a>
</li>
<li>DefaultEntry()
: <a class="el" href="classThread.html#a44f69c6f9bc3fe0899e48216d2dad3f6">Thread</a>
</li>
<li>DefaultHeight
: <a class="el" href="classgstCamera.html#a42ab558b8ff9a0bf47b768c5122825b7">gstCamera</a>
</li>
<li>DefaultWidth
: <a class="el" href="classgstCamera.html#a211a6c9359a2f43054771f15e7628a5e">gstCamera</a>
</li>
<li>DeleteAttribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#aebd45aa7118964c30b32fe12e944628a">tinyxml2::XMLElement</a>
</li>
<li>DeleteChild()
: <a class="el" href="classtinyxml2_1_1XMLNode.html#a363b6edbd6ebd55f8387d2b89f2b0921">tinyxml2::XMLNode</a>
</li>
<li>DeleteChildren()
: <a class="el" href="classtinyxml2_1_1XMLNode.html#a0360085cc54df5bff85d5c5da13afdce">tinyxml2::XMLNode</a>
</li>
<li>DeleteNode()
: <a class="el" href="classtinyxml2_1_1XMLDocument.html#ac1d6e2c7fcc1a660624ac4f68e96380d">tinyxml2::XMLDocument</a>
</li>
<li>Detect()
: <a class="el" href="classdetectNet.html#abbae1d14f3429628f582cff6adec1ae2">detectNet</a>
</li>
<li>Detection()
: <a class="el" href="structdetectNet_1_1Detection.html#a985bb069089a55dc4a43d360486c1d1f">detectNet::Detection</a>
</li>
<li>DetectNativePrecision()
: <a class="el" href="classtensorNet.html#aa3bf1a3bf1fca38b39a200b4d8f727b2">tensorNet</a>
</li>
<li>DetectNativePrecisions()
: <a class="el" href="classtensorNet.html#ae88436e652afdd7bceef7cb7c5fde7a6">tensorNet</a>
</li>
<li>detectNet()
: <a class="el" href="classdetectNet.html#a07a419d97f14aa0962b737e671ff438a">detectNet</a>
</li>
<li>DEVICE_CSI
: <a class="el" href="structvideoOptions.html#a4065c77be7f3be75eddfc16b6efb36edad4837999d7b7dbe4b83fc405792fd597">videoOptions</a>
</li>
<li>DEVICE_DEFAULT
: <a class="el" href="structvideoOptions.html#a4065c77be7f3be75eddfc16b6efb36edabf0f857ba260214fa9fbeda070cf739c">videoOptions</a>
</li>
<li>DEVICE_DISPLAY
: <a class="el" href="structvideoOptions.html#a4065c77be7f3be75eddfc16b6efb36eda54f0567fd7cf91c40b5e4f13e874da79">videoOptions</a>
</li>
<li>DEVICE_FILE
: <a class="el" href="structvideoOptions.html#a4065c77be7f3be75eddfc16b6efb36eda14ace01196686e68ba5f6def69f44886">videoOptions</a>
</li>
<li>DEVICE_IP
: <a class="el" href="structvideoOptions.html#a4065c77be7f3be75eddfc16b6efb36eda13cb55a7a6d78170f4804dd342b3fc0a">videoOptions</a>
</li>
<li>DEVICE_V4L2
: <a class="el" href="structvideoOptions.html#a4065c77be7f3be75eddfc16b6efb36edac77f0e925955b23e5e4c0bd33b58c40e">videoOptions</a>
</li>
<li>DeviceType
: <a class="el" href="structvideoOptions.html#a4065c77be7f3be75eddfc16b6efb36ed">videoOptions</a>
</li>
<li>deviceType
: <a class="el" href="structvideoOptions.html#a63c0d583c059d4498ba885090dac062e">videoOptions</a>
</li>
<li>DeviceTypeFromStr()
: <a class="el" href="structvideoOptions.html#a339d348d2b5262987e462f1d42fa4466">videoOptions</a>
</li>
<li>DeviceTypeToStr()
: <a class="el" href="structvideoOptions.html#a90479c2aaa46b180855e99be2497dbfc">videoOptions</a>
</li>
<li>dims
: <a class="el" href="structtensorNet_1_1layerInfo.html#a860ac93d61e63ad80285030e6c582910">tensorNet::layerInfo</a>
</li>
<li>discover()
: <a class="el" href="classgstDecoder.html#a5c5f6f83bfac05602b825e1a94da5dc6">gstDecoder</a>
</li>
<li>dispatchEvent()
: <a class="el" href="classglDisplay.html#a003b6aa5e7a7e32eee46b2720e6f1f1f">glDisplay</a>
, <a class="el" href="classglWidget.html#a583557bb83aad6e5c42169c0b41a0dd4">glWidget</a>
</li>
<li>DoubleAttribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a10a90c505aea716bf073eea1c97f33b5">tinyxml2::XMLElement</a>
</li>
<li>DoubleText()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a81b1ff0cf2f2cd09be8badc08b39a2b7">tinyxml2::XMLElement</a>
</li>
<li>DoubleValue()
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#a4aa73513f54ff0087d3e804f0f54e30f">tinyxml2::XMLAttribute</a>
</li>
<li>DragCreate
: <a class="el" href="classglDisplay.html#a0d39d6f011999828560d8353edadf46ca96547b2cd90fa0568fac9236a4cf9ff2">glDisplay</a>
</li>
<li>DragDefault
: <a class="el" href="classglDisplay.html#a0d39d6f011999828560d8353edadf46ca84194cf4cdc04745c23f8dc7b844c880">glDisplay</a>
</li>
<li>DragDisabled
: <a class="el" href="classglDisplay.html#a0d39d6f011999828560d8353edadf46ca886b6f2e955b7c47975603e2b9077107">glDisplay</a>
</li>
<li>DragMode
: <a class="el" href="classglDisplay.html#a0d39d6f011999828560d8353edadf46c">glDisplay</a>
</li>
<li>DragMove
: <a class="el" href="classglWidget.html#ac9f39ca9d55807649bad14a53e02514ea1f6745ca15db1c3dce19abb72cec30ad">glWidget</a>
</li>
<li>DragNone
: <a class="el" href="classglWidget.html#ac9f39ca9d55807649bad14a53e02514ea121e3c481027b9e4c2a8992615d3be64">glWidget</a>
</li>
<li>DragResizeE
: <a class="el" href="classglWidget.html#ac9f39ca9d55807649bad14a53e02514ea06b4c2ccb4718a192677e8da1c84c461">glWidget</a>
</li>
<li>DragResizeN
: <a class="el" href="classglWidget.html#ac9f39ca9d55807649bad14a53e02514ea0c27e48ae1ee5d2295447809642ccf18">glWidget</a>
</li>
<li>DragResizeNE
: <a class="el" href="classglWidget.html#ac9f39ca9d55807649bad14a53e02514ea0237ac0d2bd5c6bcd64375e498cba7dc">glWidget</a>
</li>
<li>DragResizeNW
: <a class="el" href="classglWidget.html#ac9f39ca9d55807649bad14a53e02514ea6aeb4e6769f3143a776d1d22738e1fac">glWidget</a>
</li>
<li>DragResizeS
: <a class="el" href="classglWidget.html#ac9f39ca9d55807649bad14a53e02514eab0616dbcca617af5fca82e5e47c5185e">glWidget</a>
</li>
<li>DragResizeSE
: <a class="el" href="classglWidget.html#ac9f39ca9d55807649bad14a53e02514ea24c648bf3ea000c3c83403ddda25afb8">glWidget</a>
</li>
<li>DragResizeSW
: <a class="el" href="classglWidget.html#ac9f39ca9d55807649bad14a53e02514ea163ec6f4f1687ff9360ba1f34557c7e5">glWidget</a>
</li>
<li>DragResizeW
: <a class="el" href="classglWidget.html#ac9f39ca9d55807649bad14a53e02514ea10414d584132d70ff0fe6987fedb38d2">glWidget</a>
</li>
<li>DragSelect
: <a class="el" href="classglDisplay.html#a0d39d6f011999828560d8353edadf46ca7c0c23139342b3550ff19b6025087575">glDisplay</a>
</li>
<li>DragState
: <a class="el" href="classglWidget.html#ac9f39ca9d55807649bad14a53e02514e">glWidget</a>
</li>
<li>DynArray()
: <a class="el" href="classtinyxml2_1_1DynArray.html#aaad72f384e761c70a4519183eb8fea17">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:36 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
