<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c_str()
: <a class="el" href="structURI.html#a5197ff15893b45c6f4007ed9568bdead">URI</a>
</li>
<li>callback
: <a class="el" href="structglDisplay_1_1eventHandler.html#ab54a82feec2372289c14d0026f5f4b62">glDisplay::eventHandler</a>
, <a class="el" href="structglWidget_1_1eventHandler.html#a8d9ea46a31a237fe1ea60a193829607c">glWidget::eventHandler</a>
</li>
<li>CameraMode
: <a class="el" href="classglCamera.html#a29491e624fc3c4bd85def74db643f273">glCamera</a>
</li>
<li>Capacity()
: <a class="el" href="classtinyxml2_1_1DynArray.html#a8e101fdf5b4248ac119d7dca6d0f5421">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt;</a>
</li>
<li>Capture()
: <a class="el" href="classgstCamera.html#add77384dd73058543da2f1c722e00a30">gstCamera</a>
, <a class="el" href="classgstDecoder.html#a7d318a13d6f96d436d47e09e6722d740">gstDecoder</a>
, <a class="el" href="classimageLoader.html#aeb9f3168015df0257bb53f26a8b2874c">imageLoader</a>
, <a class="el" href="classv4l2Camera.html#addd045d6f50e92cc4b0c96f156eebcd6">v4l2Camera</a>
, <a class="el" href="classvideoSource.html#a872a7d5353b1cd97d02eb403ef8b57eb">videoSource</a>
</li>
<li>CaptureRGBA()
: <a class="el" href="classgstCamera.html#a93371e3811a1956ff96c154fd1da23f2">gstCamera</a>
</li>
<li>CData()
: <a class="el" href="classtinyxml2_1_1XMLText.html#ac1bb5ea4166c320882d9e0ad16fd385b">tinyxml2::XMLText</a>
</li>
<li>Center()
: <a class="el" href="structdetectNet_1_1Detection.html#a127aaa41b6d1032aeb13fde8e6856247">detectNet::Detection</a>
</li>
<li>checkBuffer()
: <a class="el" href="classgstDecoder.html#a93a0f91ee9efba125384da10160b6d57">gstDecoder</a>
</li>
<li>checkMsgBus()
: <a class="el" href="classgstDecoder.html#a3c71328dbf87e491256076f2f5dd2d05">gstDecoder</a>
, <a class="el" href="classgstEncoder.html#a58ad54570717788f05515e55e350082e">gstEncoder</a>
</li>
<li>classID
: <a class="el" href="structcudaPointCloud_1_1Vertex.html#a58e8de6d6aba73bcd40d0f9fc193ff76">cudaPointCloud::Vertex</a>
</li>
<li>ClassID
: <a class="el" href="structdetectNet_1_1Detection.html#a0baef8e908f93105f2e6d1202ae2954e">detectNet::Detection</a>
</li>
<li>Classify()
: <a class="el" href="classimageNet.html#a0023fb5bcd45dcefdac6a7df4bf9bab5">imageNet</a>
</li>
<li>classify()
: <a class="el" href="classsegNet.html#a3b98b9827d5c07e84ed6711414b96554">segNet</a>
</li>
<li>Clear()
: <a class="el" href="classcudaPointCloud.html#a779a39e8cacd830e10e33aa9d0d7a1a2">cudaPointCloud</a>
, <a class="el" href="classtinyxml2_1_1DynArray.html#af87a804cd831226d069274b44b74b8bc">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt;</a>
, <a class="el" href="classtinyxml2_1_1MemPool.html#a74fcdef9756917c8ae19fbbb4d658ed7">tinyxml2::MemPool</a>
, <a class="el" href="classtinyxml2_1_1MemPoolT.html#a22d595caa0e9d23aa080f49ca6475fdd">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a>
, <a class="el" href="classtinyxml2_1_1XMLDocument.html#a65656b0b2cbc822708eb351504178aaf">tinyxml2::XMLDocument</a>
</li>
<li>ClearBuffer()
: <a class="el" href="classtinyxml2_1_1XMLPrinter.html#a216157765b7267bf389975b1cbf9a909">tinyxml2::XMLPrinter</a>
</li>
<li>ClearError()
: <a class="el" href="classtinyxml2_1_1XMLDocument.html#a4085d9c52f1d93214311459d6d1fcf17">tinyxml2::XMLDocument</a>
</li>
<li>Close()
: <a class="el" href="classcsvReader.html#a4fc10c933a0f7ae36a6bb892259f6cc2">csvReader</a>
, <a class="el" href="classcsvWriter.html#a737aaa1bcff9100fe4fd85a4f2e1c96b">csvWriter</a>
, <a class="el" href="classgstCamera.html#a8798df5c10fff5ecbaf2598816c94f55">gstCamera</a>
, <a class="el" href="classgstDecoder.html#a88ba5cb4519d8d50aaa3e28c9bf2c8f1">gstDecoder</a>
, <a class="el" href="classgstEncoder.html#a12c9bf5d87ef25783763a221bf66fa8e">gstEncoder</a>
, <a class="el" href="classimageLoader.html#ac06b32600a172fc0107ffe8240a13cb4">imageLoader</a>
, <a class="el" href="classv4l2Camera.html#aca49ec2b7d7d60af6422da91b5bc0272">v4l2Camera</a>
, <a class="el" href="classvideoOutput.html#a552252a397249335e77755e0b911225e">videoOutput</a>
, <a class="el" href="classvideoSource.html#a19ed8f98e4ce28462296b498804005ae">videoSource</a>
</li>
<li>CLOSED
: <a class="el" href="classtinyxml2_1_1XMLElement.html#ab5f90e2493c35702175235127e2935b4aa2f1f384020d2d4538ad2ec84930a028">tinyxml2::XMLElement</a>
</li>
<li>CloseElement()
: <a class="el" href="classtinyxml2_1_1XMLPrinter.html#ad04d29562b46fcdb23ab320f8b664240">tinyxml2::XMLPrinter</a>
</li>
<li>CLOSING
: <a class="el" href="classtinyxml2_1_1XMLElement.html#ab5f90e2493c35702175235127e2935b4aa2857344b98a931536c443cd0cadc4b7">tinyxml2::XMLElement</a>
</li>
<li>ClosingType()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a6965ff89557f27d4082d7043d5145555">tinyxml2::XMLElement</a>
</li>
<li>clusterDetections()
: <a class="el" href="classdetectNet.html#ab95004897e18f73cff95a59796f17368">detectNet</a>
</li>
<li>COCO_AIRPLANE
: <a class="el" href="classdetectNet.html#a8912b56ba825368c4911e315f4f207e4a0be700962b9af1014273d6c51274d717">detectNet</a>
</li>
<li>COCO_BOTTLE
: <a class="el" href="classdetectNet.html#a8912b56ba825368c4911e315f4f207e4ab5ce7152df406d0e699fb47c29cda175">detectNet</a>
</li>
<li>COCO_CHAIR
: <a class="el" href="classdetectNet.html#a8912b56ba825368c4911e315f4f207e4aa9c3e7f707f38390b8ebe551a6844efd">detectNet</a>
</li>
<li>COCO_DOG
: <a class="el" href="classdetectNet.html#a8912b56ba825368c4911e315f4f207e4afb5c869902acb688cf8b4d7e334bc0f4">detectNet</a>
</li>
<li>codec
: <a class="el" href="structvideoOptions.html#a7570676849d4971e061170b755f7cb71">videoOptions</a>
</li>
<li>Codec
: <a class="el" href="structvideoOptions.html#a99a95e988dcf46c0e9177abc7217cf8f">videoOptions</a>
</li>
<li>CODEC_H264
: <a class="el" href="structvideoOptions.html#a99a95e988dcf46c0e9177abc7217cf8fa27ae05584e47d084cc6460d791b30f78">videoOptions</a>
</li>
<li>CODEC_H265
: <a class="el" href="structvideoOptions.html#a99a95e988dcf46c0e9177abc7217cf8facfa3344671dffa1e70bf03d5ee9e7e65">videoOptions</a>
</li>
<li>CODEC_MJPEG
: <a class="el" href="structvideoOptions.html#a99a95e988dcf46c0e9177abc7217cf8faa302ddcb4657d7ad35c682ba7b46a144">videoOptions</a>
</li>
<li>CODEC_MPEG2
: <a class="el" href="structvideoOptions.html#a99a95e988dcf46c0e9177abc7217cf8fa53e71501c4c09e982d2348b84bf275a7">videoOptions</a>
</li>
<li>CODEC_MPEG4
: <a class="el" href="structvideoOptions.html#a99a95e988dcf46c0e9177abc7217cf8fac05b498eb8b7ba169a41317bcf54c21a">videoOptions</a>
</li>
<li>CODEC_RAW
: <a class="el" href="structvideoOptions.html#a99a95e988dcf46c0e9177abc7217cf8fac342da52ac469a843986621ce83a1921">videoOptions</a>
</li>
<li>CODEC_UNKNOWN
: <a class="el" href="structvideoOptions.html#a99a95e988dcf46c0e9177abc7217cf8fa898a63d4293b84ad77a33ec6bbf89cfc">videoOptions</a>
</li>
<li>CODEC_VP8
: <a class="el" href="structvideoOptions.html#a99a95e988dcf46c0e9177abc7217cf8fae1619f6db57624eed45c435ac03f17ae">videoOptions</a>
</li>
<li>CODEC_VP9
: <a class="el" href="structvideoOptions.html#a99a95e988dcf46c0e9177abc7217cf8face0bbd4b6d2c49e63551158e4fbbf890">videoOptions</a>
</li>
<li>CodecFromStr()
: <a class="el" href="structvideoOptions.html#a9019047206c44b0bb55d120a9c8e8fc1">videoOptions</a>
</li>
<li>CodecToStr()
: <a class="el" href="structvideoOptions.html#ae3c2c3c26b2352a4f883ba5628049a33">videoOptions</a>
</li>
<li>color
: <a class="el" href="structcudaPointCloud_1_1Vertex.html#a9e6e1a12c0d2947927183297f4138c81">cudaPointCloud::Vertex</a>
</li>
<li>commandLine()
: <a class="el" href="classcommandLine.html#a3e9685cf096fe039982b2749b2fd37b7">commandLine</a>
</li>
<li>COMMENT
: <a class="el" href="classtinyxml2_1_1StrPair.html#a0301ef962e15dd94574431f1c61266c5a067a6ec90c8beea1cf5992930d93bffa">tinyxml2::StrPair</a>
</li>
<li>CompactMode()
: <a class="el" href="classtinyxml2_1_1XMLPrinter.html#a38e1ed5a779bdf63eda9e808f7a6de66">tinyxml2::XMLPrinter</a>
</li>
<li>Confidence
: <a class="el" href="structdetectNet_1_1Detection.html#a04b420d87cc33bd1b3d3192509b4bfa5">detectNet::Detection</a>
</li>
<li>ConfigureBuilder()
: <a class="el" href="classtensorNet.html#a7a898dfb2553869cdc318ecb03e153f1">tensorNet</a>
</li>
<li>Connect()
: <a class="el" href="classSocket.html#ae52ee0bd9db277eee9324ed8da312bc7">Socket</a>
</li>
<li>Contains()
: <a class="el" href="structdetectNet_1_1Detection.html#a0a62f35a001c19606c58c6b70b4fe633">detectNet::Detection</a>
, <a class="el" href="classglWidget.html#aed8d19970d2ab09e7dc7fc45de30f12b">glWidget</a>
</li>
<li>ConvertUTF32ToUTF8()
: <a class="el" href="classtinyxml2_1_1XMLUtil.html#aad2d5b0f7e4327bff0bf558148f01a82">tinyxml2::XMLUtil</a>
</li>
<li>coordToBorder()
: <a class="el" href="classglWidget.html#ac4783b98aae002ce1bd5696396bd9070">glWidget</a>
</li>
<li>Copy()
: <a class="el" href="classglBuffer.html#ad1c90d9ff6bf53e29ea72c721f8e36dc">glBuffer</a>
, <a class="el" href="classglTexture.html#a0067ed41cdddd4371d5292586c25cecf">glTexture</a>
</li>
<li>CPU
: <a class="el" href="structtensorNet_1_1layerInfo.html#a4c6c4cc012510a1f08600a81f91dc30e">tensorNet::layerInfo</a>
</li>
<li>Create()
: <a class="el" href="classcudaFont.html#a1f7b8acba0fb232153a3e905e6103101">cudaFont</a>
, <a class="el" href="classcudaPointCloud.html#af3b4c2fd0b50bf12ad001fa39b5f4632">cudaPointCloud</a>
, <a class="el" href="classdetectNet.html#aeca3a465ca3fa41d8e184025c0cbbd8c">detectNet</a>
, <a class="el" href="classglBuffer.html#a1d168857077087365422c4b5db8a3f27">glBuffer</a>
, <a class="el" href="classglCamera.html#a33384be13e585e4461af7f715a36668f">glCamera</a>
, <a class="el" href="classglDisplay.html#a37ade3534f9a2eae6f77170310d1e9f0">glDisplay</a>
, <a class="el" href="classglTexture.html#a3ab747085fde20860837129dcbc8582b">glTexture</a>
, <a class="el" href="classgstCamera.html#a4e35c53ac1d65ba5c0319278ca097766">gstCamera</a>
, <a class="el" href="classgstDecoder.html#ae1a531c1b0ba49a3e11b85b4aaf266f2">gstDecoder</a>
, <a class="el" href="classgstEncoder.html#ab964002b9cf198f952ecb65d92a18290">gstEncoder</a>
, <a class="el" href="classimageLoader.html#a973b77f4bf91a4eafb8c243a6201df79">imageLoader</a>
, <a class="el" href="classimageNet.html#a27823449de3babc8b6eff1e916aff745">imageNet</a>
, <a class="el" href="classimageWriter.html#ad057d8191dbaad70f8a6fdb27d690197">imageWriter</a>
, <a class="el" href="classInputDevices.html#a3e09be2fb85b398317b7ce4825d7e08a">InputDevices</a>
, <a class="el" href="classJoystickDevice.html#a362d6cde0c0bfebf538aebf13414ad29">JoystickDevice</a>
, <a class="el" href="classKeyboardDevice.html#aff7ecf8c09ec87b945d0186c161f828b">KeyboardDevice</a>
, <a class="el" href="classsegNet.html#aee471c7f0b830babb826648db2692edb">segNet</a>
, <a class="el" href="classSocket.html#a400f9fdf31e5d6738fcb33f7dd6464a3">Socket</a>
, <a class="el" href="classv4l2Camera.html#aeed02b9889fd51c79f18aabb05c9c5a3">v4l2Camera</a>
, <a class="el" href="classvideoOutput.html#a461077573ce4c48ef632956251b64c0a">videoOutput</a>
, <a class="el" href="classvideoSource.html#aadf5947b119db934f02fefcd8ffe23ee">videoSource</a>
</li>
<li>CreateNullOutput()
: <a class="el" href="classvideoOutput.html#a0122813d68dd88f0e1d1d92fbbc7edd1">videoOutput</a>
</li>
<li>CreateStream()
: <a class="el" href="classtensorNet.html#a78cecfb7505be0ea59d29041abc85cbb">tensorNet</a>
</li>
<li>CStr()
: <a class="el" href="classtinyxml2_1_1XMLPrinter.html#a180671d73844f159f2d4aafbc11d106e">tinyxml2::XMLPrinter</a>
</li>
<li>CStrSize()
: <a class="el" href="classtinyxml2_1_1XMLPrinter.html#a3256cf3523d4898b91abb18b924be04c">tinyxml2::XMLPrinter</a>
</li>
<li>csvData()
: <a class="el" href="classcsvData.html#ae0d79910380145275818ce889402f26a">csvData</a>
</li>
<li>csvReader()
: <a class="el" href="classcsvReader.html#a78a1bbc9a537958955ea1c0ee292a68e">csvReader</a>
</li>
<li>csvWriter()
: <a class="el" href="classcsvWriter.html#a8eb033c5726ebce7f710370ee88f20e1">csvWriter</a>
</li>
<li>CUDA
: <a class="el" href="structtensorNet_1_1layerInfo.html#acf10e2edd5bf25be4e484469a48ea9fc">tensorNet::layerInfo</a>
</li>
<li>cudaFont()
: <a class="el" href="classcudaFont.html#ada0e9c0490565bcb61e5d9b2434184fb">cudaFont</a>
</li>
<li>cudaPointCloud()
: <a class="el" href="classcudaPointCloud.html#ad8a13457d27fe64edc7dfaaa408af9e4">cudaPointCloud</a>
</li>
<li>CurrentAllocs()
: <a class="el" href="classtinyxml2_1_1MemPoolT.html#a445a6c80151ba6268b24ec62a7c84d74">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a>
</li>
<li>CUSTOM
: <a class="el" href="classdetectNet.html#a8912b56ba825368c4911e315f4f207e4a46004cf6402155cfac9107356b5e7148">detectNet</a>
, <a class="el" href="classimageNet.html#a0b7e93af566fe96bfc58cda5f4503470a9237dcd407a6df5b51f027b47053b013">imageNet</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:35 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
