<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="classcsvReader.html#a04d0a5fc7425485a2aab823f42c983c1">csvReader</a>
</li>
<li>ReadBOM()
: <a class="el" href="classtinyxml2_1_1XMLUtil.html#a81aa94479982fe76cfbcfe0dea26ec23">tinyxml2::XMLUtil</a>
</li>
<li>Recieve()
: <a class="el" href="classSocket.html#a30b5c0d94e1477859a1b05ce9cd2bedf">Socket</a>
</li>
<li>RegisterEvents()
: <a class="el" href="classglCamera.html#ab023571c5b0b7d3927851cc0a4389b09">glCamera</a>
</li>
<li>RemoveAllWidgets()
: <a class="el" href="classglDisplay.html#a5e209d2b90b11c2948a0cd98c19624e7">glDisplay</a>
</li>
<li>RemoveEventHandler()
: <a class="el" href="classglDisplay.html#aa1c19aa18e413da822f284c500a2af6f">glDisplay</a>
, <a class="el" href="classglWidget.html#ab3cf5ffa3a98154149740b5ec95d62f0">glWidget</a>
</li>
<li>RemoveWidget()
: <a class="el" href="classglDisplay.html#a6de44eb3a03c6053ee61cb5cccce3f28">glDisplay</a>
</li>
<li>Render()
: <a class="el" href="classcudaPointCloud.html#af9de940249e215774fb83f7e3132c19f">cudaPointCloud</a>
, <a class="el" href="classglDisplay.html#a763b4f1878de0b6c1e2d1961064d158b">glDisplay</a>
, <a class="el" href="classglTexture.html#aacbc1ed68a99930b628b41d69997227e">glTexture</a>
, <a class="el" href="classglWidget.html#ac8934c3e32deaf2d86e806f48c667b94">glWidget</a>
, <a class="el" href="classgstEncoder.html#a6b05ef86ea3c5a417056db08b0a10b23">gstEncoder</a>
, <a class="el" href="classimageWriter.html#a63ca941281c3fff61025a5d0c5bf824e">imageWriter</a>
, <a class="el" href="classvideoOutput.html#ac63d627d52174400c01c28bb0de82993">videoOutput</a>
</li>
<li>RenderImage()
: <a class="el" href="classglDisplay.html#a5209a3268ef0abe27d00dd012594f793">glDisplay</a>
</li>
<li>RenderLine()
: <a class="el" href="classglDisplay.html#a13db65eada3b098f3e301fee10de9917">glDisplay</a>
</li>
<li>RenderOnce()
: <a class="el" href="classglDisplay.html#a616a3220a6575d31bad5de69eca71e0f">glDisplay</a>
</li>
<li>RenderOutline()
: <a class="el" href="classglDisplay.html#a58a8c3a68b96d5e52484354634ffec3b">glDisplay</a>
</li>
<li>RenderRect()
: <a class="el" href="classglDisplay.html#ac390303fad04b7ffac04f208f48ea536">glDisplay</a>
</li>
<li>reportLayerTime()
: <a class="el" href="classtensorNet_1_1Profiler.html#a509ac9582f3e2f8f386363a0d43cc51c">tensorNet::Profiler</a>
</li>
<li>Reserve()
: <a class="el" href="classcudaPointCloud.html#a9f5e49c1601898cd67749b1a46d9594b">cudaPointCloud</a>
</li>
<li>Reset()
: <a class="el" href="structdetectNet_1_1Detection.html#a15b1dafa33b267e1ee2cba6eba0a9ae1">detectNet::Detection</a>
, <a class="el" href="classEvent.html#afed31be0b4f98fb83163a4d725886e81">Event</a>
, <a class="el" href="classglCamera.html#a0bf5909cb5b66ad34df86a0e85cfdf0c">glCamera</a>
, <a class="el" href="classtinyxml2_1_1StrPair.html#a80c1b3bd99bf62ae85c94a29ce537125">tinyxml2::StrPair</a>
</li>
<li>ResetCursor()
: <a class="el" href="classglDisplay.html#a55c92bc0159c94b720a5bdd06cefcd69">glDisplay</a>
</li>
<li>ResetDefaultCursor()
: <a class="el" href="classglDisplay.html#a617f568a9a94622e9c687540e36ea064">glDisplay</a>
</li>
<li>ResetViewport()
: <a class="el" href="classglDisplay.html#a23dd7a9f481c772766f049d8056a8dad">glDisplay</a>
</li>
<li>RingBuffer()
: <a class="el" href="classRingBuffer.html#ae18d0a5ac60eb4db2f99887772ed5778">RingBuffer</a>
</li>
<li>RootElement()
: <a class="el" href="classtinyxml2_1_1XMLDocument.html#a2be8ef9d6346bdef34311f91529afae4">tinyxml2::XMLDocument</a>
</li>
<li>Run()
: <a class="el" href="classThread.html#ac852bc49c5bf8c2f448e4df85b1a4cae">Thread</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:36 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
