<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="classcudaPointCloud.html#aafd186953251ba2228d574bb7227907f">cudaPointCloud</a>
</li>
<li>saveClassLegend()
: <a class="el" href="classsegNet.html#a4eabed9f0e8aa5a8ddad078ada771ad7">segNet</a>
</li>
<li>SaveFile()
: <a class="el" href="classtinyxml2_1_1XMLDocument.html#a8b95779479a0035acc67b3a61dfe1b74">tinyxml2::XMLDocument</a>
</li>
<li>screenIdx
: <a class="el" href="classglDisplay.html#a987e05d68219418d2d232665d92cc1a2">glDisplay</a>
</li>
<li>SealElementIfJustOpened()
: <a class="el" href="classtinyxml2_1_1XMLPrinter.html#ac6e2c72c5d796f5b4de6ce81ca95e3fa">tinyxml2::XMLPrinter</a>
</li>
<li>segNet()
: <a class="el" href="classsegNet.html#af2a45b6307104ed74714349becc0495c">segNet</a>
</li>
<li>SEGNET_CUSTOM
: <a class="el" href="classsegNet.html#ab561d3c9e3c733e785aaa790f0f2f660a95a81cd526c1ada9d225f6142f5f0f41">segNet</a>
</li>
<li>SelectPrecision()
: <a class="el" href="classtensorNet.html#a3c0509631176be6f9e25673cb0aa12dc">tensorNet</a>
</li>
<li>Send()
: <a class="el" href="classSocket.html#a899ae7dea24300c0c11ffc908f428f76">Socket</a>
</li>
<li>set()
: <a class="el" href="classcsvData.html#a158f12744612a3f252f46c663f61dbf0">csvData</a>
</li>
<li>Set()
: <a class="el" href="classtinyxml2_1_1StrPair.html#a4f05549373394266a1eecba26813c166">tinyxml2::StrPair</a>
</li>
<li>SetAffinity()
: <a class="el" href="classThread.html#a8b944c18ba34a7fdb04dd65c754b6366">Thread</a>
</li>
<li>SetAttribute()
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#ae70468c0f6df2748ba3529c716999fae">tinyxml2::XMLAttribute</a>
, <a class="el" href="classtinyxml2_1_1XMLElement.html#a11943abf2d0831548c3790dd5d9f119c">tinyxml2::XMLElement</a>
</li>
<li>SetBackgroundColor()
: <a class="el" href="classglDisplay.html#a1494b4f48cc98493ff9d38537df076e7">glDisplay</a>
</li>
<li>SetBOM()
: <a class="el" href="classtinyxml2_1_1XMLDocument.html#a14419b698f7c4b140df4e80f3f0c93b0">tinyxml2::XMLDocument</a>
</li>
<li>SetBoolSerialization()
: <a class="el" href="classtinyxml2_1_1XMLUtil.html#aa2c657802d96f8bc21af6ed33179d381">tinyxml2::XMLUtil</a>
</li>
<li>SetBufferSize()
: <a class="el" href="classSocket.html#a453d33c92c88a15b0d93601ef9f067aa">Socket</a>
</li>
<li>SetCalibration()
: <a class="el" href="classcudaPointCloud.html#aa083a64e739dba0957b8078515300d2b">cudaPointCloud</a>
</li>
<li>SetCameraMode()
: <a class="el" href="classglCamera.html#a347c1ccc0ad3315d4da0702a2faf09f6">glCamera</a>
</li>
<li>SetCData()
: <a class="el" href="classtinyxml2_1_1XMLText.html#ad080357d76ab7cc59d7651249949329d">tinyxml2::XMLText</a>
</li>
<li>SetClassColor()
: <a class="el" href="classdetectNet.html#ab9ba7c63d2fc417d0908324fd0dc2223">detectNet</a>
, <a class="el" href="classsegNet.html#a2a9108ad71f4d5f1995ac58282a10b88">segNet</a>
</li>
<li>SetClippingPlane()
: <a class="el" href="classglCamera.html#a852623aaf193398d25db0a0e9a4dc629">glCamera</a>
</li>
<li>SetCoords()
: <a class="el" href="classglWidget.html#a6bd07231a3e27058e2576faf800337e8">glWidget</a>
</li>
<li>SetCursor()
: <a class="el" href="classglDisplay.html#a93f2524dad00aad905af487e6e30c5e3">glDisplay</a>
</li>
<li>setCursor()
: <a class="el" href="classglWidget.html#a4dc742d642246e0a52902baa9a628bb5">glWidget</a>
</li>
<li>SetDefaultCursor()
: <a class="el" href="classglDisplay.html#a8ebb8bd67bd55d9a1a24189ba46d09ab">glDisplay</a>
</li>
<li>SetDelimiter()
: <a class="el" href="classcsvWriter.html#ae4d435117e0e9a2d9696e3bb39765c77">csvWriter</a>
</li>
<li>SetDelimiters()
: <a class="el" href="classcsvReader.html#a0a65b04b1268f0a36ff826a3abdfcfba">csvReader</a>
</li>
<li>setDisplay()
: <a class="el" href="classglWidget.html#a886ee453d0b0d2c79438ff3db520f617">glWidget</a>
</li>
<li>SetDragMode()
: <a class="el" href="classglDisplay.html#aad873a9d842442644747bdb3176efad8">glDisplay</a>
</li>
<li>SetEye()
: <a class="el" href="classglCamera.html#a726cc60dfc9e44f840b2af99880e0e00">glCamera</a>
</li>
<li>SetFar()
: <a class="el" href="classglCamera.html#a147284055bcb4ff3e2c8048b3022b104">glCamera</a>
</li>
<li>SetFile()
: <a class="el" href="classLog.html#a5f77b78fa8f1f8a0ce240fcec82d6ba1">Log</a>
</li>
<li>SetFillAlpha()
: <a class="el" href="classglWidget.html#a8abbff6976a842be844a62c81e5b71e8">glWidget</a>
</li>
<li>SetFillColor()
: <a class="el" href="classglWidget.html#a67543e3cef0771c57b317f6ad44ba9bc">glWidget</a>
</li>
<li>SetFlags()
: <a class="el" href="classRingBuffer.html#ab9066deaa7cee206d7f604a443766955">RingBuffer</a>
</li>
<li>SetFOV()
: <a class="el" href="classglCamera.html#af47b7686cf77efa848eb434cfa3fd321">glCamera</a>
</li>
<li>SetHeight()
: <a class="el" href="classglWidget.html#ac835bf8ff0f03d34634aaff9b2e4e80e">glWidget</a>
</li>
<li>SetInternedStr()
: <a class="el" href="classtinyxml2_1_1StrPair.html#a2baf6230e18333e02ab65d0897ee3941">tinyxml2::StrPair</a>
</li>
<li>SetLevel()
: <a class="el" href="classLog.html#a8dad02e089ddac13fb2f711143c2fc0d">Log</a>
</li>
<li>SetLineAlpha()
: <a class="el" href="classglWidget.html#a1f00e8ad61269abc413a52adddf42044">glWidget</a>
</li>
<li>SetLineColor()
: <a class="el" href="classglWidget.html#ac94ab886da5e37d1cbe9d32000c01700">glWidget</a>
</li>
<li>SetLineWidth()
: <a class="el" href="classglWidget.html#a64d351dab596aa07f1d8ef5c0628364b">glWidget</a>
</li>
<li>SetLookAt()
: <a class="el" href="classglCamera.html#aea368e16edee12cee5017f811b316194">glCamera</a>
</li>
<li>SetMaximized()
: <a class="el" href="classglDisplay.html#aa8149384dbd4a389281d1420608e8418">glDisplay</a>
</li>
<li>SetMoveable()
: <a class="el" href="classglWidget.html#a2a93b1a07f8fbd0ef4bb9beddea1ee2f">glWidget</a>
</li>
<li>SetMovementEnabled()
: <a class="el" href="classglCamera.html#ad41d546593fd4db98970c184dae165dc">glCamera</a>
</li>
<li>SetMovementSpeed()
: <a class="el" href="classglCamera.html#a58f9840ebf78940daff3271506660a43">glCamera</a>
</li>
<li>SetName()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a97712009a530d8cb8a63bf705f02b4f1">tinyxml2::XMLElement</a>
</li>
<li>SetNear()
: <a class="el" href="classglCamera.html#a3a735b9285463eed8a02b8b902b32a07">glCamera</a>
</li>
<li>SetOverlayAlpha()
: <a class="el" href="classdetectNet.html#ac2ffd50b5fb52d6ceea09af29b144afc">detectNet</a>
, <a class="el" href="classsegNet.html#aa4c64609fb07586bed32ac4b8e9058d7">segNet</a>
</li>
<li>SetPitch()
: <a class="el" href="classglCamera.html#a9f4db9c7aeb9c87b9e7b8f3f2ad80b91">glCamera</a>
</li>
<li>SetPosition()
: <a class="el" href="classglWidget.html#abc85ba15d783f8693783321d474b61b2">glWidget</a>
</li>
<li>SetPriority()
: <a class="el" href="classThread.html#a4bebcec1fe0fc8b0c1e8010a15bf6493">Thread</a>
</li>
<li>SetPriorityLevel()
: <a class="el" href="classThread.html#a46f5f8800a58219817127784c75ed1ba">Thread</a>
</li>
<li>SetRecieveTimeout()
: <a class="el" href="classSocket.html#a74faf2bdb3116dc69164549465bfb638">Socket</a>
</li>
<li>SetResizeable()
: <a class="el" href="classglWidget.html#a76ce29371050c947e4edabfcd00d2ba5">glWidget</a>
</li>
<li>SetRoll()
: <a class="el" href="classglCamera.html#ae218a6c23442cec2e1ec00e69636ecfc">glCamera</a>
</li>
<li>SetRotation()
: <a class="el" href="classglCamera.html#a62c720c85eeef476422bd7c8dbd9a710">glCamera</a>
</li>
<li>SetSelected()
: <a class="el" href="classglWidget.html#a137efa9e4be163b8ed78cc8579199986">glWidget</a>
</li>
<li>SetSelectedFillColor()
: <a class="el" href="classglWidget.html#a67e0fdf6cc515e0349c77c29a35f9e0b">glWidget</a>
</li>
<li>SetSelectedLineColor()
: <a class="el" href="classglWidget.html#a7e43a63d48c50cf89e874927980c8baf">glWidget</a>
</li>
<li>SetShape()
: <a class="el" href="classglWidget.html#a3610f2dfa2ae4af84c492c49a9e780d0">glWidget</a>
</li>
<li>SetSize()
: <a class="el" href="classglDisplay.html#a52516d4523e536c9ed2e40113ee3856e">glDisplay</a>
, <a class="el" href="classglWidget.html#ae5c7bf0eb812a4f935e0ba8738828c97">glWidget</a>
</li>
<li>SetStatus()
: <a class="el" href="classglDisplay.html#a63804bbc679034342b14fe4c2c4da042">glDisplay</a>
, <a class="el" href="classvideoOutput.html#a7968711adc8814a9ec4e127e7b3a8bb2">videoOutput</a>
</li>
<li>SetStr()
: <a class="el" href="classtinyxml2_1_1StrPair.html#a1f82ec6b5bee35ee7466d8565e43b1de">tinyxml2::StrPair</a>
</li>
<li>SetStream()
: <a class="el" href="classtensorNet.html#a679b177784c85bfdba63dcd1008ff633">tensorNet</a>
</li>
<li>SetText()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a1f9c2cd61b72af5ae708d37b7ad283ce">tinyxml2::XMLElement</a>
</li>
<li>SetThreaded()
: <a class="el" href="classRingBuffer.html#a1a39008053c6aa06e348fa5b2ead2f91">RingBuffer</a>
</li>
<li>SetThreshold()
: <a class="el" href="classdetectNet.html#a1cb45695bf95d5fb5db48976d1de8ae2">detectNet</a>
</li>
<li>SetTitle()
: <a class="el" href="classglDisplay.html#a4a4943779f0d036af2e49fc9d9a8aade">glDisplay</a>
</li>
<li>SetTracked()
: <a class="el" href="classtinyxml2_1_1MemPool.html#ac5804dd1387b2e4de5eef710076a0db1">tinyxml2::MemPool</a>
, <a class="el" href="classtinyxml2_1_1MemPoolT.html#aee3c611215ae08cce41a940bf2763027">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a>
</li>
<li>SetUserData()
: <a class="el" href="classglWidget.html#a6769b290a1d646f111abdea3b0de78c1">glWidget</a>
, <a class="el" href="classtinyxml2_1_1XMLNode.html#a002978fc889cc011d143185f2377eca2">tinyxml2::XMLNode</a>
</li>
<li>SetValue()
: <a class="el" href="classtinyxml2_1_1XMLNode.html#a09dd68cf9eae137579f6e50f36487513">tinyxml2::XMLNode</a>
</li>
<li>SetViewport()
: <a class="el" href="classglDisplay.html#a61179bfa1ba61d66ff243273c71bf5a3">glDisplay</a>
</li>
<li>SetVisible()
: <a class="el" href="classglWidget.html#a0710d5b99bb86794ee0117e2cb910ec1">glWidget</a>
</li>
<li>SetWidth()
: <a class="el" href="classglWidget.html#af55b147cc0621a07b85490cb6d7c1824">glWidget</a>
</li>
<li>SetX()
: <a class="el" href="classglWidget.html#a3670b74a4763abbcd4d21500f4ac626c">glWidget</a>
</li>
<li>SetY()
: <a class="el" href="classglWidget.html#a9d55a8dcab6721a154b2e4f5ed53d586">glWidget</a>
</li>
<li>SetYaw()
: <a class="el" href="classglCamera.html#a734435b2f59ab105fe94ab77b82a3d85">glCamera</a>
</li>
<li>ShallowClone()
: <a class="el" href="classtinyxml2_1_1XMLComment.html#a08991cc63fadf7e95078ac4f9ea1b073">tinyxml2::XMLComment</a>
, <a class="el" href="classtinyxml2_1_1XMLDeclaration.html#a118d47518dd9e522644e42efa259aed7">tinyxml2::XMLDeclaration</a>
, <a class="el" href="classtinyxml2_1_1XMLDocument.html#aa37cc1709d7e1e988bc17dcfb24a69b8">tinyxml2::XMLDocument</a>
, <a class="el" href="classtinyxml2_1_1XMLElement.html#ac035742d68b0c50c3f676374e59fe750">tinyxml2::XMLElement</a>
, <a class="el" href="classtinyxml2_1_1XMLNode.html#a8402cbd3129d20e9e6024bbcc0531283">tinyxml2::XMLNode</a>
, <a class="el" href="classtinyxml2_1_1XMLText.html#af3a81ed4dd49d5151c477b3f265a3011">tinyxml2::XMLText</a>
, <a class="el" href="classtinyxml2_1_1XMLUnknown.html#a0125f41c89763dea06619b5fd5246b4c">tinyxml2::XMLUnknown</a>
</li>
<li>ShallowEqual()
: <a class="el" href="classtinyxml2_1_1XMLComment.html#a6f7d227b25afa8cc3c763b7cc8833739">tinyxml2::XMLComment</a>
, <a class="el" href="classtinyxml2_1_1XMLDeclaration.html#aa26b70011694e9b9e9480b929e9b78d6">tinyxml2::XMLDeclaration</a>
, <a class="el" href="classtinyxml2_1_1XMLDocument.html#a6fe5ef18699091844fcf64b56ffa5bf9">tinyxml2::XMLDocument</a>
, <a class="el" href="classtinyxml2_1_1XMLElement.html#ad9ea913a460b48979bd83cf9871c99f6">tinyxml2::XMLElement</a>
, <a class="el" href="classtinyxml2_1_1XMLNode.html#a7ce18b751c3ea09eac292dca264f9226">tinyxml2::XMLNode</a>
, <a class="el" href="classtinyxml2_1_1XMLText.html#ae0fff8a24e2de7eb073fd192e9db0331">tinyxml2::XMLText</a>
, <a class="el" href="classtinyxml2_1_1XMLUnknown.html#a0715ab2c05d7f74845c188122213b116">tinyxml2::XMLUnknown</a>
</li>
<li>Shape
: <a class="el" href="classglWidget.html#a34532b25a0465161a8f4e591ffc3ad3c">glWidget</a>
</li>
<li>SILENT
: <a class="el" href="classLog.html#afb5d4c945d835d194a295461d752531eabfeaf96ee427cb4a1e58079fe56d6659">Log</a>
</li>
<li>size
: <a class="el" href="structtensorNet_1_1layerInfo.html#a1b51ab468f77ef7fd5524063e972ea11">tensorNet::layerInfo</a>
</li>
<li>Size()
: <a class="el" href="classtinyxml2_1_1DynArray.html#a67614d80847eb92cab330f1a5849a9a2">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt;</a>
</li>
<li>SkipWhiteSpace()
: <a class="el" href="classtinyxml2_1_1XMLUtil.html#ab626a194b3523a5ba8b9dbaa2a165202">tinyxml2::XMLUtil</a>
</li>
<li>sortDetections()
: <a class="el" href="classdetectNet.html#ae25ca7f51a3235011442ac1edeafe1d8">detectNet</a>
</li>
<li>StartThread()
: <a class="el" href="classThread.html#ababf2abf54d34b950414a49b0c4b1cc4">Thread</a>
</li>
<li>StopThread()
: <a class="el" href="classThread.html#ae1921e898030889d5efa0b816af73ae5">Thread</a>
</li>
<li>StoreDefaults()
: <a class="el" href="classglCamera.html#a501f30aa5dbfd57efde333c6d98f22cf">glCamera</a>
</li>
<li>string
: <a class="el" href="classcsvData.html#a0b8a168b80460cdf91c7e926a76b1346">csvData</a>
, <a class="el" href="structURI.html#a6ddfb39ef99352b24fef204ecb39404f">URI</a>
</li>
<li>StringEqual()
: <a class="el" href="classtinyxml2_1_1XMLUtil.html#acfcd287cacfd2533e1bc9ea4dfb56602">tinyxml2::XMLUtil</a>
</li>
<li>StrPair()
: <a class="el" href="classtinyxml2_1_1StrPair.html#a69153963f7052de9f767d3d8c1623a70">tinyxml2::StrPair</a>
</li>
<li>SUCCESS
: <a class="el" href="classLog.html#afb5d4c945d835d194a295461d752531ead5214ff9471f920797b08c249706ab69">Log</a>
</li>
<li>SupportedExtensions
: <a class="el" href="classgstDecoder.html#af3f60fa3ebece14ba29f4a869304e4b4">gstDecoder</a>
, <a class="el" href="classgstEncoder.html#a675b50aae5ee8e07c28599f4c07aa91b">gstEncoder</a>
, <a class="el" href="classimageLoader.html#a46d3705032f0d45efab1ae07788a6e1a">imageLoader</a>
, <a class="el" href="classimageWriter.html#a3d0b61d9546c58044cfa200b4126edda">imageWriter</a>
</li>
<li>SwapRemove()
: <a class="el" href="classtinyxml2_1_1DynArray.html#aa72c644f8b5e9ec5dab5b66c88f5665f">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt;</a>
</li>
<li>Sync()
: <a class="el" href="classMutex.html#a5fce312e70fb4d09af9436d4e5912f7e">Mutex</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:36 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
