<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CameraMode
: <a class="el" href="classglCamera.html#a29491e624fc3c4bd85def74db643f273">glCamera</a>
</li>
<li>Codec
: <a class="el" href="structvideoOptions.html#a99a95e988dcf46c0e9177abc7217cf8f">videoOptions</a>
</li>
<li>DeviceType
: <a class="el" href="structvideoOptions.html#a4065c77be7f3be75eddfc16b6efb36ed">videoOptions</a>
</li>
<li>DragMode
: <a class="el" href="classglDisplay.html#a0d39d6f011999828560d8353edadf46c">glDisplay</a>
</li>
<li>DragState
: <a class="el" href="classglWidget.html#ac9f39ca9d55807649bad14a53e02514e">glWidget</a>
</li>
<li>ElementClosingType
: <a class="el" href="classtinyxml2_1_1XMLElement.html#ab5f90e2493c35702175235127e2935b4">tinyxml2::XMLElement</a>
</li>
<li>FilterMode
: <a class="el" href="classsegNet.html#a5579582306d8b98e3a8acf2b73e13ea0">segNet</a>
</li>
<li>Flags
: <a class="el" href="classRingBuffer.html#add028ff4436a9c7467ea5df2d81623a4">RingBuffer</a>
</li>
<li>FlipMethod
: <a class="el" href="structvideoOptions.html#acd8d5155cc7b38791698b4e89c6a96ee">videoOptions</a>
</li>
<li>IoType
: <a class="el" href="structvideoOptions.html#a7f7ae50399192afba10ee226310878b8">videoOptions</a>
</li>
<li>Level
: <a class="el" href="classLog.html#afb5d4c945d835d194a295461d752531e">Log</a>
</li>
<li>NetworkType
: <a class="el" href="classdetectNet.html#a8912b56ba825368c4911e315f4f207e4">detectNet</a>
, <a class="el" href="classimageNet.html#a0b7e93af566fe96bfc58cda5f4503470">imageNet</a>
, <a class="el" href="classsegNet.html#ab561d3c9e3c733e785aaa790f0f2f660">segNet</a>
</li>
<li>OverlayFlags
: <a class="el" href="classdetectNet.html#a29e74cde23a8dd541dbd848e457663d6">detectNet</a>
</li>
<li>Shape
: <a class="el" href="classglWidget.html#a34532b25a0465161a8f4e591ffc3ad3c">glWidget</a>
</li>
<li>VisualizationFlags
: <a class="el" href="classsegNet.html#a09a07cb06cd461f6003b655e945d9cf3">segNet</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:36 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
