<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c_str()
: <a class="el" href="structURI.html#a5197ff15893b45c6f4007ed9568bdead">URI</a>
</li>
<li>Capacity()
: <a class="el" href="classtinyxml2_1_1DynArray.html#a8e101fdf5b4248ac119d7dca6d0f5421">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt;</a>
</li>
<li>Capture()
: <a class="el" href="classgstCamera.html#afb2ece71edfbd233b8a84d93c8fbcab4">gstCamera</a>
, <a class="el" href="classgstDecoder.html#a7d318a13d6f96d436d47e09e6722d740">gstDecoder</a>
, <a class="el" href="classimageLoader.html#a4c00ad180f648a1d60478dfd1057db6f">imageLoader</a>
, <a class="el" href="classv4l2Camera.html#addd045d6f50e92cc4b0c96f156eebcd6">v4l2Camera</a>
, <a class="el" href="classvideoSource.html#a872a7d5353b1cd97d02eb403ef8b57eb">videoSource</a>
</li>
<li>CaptureRGBA()
: <a class="el" href="classgstCamera.html#a93371e3811a1956ff96c154fd1da23f2">gstCamera</a>
</li>
<li>CData()
: <a class="el" href="classtinyxml2_1_1XMLText.html#ac1bb5ea4166c320882d9e0ad16fd385b">tinyxml2::XMLText</a>
</li>
<li>Center()
: <a class="el" href="structdetectNet_1_1Detection.html#a127aaa41b6d1032aeb13fde8e6856247">detectNet::Detection</a>
</li>
<li>checkBuffer()
: <a class="el" href="classgstDecoder.html#a93a0f91ee9efba125384da10160b6d57">gstDecoder</a>
</li>
<li>checkMsgBus()
: <a class="el" href="classgstDecoder.html#a3c71328dbf87e491256076f2f5dd2d05">gstDecoder</a>
, <a class="el" href="classgstEncoder.html#a58ad54570717788f05515e55e350082e">gstEncoder</a>
</li>
<li>Classify()
: <a class="el" href="classimageNet.html#a0023fb5bcd45dcefdac6a7df4bf9bab5">imageNet</a>
</li>
<li>classify()
: <a class="el" href="classsegNet.html#a3b98b9827d5c07e84ed6711414b96554">segNet</a>
</li>
<li>Clear()
: <a class="el" href="classcudaPointCloud.html#a779a39e8cacd830e10e33aa9d0d7a1a2">cudaPointCloud</a>
, <a class="el" href="classtinyxml2_1_1DynArray.html#af87a804cd831226d069274b44b74b8bc">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt;</a>
, <a class="el" href="classtinyxml2_1_1MemPool.html#a74fcdef9756917c8ae19fbbb4d658ed7">tinyxml2::MemPool</a>
, <a class="el" href="classtinyxml2_1_1MemPoolT.html#a22d595caa0e9d23aa080f49ca6475fdd">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a>
, <a class="el" href="classtinyxml2_1_1XMLDocument.html#a65656b0b2cbc822708eb351504178aaf">tinyxml2::XMLDocument</a>
</li>
<li>ClearBuffer()
: <a class="el" href="classtinyxml2_1_1XMLPrinter.html#a216157765b7267bf389975b1cbf9a909">tinyxml2::XMLPrinter</a>
</li>
<li>ClearError()
: <a class="el" href="classtinyxml2_1_1XMLDocument.html#a4085d9c52f1d93214311459d6d1fcf17">tinyxml2::XMLDocument</a>
</li>
<li>Close()
: <a class="el" href="classcsvReader.html#a4fc10c933a0f7ae36a6bb892259f6cc2">csvReader</a>
, <a class="el" href="classcsvWriter.html#a737aaa1bcff9100fe4fd85a4f2e1c96b">csvWriter</a>
, <a class="el" href="classgstCamera.html#a8798df5c10fff5ecbaf2598816c94f55">gstCamera</a>
, <a class="el" href="classgstDecoder.html#a88ba5cb4519d8d50aaa3e28c9bf2c8f1">gstDecoder</a>
, <a class="el" href="classgstEncoder.html#a12c9bf5d87ef25783763a221bf66fa8e">gstEncoder</a>
, <a class="el" href="classimageLoader.html#ac06b32600a172fc0107ffe8240a13cb4">imageLoader</a>
, <a class="el" href="classv4l2Camera.html#aca49ec2b7d7d60af6422da91b5bc0272">v4l2Camera</a>
, <a class="el" href="classvideoOutput.html#a552252a397249335e77755e0b911225e">videoOutput</a>
, <a class="el" href="classvideoSource.html#a19ed8f98e4ce28462296b498804005ae">videoSource</a>
</li>
<li>CloseElement()
: <a class="el" href="classtinyxml2_1_1XMLPrinter.html#ad04d29562b46fcdb23ab320f8b664240">tinyxml2::XMLPrinter</a>
</li>
<li>ClosingType()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a6965ff89557f27d4082d7043d5145555">tinyxml2::XMLElement</a>
</li>
<li>clusterDetections()
: <a class="el" href="classdetectNet.html#ab95004897e18f73cff95a59796f17368">detectNet</a>
</li>
<li>CodecFromStr()
: <a class="el" href="structvideoOptions.html#a9019047206c44b0bb55d120a9c8e8fc1">videoOptions</a>
</li>
<li>CodecToStr()
: <a class="el" href="structvideoOptions.html#ae3c2c3c26b2352a4f883ba5628049a33">videoOptions</a>
</li>
<li>commandLine()
: <a class="el" href="classcommandLine.html#a3e9685cf096fe039982b2749b2fd37b7">commandLine</a>
</li>
<li>CompactMode()
: <a class="el" href="classtinyxml2_1_1XMLPrinter.html#a38e1ed5a779bdf63eda9e808f7a6de66">tinyxml2::XMLPrinter</a>
</li>
<li>ConfigureBuilder()
: <a class="el" href="classtensorNet.html#a7a898dfb2553869cdc318ecb03e153f1">tensorNet</a>
</li>
<li>Connect()
: <a class="el" href="classSocket.html#ae52ee0bd9db277eee9324ed8da312bc7">Socket</a>
</li>
<li>Contains()
: <a class="el" href="structdetectNet_1_1Detection.html#a0a62f35a001c19606c58c6b70b4fe633">detectNet::Detection</a>
, <a class="el" href="classglWidget.html#aed8d19970d2ab09e7dc7fc45de30f12b">glWidget</a>
</li>
<li>ConvertUTF32ToUTF8()
: <a class="el" href="classtinyxml2_1_1XMLUtil.html#aad2d5b0f7e4327bff0bf558148f01a82">tinyxml2::XMLUtil</a>
</li>
<li>coordToBorder()
: <a class="el" href="classglWidget.html#ac4783b98aae002ce1bd5696396bd9070">glWidget</a>
</li>
<li>Copy()
: <a class="el" href="classglBuffer.html#ad1c90d9ff6bf53e29ea72c721f8e36dc">glBuffer</a>
, <a class="el" href="classglTexture.html#a0067ed41cdddd4371d5292586c25cecf">glTexture</a>
</li>
<li>Create()
: <a class="el" href="classcudaFont.html#a1f7b8acba0fb232153a3e905e6103101">cudaFont</a>
, <a class="el" href="classcudaPointCloud.html#af3b4c2fd0b50bf12ad001fa39b5f4632">cudaPointCloud</a>
, <a class="el" href="classdetectNet.html#a761950971444cd0970143b3607c5cb06">detectNet</a>
, <a class="el" href="classglBuffer.html#a17734482bf95e1d85c80e92072e6ac5b">glBuffer</a>
, <a class="el" href="classglCamera.html#a33384be13e585e4461af7f715a36668f">glCamera</a>
, <a class="el" href="classglDisplay.html#af32cdc5fd1d374f9c4a7a877c4d1d9e7">glDisplay</a>
, <a class="el" href="classglTexture.html#a3ab747085fde20860837129dcbc8582b">glTexture</a>
, <a class="el" href="classgstCamera.html#a4e35c53ac1d65ba5c0319278ca097766">gstCamera</a>
, <a class="el" href="classgstDecoder.html#ae1a531c1b0ba49a3e11b85b4aaf266f2">gstDecoder</a>
, <a class="el" href="classgstEncoder.html#ab964002b9cf198f952ecb65d92a18290">gstEncoder</a>
, <a class="el" href="classimageLoader.html#ae4c27a6cbfc414e50193debdea1fd09c">imageLoader</a>
, <a class="el" href="classimageNet.html#a9da8ad51bde43449ea159607ee97bb43">imageNet</a>
, <a class="el" href="classimageWriter.html#a4729467d9c95d3e4d92cac3a98a6e96c">imageWriter</a>
, <a class="el" href="classInputDevices.html#a3e09be2fb85b398317b7ce4825d7e08a">InputDevices</a>
, <a class="el" href="classJoystickDevice.html#a362d6cde0c0bfebf538aebf13414ad29">JoystickDevice</a>
, <a class="el" href="classKeyboardDevice.html#aff7ecf8c09ec87b945d0186c161f828b">KeyboardDevice</a>
, <a class="el" href="classsegNet.html#aee471c7f0b830babb826648db2692edb">segNet</a>
, <a class="el" href="classSocket.html#a400f9fdf31e5d6738fcb33f7dd6464a3">Socket</a>
, <a class="el" href="classv4l2Camera.html#aeed02b9889fd51c79f18aabb05c9c5a3">v4l2Camera</a>
, <a class="el" href="classvideoOutput.html#a461077573ce4c48ef632956251b64c0a">videoOutput</a>
, <a class="el" href="classvideoSource.html#a17577a0ed75a86cea8e579f4405a2942">videoSource</a>
</li>
<li>CreateNullOutput()
: <a class="el" href="classvideoOutput.html#a0122813d68dd88f0e1d1d92fbbc7edd1">videoOutput</a>
</li>
<li>CreateStream()
: <a class="el" href="classtensorNet.html#a78cecfb7505be0ea59d29041abc85cbb">tensorNet</a>
</li>
<li>CStr()
: <a class="el" href="classtinyxml2_1_1XMLPrinter.html#a180671d73844f159f2d4aafbc11d106e">tinyxml2::XMLPrinter</a>
</li>
<li>CStrSize()
: <a class="el" href="classtinyxml2_1_1XMLPrinter.html#a3256cf3523d4898b91abb18b924be04c">tinyxml2::XMLPrinter</a>
</li>
<li>csvData()
: <a class="el" href="classcsvData.html#a28194fda658f5bc263d862e8dd017c5b">csvData</a>
</li>
<li>csvReader()
: <a class="el" href="classcsvReader.html#a78a1bbc9a537958955ea1c0ee292a68e">csvReader</a>
</li>
<li>csvWriter()
: <a class="el" href="classcsvWriter.html#a8eb033c5726ebce7f710370ee88f20e1">csvWriter</a>
</li>
<li>cudaFont()
: <a class="el" href="classcudaFont.html#ada0e9c0490565bcb61e5d9b2434184fb">cudaFont</a>
</li>
<li>cudaPointCloud()
: <a class="el" href="classcudaPointCloud.html#ad8a13457d27fe64edc7dfaaa408af9e4">cudaPointCloud</a>
</li>
<li>CurrentAllocs()
: <a class="el" href="classtinyxml2_1_1MemPoolT.html#a445a6c80151ba6268b24ec62a7c84d74">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:36 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
