<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_q.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_q"></a>- q -</h3><ul>
<li>Query()
: <a class="el" href="classEvent.html#a188ebb92f80c6fae559051b084524fcd">Event</a>
</li>
<li>QueryAttribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a042fc30504347b84a56cf863ad528a4f">tinyxml2::XMLElement</a>
</li>
<li>QueryBoolAttribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a14c1bb77c39689838be01838d86ca872">tinyxml2::XMLElement</a>
</li>
<li>QueryBoolText()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a3fe5417d59eb8f5c4afe924b7d332736">tinyxml2::XMLElement</a>
</li>
<li>QueryBoolValue()
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#a5f32e038954256f61c21ff20fd13a09c">tinyxml2::XMLAttribute</a>
</li>
<li>QueryDoubleAttribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a5f0964e2dbd8e2ee7fce9beab689443c">tinyxml2::XMLElement</a>
</li>
<li>QueryDoubleText()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a684679c99bb036a25652744cec6c4d96">tinyxml2::XMLElement</a>
</li>
<li>QueryDoubleValue()
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#a2aa6e55e8ea03af0609cf6690bff79b9">tinyxml2::XMLAttribute</a>
</li>
<li>QueryFloatAttribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#acd5eeddf6002ef90806af794b9d9a5a5">tinyxml2::XMLElement</a>
</li>
<li>QueryFloatText()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#afa332afedd93210daa6d44b88eb11e29">tinyxml2::XMLElement</a>
</li>
<li>QueryFloatValue()
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#a049dea6449a6259b6cfed44a9427b607">tinyxml2::XMLAttribute</a>
</li>
<li>QueryInt64Attribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a7c0955d80b6f8d196744eacb0f6e90a8">tinyxml2::XMLElement</a>
</li>
<li>QueryInt64Text()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a120c538c8eead169e635dbc70fb226d8">tinyxml2::XMLElement</a>
</li>
<li>QueryInt64Value()
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#a4e25344d6e4159026be34dbddf1dcac2">tinyxml2::XMLAttribute</a>
</li>
<li>QueryIntAttribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a8a78bc1187c1c45ad89f2690eab567b1">tinyxml2::XMLElement</a>
</li>
<li>QueryIntText()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a926357996bef633cb736e1a558419632">tinyxml2::XMLElement</a>
</li>
<li>QueryIntValue()
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#a6d5176260db00ea301c01af8457cd993">tinyxml2::XMLAttribute</a>
</li>
<li>QueryStringAttribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#adb8ae765f98d0c5037faec48deea78bc">tinyxml2::XMLElement</a>
</li>
<li>QueryUnsignedAttribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a26fc84cbfba6769dafcfbf256c05e22f">tinyxml2::XMLElement</a>
</li>
<li>QueryUnsignedText()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a14d38aa4b5e18a46274a27425188a6a1">tinyxml2::XMLElement</a>
</li>
<li>QueryUnsignedValue()
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#a48a7f3496f1415832e451bd8d09c9cb9">tinyxml2::XMLAttribute</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:36 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
