<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mActiveCursor
: <a class="el" href="classglDisplay.html#aab1f8e0d4ac630ab4c9ab681c61d8419">glDisplay</a>
</li>
<li>mAllowGPUFallback
: <a class="el" href="classtensorNet.html#a8e7b5913f3f54d4bb0e6aa8e6071a74a">tensorNet</a>
</li>
<li>mAppSink
: <a class="el" href="classgstDecoder.html#a373c13d58980e4b64b728d20d933077c">gstDecoder</a>
</li>
<li>mAppSrc
: <a class="el" href="classgstEncoder.html#adb9874d03ba3bda30900374acd873e5a">gstEncoder</a>
</li>
<li>mAutoReset
: <a class="el" href="classEvent.html#a3827c7366d7f1c7139ba10555827ed30">Event</a>
</li>
<li>mAvgTime
: <a class="el" href="classglDisplay.html#a5696e63a87c34b0d50d1615bca5072ad">glDisplay</a>
</li>
<li>MAX_AXIS
: <a class="el" href="classJoystickDevice.html#a0726a054001c4cbbc3cea27512797c07">JoystickDevice</a>
</li>
<li>MAX_KEYS
: <a class="el" href="classKeyboardDevice.html#a01a292fd4b19c862bfde365f2e5edd41">KeyboardDevice</a>
</li>
<li>MaxCommands
: <a class="el" href="classcudaFont.html#a5558cb947e83d2c60c479a770a38f82d">cudaFont</a>
</li>
<li>mAxisNorm
: <a class="el" href="classJoystickDevice.html#ae194469f26a90e7d1420844c2c71efcf">JoystickDevice</a>
</li>
<li>mAxisRaw
: <a class="el" href="classJoystickDevice.html#a329a06f302fa1ba6ea1798762eb8f9f3">JoystickDevice</a>
</li>
<li>MaxLineLength
: <a class="el" href="classcsvReader.html#a033e3f7ca4e60c535ffe45085dc5ebe4">csvReader</a>
</li>
<li>mBgColor
: <a class="el" href="classglDisplay.html#a56e08dd6f4895451391ff9ce7e7b9390">glDisplay</a>
</li>
<li>mBindings
: <a class="el" href="classtensorNet.html#a75dba887061d29022b07e648770e8fb0">tensorNet</a>
</li>
<li>mBufferCaps
: <a class="el" href="classgstEncoder.html#a9dc51057a967892d1a6ed115bb1a33e9">gstEncoder</a>
</li>
<li>mBufferGL
: <a class="el" href="classcudaPointCloud.html#a7166afb56b7338bc1039410d33764529">cudaPointCloud</a>
</li>
<li>mBufferRGB
: <a class="el" href="classgstDecoder.html#a2961aa30e74cbdaf1eeb0f1f1ab0a75c">gstDecoder</a>
</li>
<li>mBuffers
: <a class="el" href="classimageLoader.html#a5084e74d313b3cc1f732082dd51d0281">imageLoader</a>
, <a class="el" href="classRingBuffer.html#a1828b9679d7da6caaa486b2bca487d42">RingBuffer</a>
</li>
<li>mBufferSize
: <a class="el" href="classRingBuffer.html#a5025680071ca78b1e204d4931d2a70cd">RingBuffer</a>
</li>
<li>mBufferYUV
: <a class="el" href="classgstDecoder.html#ad2ff5c79e0729805956352cdf6fbe719">gstDecoder</a>
, <a class="el" href="classgstEncoder.html#a342a2209793a5ab446395d31e485a07c">gstEncoder</a>
</li>
<li>mBus
: <a class="el" href="classgstDecoder.html#a34d6074626af52502232e50ce5565bac">gstDecoder</a>
, <a class="el" href="classgstEncoder.html#ae9aaaee5990a6683707a7ac865928288">gstEncoder</a>
</li>
<li>mCacheCalibrationPath
: <a class="el" href="classtensorNet.html#a64fccb1894b0926e54a18fa47a271c70">tensorNet</a>
</li>
<li>mCacheEnginePath
: <a class="el" href="classtensorNet.html#aaa9ac0fae88a426f1a5325886da3b009">tensorNet</a>
</li>
<li>mCameraGL
: <a class="el" href="classcudaPointCloud.html#a0ff77a86b3b2cf676a108a7e919fdd2a">cudaPointCloud</a>
</li>
<li>mCapsStr
: <a class="el" href="classgstEncoder.html#ab11a3b2c977fc8e1dc1f34122223e050">gstEncoder</a>
</li>
<li>mClassColors
: <a class="el" href="classdetectNet.html#adbbb6ba9ae382abe03347333cff66fca">detectNet</a>
, <a class="el" href="classsegNet.html#adbf7de9cddd287f99a1ef7edf531325c">segNet</a>
</li>
<li>mClassDesc
: <a class="el" href="classdetectNet.html#a57cdfaea245446565f4e6f72edb0f857">detectNet</a>
, <a class="el" href="classimageNet.html#a9c75cea83d0c3e605aef8c0dd8e43177">imageNet</a>
</li>
<li>mClassLabels
: <a class="el" href="classsegNet.html#a5763fca156e99d9fe07dcbf626489b0e">segNet</a>
</li>
<li>mClassMap
: <a class="el" href="classsegNet.html#ac1f23154131a719769edf4811f8762ef">segNet</a>
</li>
<li>mClassPath
: <a class="el" href="classdetectNet.html#a9e638cff75c285b31b5cb538ff279352">detectNet</a>
, <a class="el" href="classimageNet.html#a7bce88c4d67550b5d059a4b9cdbb90c1">imageNet</a>
, <a class="el" href="classsegNet.html#af9a9bd73dc17940aa87aacba2001b09b">segNet</a>
</li>
<li>mClassSynset
: <a class="el" href="classdetectNet.html#a1c85b56e7b1e4b3e474f47c7f18a157d">detectNet</a>
, <a class="el" href="classimageNet.html#abd00b812a1f39a0bd23c43a8807d6193">imageNet</a>
</li>
<li>mCmdIndex
: <a class="el" href="classcudaFont.html#ab1d7083d733b1ca684888cc97e37447d">cudaFont</a>
</li>
<li>mCommandCPU
: <a class="el" href="classcudaFont.html#aa348453013b144fd061ce6a1f42865f5">cudaFont</a>
</li>
<li>mCommandGPU
: <a class="el" href="classcudaFont.html#ab6f303ca3b608da66d48d206add16396">cudaFont</a>
</li>
<li>mContext
: <a class="el" href="classtensorNet.html#a2c745474e60145ee826b53e294e7f478">tensorNet</a>
</li>
<li>mContextGL
: <a class="el" href="classglDisplay.html#aecdedd41e0d674fb614b88fd9ca9fa15">glDisplay</a>
</li>
<li>mCoverageThreshold
: <a class="el" href="classdetectNet.html#a2a95020a83b2c33353450505355af0ca">detectNet</a>
</li>
<li>mCursors
: <a class="el" href="classglDisplay.html#a05d0a6f141e5e77df7fddca438627b2b">glDisplay</a>
</li>
<li>mCustomRate
: <a class="el" href="classgstDecoder.html#ab167fae471c8406c627683ef7cd040ab">gstDecoder</a>
</li>
<li>mCustomSize
: <a class="el" href="classgstDecoder.html#a42f40dede8b2160e0c46abf817672ddc">gstDecoder</a>
</li>
<li>mDefaultCursor
: <a class="el" href="classglDisplay.html#ae5eeb341bb438b349634928c6ee92813">glDisplay</a>
</li>
<li>mDepthResize
: <a class="el" href="classcudaPointCloud.html#a6dbd64d695427ac9c83c8c5cec54a320">cudaPointCloud</a>
</li>
<li>mDepthSize
: <a class="el" href="classcudaPointCloud.html#a0e3b4d10f67d2f25988e39ed0e0798ac">cudaPointCloud</a>
</li>
<li>mDetectionSet
: <a class="el" href="classdetectNet.html#a9696a2f1ec59adfadc070e408c3d2abd">detectNet</a>
</li>
<li>mDetectionSets
: <a class="el" href="classdetectNet.html#a4b2076526e1f5007ffd7f49fc85f5e8d">detectNet</a>
</li>
<li>mDevice
: <a class="el" href="classtensorNet.html#a2f14a2f4a4dfbb51b80f80a2e47a695c">tensorNet</a>
</li>
<li>mDisplay
: <a class="el" href="classglWidget.html#a0e268038b53182e91aa11b955a2c979b">glWidget</a>
</li>
<li>mDisplayX
: <a class="el" href="classglDisplay.html#ad809588391d7a2edafb0df1ea96ac35a">glDisplay</a>
</li>
<li>mDragMode
: <a class="el" href="classglDisplay.html#a0fa64e4b894f4084fb9c6ba1fb249658">glDisplay</a>
</li>
<li>mDragState
: <a class="el" href="classglWidget.html#ac8828581618930321f0ddb589b956744">glWidget</a>
</li>
<li>mEnableDebug
: <a class="el" href="classtensorNet.html#a84ad901a2a0dc4aaf740d40307437b2b">tensorNet</a>
</li>
<li>mEnableProfiler
: <a class="el" href="classtensorNet.html#aa8bbf97d979c62018f42cc44b5cb81e8">tensorNet</a>
</li>
<li>mEngine
: <a class="el" href="classtensorNet.html#ad6d2272a2560bec119fa570438e3eb19">tensorNet</a>
</li>
<li>mEOS
: <a class="el" href="classgstDecoder.html#a2a9c9f5486d33efe5d8435dfb1776653">gstDecoder</a>
, <a class="el" href="classimageLoader.html#a5f64ea00d39cde4aaeeea3e2931eee97">imageLoader</a>
</li>
<li>mEventHandlers
: <a class="el" href="classglDisplay.html#a63318712adb85328a1b42fc5237ba1d4">glDisplay</a>
, <a class="el" href="classglWidget.html#ac184e8a4f67f8cd27c073e4a34188db0">glWidget</a>
</li>
<li>mEventsCPU
: <a class="el" href="classtensorNet.html#af4cb4b37a74806164257e9529cb8ed70">tensorNet</a>
</li>
<li>mEventsGPU
: <a class="el" href="classtensorNet.html#aac52fdcc0579c0426e21141636349dea">tensorNet</a>
</li>
<li>mFD
: <a class="el" href="classJoystickDevice.html#a8e93062262104177fea0edf8460b914a">JoystickDevice</a>
, <a class="el" href="classKeyboardDevice.html#a54f82850016f2aecc912382ffcb4354c">KeyboardDevice</a>
</li>
<li>mFile
: <a class="el" href="classLog.html#a560b1e5aa606f40e708d95ae6739ffb8">Log</a>
</li>
<li>mFileCount
: <a class="el" href="classimageWriter.html#a54cb8c71e88cd68fc9738486679fd304">imageWriter</a>
</li>
<li>mFilename
: <a class="el" href="classLog.html#a868d2e3c70c675aab339194e442347b0">Log</a>
</li>
<li>mFileOut
: <a class="el" href="classimageWriter.html#afc478c1ac925683ca2709668775bbc7d">imageWriter</a>
</li>
<li>mFiles
: <a class="el" href="classimageLoader.html#a685a48790e244b1bd83f6059412b0087">imageLoader</a>
</li>
<li>mFillColor
: <a class="el" href="classglWidget.html#ac8ed0b33c5fa33dda0bbc4438d7d8521">glWidget</a>
</li>
<li>mFlags
: <a class="el" href="classRingBuffer.html#aa3177dcbe1bf1a936e810a709361df94">RingBuffer</a>
</li>
<li>mFocalLength
: <a class="el" href="classcudaPointCloud.html#a313da46c6a6e74ef929f3a967b86a12c">cudaPointCloud</a>
</li>
<li>mFontMapCPU
: <a class="el" href="classcudaFont.html#abbd57b3a00daa10ed643477f049f9f79">cudaFont</a>
</li>
<li>mFontMapGPU
: <a class="el" href="classcudaFont.html#a01564e6beb06d3f437a9207ae942509a">cudaFont</a>
</li>
<li>mFontMapHeight
: <a class="el" href="classcudaFont.html#a3970bff4da4f772aef00022e629c5537">cudaFont</a>
</li>
<li>mFontMapWidth
: <a class="el" href="classcudaFont.html#a477fe3fb98295160db8e3567eca59502">cudaFont</a>
</li>
<li>mFormatYUV
: <a class="el" href="classgstDecoder.html#aacff8b07ac2f17e7f457ed63df3c1f34">gstDecoder</a>
</li>
<li>mFrameCount
: <a class="el" href="classgstDecoder.html#a85967b91077556ab20301a62ab2e38f3">gstDecoder</a>
</li>
<li>mGlyphInfo
: <a class="el" href="classcudaFont.html#a197f16427c97ea6bd6e38244d7487283">cudaFont</a>
</li>
<li>mHasCalibration
: <a class="el" href="classcudaPointCloud.html#adda7b97e920e8dd67457b0ecaa6a0011">cudaPointCloud</a>
</li>
<li>mHasNewPoints
: <a class="el" href="classcudaPointCloud.html#aeceaf66cb037830355420527fee31498">cudaPointCloud</a>
</li>
<li>mHasRGB
: <a class="el" href="classcudaPointCloud.html#a2ad5b6d7387203c0f4e9e4576d75400c">cudaPointCloud</a>
</li>
<li>mHeight
: <a class="el" href="classglWidget.html#afbfbfe9388ac30a99fa3c6ce422e89f8">glWidget</a>
</li>
<li>mID
: <a class="el" href="classEvent.html#ae11735d4e337daa14050ddb84d6253d2">Event</a>
, <a class="el" href="classglDisplay.html#a3af6f1d107f3deb4b18230af4e3561a8">glDisplay</a>
, <a class="el" href="classMutex.html#a8fc19c03aa404e9efddc2c91132ebd02">Mutex</a>
</li>
<li>mInfer
: <a class="el" href="classtensorNet.html#a275ce2318a63dcaafc1e0120a53fe606">tensorNet</a>
</li>
<li>mInputs
: <a class="el" href="classtensorNet.html#a939a5123396b35a0dbee8d094d881d62">tensorNet</a>
</li>
<li>mJoystick
: <a class="el" href="classInputDevices.html#a850a23a3141e106df63b35bd94c536d0">InputDevices</a>
</li>
<li>mKeyboard
: <a class="el" href="classInputDevices.html#a667e29a70249c6760b63fadc18e5f742">InputDevices</a>
</li>
<li>mKeyMap
: <a class="el" href="classKeyboardDevice.html#a34accdf0dc02915191751c6ca41f2b3b">KeyboardDevice</a>
</li>
<li>mKeyStates
: <a class="el" href="classglDisplay.html#a5a8ca8f41ba40ac0e3f4c7775e8ecf58">glDisplay</a>
</li>
<li>mLastInputFormat
: <a class="el" href="classsegNet.html#a2d4bf7321a21756ff82551e306e8adb1">segNet</a>
</li>
<li>mLastInputHeight
: <a class="el" href="classsegNet.html#a4341b8ae226236eef40867bab4c7f251">segNet</a>
</li>
<li>mLastInputImg
: <a class="el" href="classsegNet.html#aadacbaf1eb15bfe512499276272bf67c">segNet</a>
</li>
<li>mLastInputWidth
: <a class="el" href="classsegNet.html#ad984bfe4460621a78440bfb4768f4e8e">segNet</a>
</li>
<li>mLastTime
: <a class="el" href="classglDisplay.html#a060f50c9661124d2d8aa457dfe30d4bc">glDisplay</a>
</li>
<li>mLatestRead
: <a class="el" href="classRingBuffer.html#ab2322c263d4e1e928848ff4c33893713">RingBuffer</a>
</li>
<li>mLatestWrite
: <a class="el" href="classRingBuffer.html#a767436a25c53cfb845f731e0ff633120">RingBuffer</a>
</li>
<li>mLaunchStr
: <a class="el" href="classgstDecoder.html#a1c556168206ada4fd590786368a70c1b">gstDecoder</a>
, <a class="el" href="classgstEncoder.html#aec885b1948e7a4781e8a39d0432724ca">gstEncoder</a>
</li>
<li>mLevel
: <a class="el" href="classLog.html#a896bac37ef2440e3d2ed3a62745fe0df">Log</a>
</li>
<li>mLineColor
: <a class="el" href="classglWidget.html#a7f15154b3f74e0aa123ec192e66b1011">glWidget</a>
</li>
<li>mLineWidth
: <a class="el" href="classglWidget.html#a547aadefb60d6851d67921d97915fb24">glWidget</a>
</li>
<li>mLoopCount
: <a class="el" href="classgstDecoder.html#a7bcc5a3d833e98ea5cb8e92a2f798dd5">gstDecoder</a>
, <a class="el" href="classimageLoader.html#aaae547119ca8f3b0d50d9de22669d6eb">imageLoader</a>
</li>
<li>mMaxBatchSize
: <a class="el" href="classtensorNet.html#a0027d8b3617cfc905465925dd6d84b0f">tensorNet</a>
</li>
<li>mMaxDetections
: <a class="el" href="classdetectNet.html#a38283495a61399d8347d67eb95dbe321">detectNet</a>
</li>
<li>mMaxPoints
: <a class="el" href="classcudaPointCloud.html#adaf6ec86192f57d18b757fad3581d20e">cudaPointCloud</a>
</li>
<li>mMeanPath
: <a class="el" href="classtensorNet.html#a11eeaa1e454a97a5634c7fb5ea1bc23d">tensorNet</a>
</li>
<li>mMeanPixel
: <a class="el" href="classdetectNet.html#ab8e3c3649acd8bb8d7cd45653dbbb7a0">detectNet</a>
</li>
<li>mModelPath
: <a class="el" href="classtensorNet.html#a7cb91e06b296431680d20e7e9fb0187d">tensorNet</a>
</li>
<li>mModelType
: <a class="el" href="classtensorNet.html#ab5c88cf4590b53804ebedaa292d1402c">tensorNet</a>
</li>
<li>mMouseButtons
: <a class="el" href="classglDisplay.html#a7798109b583a2443473d895e62afce67">glDisplay</a>
</li>
<li>mMouseDrag
: <a class="el" href="classglDisplay.html#a90ec991e713327245bcbc0e70af66232">glDisplay</a>
</li>
<li>mMouseDragOrigin
: <a class="el" href="classglDisplay.html#aa7d6851d22a0f03db3d17cf36ca6497d">glDisplay</a>
</li>
<li>mMousePos
: <a class="el" href="classglDisplay.html#a4ac59e4ff11c7ccb0a6e86ddc0a164da">glDisplay</a>
</li>
<li>mMoveable
: <a class="el" href="classglWidget.html#a95538a31f4d57c466a36f40dbd8562cf">glWidget</a>
</li>
<li>mMutex
: <a class="el" href="classRingBuffer.html#ad8fadecc95016c471104fbadb1b0e9f3">RingBuffer</a>
</li>
<li>mNeedData
: <a class="el" href="classgstEncoder.html#a628403dfed854cf7a2476f5cd64025fa">gstEncoder</a>
</li>
<li>mNetworkType
: <a class="el" href="classimageNet.html#aef7f06f334699634c33b1243c4352fc9">imageNet</a>
, <a class="el" href="classsegNet.html#a9719a3525dd0ee4bcc0e954187dc7323">segNet</a>
</li>
<li>mNextFile
: <a class="el" href="classimageLoader.html#aefd0b79a822e896631231a7361e5f795">imageLoader</a>
</li>
<li>mNormalizedCUDA
: <a class="el" href="classglDisplay.html#a927c5467f9926f769d96ab60c0d55724">glDisplay</a>
</li>
<li>mNormalizedHeight
: <a class="el" href="classglDisplay.html#aebc8ffc67311372c24f60a8c33652f48">glDisplay</a>
</li>
<li>mNormalizedWidth
: <a class="el" href="classglDisplay.html#ac3a52573738ea17a2dd9d4263c166759">glDisplay</a>
</li>
<li>mNumBuffers
: <a class="el" href="classRingBuffer.html#a884afb997bffaf51d550e88d97e062d2">RingBuffer</a>
</li>
<li>mNumClasses
: <a class="el" href="classdetectNet.html#acf351fe11541d733a37ba99c9b0c8aa3">detectNet</a>
</li>
<li>mNumDetectionSets
: <a class="el" href="classdetectNet.html#a77b8f8059780ab552d97a046c32e1f8a">detectNet</a>
</li>
<li>mNumPoints
: <a class="el" href="classcudaPointCloud.html#a47e4be38c0f1303d14a7a7a21ff10afd">cudaPointCloud</a>
</li>
<li>mOptions
: <a class="el" href="classvideoOutput.html#af749bcbea4200ea33a1135f4f040879d">videoOutput</a>
, <a class="el" href="classvideoSource.html#aa3c05686659fae747ff8709be2c9b445">videoSource</a>
</li>
<li>mOutputClasses
: <a class="el" href="classimageNet.html#a80749925c9b6edf6b49043e8a0f507e3">imageNet</a>
</li>
<li>mOutputIP
: <a class="el" href="classgstEncoder.html#a1f8738f12d7c6df91152cfc9f7366fc8">gstEncoder</a>
</li>
<li>mOutputPath
: <a class="el" href="classgstEncoder.html#a722fde8fa1cbd516597ea0a5e8962c22">gstEncoder</a>
</li>
<li>mOutputPort
: <a class="el" href="classgstEncoder.html#a77b62cf64dceab9492e5e45dbdccdb0a">gstEncoder</a>
</li>
<li>mOutputs
: <a class="el" href="classtensorNet.html#afcdbdb26dc6e5117f867c83e635a0250">tensorNet</a>
, <a class="el" href="classvideoOutput.html#a583b2977fc4b9e1747f1b9199bc583ea">videoOutput</a>
</li>
<li>mPath
: <a class="el" href="classJoystickDevice.html#a656fe1e149d73197a081912711e4be22">JoystickDevice</a>
, <a class="el" href="classKeyboardDevice.html#aaec496bdd5b88c59e68ae3c99d553cd3">KeyboardDevice</a>
</li>
<li>mPipeline
: <a class="el" href="classgstDecoder.html#a588ff0205aa5767aaf8ec85e9928b172">gstDecoder</a>
, <a class="el" href="classgstEncoder.html#a7a7be81637bfd842c25e7d66abaa11d7">gstEncoder</a>
</li>
<li>mPointsCPU
: <a class="el" href="classcudaPointCloud.html#acf395273fc7881fbb04f26f100d766be">cudaPointCloud</a>
</li>
<li>mPointsGPU
: <a class="el" href="classcudaPointCloud.html#a33764331514684798ba00fdace31b9ef">cudaPointCloud</a>
</li>
<li>mPrecision
: <a class="el" href="classtensorNet.html#a164c1dcf9dcbc085c1b421855eda665f">tensorNet</a>
</li>
<li>mPrincipalPoint
: <a class="el" href="classcudaPointCloud.html#ac301f60a813bead315fa3b2f5bba8467">cudaPointCloud</a>
</li>
<li>mProfilerQueriesDone
: <a class="el" href="classtensorNet.html#a3b5be95254ce71931305f4086f23f18a">tensorNet</a>
</li>
<li>mProfilerQueriesUsed
: <a class="el" href="classtensorNet.html#a545348243b65ce04047fd10d47e1716c">tensorNet</a>
</li>
<li>mProfilerTimes
: <a class="el" href="classtensorNet.html#a32dbfb5b3d2cb82002ec288c237a0c9c">tensorNet</a>
</li>
<li>mPrototxtPath
: <a class="el" href="classtensorNet.html#a54005b86b851fa71aeb7a83d4ad32362">tensorNet</a>
</li>
<li>mQuery
: <a class="el" href="classEvent.html#aa07a3222402d83bf1d6d817c0b2835ff">Event</a>
</li>
<li>mQueryMutex
: <a class="el" href="classEvent.html#a67ed51a825c8901e9e4f144c1a636475">Event</a>
</li>
<li>mReadOnce
: <a class="el" href="classRingBuffer.html#a52c369f6697dea2696e0b4b9be08b622">RingBuffer</a>
</li>
<li>mRectIndex
: <a class="el" href="classcudaFont.html#a414c21e2285b7262a0cff0048cba6c5b">cudaFont</a>
</li>
<li>mRectsCPU
: <a class="el" href="classcudaFont.html#a5dbe0617b65fac4625cb47980181040a">cudaFont</a>
</li>
<li>mRectsGPU
: <a class="el" href="classcudaFont.html#a895b7c2514d0997f442855bb2ab93db4">cudaFont</a>
</li>
<li>mRendering
: <a class="el" href="classglDisplay.html#a82d14054eb62a16e6101a57e32a050e1">glDisplay</a>
</li>
<li>mResizeable
: <a class="el" href="classglWidget.html#a98e3826fac04535c03dc0858cdfb1304">glWidget</a>
</li>
<li>mResizedToFeed
: <a class="el" href="classglDisplay.html#a50e2a59369c56c0b43cb2c45ae1bdb9f">glDisplay</a>
</li>
<li>mScreenHeight
: <a class="el" href="classglDisplay.html#adfe7e2b2b85b8888b21c07e56718ef57">glDisplay</a>
</li>
<li>mScreenWidth
: <a class="el" href="classglDisplay.html#a893682bb4ca0ae400c48aed020408128">glDisplay</a>
</li>
<li>mScreenX
: <a class="el" href="classglDisplay.html#a90154b9452e23a0665360e2008950e23">glDisplay</a>
</li>
<li>mSelected
: <a class="el" href="classglWidget.html#a48a4c2aa384316ec39cc10707e945821">glWidget</a>
</li>
<li>mSelectedFillColor
: <a class="el" href="classglWidget.html#ae3f58166484b625be1c4f7f2ba40426f">glWidget</a>
</li>
<li>mSelectedLineColor
: <a class="el" href="classglWidget.html#afbb6667e680df535ae0f29881a670b3a">glWidget</a>
</li>
<li>mShape
: <a class="el" href="classglWidget.html#ad9102c8fbb5f691bd0ca077bd6dc7391">glWidget</a>
</li>
<li>mStream
: <a class="el" href="classtensorNet.html#a1ed6e418a135650c7cf91498379727ae">tensorNet</a>
</li>
<li>mStreaming
: <a class="el" href="classvideoOutput.html#a473772043b363d7c8dc00cddb70b0aa9">videoOutput</a>
, <a class="el" href="classvideoSource.html#a0907f7140f13fa75fef5b23a1f44b55b">videoSource</a>
</li>
<li>mTextures
: <a class="el" href="classglDisplay.html#a377aaed358a4452760e02580f89ac2ab">glDisplay</a>
</li>
<li>mThreadID
: <a class="el" href="classThread.html#a7599581878120ead1dd50636f3806afd">Thread</a>
</li>
<li>mThreadStarted
: <a class="el" href="classThread.html#ab34c3d6ae645c5aed480b86855b9253c">Thread</a>
</li>
<li>mUserData
: <a class="el" href="classglWidget.html#a287d4315717939729f948c0ac73ebdbb">glWidget</a>
</li>
<li>mViewport
: <a class="el" href="classglDisplay.html#a8aeb33cd6f58d26db77c9fce47fe746b">glDisplay</a>
</li>
<li>mVisible
: <a class="el" href="classglWidget.html#ac9bbb7e6994a717426e166fa52fbf390">glWidget</a>
</li>
<li>mVisualX
: <a class="el" href="classglDisplay.html#a327c40adf83a91f4fb4916bc577ae0ab">glDisplay</a>
</li>
<li>mWaitEvent
: <a class="el" href="classgstDecoder.html#a8aac851c5dfed057820cd55d8f3eced6">gstDecoder</a>
</li>
<li>mWidgets
: <a class="el" href="classglDisplay.html#af4009a157353ae44f371fd3d5ca4bc08">glDisplay</a>
</li>
<li>mWidth
: <a class="el" href="classglWidget.html#a0cb5fcc7ea63cd0e03390ed5d8a12d60">glWidget</a>
</li>
<li>mWindowClosedMsg
: <a class="el" href="classglDisplay.html#a4d20a9b3eb655b1719c3896f9af608e4">glDisplay</a>
</li>
<li>mWindowX
: <a class="el" href="classglDisplay.html#a59861c4376b388d34c57f06c9a460e97">glDisplay</a>
</li>
<li>mWorkspaceSize
: <a class="el" href="classtensorNet.html#abadb712a0b45e8dc28481db3e79d1d7e">tensorNet</a>
</li>
<li>mX
: <a class="el" href="classglWidget.html#a14e536803cdf07f1186b5a1be256e2bb">glWidget</a>
</li>
<li>mY
: <a class="el" href="classglWidget.html#a3439736a22408fcc1fce45e642485530">glWidget</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:36 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
