<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Identify()
: <a class="el" href="classtinyxml2_1_1XMLDocument.html#af255cf899d2bf5dbae54c9b6de9c2752">tinyxml2::XMLDocument</a>
</li>
<li>imageLoader()
: <a class="el" href="classimageLoader.html#a5e8b816f3ebe2042b2d6cdd9ee70ed47">imageLoader</a>
</li>
<li>imageNet()
: <a class="el" href="classimageNet.html#a0ea17be1ce78b3e0758af46c970a968c">imageNet</a>
</li>
<li>imageWriter()
: <a class="el" href="classimageWriter.html#ac6668cfccd5a5d9b93249cfc4f97fe96">imageWriter</a>
</li>
<li>init()
: <a class="el" href="classcudaFont.html#ad7ee4d6a42f34ead54c0875c4441fb45">cudaFont</a>
, <a class="el" href="classdetectNet.html#a4d9b1b0fadbefe2b8e06e555906ae6ec">detectNet</a>
, <a class="el" href="classgstDecoder.html#a0f0e18a067608c327752682ec123ad16">gstDecoder</a>
, <a class="el" href="classgstEncoder.html#ab43f8e274f4856dbc14f83e5311feacd">gstEncoder</a>
, <a class="el" href="classimageNet.html#a84dd4bae637b43560c6a1ca71e1df3fe">imageNet</a>
</li>
<li>initDefaults()
: <a class="el" href="classglWidget.html#a795838e304f675e161a920fba097f5ae">glWidget</a>
</li>
<li>initGL()
: <a class="el" href="classglDisplay.html#a022eebf333e5acf6df0fcf2f632a470a">glDisplay</a>
</li>
<li>InitRealtime()
: <a class="el" href="classThread.html#ac1bccfcc9119d0c9f8dc95ef13175c74">Thread</a>
</li>
<li>initWindow()
: <a class="el" href="classglDisplay.html#a2d545e3ad748e899a413b1c954dc06d4">glDisplay</a>
</li>
<li>InputDevices()
: <a class="el" href="classInputDevices.html#a4acecf026f4b289c7bb30f983706e79a">InputDevices</a>
</li>
<li>InsertAfterChild()
: <a class="el" href="classtinyxml2_1_1XMLNode.html#a85adb8f0b7477eec30f9a41d420b09c2">tinyxml2::XMLNode</a>
</li>
<li>InsertEndChild()
: <a class="el" href="classtinyxml2_1_1XMLNode.html#aeb249ed60f4e8bfad3709151c3ee4286">tinyxml2::XMLNode</a>
</li>
<li>InsertFirstChild()
: <a class="el" href="classtinyxml2_1_1XMLNode.html#a8ff7dc071f3a1a6ae2ac25a37492865d">tinyxml2::XMLNode</a>
</li>
<li>Int64Attribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a66d96972adecd816194191f13cc4a0a0">tinyxml2::XMLElement</a>
</li>
<li>Int64Text()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#aab6151f7e3b4c2c0a8234e262d7b6b8a">tinyxml2::XMLElement</a>
</li>
<li>Int64Value()
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#a8762ed54f147c5744ada55c3d04d27f2">tinyxml2::XMLAttribute</a>
</li>
<li>IntAttribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a95a89b13bb14a2d4655e2b5b406c00d4">tinyxml2::XMLElement</a>
</li>
<li>IntersectionArea()
: <a class="el" href="structdetectNet_1_1Detection.html#a84ba21eeaf01aae48c3efc119a86d030">detectNet::Detection</a>
</li>
<li>Intersects()
: <a class="el" href="structdetectNet_1_1Detection.html#aed2dfc21c256e9f08daca442a0dc6a84">detectNet::Detection</a>
</li>
<li>IntText()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a37b0636adebb8a1a1bc965f60824cb3e">tinyxml2::XMLElement</a>
</li>
<li>IntValue()
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#adfa2433f0fdafd5c3880936de9affa80">tinyxml2::XMLAttribute</a>
</li>
<li>IoTypeFromStr()
: <a class="el" href="structvideoOptions.html#af15495f79afce20edd2c12343c620073">videoOptions</a>
</li>
<li>IoTypeToStr()
: <a class="el" href="structvideoOptions.html#a095bf323f30f23060ce3adadfd9c0f2f">videoOptions</a>
</li>
<li>IsClosed()
: <a class="el" href="classcsvReader.html#a046a28a013f4b0ef06487cb264d9d702">csvReader</a>
, <a class="el" href="classcsvWriter.html#a05b74805269f855765a0220da794437d">csvWriter</a>
, <a class="el" href="classglDisplay.html#a634ed5ff30a1d2944f3667157a649c9a">glDisplay</a>
</li>
<li>IsDragging()
: <a class="el" href="classglDisplay.html#a6f26c928e592b54e91d95e3edd96575a">glDisplay</a>
</li>
<li>IsEOS()
: <a class="el" href="classgstDecoder.html#a4ce4a72e8d0303f15adee8d0bff2f9d2">gstDecoder</a>
, <a class="el" href="classimageLoader.html#a76136fd767f46d4e413bc1d7a279a75e">imageLoader</a>
</li>
<li>isLooping()
: <a class="el" href="classgstDecoder.html#adbb1b42aab779fe3f5407991d914f5b9">gstDecoder</a>
, <a class="el" href="classimageLoader.html#ac24e527a753037e877e325d5b83f90d1">imageLoader</a>
</li>
<li>IsMaximized()
: <a class="el" href="classglDisplay.html#a3bfec8d5ad04e8737a3ef7cfb13bc06f">glDisplay</a>
</li>
<li>IsModelType()
: <a class="el" href="classtensorNet.html#a0a09d691ea080bd9734c5782c8fff6fd">tensorNet</a>
</li>
<li>IsMoveable()
: <a class="el" href="classglWidget.html#a6016740b9bfcf7c849dddf7f0fff98fc">glWidget</a>
</li>
<li>IsNameChar()
: <a class="el" href="classtinyxml2_1_1XMLUtil.html#a04b17341538fa11752f24b4301d19485">tinyxml2::XMLUtil</a>
</li>
<li>IsNameStartChar()
: <a class="el" href="classtinyxml2_1_1XMLUtil.html#abe106a69ac4d942a4381a4d9dfd0e0bd">tinyxml2::XMLUtil</a>
</li>
<li>IsOpen()
: <a class="el" href="classcsvReader.html#a2b9910b8116c3cb84b84dcfd828f13cd">csvReader</a>
, <a class="el" href="classcsvWriter.html#a68f9695f0b44e0dea7881d4b30cb07b0">csvWriter</a>
, <a class="el" href="classglDisplay.html#a7c96e8b41901e1b0555baef0433d5794">glDisplay</a>
</li>
<li>IsPrecision()
: <a class="el" href="classtensorNet.html#a6b8e8dba05bc5c677027913d8c64f259">tensorNet</a>
</li>
<li>IsRendering()
: <a class="el" href="classglDisplay.html#a89c660203dc7e4c95ebf1069681121b1">glDisplay</a>
</li>
<li>IsResizeable()
: <a class="el" href="classglWidget.html#af8be5c9bb96f9dd97833a628352360c1">glWidget</a>
</li>
<li>IsSelected()
: <a class="el" href="classglWidget.html#aa9a1474827c54f17307b38fd0bdfc7ca">glWidget</a>
</li>
<li>IsStreaming()
: <a class="el" href="classvideoOutput.html#a2a3cf8d6230e26e27c5d22b29a150bdc">videoOutput</a>
, <a class="el" href="classvideoSource.html#a0ce18fd4c3a8f934e7ec000f0d36b7e9">videoSource</a>
</li>
<li>IsSupportedExtension()
: <a class="el" href="classgstDecoder.html#af6e1fedc2e266c7a47442f206fc02a97">gstDecoder</a>
, <a class="el" href="classgstEncoder.html#abf3c5a8fd311d98df95873ddbee933f9">gstEncoder</a>
, <a class="el" href="classimageLoader.html#a521c2bbdb880d36025b696068013def9">imageLoader</a>
, <a class="el" href="classimageWriter.html#ae3f60a3765942132ffdfb27c72153359">imageWriter</a>
</li>
<li>IsType()
: <a class="el" href="classvideoOutput.html#a0a3ed32e27da1e996dc21c0339dc5a95">videoOutput</a>
, <a class="el" href="classvideoSource.html#a0883cf58cd0d8d0c05fb192a01250b7a">videoSource</a>
</li>
<li>IsUTF8Continuation()
: <a class="el" href="classtinyxml2_1_1XMLUtil.html#ad7fd82e0fe610d73ef7bf9f359f104a3">tinyxml2::XMLUtil</a>
</li>
<li>IsVisible()
: <a class="el" href="classglWidget.html#ad1ce1a241774d63cc1a0b2a07930fb92">glWidget</a>
</li>
<li>IsWhiteSpace()
: <a class="el" href="classtinyxml2_1_1XMLUtil.html#a357ec3af8fc433d19023a815f45e8e33">tinyxml2::XMLUtil</a>
</li>
<li>ItemSize()
: <a class="el" href="classtinyxml2_1_1MemPool.html#a0c518d49e3a94bde566f61e13b7240bb">tinyxml2::MemPool</a>
, <a class="el" href="classtinyxml2_1_1MemPoolT.html#a54e4d9b343459ef1731314a99877ff35">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:36 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
