<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>onBuffer()
: <a class="el" href="classgstDecoder.html#a475b8143fe06170402fe6d4a7d686cc9">gstDecoder</a>
</li>
<li>onEnoughData()
: <a class="el" href="classgstEncoder.html#a7c4ca1b07a85870a9fb3fabfa1afe4b8">gstEncoder</a>
</li>
<li>onEOS()
: <a class="el" href="classgstDecoder.html#a300bc3d37026eba2b16bc61c41882e18">gstDecoder</a>
</li>
<li>onEvent()
: <a class="el" href="classglDisplay.html#a0b7479b6bc4e384c66b164411333f00e">glDisplay</a>
</li>
<li>OnEvent()
: <a class="el" href="classglWidget.html#aadbd752016bf572f5e4c72888ca2a56a">glWidget</a>
</li>
<li>onNeedData()
: <a class="el" href="classgstEncoder.html#afd341f4bfcdd3100bcc24a102b7793f4">gstEncoder</a>
</li>
<li>onPreroll()
: <a class="el" href="classgstDecoder.html#a646597459b872ae708921cd9acb96668">gstDecoder</a>
</li>
<li>Open()
: <a class="el" href="classcsvReader.html#a5d710910fc747fa6f4cfd15d3a5fcffd">csvReader</a>
, <a class="el" href="classcsvWriter.html#a25f9d40d542e804dce5a0519bdff4340">csvWriter</a>
, <a class="el" href="classgstCamera.html#a28f4842c5648a253a1acee5276ac8486">gstCamera</a>
, <a class="el" href="classgstDecoder.html#aab54dc71e937ed3e8ecd6fd129e16179">gstDecoder</a>
, <a class="el" href="classgstEncoder.html#a39bac88df0521b855a01aeb58953815e">gstEncoder</a>
, <a class="el" href="classimageLoader.html#a1af7d6e4e3ad6232c67dcc1307509677">imageLoader</a>
, <a class="el" href="classv4l2Camera.html#a206ecceaf8cbcc6c4bf7b7c93f16d069">v4l2Camera</a>
, <a class="el" href="classvideoOutput.html#a58d163c8d3e54f336bf2dda4a759750e">videoOutput</a>
, <a class="el" href="classvideoSource.html#aa7907ba2392b6ea5f747409d1bfbc18b">videoSource</a>
</li>
<li>OpenElement()
: <a class="el" href="classtinyxml2_1_1XMLPrinter.html#a20fb06c83bd13e5140d7dd13af06c010">tinyxml2::XMLPrinter</a>
</li>
<li>operator const char *()
: <a class="el" href="classcsvData.html#adfc8d6c806ec1b2e89529dc70695ad19">csvData</a>
, <a class="el" href="structURI.html#af0476d982fe38ab906c705664f0a4693">URI</a>
</li>
<li>operator const std::string &amp;()
: <a class="el" href="classcsvData.html#a10a991d3689d60d117c87fe6caad5997">csvData</a>
</li>
<li>operator double()
: <a class="el" href="classcsvData.html#a49f0d2fbfaa9d4428730296ae7936330">csvData</a>
</li>
<li>operator float()
: <a class="el" href="classcsvData.html#a29ae8537c34b0fda676bf46e734427e4">csvData</a>
</li>
<li>operator int()
: <a class="el" href="classcsvData.html#a47fbf2277cc1421ce0df9af66efe73e1">csvData</a>
</li>
<li>operator std::string()
: <a class="el" href="structURI.html#acbfa6cce0495163de35033b291d19b71">URI</a>
</li>
<li>operator std::string &amp;()
: <a class="el" href="classcsvData.html#a40f935a7f53438bad42222306323e968">csvData</a>
</li>
<li>operator()()
: <a class="el" href="structdoj_1_1alphanum__less.html#a39c8a6724dc6b5b265ef32bfe70d03e8">doj::alphanum_less&lt; Ty &gt;</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classcsvWriter.html#a4bb908f79a101a2e87bc72653506ce73">csvWriter</a>
</li>
<li>operator=()
: <a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a2d74c91df1ff9aa5f9b57e3dceddbf94">tinyxml2::XMLConstHandle</a>
, <a class="el" href="classtinyxml2_1_1XMLHandle.html#a75b908322bb4b83be3281b6845252b20">tinyxml2::XMLHandle</a>
, <a class="el" href="structURI.html#a7120096cec4c394bcf696644d4e26baf">URI</a>
</li>
<li>operator[]()
: <a class="el" href="classtinyxml2_1_1DynArray.html#a756cf4e7464c711aa720e2b17a251daa">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt;</a>
</li>
<li>Overlaps()
: <a class="el" href="structdetectNet_1_1Detection.html#a425de0ee8eaca1dceea17280cb4890b4">detectNet::Detection</a>
</li>
<li>Overlay()
: <a class="el" href="classdetectNet.html#a851cefb0e8aded6b764b641fe5264274">detectNet</a>
, <a class="el" href="classsegNet.html#af31e030d54df637b68db8155e5f6b11c">segNet</a>
</li>
<li>OverlayFlagsFromStr()
: <a class="el" href="classdetectNet.html#a2bb2b446e26a466c9e355f1472f68e4c">detectNet</a>
</li>
<li>overlayLinear()
: <a class="el" href="classsegNet.html#aadc91d5c05834ab706691c4861448bc8">segNet</a>
</li>
<li>overlayPoint()
: <a class="el" href="classsegNet.html#aeb2ea51dc7597c832bcb1ae61301d678">segNet</a>
</li>
<li>OverlayText()
: <a class="el" href="classcudaFont.html#ac0c958d1f5c6ad053835919f792824b6">cudaFont</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:36 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
