<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value()
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#a1aab1dd0e43ecbcfa306adbcf3a3d853">tinyxml2::XMLAttribute</a>
, <a class="el" href="classtinyxml2_1_1XMLNode.html#a66344989a4b436155bcda72bd6b07b82">tinyxml2::XMLNode</a>
</li>
<li>videoOptions()
: <a class="el" href="structvideoOptions.html#afa1cc55ed3beeca6917d90607334079e">videoOptions</a>
</li>
<li>videoOutput()
: <a class="el" href="classvideoOutput.html#a02b39780efc6480ab424764dafe082ba">videoOutput</a>
</li>
<li>videoSource()
: <a class="el" href="classvideoSource.html#aaee65d53e3dfb3f4644608c0eebcf833">videoSource</a>
</li>
<li>Visit()
: <a class="el" href="classtinyxml2_1_1XMLPrinter.html#a275ae25544a12199ae40b6994ca6e4de">tinyxml2::XMLPrinter</a>
, <a class="el" href="classtinyxml2_1_1XMLVisitor.html#acc8147fb5a85f6c65721654e427752d7">tinyxml2::XMLVisitor</a>
</li>
<li>VisitEnter()
: <a class="el" href="classtinyxml2_1_1XMLPrinter.html#ae966b988a7a28c41e91c5ca17fb2054b">tinyxml2::XMLPrinter</a>
, <a class="el" href="classtinyxml2_1_1XMLVisitor.html#acb3c22fc5f60eb9db98f533f2761f67d">tinyxml2::XMLVisitor</a>
</li>
<li>VisitExit()
: <a class="el" href="classtinyxml2_1_1XMLPrinter.html#ae99e0a7086543591edfb565f24689098">tinyxml2::XMLPrinter</a>
, <a class="el" href="classtinyxml2_1_1XMLVisitor.html#a170e9989cd046ba904f302d087e07086">tinyxml2::XMLVisitor</a>
</li>
<li>VisualizationFlagsFromStr()
: <a class="el" href="classsegNet.html#af480f63626ccb573caa816c9446930f5">segNet</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:36 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
