<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_rela.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>glDisplay
: <a class="el" href="classglWidget.html#abf272525875a119a6a3ee492f77f9f40">glWidget</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classcsvData.html#ad84e240af33c6c6f9ffb32c2f8ea373d">csvData</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="classcsvData.html#ac21e9d58402aa46fb4ce150e88e9c307">csvData</a>
</li>
<li>XMLComment
: <a class="el" href="classtinyxml2_1_1XMLDocument.html#acee9e261162d4236fb2c30312c54cd4c">tinyxml2::XMLDocument</a>
</li>
<li>XMLDeclaration
: <a class="el" href="classtinyxml2_1_1XMLDocument.html#a93d2c2c2db3973083b7d6e7f6f358160">tinyxml2::XMLDocument</a>
</li>
<li>XMLDocument
: <a class="el" href="classtinyxml2_1_1XMLComment.html#a4eee3bda60c60a30e4e8cd4ea91c4c6e">tinyxml2::XMLComment</a>
, <a class="el" href="classtinyxml2_1_1XMLDeclaration.html#a4eee3bda60c60a30e4e8cd4ea91c4c6e">tinyxml2::XMLDeclaration</a>
, <a class="el" href="classtinyxml2_1_1XMLElement.html#a4eee3bda60c60a30e4e8cd4ea91c4c6e">tinyxml2::XMLElement</a>
, <a class="el" href="classtinyxml2_1_1XMLNode.html#a4eee3bda60c60a30e4e8cd4ea91c4c6e">tinyxml2::XMLNode</a>
, <a class="el" href="classtinyxml2_1_1XMLText.html#a4eee3bda60c60a30e4e8cd4ea91c4c6e">tinyxml2::XMLText</a>
, <a class="el" href="classtinyxml2_1_1XMLUnknown.html#a4eee3bda60c60a30e4e8cd4ea91c4c6e">tinyxml2::XMLUnknown</a>
</li>
<li>XMLElement
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#ac2fba9b6e452829dd892f7392c24e0eb">tinyxml2::XMLAttribute</a>
, <a class="el" href="classtinyxml2_1_1XMLDocument.html#ac2fba9b6e452829dd892f7392c24e0eb">tinyxml2::XMLDocument</a>
, <a class="el" href="classtinyxml2_1_1XMLNode.html#ac2fba9b6e452829dd892f7392c24e0eb">tinyxml2::XMLNode</a>
</li>
<li>XMLNode
: <a class="el" href="classtinyxml2_1_1XMLDocument.html#a8233f9dc4d61d90e93be2a3647c6d957">tinyxml2::XMLDocument</a>
</li>
<li>XMLText
: <a class="el" href="classtinyxml2_1_1XMLDocument.html#ae50b59416e98bbe7e4bc87df40092109">tinyxml2::XMLDocument</a>
</li>
<li>XMLUnknown
: <a class="el" href="classtinyxml2_1_1XMLDocument.html#a6946948274f7a02f5e69b5dbeaea9b35">tinyxml2::XMLDocument</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:36 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
