<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>Unbind()
: <a class="el" href="classglBuffer.html#a42211a6a486c9334d8796684803ce5aa">glBuffer</a>
, <a class="el" href="classglTexture.html#a803c368b6a26675b4cc45b0aae47f9c3">glTexture</a>
</li>
<li>Unlock()
: <a class="el" href="classMutex.html#ad5de61abafec4bbec4cd7e796e5209fd">Mutex</a>
</li>
<li>Unmap()
: <a class="el" href="classglBuffer.html#a9eb0b82989ca01d884dd2d5bed3d5d44">glBuffer</a>
, <a class="el" href="classglTexture.html#aa2f21d5b0b9235bf53744ca71e258841">glTexture</a>
</li>
<li>UnsignedAttribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#afea43a1d4aa33e3703ddee5fc9adc26c">tinyxml2::XMLElement</a>
</li>
<li>UnsignedText()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a49bad014ffcc17b0b6119d5b2c97dfb5">tinyxml2::XMLElement</a>
</li>
<li>UnsignedValue()
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#a0be5343b08a957c42c02c5d32c35d338">tinyxml2::XMLAttribute</a>
</li>
<li>Untracked()
: <a class="el" href="classtinyxml2_1_1MemPoolT.html#a3bcdc302ae15d2810e11192321a8f5f1">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a>
</li>
<li>URI()
: <a class="el" href="structURI.html#a43668adf597739b1a8551f3bff5d2181">URI</a>
</li>
<li>Usage()
: <a class="el" href="classdetectNet.html#a8c336e6b018a780e7ca74897d1bce628">detectNet</a>
, <a class="el" href="classimageNet.html#a7629a888728ef94bf35e573a96ebe4bd">imageNet</a>
, <a class="el" href="classLog.html#aadbed1bc324f43b62a977d63f8dee534">Log</a>
, <a class="el" href="classsegNet.html#a0e11d4bd854120f1709c306e91e44389">segNet</a>
, <a class="el" href="classvideoOutput.html#a4ffc51285e0dc05addf926b5f4598b88">videoOutput</a>
, <a class="el" href="classvideoSource.html#ac254b0c9d38c76c62e6c5f8ad20ef447">videoSource</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:36 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
