<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Deactivate()
: <a class="el" href="classglCamera.html#a57ff1e828c714a95750cd89c167e5d6b">glCamera</a>
</li>
<li>DeepClone()
: <a class="el" href="classtinyxml2_1_1XMLNode.html#a62c71b6bf8734b5424063b8d9a61c266">tinyxml2::XMLNode</a>
</li>
<li>DeepCopy()
: <a class="el" href="classtinyxml2_1_1XMLDocument.html#af592ffc91514e25a39664521ac83db45">tinyxml2::XMLDocument</a>
</li>
<li>defaultColors()
: <a class="el" href="classdetectNet.html#a6213356e9907dc284e3212c42b346c62">detectNet</a>
</li>
<li>DefaultEntry()
: <a class="el" href="classThread.html#a44f69c6f9bc3fe0899e48216d2dad3f6">Thread</a>
</li>
<li>DeleteAttribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#aebd45aa7118964c30b32fe12e944628a">tinyxml2::XMLElement</a>
</li>
<li>DeleteChild()
: <a class="el" href="classtinyxml2_1_1XMLNode.html#a363b6edbd6ebd55f8387d2b89f2b0921">tinyxml2::XMLNode</a>
</li>
<li>DeleteChildren()
: <a class="el" href="classtinyxml2_1_1XMLNode.html#a0360085cc54df5bff85d5c5da13afdce">tinyxml2::XMLNode</a>
</li>
<li>DeleteNode()
: <a class="el" href="classtinyxml2_1_1XMLDocument.html#ac1d6e2c7fcc1a660624ac4f68e96380d">tinyxml2::XMLDocument</a>
</li>
<li>Detect()
: <a class="el" href="classdetectNet.html#ac723eb903991627198ac3318b4f52e29">detectNet</a>
</li>
<li>Detection()
: <a class="el" href="structdetectNet_1_1Detection.html#a985bb069089a55dc4a43d360486c1d1f">detectNet::Detection</a>
</li>
<li>DetectNativePrecision()
: <a class="el" href="classtensorNet.html#aa3bf1a3bf1fca38b39a200b4d8f727b2">tensorNet</a>
</li>
<li>DetectNativePrecisions()
: <a class="el" href="classtensorNet.html#ae88436e652afdd7bceef7cb7c5fde7a6">tensorNet</a>
</li>
<li>detectNet()
: <a class="el" href="classdetectNet.html#a07a419d97f14aa0962b737e671ff438a">detectNet</a>
</li>
<li>DeviceTypeFromStr()
: <a class="el" href="structvideoOptions.html#a339d348d2b5262987e462f1d42fa4466">videoOptions</a>
</li>
<li>DeviceTypeToStr()
: <a class="el" href="structvideoOptions.html#a90479c2aaa46b180855e99be2497dbfc">videoOptions</a>
</li>
<li>discover()
: <a class="el" href="classgstDecoder.html#a5c5f6f83bfac05602b825e1a94da5dc6">gstDecoder</a>
</li>
<li>dispatchEvent()
: <a class="el" href="classglDisplay.html#a003b6aa5e7a7e32eee46b2720e6f1f1f">glDisplay</a>
, <a class="el" href="classglWidget.html#a583557bb83aad6e5c42169c0b41a0dd4">glWidget</a>
</li>
<li>DoubleAttribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a10a90c505aea716bf073eea1c97f33b5">tinyxml2::XMLElement</a>
</li>
<li>DoubleText()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a81b1ff0cf2f2cd09be8badc08b39a2b7">tinyxml2::XMLElement</a>
</li>
<li>DoubleValue()
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#a4aa73513f54ff0087d3e804f0f54e30f">tinyxml2::XMLAttribute</a>
</li>
<li>DynArray()
: <a class="el" href="classtinyxml2_1_1DynArray.html#aaad72f384e761c70a4519183eb8fea17">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:36 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
