<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: jetson-utils/glBuffer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('glBuffer_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">glBuffer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cudaUtility_8h_source.html">cudaUtility.h</a>&quot;</code><br />
<code>#include &quot;cuda_gl_interop.h&quot;</code><br />
</div>
<p><a href="glBuffer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglBuffer.html">glBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL buffer with CUDA interoperability.  <a href="classglBuffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0bd307cace43e530c0595a5f175bbee5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OpenGL.html#ga0bd307cace43e530c0595a5f175bbee5">GL_VERTEX_BUFFER</a>&#160;&#160;&#160;GL_ARRAY_BUFFER</td></tr>
<tr class="memdesc:ga0bd307cace43e530c0595a5f175bbee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for vertex buffers.  <a href="group__OpenGL.html#ga0bd307cace43e530c0595a5f175bbee5">More...</a><br /></td></tr>
<tr class="separator:ga0bd307cace43e530c0595a5f175bbee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8030c5f4c6c173efeb78dbf732bd72c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OpenGL.html#gaa8030c5f4c6c173efeb78dbf732bd72c">GL_INDEX_BUFFER</a>&#160;&#160;&#160;GL_ELEMENT_ARRAY_BUFFER</td></tr>
<tr class="memdesc:gaa8030c5f4c6c173efeb78dbf732bd72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for index buffers.  <a href="group__OpenGL.html#gaa8030c5f4c6c173efeb78dbf732bd72c">More...</a><br /></td></tr>
<tr class="separator:gaa8030c5f4c6c173efeb78dbf732bd72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35178b75efe97d52bb130b75e1ddd5f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OpenGL.html#ga35178b75efe97d52bb130b75e1ddd5f3">GL_MAP_CPU</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="memdesc:ga35178b75efe97d52bb130b75e1ddd5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map the buffer to CPU address space.  <a href="group__OpenGL.html#ga35178b75efe97d52bb130b75e1ddd5f3">More...</a><br /></td></tr>
<tr class="separator:ga35178b75efe97d52bb130b75e1ddd5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ca90a8f0970ac09dcd34cf9908cbeee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OpenGL.html#ga3ca90a8f0970ac09dcd34cf9908cbeee">GL_MAP_CUDA</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="memdesc:ga3ca90a8f0970ac09dcd34cf9908cbeee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map the buffer to CUDA address space.  <a href="group__OpenGL.html#ga3ca90a8f0970ac09dcd34cf9908cbeee">More...</a><br /></td></tr>
<tr class="separator:ga3ca90a8f0970ac09dcd34cf9908cbeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b36ae7f5be085cfb52c24a8def5457"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OpenGL.html#ga83b36ae7f5be085cfb52c24a8def5457">GL_FROM_CPU</a>&#160;&#160;&#160;0x3</td></tr>
<tr class="memdesc:ga83b36ae7f5be085cfb52c24a8def5457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the buffer from CPU to OpenGL.  <a href="group__OpenGL.html#ga83b36ae7f5be085cfb52c24a8def5457">More...</a><br /></td></tr>
<tr class="separator:ga83b36ae7f5be085cfb52c24a8def5457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd033c4196021ff338e5e123d7c193f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OpenGL.html#gaedd033c4196021ff338e5e123d7c193f">GL_FROM_CUDA</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="memdesc:gaedd033c4196021ff338e5e123d7c193f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the buffer from CUDA to OpenGL.  <a href="group__OpenGL.html#gaedd033c4196021ff338e5e123d7c193f">More...</a><br /></td></tr>
<tr class="separator:gaedd033c4196021ff338e5e123d7c193f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a91d7f7cdf8b17bbc503ef86e9de6a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OpenGL.html#ga1a91d7f7cdf8b17bbc503ef86e9de6a6">GL_TO_CPU</a>&#160;&#160;&#160;0x5</td></tr>
<tr class="memdesc:ga1a91d7f7cdf8b17bbc503ef86e9de6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the buffer to CPU from OpenGL.  <a href="group__OpenGL.html#ga1a91d7f7cdf8b17bbc503ef86e9de6a6">More...</a><br /></td></tr>
<tr class="separator:ga1a91d7f7cdf8b17bbc503ef86e9de6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72987ef9b0b241cddbdca6da7d71dadf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OpenGL.html#ga72987ef9b0b241cddbdca6da7d71dadf">GL_TO_CUDA</a>&#160;&#160;&#160;0x6</td></tr>
<tr class="memdesc:ga72987ef9b0b241cddbdca6da7d71dadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the buffer to CUDA from OpenGL.  <a href="group__OpenGL.html#ga72987ef9b0b241cddbdca6da7d71dadf">More...</a><br /></td></tr>
<tr class="separator:ga72987ef9b0b241cddbdca6da7d71dadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eda41e13107c1422939c363e9596797"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OpenGL.html#ga0eda41e13107c1422939c363e9596797">GL_WRITE_DISCARD</a>&#160;&#160;&#160;(<a class="el" href="group__OpenGL.html#gaa5fd429fd2b79f5936c1421afb205dcd">GL_READ_WRITE</a> + 0xff)</td></tr>
<tr class="memdesc:ga0eda41e13107c1422939c363e9596797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map the buffer as write-only and discard previous contents.  <a href="group__OpenGL.html#ga0eda41e13107c1422939c363e9596797">More...</a><br /></td></tr>
<tr class="separator:ga0eda41e13107c1422939c363e9596797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab43997c5949dffce6674a7bb8a3059da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OpenGL.html#gab43997c5949dffce6674a7bb8a3059da">GL_WRITE_ONLY</a>&#160;&#160;&#160;GL_WRITE_ONLY_ARB</td></tr>
<tr class="memdesc:gab43997c5949dffce6674a7bb8a3059da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map the buffer with write-only access.  <a href="group__OpenGL.html#gab43997c5949dffce6674a7bb8a3059da">More...</a><br /></td></tr>
<tr class="separator:gab43997c5949dffce6674a7bb8a3059da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe26dad29b9cb2620e815e5fecea71f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OpenGL.html#gafe26dad29b9cb2620e815e5fecea71f9">GL_READ_ONLY</a>&#160;&#160;&#160;GL_READ_ONLY_ARB</td></tr>
<tr class="memdesc:gafe26dad29b9cb2620e815e5fecea71f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map the buffer with read-only access.  <a href="group__OpenGL.html#gafe26dad29b9cb2620e815e5fecea71f9">More...</a><br /></td></tr>
<tr class="separator:gafe26dad29b9cb2620e815e5fecea71f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5fd429fd2b79f5936c1421afb205dcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OpenGL.html#gaa5fd429fd2b79f5936c1421afb205dcd">GL_READ_WRITE</a>&#160;&#160;&#160;GL_READ_WRITE_ARB</td></tr>
<tr class="memdesc:gaa5fd429fd2b79f5936c1421afb205dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map the buffer with read/write access.  <a href="group__OpenGL.html#gaa5fd429fd2b79f5936c1421afb205dcd">More...</a><br /></td></tr>
<tr class="separator:gaa5fd429fd2b79f5936c1421afb205dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54a0acf6da04fe2ed9410b4c6369bc5d.html">jetson-utils</a></li><li class="navelem"><a class="el" href="glBuffer_8h.html">glBuffer.h</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:34 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
