<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: jetson-utils/glEvents.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('glEvents_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">glEvents.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="glEvents_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to deal in the Software without restriction, including without limitation</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software is furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __GL_USER_EVENT_H__</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __GL_USER_EVENT_H__</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__OpenGL.html#ga8386b89daf8ec3a1805554fd95b80a9e">   32</a></span>&#160;<span class="preprocessor">#define KEY_PRESSED  1</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__OpenGL.html#gada3a4be515b3527c1691ce080655877f">   39</a></span>&#160;<span class="preprocessor">#define KEY_RELEASED 0</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="glEvents_8h.html#aa598baa2224b84dff25efa47099a37d7">   45</a></span>&#160;<span class="preprocessor">#define KEY_OFFSET   0xff00</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__OpenGL.html#ga2b6ad02991ecad1673dab379a9f58acd">   52</a></span>&#160;<span class="preprocessor">#define MOUSE_PRESSED     1</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__OpenGL.html#gaa430fb566e84a444e76ca05486dc882d">   59</a></span>&#160;<span class="preprocessor">#define MOUSE_RELEASED    0</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__OpenGL.html#ga194f107d8c7d12bc83db00d024d5e513">   66</a></span>&#160;<span class="preprocessor">#define MOUSE_LEFT        1</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__OpenGL.html#ga2f7a686becd5d10c3cf769a6a1da7989">   73</a></span>&#160;<span class="preprocessor">#define MOUSE_MIDDLE      2</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__OpenGL.html#ga46f1ed1152bf8bf7680873ad678b3651">   80</a></span>&#160;<span class="preprocessor">#define MOUSE_RIGHT       3</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__OpenGL.html#ga5268fa4c5e397526716bac7b30f639ee">   87</a></span>&#160;<span class="preprocessor">#define MOUSE_WHEEL_UP   4</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__OpenGL.html#ga5a8cfef1d06f7b507fd2ecab7bf75ead">   94</a></span>&#160;<span class="preprocessor">#define MOUSE_WHEEL_DOWN 5</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__OpenGL.html#gadad47fc5cdbc7af41eee1991038749fe">  112</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__OpenGL.html#gadad47fc5cdbc7af41eee1991038749fe">glEventType</a></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea7513d383f97428a41f8b44594874d469">  124</a></span>&#160;        <a class="code" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea7513d383f97428a41f8b44594874d469">MOUSE_MOVE</a> = 0,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea8de816dffb2b2835bd493047322de4d8">  136</a></span>&#160;        <a class="code" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea8de816dffb2b2835bd493047322de4d8">MOUSE_ABSOLUTE</a>,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fead81c1a06c50141d5a469d4513479c24c">  152</a></span>&#160;        <a class="code" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fead81c1a06c50141d5a469d4513479c24c">MOUSE_BUTTON</a>,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea387b8a2503db0238598215649168bed3">  164</a></span>&#160;        <a class="code" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea387b8a2503db0238598215649168bed3">MOUSE_DRAG</a>,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea477b36ffc584a4458ea59eb24c7ea4cb">  170</a></span>&#160;        <a class="code" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea477b36ffc584a4458ea59eb24c7ea4cb">MOUSE_WHEEL</a>,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749feaa7990d29ca8911d1d65ebe318e3bfdad">  184</a></span>&#160;        <a class="code" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749feaa7990d29ca8911d1d65ebe318e3bfdad">KEY_STATE</a>,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749feac72a03e9a29e852b03999c7a8a2076b5">  197</a></span>&#160;        <a class="code" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749feac72a03e9a29e852b03999c7a8a2076b5">KEY_MODIFIED</a>,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea8f72d21c8a5a305ff69f576d6a799c08">  207</a></span>&#160;        <a class="code" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea8f72d21c8a5a305ff69f576d6a799c08">KEY_CHAR</a>,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea596bff109a8d5a26abf4e8d776903919">  217</a></span>&#160;        <a class="code" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea596bff109a8d5a26abf4e8d776903919">WIDGET_CREATED</a>,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea1a95cd0d3e7b79901949c2aa3397c955">  227</a></span>&#160;        <a class="code" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea1a95cd0d3e7b79901949c2aa3397c955">WIDGET_SELECTED</a>,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea0ec18df1c78ce7428c5a828b29ec8c83">  243</a></span>&#160;        <a class="code" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea0ec18df1c78ce7428c5a828b29ec8c83">WIDGET_MOVED</a>,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea833cc0c2132855c06b26ee0508f22116">  259</a></span>&#160;        <a class="code" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea833cc0c2132855c06b26ee0508f22116">WIDGET_RESIZED</a>,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749feafb6f46ac831d8060d921687aba839a82">  267</a></span>&#160;        <a class="code" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749feafb6f46ac831d8060d921687aba839a82">WINDOW_RESIZED</a>,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749feaa2199f69612be7b5e44d25fab5dab570">  273</a></span>&#160;        <a class="code" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749feaa2199f69612be7b5e44d25fab5dab570">WINDOW_CLOSED</a></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;};</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="group__OpenGL.html#gacbcfc0668226b31d1becba25887ff47e">  291</a></span>&#160;<span class="keyword">typedef</span> bool (*<a class="code" href="group__OpenGL.html#gacbcfc0668226b31d1becba25887ff47e">glEventHandler</a>)(uint16_t event, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">void</span>* user);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordtype">void</span> <a class="code" href="glEvents_8h.html#a0e117949b724f95480214c0ac4545de1">glRegisterEvents</a>( <a class="code" href="group__OpenGL.html#gacbcfc0668226b31d1becba25887ff47e">glEventHandler</a> callback, <span class="keywordtype">void</span>* user=NULL, uint32_t display=0 );</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keywordtype">void</span> <a class="code" href="glEvents_8h.html#a511a1689c3ce478689b3e06f0d07f399">glUnregisterEvents</a>( <a class="code" href="group__OpenGL.html#gacbcfc0668226b31d1becba25887ff47e">glEventHandler</a> callback, <span class="keywordtype">void</span>* user=NULL );</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="ttc" id="glEvents_8h_html_a0e117949b724f95480214c0ac4545de1"><div class="ttname"><a href="glEvents_8h.html#a0e117949b724f95480214c0ac4545de1">glRegisterEvents</a></div><div class="ttdeci">void glRegisterEvents(glEventHandler callback, void *user=NULL, uint32_t display=0)</div><div class="ttdoc">Register an event message handler that will be called with events. </div></div>
<div class="ttc" id="group__OpenGL_html_ggadad47fc5cdbc7af41eee1991038749fea387b8a2503db0238598215649168bed3"><div class="ttname"><a href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea387b8a2503db0238598215649168bed3">MOUSE_DRAG</a></div><div class="ttdoc">Message when the left mouse button has been dragged. </div><div class="ttdef"><b>Definition:</b> glEvents.h:164</div></div>
<div class="ttc" id="glEvents_8h_html_a511a1689c3ce478689b3e06f0d07f399"><div class="ttname"><a href="glEvents_8h.html#a511a1689c3ce478689b3e06f0d07f399">glUnregisterEvents</a></div><div class="ttdeci">void glUnregisterEvents(glEventHandler callback, void *user=NULL)</div><div class="ttdoc">Unregister an event message handler from being called with events. </div></div>
<div class="ttc" id="group__OpenGL_html_ggadad47fc5cdbc7af41eee1991038749fea8de816dffb2b2835bd493047322de4d8"><div class="ttname"><a href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea8de816dffb2b2835bd493047322de4d8">MOUSE_ABSOLUTE</a></div><div class="ttdoc">Message when the mouse has moved (absolute coordinates) </div><div class="ttdef"><b>Definition:</b> glEvents.h:136</div></div>
<div class="ttc" id="group__OpenGL_html_ggadad47fc5cdbc7af41eee1991038749fea1a95cd0d3e7b79901949c2aa3397c955"><div class="ttname"><a href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea1a95cd0d3e7b79901949c2aa3397c955">WIDGET_SELECTED</a></div><div class="ttdoc">Message indicating that a widget has been selected (e.g. </div><div class="ttdef"><b>Definition:</b> glEvents.h:227</div></div>
<div class="ttc" id="group__OpenGL_html_gacbcfc0668226b31d1becba25887ff47e"><div class="ttname"><a href="group__OpenGL.html#gacbcfc0668226b31d1becba25887ff47e">glEventHandler</a></div><div class="ttdeci">bool(* glEventHandler)(uint16_t event, int a, int b, void *user)</div><div class="ttdoc">Event message handler callback for recieving UI messages from a window. </div><div class="ttdef"><b>Definition:</b> glEvents.h:291</div></div>
<div class="ttc" id="group__OpenGL_html_ggadad47fc5cdbc7af41eee1991038749fea0ec18df1c78ce7428c5a828b29ec8c83"><div class="ttname"><a href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea0ec18df1c78ce7428c5a828b29ec8c83">WIDGET_MOVED</a></div><div class="ttdoc">Message from a widget indicating that it&amp;#39;s been moved by the user. </div><div class="ttdef"><b>Definition:</b> glEvents.h:243</div></div>
<div class="ttc" id="group__OpenGL_html_ggadad47fc5cdbc7af41eee1991038749fea833cc0c2132855c06b26ee0508f22116"><div class="ttname"><a href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea833cc0c2132855c06b26ee0508f22116">WIDGET_RESIZED</a></div><div class="ttdoc">Message from a widget indicating that it&amp;#39;s been resized. </div><div class="ttdef"><b>Definition:</b> glEvents.h:259</div></div>
<div class="ttc" id="group__OpenGL_html_ggadad47fc5cdbc7af41eee1991038749feac72a03e9a29e852b03999c7a8a2076b5"><div class="ttname"><a href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749feac72a03e9a29e852b03999c7a8a2076b5">KEY_MODIFIED</a></div><div class="ttdoc">Message when a key has been pressed or released (with modifiers applied) </div><div class="ttdef"><b>Definition:</b> glEvents.h:197</div></div>
<div class="ttc" id="group__OpenGL_html_ggadad47fc5cdbc7af41eee1991038749fea8f72d21c8a5a305ff69f576d6a799c08"><div class="ttname"><a href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea8f72d21c8a5a305ff69f576d6a799c08">KEY_CHAR</a></div><div class="ttdoc">Message when a keyboard ASCII character (0-255) was entered. </div><div class="ttdef"><b>Definition:</b> glEvents.h:207</div></div>
<div class="ttc" id="group__OpenGL_html_ggadad47fc5cdbc7af41eee1991038749feaa2199f69612be7b5e44d25fab5dab570"><div class="ttname"><a href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749feaa2199f69612be7b5e44d25fab5dab570">WINDOW_CLOSED</a></div><div class="ttdoc">Message indicating that the window is closing. </div><div class="ttdef"><b>Definition:</b> glEvents.h:273</div></div>
<div class="ttc" id="group__OpenGL_html_ggadad47fc5cdbc7af41eee1991038749fea7513d383f97428a41f8b44594874d469"><div class="ttname"><a href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea7513d383f97428a41f8b44594874d469">MOUSE_MOVE</a></div><div class="ttdoc">Message when the mouse has moved (relative coordinates) </div><div class="ttdef"><b>Definition:</b> glEvents.h:124</div></div>
<div class="ttc" id="group__OpenGL_html_ggadad47fc5cdbc7af41eee1991038749fea596bff109a8d5a26abf4e8d776903919"><div class="ttname"><a href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea596bff109a8d5a26abf4e8d776903919">WIDGET_CREATED</a></div><div class="ttdoc">Message indicating that a widget has been created (e.g. </div><div class="ttdef"><b>Definition:</b> glEvents.h:217</div></div>
<div class="ttc" id="group__OpenGL_html_ggadad47fc5cdbc7af41eee1991038749feaa7990d29ca8911d1d65ebe318e3bfdad"><div class="ttname"><a href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749feaa7990d29ca8911d1d65ebe318e3bfdad">KEY_STATE</a></div><div class="ttdoc">Message when a key state has changed (raw, without modifiers applied) </div><div class="ttdef"><b>Definition:</b> glEvents.h:184</div></div>
<div class="ttc" id="group__OpenGL_html_ggadad47fc5cdbc7af41eee1991038749feafb6f46ac831d8060d921687aba839a82"><div class="ttname"><a href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749feafb6f46ac831d8060d921687aba839a82">WINDOW_RESIZED</a></div><div class="ttdoc">Message indicating that the window has been resized. </div><div class="ttdef"><b>Definition:</b> glEvents.h:267</div></div>
<div class="ttc" id="group__OpenGL_html_ggadad47fc5cdbc7af41eee1991038749fead81c1a06c50141d5a469d4513479c24c"><div class="ttname"><a href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fead81c1a06c50141d5a469d4513479c24c">MOUSE_BUTTON</a></div><div class="ttdoc">Message when a mouse button has been pressed/released. </div><div class="ttdef"><b>Definition:</b> glEvents.h:152</div></div>
<div class="ttc" id="group__OpenGL_html_ggadad47fc5cdbc7af41eee1991038749fea477b36ffc584a4458ea59eb24c7ea4cb"><div class="ttname"><a href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea477b36ffc584a4458ea59eb24c7ea4cb">MOUSE_WHEEL</a></div><div class="ttdoc">Message when the mouse wheel has been scrolled a = -1 for scrolled up, or +1 for scrolled down...</div><div class="ttdef"><b>Definition:</b> glEvents.h:170</div></div>
<div class="ttc" id="group__OpenGL_html_gadad47fc5cdbc7af41eee1991038749fe"><div class="ttname"><a href="group__OpenGL.html#gadad47fc5cdbc7af41eee1991038749fe">glEventType</a></div><div class="ttdeci">glEventType</div><div class="ttdoc">User interface event message types. </div><div class="ttdef"><b>Definition:</b> glEvents.h:112</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54a0acf6da04fe2ed9410b4c6369bc5d.html">jetson-utils</a></li><li class="navelem"><a class="el" href="glEvents_8h.html">glEvents.h</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:33 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
