<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>COLORMAP_DEFAULT
: <a class="el" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550a02b62792467077e77c5d4cdc8e9e1968">cudaColormap.h</a>
</li>
<li>COLORMAP_FLOW
: <a class="el" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550a9bcf1c7c8aa1713bd6d77dc88eecda51">cudaColormap.h</a>
</li>
<li>COLORMAP_INFERNO
: <a class="el" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550a66ba231e27e5c047361cd648353536cf">cudaColormap.h</a>
</li>
<li>COLORMAP_LINEAR
: <a class="el" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550a02c92018e1199bf5574c97044214a808">cudaColormap.h</a>
</li>
<li>COLORMAP_MAGMA
: <a class="el" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550adae05e96cd50fde7278b54a0bd0430af">cudaColormap.h</a>
</li>
<li>COLORMAP_NONE
: <a class="el" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550ab4b116ab242a72b661acf670f907d55c">cudaColormap.h</a>
</li>
<li>COLORMAP_PARULA
: <a class="el" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550a9d7e019081acf9030ca57169572a2c49">cudaColormap.h</a>
</li>
<li>COLORMAP_PLASMA
: <a class="el" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550ac6232462decac13bf8f019216088af4e">cudaColormap.h</a>
</li>
<li>COLORMAP_TURBO
: <a class="el" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550adb42f46fa120d9ffaaa7326456b128ec">cudaColormap.h</a>
</li>
<li>COLORMAP_VIRIDIS
: <a class="el" href="group__colormap.html#ggab66101108d92e39f9ab9283c31da3550ab55ee67b1227b4ed30b505eb3a3cbe0c">cudaColormap.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEVICE_DLA
: <a class="el" href="group__tensorNet.html#ggaa5d3f9981cdbd91516c1474006a80fe4aeaef16f066c95dd987fbde765b8b30b2">tensorNet.h</a>
</li>
<li>DEVICE_DLA_0
: <a class="el" href="group__tensorNet.html#ggaa5d3f9981cdbd91516c1474006a80fe4a4950aeb02ff7fba02eb2fd2437788399">tensorNet.h</a>
</li>
<li>DEVICE_DLA_1
: <a class="el" href="group__tensorNet.html#ggaa5d3f9981cdbd91516c1474006a80fe4a63fbbad29461776cf20c2137a3d124f0">tensorNet.h</a>
</li>
<li>DEVICE_GPU
: <a class="el" href="group__tensorNet.html#ggaa5d3f9981cdbd91516c1474006a80fe4adc7f3f88455afa81458863e5b3092e4b">tensorNet.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FILE_BLOCK
: <a class="el" href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939a3ed1a948b86ee98aebc19b81bdbde831">filesystem.h</a>
</li>
<li>FILE_CHAR
: <a class="el" href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939a9639392635f5f22fbc6cc8009045c980">filesystem.h</a>
</li>
<li>FILE_DIR
: <a class="el" href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939a02f0758cc0104382b56cf6409c5c5c0a">filesystem.h</a>
</li>
<li>FILE_FIFO
: <a class="el" href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939a57ca535dc6f0b553f54667617f2f6095">filesystem.h</a>
</li>
<li>FILE_LINK
: <a class="el" href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939aacbb267698a21335b5eb936fd0959c43">filesystem.h</a>
</li>
<li>FILE_MISSING
: <a class="el" href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939a674ed0f47143f80c97b188885d263fe7">filesystem.h</a>
</li>
<li>FILE_REGULAR
: <a class="el" href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939aa2a2d933a005816134ee11ad33143366">filesystem.h</a>
</li>
<li>FILE_SOCKET
: <a class="el" href="group__filesystem.html#ggad1f15dffa07492b842b0446759083939ac0a81bd8bc6a17f93b3cce7522793d8c">filesystem.h</a>
</li>
<li>FILTER_LINEAR
: <a class="el" href="group__cudaFilter.html#gga25d4283643163befe99948d24cc53311ad8e5de74ec16a7e07145b7c18c885094">cudaFilterMode.h</a>
</li>
<li>FILTER_POINT
: <a class="el" href="group__cudaFilter.html#gga25d4283643163befe99948d24cc53311a8928ed98915affb5c7514632a038daa6">cudaFilterMode.h</a>
</li>
<li>FORMAT_CHW
: <a class="el" href="group__cudaFilter.html#gga66fe4a27e9fb59cd675d5deb12287195a4ccf6f5b6af6f76d13ef2aefd17ea51a">cudaFilterMode.h</a>
</li>
<li>FORMAT_DEFAULT
: <a class="el" href="group__cudaFilter.html#gga66fe4a27e9fb59cd675d5deb12287195aa172a0e14adcf61d8fdc4df73a29dece">cudaFilterMode.h</a>
</li>
<li>FORMAT_HWC
: <a class="el" href="group__cudaFilter.html#gga66fe4a27e9fb59cd675d5deb12287195a4130db7b40bd34c9b4e91df46d37fc6a">cudaFilterMode.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IMAGE_BAYER_BGGR
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a5c25062c34b2d7dee20002d4b5d1c136">imageFormat.h</a>
</li>
<li>IMAGE_BAYER_GBRG
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a427ada330759aaa9016b25a5e759debc">imageFormat.h</a>
</li>
<li>IMAGE_BAYER_GRBG
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a3696a5c9e323042d1330fa07cc871b3d">imageFormat.h</a>
</li>
<li>IMAGE_BAYER_RGGB
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a83927ba3d7be52369555629cd5028b3a">imageFormat.h</a>
</li>
<li>IMAGE_BGR32F
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a940ed54272dc8e1c1bf14075b2d4dc3d">imageFormat.h</a>
</li>
<li>IMAGE_BGR8
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a81b5ebf9d84207d7400c60194b59196e">imageFormat.h</a>
</li>
<li>IMAGE_BGRA32F
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a216e1e9101020aa1dff70f7e8a0dab32">imageFormat.h</a>
</li>
<li>IMAGE_BGRA8
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406acc6673d036d0aa620ad0a00a2b91a290">imageFormat.h</a>
</li>
<li>IMAGE_COUNT
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a7ee606cb3797c8f28f8c474517ac770e">imageFormat.h</a>
</li>
<li>IMAGE_DEFAULT
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a9c918c02414c3e7aada5a7d6fcf9024b">imageFormat.h</a>
</li>
<li>IMAGE_FLOAT
: <a class="el" href="group__imageFormat.html#gga1838495803ba134f58e6d439af6811f1a2e82b10a5ddb8c689c3593c15323099c">imageFormat.h</a>
</li>
<li>IMAGE_GRAY32F
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a34b0b09e48e4d6e7bd6adfed70e30c63">imageFormat.h</a>
</li>
<li>IMAGE_GRAY8
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a15fa3f6f45c0373bb043300b819d364d">imageFormat.h</a>
</li>
<li>IMAGE_I420
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406aa59dd3d149443a1a7fc83302c6cd9642">imageFormat.h</a>
</li>
<li>IMAGE_NV12
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a71df900ebdabeec1e39ee59f55bf9a96">imageFormat.h</a>
</li>
<li>IMAGE_RGB32F
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a9fd17a87f744486a238f2a7daf4143da">imageFormat.h</a>
</li>
<li>IMAGE_RGB8
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a7e08074dcdc25f156e92c233807b048f">imageFormat.h</a>
</li>
<li>IMAGE_RGBA32F
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a9396c3fdae6987bbf4abc2b2e63e3815">imageFormat.h</a>
</li>
<li>IMAGE_RGBA8
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406aa36c106df206651efeeba8c7c1e7bddc">imageFormat.h</a>
</li>
<li>IMAGE_UINT8
: <a class="el" href="group__imageFormat.html#gga1838495803ba134f58e6d439af6811f1ac694eb83e35b05c767d18094e76b3491">imageFormat.h</a>
</li>
<li>IMAGE_UNKNOWN
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406ac9e52255f1b44bcb0257383d948c3153">imageFormat.h</a>
</li>
<li>IMAGE_UYVY
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406afac3609232be82b7b33b45a4021e53eb">imageFormat.h</a>
</li>
<li>IMAGE_YUY2
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406ac96c45814140e544d9ad4b905d1d0f9a">imageFormat.h</a>
</li>
<li>IMAGE_YUYV
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a3cf92f3eaec5b2886b11a7d08ab2ee7b">imageFormat.h</a>
</li>
<li>IMAGE_YV12
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a803a5323476074e9fe0386152fc49139">imageFormat.h</a>
</li>
<li>IMAGE_YVYU
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a5f9010b10d5865f2b1d8af2ffcd0b630">imageFormat.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KEY_CHAR
: <a class="el" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea8f72d21c8a5a305ff69f576d6a799c08">glEvents.h</a>
</li>
<li>KEY_MODIFIED
: <a class="el" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749feac72a03e9a29e852b03999c7a8a2076b5">glEvents.h</a>
</li>
<li>KEY_STATE
: <a class="el" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749feaa7990d29ca8911d1d65ebe318e3bfdad">glEvents.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MODEL_CAFFE
: <a class="el" href="group__tensorNet.html#gga5d4597e0e7beae7133d542e220528725af850960ce09a0b0d4b38edef40e5d0e4">tensorNet.h</a>
</li>
<li>MODEL_CUSTOM
: <a class="el" href="group__tensorNet.html#gga5d4597e0e7beae7133d542e220528725aad94b3fe48299211488aae3c133721b1">tensorNet.h</a>
</li>
<li>MODEL_ENGINE
: <a class="el" href="group__tensorNet.html#gga5d4597e0e7beae7133d542e220528725ad0f2ee11de0bfff76dace6976463556b">tensorNet.h</a>
</li>
<li>MODEL_ONNX
: <a class="el" href="group__tensorNet.html#gga5d4597e0e7beae7133d542e220528725a90e832c5673631bdfe24da7cd8eb52c9">tensorNet.h</a>
</li>
<li>MODEL_UFF
: <a class="el" href="group__tensorNet.html#gga5d4597e0e7beae7133d542e220528725ad8c909322673d53ee28de66aa57bcccd">tensorNet.h</a>
</li>
<li>MOUSE_ABSOLUTE
: <a class="el" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea8de816dffb2b2835bd493047322de4d8">glEvents.h</a>
</li>
<li>MOUSE_BUTTON
: <a class="el" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fead81c1a06c50141d5a469d4513479c24c">glEvents.h</a>
</li>
<li>MOUSE_DRAG
: <a class="el" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea387b8a2503db0238598215649168bed3">glEvents.h</a>
</li>
<li>MOUSE_MOVE
: <a class="el" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea7513d383f97428a41f8b44594874d469">glEvents.h</a>
</li>
<li>MOUSE_WHEEL
: <a class="el" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea477b36ffc584a4458ea59eb24c7ea4cb">glEvents.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NUM_DEVICES
: <a class="el" href="group__tensorNet.html#ggaa5d3f9981cdbd91516c1474006a80fe4a3025e0cdcbdfca820726c95f384ebf87">tensorNet.h</a>
</li>
<li>NUM_PRECISIONS
: <a class="el" href="group__tensorNet.html#ggaac6604fd52c6e5db82877390e0378623ad5386697191943144fa63df529e1a310">tensorNet.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PROFILER_CPU
: <a class="el" href="group__tensorNet.html#ggaaa4127ed22c7165a32d0474ebf97975eaf33631f978127920224cd10c937e78d5">tensorNet.h</a>
</li>
<li>PROFILER_CUDA
: <a class="el" href="group__tensorNet.html#ggaaa4127ed22c7165a32d0474ebf97975eadbfd2a2033cd2a8df5fa51e13ff528b7">tensorNet.h</a>
</li>
<li>PROFILER_NETWORK
: <a class="el" href="group__tensorNet.html#ggae34d45c0faa674ef4cc0fbfc8fae5809a624bb4adf22f078ad2804595dca02992">tensorNet.h</a>
</li>
<li>PROFILER_POSTPROCESS
: <a class="el" href="group__tensorNet.html#ggae34d45c0faa674ef4cc0fbfc8fae5809a1fbcfa83e963d20d06f7c633bb2e4904">tensorNet.h</a>
</li>
<li>PROFILER_PREPROCESS
: <a class="el" href="group__tensorNet.html#ggae34d45c0faa674ef4cc0fbfc8fae5809a7f84ee2f6773727f3b11408e8b2e150e">tensorNet.h</a>
</li>
<li>PROFILER_TOTAL
: <a class="el" href="group__tensorNet.html#ggae34d45c0faa674ef4cc0fbfc8fae5809af9132edd0371e716aed4d46e3da5e9ea">tensorNet.h</a>
</li>
<li>PROFILER_VISUALIZE
: <a class="el" href="group__tensorNet.html#ggae34d45c0faa674ef4cc0fbfc8fae5809a8cef88bc690e0a794987ade986169ee5">tensorNet.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SOCKET_TCP
: <a class="el" href="group__network.html#ggaa78c7398fa81f7f62aa233159d4d8d97a2843397fd39bd96681bca78a8aa03096">Socket.h</a>
</li>
<li>SOCKET_UDP
: <a class="el" href="group__network.html#ggaa78c7398fa81f7f62aa233159d4d8d97a180747545a72ff6d0fd0569e781aefd5">Socket.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TYPE_DISABLED
: <a class="el" href="group__tensorNet.html#ggaac6604fd52c6e5db82877390e0378623a1a4ed47814b2f80f0e92daad5af7bc38">tensorNet.h</a>
</li>
<li>TYPE_FASTEST
: <a class="el" href="group__tensorNet.html#ggaac6604fd52c6e5db82877390e0378623a1d325738f49e8e4c424ff671624e66f9">tensorNet.h</a>
</li>
<li>TYPE_FP16
: <a class="el" href="group__tensorNet.html#ggaac6604fd52c6e5db82877390e0378623a085813e6021d0d8884d768725151a526">tensorNet.h</a>
</li>
<li>TYPE_FP32
: <a class="el" href="group__tensorNet.html#ggaac6604fd52c6e5db82877390e0378623a5bbefcad9ecb657a3841c2e8db6828d3">tensorNet.h</a>
</li>
<li>TYPE_INT8
: <a class="el" href="group__tensorNet.html#ggaac6604fd52c6e5db82877390e0378623a12cf69049b0ce2b80538213ab4ee4908">tensorNet.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WIDGET_CREATED
: <a class="el" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea596bff109a8d5a26abf4e8d776903919">glEvents.h</a>
</li>
<li>WIDGET_MOVED
: <a class="el" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea0ec18df1c78ce7428c5a828b29ec8c83">glEvents.h</a>
</li>
<li>WIDGET_RESIZED
: <a class="el" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea833cc0c2132855c06b26ee0508f22116">glEvents.h</a>
</li>
<li>WIDGET_SELECTED
: <a class="el" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749fea1a95cd0d3e7b79901949c2aa3397c955">glEvents.h</a>
</li>
<li>WINDOW_CLOSED
: <a class="el" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749feaa2199f69612be7b5e44d25fab5dab570">glEvents.h</a>
</li>
<li>WINDOW_RESIZED
: <a class="el" href="group__OpenGL.html#ggadad47fc5cdbc7af41eee1991038749feafb6f46ac831d8060d921687aba839a82">glEvents.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:36 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
