<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cudaColormapType
: <a class="el" href="group__colormap.html#gab66101108d92e39f9ab9283c31da3550">cudaColormap.h</a>
</li>
<li>cudaDataFormat
: <a class="el" href="group__cudaFilter.html#ga66fe4a27e9fb59cd675d5deb12287195">cudaFilterMode.h</a>
</li>
<li>cudaFilterMode
: <a class="el" href="group__cudaFilter.html#ga25d4283643163befe99948d24cc53311">cudaFilterMode.h</a>
</li>
<li>deviceType
: <a class="el" href="group__tensorNet.html#gaa5d3f9981cdbd91516c1474006a80fe4">tensorNet.h</a>
</li>
<li>fileTypes
: <a class="el" href="group__filesystem.html#gad1f15dffa07492b842b0446759083939">filesystem.h</a>
</li>
<li>glEventType
: <a class="el" href="group__OpenGL.html#gadad47fc5cdbc7af41eee1991038749fe">glEvents.h</a>
</li>
<li>imageBaseType
: <a class="el" href="group__imageFormat.html#ga1838495803ba134f58e6d439af6811f1">imageFormat.h</a>
</li>
<li>imageFormat
: <a class="el" href="group__imageFormat.html#ga931c48e08f361637d093355d64583406">imageFormat.h</a>
</li>
<li>modelType
: <a class="el" href="group__tensorNet.html#ga5d4597e0e7beae7133d542e220528725">tensorNet.h</a>
</li>
<li>precisionType
: <a class="el" href="group__tensorNet.html#gaac6604fd52c6e5db82877390e0378623">tensorNet.h</a>
</li>
<li>profilerDevice
: <a class="el" href="group__tensorNet.html#gaaa4127ed22c7165a32d0474ebf97975e">tensorNet.h</a>
</li>
<li>profilerQuery
: <a class="el" href="group__tensorNet.html#gae34d45c0faa674ef4cc0fbfc8fae5809">tensorNet.h</a>
</li>
<li>SocketType
: <a class="el" href="group__network.html#gaa78c7398fa81f7f62aa233159d4d8d97">Socket.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:36 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
