<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAFE_DELETE
: <a class="el" href="group__util.html#ga4b8b2bed986c06c207ebac140ba65a7a">cudaUtility.h</a>
</li>
<li>saveImage()
: <a class="el" href="group__image.html#ga54f40bb94c9d78d639a20e5ac1e21669">imageIO.h</a>
</li>
<li>saveImageRGBA()
: <a class="el" href="group__image.html#ga346b074e328e57539775110ab92bdd7e">imageIO.h</a>
</li>
<li>SEGNET_DEFAULT_ALPHA
: <a class="el" href="group__segNet.html#ga19f1910138ebb47efda640bf02f7caee">segNet.h</a>
</li>
<li>SEGNET_DEFAULT_INPUT
: <a class="el" href="group__segNet.html#ga33b5fd20f8ed468725c55eb0bcc5af71">segNet.h</a>
</li>
<li>SEGNET_DEFAULT_OUTPUT
: <a class="el" href="group__segNet.html#ga05c359c7dcd0c1e855543a3a9a18c422">segNet.h</a>
</li>
<li>SEGNET_USAGE_STRING
: <a class="el" href="group__segNet.html#ga1b784139a64e71b3698a234d83ae2cf8">segNet.h</a>
</li>
<li>sleepMs()
: <a class="el" href="group__time.html#gadc10da23418dffce632d3bd16000bc5a">timespec.h</a>
</li>
<li>sleepNs()
: <a class="el" href="group__time.html#gade2df9f88a694448445740eca02343b9">timespec.h</a>
</li>
<li>sleepTime()
: <a class="el" href="group__time.html#ga54b6c83056c1f1324bcbc2dab776b273">timespec.h</a>
</li>
<li>sleepUs()
: <a class="el" href="group__time.html#ga5b8575ba34c76a27111d26ebac8d347a">timespec.h</a>
</li>
<li>smoothstep()
: <a class="el" href="cudaMath_8h.html#a49db91bc8d6d57f347ca87dc1c70e2de">cudaMath.h</a>
</li>
<li>SOCKET_TCP
: <a class="el" href="group__network.html#ggaa78c7398fa81f7f62aa233159d4d8d97a2843397fd39bd96681bca78a8aa03096">Socket.h</a>
</li>
<li>SOCKET_UDP
: <a class="el" href="group__network.html#ggaa78c7398fa81f7f62aa233159d4d8d97a180747545a72ff6d0fd0569e781aefd5">Socket.h</a>
</li>
<li>SocketType
: <a class="el" href="group__network.html#gaa78c7398fa81f7f62aa233159d4d8d97">Socket.h</a>
</li>
<li>srand_time()
: <a class="el" href="group__util.html#ga37406669812e75c559cfa401d0c2f623">rand.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:36 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
