<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_MAX_BATCH_SIZE
: <a class="el" href="group__tensorNet.html#ga5a46a965749d6118e01307fd4d4865c9">tensorNet.h</a>
</li>
<li>DEG_TO_RAD
: <a class="el" href="group__util.html#ga212460e743fecb084d717bb2180c5a56">pi.h</a>
</li>
<li>DETECTNET_DEFAULT_ALPHA
: <a class="el" href="group__detectNet.html#ga98aed3513105a81bd86361eef5423383">detectNet.h</a>
</li>
<li>DETECTNET_DEFAULT_BBOX
: <a class="el" href="group__detectNet.html#gac8c52a38ffa041865ed71fd2ea806620">detectNet.h</a>
</li>
<li>DETECTNET_DEFAULT_COVERAGE
: <a class="el" href="group__detectNet.html#ga1e79603783719e4a79f2c68f1ef47621">detectNet.h</a>
</li>
<li>DETECTNET_DEFAULT_INPUT
: <a class="el" href="group__detectNet.html#gac824e329015dc8aed6e1112bfe21cb97">detectNet.h</a>
</li>
<li>DETECTNET_DEFAULT_THRESHOLD
: <a class="el" href="group__detectNet.html#ga5de620e838c2ac9aec16c6de2977513f">detectNet.h</a>
</li>
<li>DETECTNET_USAGE_STRING
: <a class="el" href="group__imageNet.html#gad5f43885a04689f10c6f9d297ab88a8d">detectNet.h</a>
</li>
<li>DEVICE_DLA
: <a class="el" href="group__tensorNet.html#ggaa5d3f9981cdbd91516c1474006a80fe4aeaef16f066c95dd987fbde765b8b30b2">tensorNet.h</a>
</li>
<li>DEVICE_DLA_0
: <a class="el" href="group__tensorNet.html#ggaa5d3f9981cdbd91516c1474006a80fe4a4950aeb02ff7fba02eb2fd2437788399">tensorNet.h</a>
</li>
<li>DEVICE_DLA_1
: <a class="el" href="group__tensorNet.html#ggaa5d3f9981cdbd91516c1474006a80fe4a63fbbad29461776cf20c2137a3d124f0">tensorNet.h</a>
</li>
<li>DEVICE_GPU
: <a class="el" href="group__tensorNet.html#ggaa5d3f9981cdbd91516c1474006a80fe4adc7f3f88455afa81458863e5b3092e4b">tensorNet.h</a>
</li>
<li>DeviceList
: <a class="el" href="group__input.html#ga50538a4d144ab00657372f458f9c3cb4">devInput.h</a>
</li>
<li>deviceType
: <a class="el" href="group__tensorNet.html#gaa5d3f9981cdbd91516c1474006a80fe4">tensorNet.h</a>
</li>
<li>deviceTypeFromStr()
: <a class="el" href="group__tensorNet.html#ga35c5a50fb1ab97a827b18012534fd7a7">tensorNet.h</a>
</li>
<li>deviceTypeToStr()
: <a class="el" href="group__tensorNet.html#ga85c110403b6c661b4a7042fc319f39b0">tensorNet.h</a>
</li>
<li>Dims3
: <a class="el" href="tensorNet_8h.html#a64c8f3dfeacfa962ff9e23c586aedd1b">tensorNet.h</a>
</li>
<li>DIMS_C
: <a class="el" href="tensorNet_8h.html#a2dd230b8ba7267356e52b308b5c40077">tensorNet.h</a>
</li>
<li>DIMS_H
: <a class="el" href="tensorNet_8h.html#a1fc0b1785ea99bd75ec83b1eeb4e6120">tensorNet.h</a>
</li>
<li>DIMS_W
: <a class="el" href="tensorNet_8h.html#a7d959cb65990da8bfea3d941d6daf416">tensorNet.h</a>
</li>
<li>dot()
: <a class="el" href="cudaMath_8h.html#aa81053cc504f50bd3cd8b5cc6f54b666">cudaMath.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:36 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
