<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_float2()
: <a class="el" href="cudaMath_8h.html#ae157a97cf7d77e6a05db0e0d22b85fb7">cudaMath.h</a>
</li>
<li>make_float3()
: <a class="el" href="cudaMath_8h.html#a89bbe6b4a0958acfadfebbf29499bcf4">cudaMath.h</a>
</li>
<li>make_float4()
: <a class="el" href="cudaMath_8h.html#aede75d583193065b30cf6fab0604b572">cudaMath.h</a>
</li>
<li>make_int2()
: <a class="el" href="cudaMath_8h.html#a3be05aff487ded3c05aab21d24dd6439">cudaMath.h</a>
</li>
<li>make_int3()
: <a class="el" href="cudaMath_8h.html#aa72ad70768ab882bd2d74319b3afbcbe">cudaMath.h</a>
</li>
<li>make_int4()
: <a class="el" href="cudaMath_8h.html#a2374cd64552e8716f8e4f5194484fd2d">cudaMath.h</a>
</li>
<li>make_uchar3()
: <a class="el" href="cudaMath_8h.html#aa8a7a118682683e8e44f41de6862f6e1">cudaMath.h</a>
</li>
<li>make_uchar4()
: <a class="el" href="cudaMath_8h.html#ad2b004654ffbdfc2c808e294f41e5d04">cudaMath.h</a>
</li>
<li>make_uint2()
: <a class="el" href="cudaMath_8h.html#a0c63d36196448ce9bb8fb1d30db90a0c">cudaMath.h</a>
</li>
<li>make_uint3()
: <a class="el" href="cudaMath_8h.html#adcf40e92c44d3592e8a6b6c9c50a031b">cudaMath.h</a>
</li>
<li>make_uint4()
: <a class="el" href="cudaMath_8h.html#a622e6d9f0fde597549dae79b03e6c7d2">cudaMath.h</a>
</li>
<li>make_vec()
: <a class="el" href="cudaVector_8h.html#ad7b90b5d083311b5744ee6cc448a5b33">cudaVector.h</a>
</li>
<li>mat33_cast()
: <a class="el" href="group__matrix.html#ga2a59a3e770f0f421c2e21df6f86df48f">mat33.h</a>
</li>
<li>mat33_copy()
: <a class="el" href="group__matrix.html#ga4081852912b45ee44f0243ff5718203c">mat33.h</a>
</li>
<li>mat33_det()
: <a class="el" href="group__matrix.html#ga337284e19938f8654d8ebf6dcf6f257b">mat33.h</a>
</li>
<li>mat33_identity()
: <a class="el" href="group__matrix.html#ga984ddbe902542e96416bb22c5c824b80">mat33.h</a>
</li>
<li>mat33_inverse()
: <a class="el" href="group__matrix.html#gab7c879d25c250f9b0bbf43d1ca351a84">mat33.h</a>
</li>
<li>mat33_multiply()
: <a class="el" href="group__matrix.html#ga17719324015094525794f664c86ba20d">mat33.h</a>
</li>
<li>mat33_print()
: <a class="el" href="group__matrix.html#ga58d12875af4d112afdc1354e66f488d2">mat33.h</a>
</li>
<li>mat33_rank()
: <a class="el" href="group__matrix.html#gafa786e888812cb8d884c5e585914b609">mat33.h</a>
</li>
<li>mat33_rotation()
: <a class="el" href="group__matrix.html#ga538c44222723e66a248894a05b607523">mat33.h</a>
</li>
<li>mat33_scale()
: <a class="el" href="group__matrix.html#ga00f088c37cb0ec42cea53fa7794457e3">mat33.h</a>
</li>
<li>mat33_shear()
: <a class="el" href="group__matrix.html#ga389b2d87bdb9ab09c3d873a6dcbf2e87">mat33.h</a>
</li>
<li>mat33_swap()
: <a class="el" href="group__matrix.html#ga14a2f030b3997bbf73afa1b9868534ec">mat33.h</a>
</li>
<li>mat33_trace()
: <a class="el" href="group__matrix.html#ga494f9ef8df9d1e14afce204581247fa4">mat33.h</a>
</li>
<li>mat33_transform()
: <a class="el" href="group__matrix.html#ga04d1860e5b931f43cb60c78ef6dfc464">mat33.h</a>
</li>
<li>mat33_translate()
: <a class="el" href="group__matrix.html#gafc607b02cc864b8571d5a984bc3f1851">mat33.h</a>
</li>
<li>mat33_transpose()
: <a class="el" href="group__matrix.html#gaef64fca8bb6b4a04d2b7497551719c08">mat33.h</a>
</li>
<li>mat33_zero()
: <a class="el" href="group__matrix.html#gaf896d4d3e9b5019d367d9f3707305083">mat33.h</a>
</li>
<li>max()
: <a class="el" href="cudaMath_8h.html#ab3930c0956d728e3848e3bc6b369ec58">cudaMath.h</a>
</li>
<li>min()
: <a class="el" href="cudaMath_8h.html#a76f3d844135ecc32365294158d274eed">cudaMath.h</a>
</li>
<li>modelTypeFromPath()
: <a class="el" href="group__tensorNet.html#ga675fb15bc5d4e2b8c4758c62adc6920d">tensorNet.h</a>
</li>
<li>modelTypeFromStr()
: <a class="el" href="group__tensorNet.html#ga85f7b445f4341d24c65bb3bbc4a3204c">tensorNet.h</a>
</li>
<li>modelTypeToStr()
: <a class="el" href="group__tensorNet.html#gae771c047f44cc49238c00d0e8af48106">tensorNet.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:36 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
