<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>iDivUp()
: <a class="el" href="group__cuda.html#ga46df5cd83bb2b50cd45d429154a7699b">cudaUtility.h</a>
</li>
<li>IMAGE_BAYER_BGGR
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a5c25062c34b2d7dee20002d4b5d1c136">imageFormat.h</a>
</li>
<li>IMAGE_BAYER_GBRG
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a427ada330759aaa9016b25a5e759debc">imageFormat.h</a>
</li>
<li>IMAGE_BAYER_GRBG
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a3696a5c9e323042d1330fa07cc871b3d">imageFormat.h</a>
</li>
<li>IMAGE_BAYER_RGGB
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a83927ba3d7be52369555629cd5028b3a">imageFormat.h</a>
</li>
<li>IMAGE_BGR32F
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a940ed54272dc8e1c1bf14075b2d4dc3d">imageFormat.h</a>
</li>
<li>IMAGE_BGR8
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a81b5ebf9d84207d7400c60194b59196e">imageFormat.h</a>
</li>
<li>IMAGE_BGRA32F
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a216e1e9101020aa1dff70f7e8a0dab32">imageFormat.h</a>
</li>
<li>IMAGE_BGRA8
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406acc6673d036d0aa620ad0a00a2b91a290">imageFormat.h</a>
</li>
<li>IMAGE_COUNT
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a7ee606cb3797c8f28f8c474517ac770e">imageFormat.h</a>
</li>
<li>IMAGE_DEFAULT
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a9c918c02414c3e7aada5a7d6fcf9024b">imageFormat.h</a>
</li>
<li>IMAGE_FLOAT
: <a class="el" href="group__imageFormat.html#gga1838495803ba134f58e6d439af6811f1a2e82b10a5ddb8c689c3593c15323099c">imageFormat.h</a>
</li>
<li>IMAGE_GRAY32F
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a34b0b09e48e4d6e7bd6adfed70e30c63">imageFormat.h</a>
</li>
<li>IMAGE_GRAY8
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a15fa3f6f45c0373bb043300b819d364d">imageFormat.h</a>
</li>
<li>IMAGE_I420
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406aa59dd3d149443a1a7fc83302c6cd9642">imageFormat.h</a>
</li>
<li>IMAGE_NV12
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a71df900ebdabeec1e39ee59f55bf9a96">imageFormat.h</a>
</li>
<li>IMAGE_RGB32F
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a9fd17a87f744486a238f2a7daf4143da">imageFormat.h</a>
</li>
<li>IMAGE_RGB8
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a7e08074dcdc25f156e92c233807b048f">imageFormat.h</a>
</li>
<li>IMAGE_RGBA32F
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a9396c3fdae6987bbf4abc2b2e63e3815">imageFormat.h</a>
</li>
<li>IMAGE_RGBA8
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406aa36c106df206651efeeba8c7c1e7bddc">imageFormat.h</a>
</li>
<li>IMAGE_UINT8
: <a class="el" href="group__imageFormat.html#gga1838495803ba134f58e6d439af6811f1ac694eb83e35b05c767d18094e76b3491">imageFormat.h</a>
</li>
<li>IMAGE_UNKNOWN
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406ac9e52255f1b44bcb0257383d948c3153">imageFormat.h</a>
</li>
<li>IMAGE_UYVY
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406afac3609232be82b7b33b45a4021e53eb">imageFormat.h</a>
</li>
<li>IMAGE_YUY2
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406ac96c45814140e544d9ad4b905d1d0f9a">imageFormat.h</a>
</li>
<li>IMAGE_YUYV
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a3cf92f3eaec5b2886b11a7d08ab2ee7b">imageFormat.h</a>
</li>
<li>IMAGE_YV12
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a803a5323476074e9fe0386152fc49139">imageFormat.h</a>
</li>
<li>IMAGE_YVYU
: <a class="el" href="group__imageFormat.html#gga931c48e08f361637d093355d64583406a5f9010b10d5865f2b1d8af2ffcd0b630">imageFormat.h</a>
</li>
<li>imageBaseType
: <a class="el" href="group__imageFormat.html#ga1838495803ba134f58e6d439af6811f1">imageFormat.h</a>
</li>
<li>imageFormat
: <a class="el" href="group__imageFormat.html#ga931c48e08f361637d093355d64583406">imageFormat.h</a>
</li>
<li>imageFormatBaseType()
: <a class="el" href="group__imageFormat.html#gaa0224d2f00c1258d2ea1b95a21d5a49d">imageFormat.h</a>
</li>
<li>imageFormatChannels()
: <a class="el" href="group__imageFormat.html#ga95cdbe993bce3c036d4941f2c3913f74">imageFormat.h</a>
</li>
<li>imageFormatDepth()
: <a class="el" href="group__imageFormat.html#ga48d21d2cc2f8822e13ee6d40e3719ba4">imageFormat.h</a>
</li>
<li>imageFormatFromStr()
: <a class="el" href="group__imageFormat.html#ga9292745783c6ce5d209c2bf5dd02f301">imageFormat.h</a>
</li>
<li>imageFormatFromType()
: <a class="el" href="imageFormat_8h.html#a8ae6dc740bb9de0a574a94df4a24b9fe">imageFormat.h</a>
</li>
<li>imageFormatFromType&lt; float3 &gt;()
: <a class="el" href="imageFormat_8h.html#ab229cbd28f6ad0f947c42db8f2ef9b23">imageFormat.h</a>
</li>
<li>imageFormatFromType&lt; float4 &gt;()
: <a class="el" href="imageFormat_8h.html#ae33c32030d9db032a57e0bcd9a87eb2a">imageFormat.h</a>
</li>
<li>imageFormatFromType&lt; uchar3 &gt;()
: <a class="el" href="imageFormat_8h.html#a439acc005bba9871e549c57a92c3a3b6">imageFormat.h</a>
</li>
<li>imageFormatFromType&lt; uchar4 &gt;()
: <a class="el" href="imageFormat_8h.html#ac2dfe76bab231f158eced36d5f3407ef">imageFormat.h</a>
</li>
<li>imageFormatIsBayer()
: <a class="el" href="group__imageFormat.html#gaf6ccf410de715a19c571887e58f4cee7">imageFormat.h</a>
</li>
<li>imageFormatIsBGR()
: <a class="el" href="group__imageFormat.html#gade7534c202b20e289c1cc0b69c66770b">imageFormat.h</a>
</li>
<li>imageFormatIsGray()
: <a class="el" href="group__imageFormat.html#ga52426c52d787b1f7525a57aab747ad6c">imageFormat.h</a>
</li>
<li>imageFormatIsRGB()
: <a class="el" href="group__imageFormat.html#ga08cfd96f1a84b8b583030ab095619b51">imageFormat.h</a>
</li>
<li>imageFormatIsYUV()
: <a class="el" href="group__imageFormat.html#ga339c56a589a78dc7af3666f192423525">imageFormat.h</a>
</li>
<li>imageFormatSize()
: <a class="el" href="group__imageFormat.html#gae8779cdbde4c4543a26a736ef7222fae">imageFormat.h</a>
</li>
<li>imageFormatToStr()
: <a class="el" href="group__imageFormat.html#ga2b4c4ed467ca1be0526e8b6dc81ccb1b">imageFormat.h</a>
</li>
<li>IMAGENET_DEFAULT_INPUT
: <a class="el" href="group__imageNet.html#ga00bb3120ef3040793ad3ee25d2727f5b">imageNet.h</a>
</li>
<li>IMAGENET_DEFAULT_OUTPUT
: <a class="el" href="group__imageNet.html#ga74a585b96a1bd960b5201f6b69752fad">imageNet.h</a>
</li>
<li>IMAGENET_USAGE_STRING
: <a class="el" href="group__imageNet.html#gab0d359b9760ffe34b09adbb31d8fed54">imageNet.h</a>
</li>
<li>IP_ANY
: <a class="el" href="Socket_8h.html#aff78e91b6eed5ac391a5de7b6e62311e">Socket.h</a>
</li>
<li>IP_BROADCAST
: <a class="el" href="Socket_8h.html#a35513f0b657dc418e4108dec538299ff">Socket.h</a>
</li>
<li>IP_LOOPBACK
: <a class="el" href="Socket_8h.html#a64a65b271e90777a9531f8b34ebcdd51">Socket.h</a>
</li>
<li>IPv4Address()
: <a class="el" href="group__network.html#ga00f5a6e4e9c3ac864a8e53a3bb1cd89c">IPv4.h</a>
</li>
<li>IPv4AddressStr()
: <a class="el" href="group__network.html#ga8275ea11113587c3353ab2409d51930e">IPv4.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:36 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
