<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cast_vec()
: <a class="el" href="cudaVector_8h.html#a9ce1079a2a17fe53209e0a5de2b91c4f">cudaVector.h</a>
</li>
<li>clamp()
: <a class="el" href="cudaMath_8h.html#a2ad0c85491bef8c0028ddaa95c992912">cudaMath.h</a>
</li>
<li>cross()
: <a class="el" href="cudaMath_8h.html#a2e4be24f36bc31a9d0b35540aaa5fb71">cudaMath.h</a>
</li>
<li>cudaAllocMapped()
: <a class="el" href="group__cudaMemory.html#ga08121b272362dcd6f06d71a5a660c1e9">cudaMappedMemory.h</a>
</li>
<li>cudaBayerToRGB()
: <a class="el" href="cudaBayer_8h.html#a6cf20486164158f6c9cb95a069151658">cudaBayer.h</a>
</li>
<li>cudaBayerToRGBA()
: <a class="el" href="cudaBayer_8h.html#afa2c41e38d1f04c70284142c9a69eeb2">cudaBayer.h</a>
</li>
<li>cudaCheckError()
: <a class="el" href="group__cudaError.html#ga1bab99bd137e538276d8c75a12779f61">cudaUtility.h</a>
</li>
<li>cudaColormap()
: <a class="el" href="group__colormap.html#gae8eff72be5ffd03693ad2a5152f71851">cudaColormap.h</a>
</li>
<li>cudaColormapFree()
: <a class="el" href="group__colormap.html#ga635d08d990c024d0a36483490c0899a0">cudaColormap.h</a>
</li>
<li>cudaColormapFromStr()
: <a class="el" href="group__colormap.html#ga1e36b770c903d6cc1891d2f9baae494a">cudaColormap.h</a>
</li>
<li>cudaColormapInit()
: <a class="el" href="group__colormap.html#ga91c6bbab13dad41089d483d1eee23d08">cudaColormap.h</a>
</li>
<li>cudaColormapPalette()
: <a class="el" href="cudaColormap_8h.html#a97c1aa0c38630c4e8810346d02351b5c">cudaColormap.h</a>
</li>
<li>cudaColormapToStr()
: <a class="el" href="group__colormap.html#ga34ec0b5e0d3b2bc54c64489af3d60972">cudaColormap.h</a>
</li>
<li>cudaConvertColor()
: <a class="el" href="group__colorspace.html#ga2befa65dbc92689a36a367993d1ad673">cudaColorspace.h</a>
</li>
<li>cudaCrop()
: <a class="el" href="group__crop.html#ga0e1e3d31e5622b599a6cd0eb138065d5">cudaCrop.h</a>
</li>
<li>cudaFilterModeFromStr()
: <a class="el" href="group__cudaFilter.html#ga6a34c93022b23a55a5ae440a8ff7a247">cudaFilterMode.h</a>
</li>
<li>cudaFilterModeToStr()
: <a class="el" href="group__cudaFilter.html#gaf0051762a62125939ddbd5c38417f3ff">cudaFilterMode.h</a>
</li>
<li>cudaGray32ToGray8()
: <a class="el" href="group__colorspace.html#gaeda6bd828034411d2957fefa9bc7c86c">cudaGrayscale.h</a>
</li>
<li>cudaGray32ToRGB32()
: <a class="el" href="group__colorspace.html#gabccc05a436032389da3f779e2cef98b4">cudaGrayscale.h</a>
</li>
<li>cudaGray32ToRGB8()
: <a class="el" href="group__colorspace.html#ga743d366c32e2dce7a9c57762fe525ca8">cudaGrayscale.h</a>
</li>
<li>cudaGray32ToRGBA32()
: <a class="el" href="group__colorspace.html#ga08968447eca071e40810d7e94e954375">cudaGrayscale.h</a>
</li>
<li>cudaGray32ToRGBA8()
: <a class="el" href="group__colorspace.html#gaf83b1be3204def331413fbf776aa3df3">cudaGrayscale.h</a>
</li>
<li>cudaGray8ToGray32()
: <a class="el" href="group__colorspace.html#gad2930b5da1adf112ea0d1fc2a4af6d7e">cudaGrayscale.h</a>
</li>
<li>cudaGray8ToRGB32()
: <a class="el" href="group__colorspace.html#ga8924f2b6d7b21c1c2f73e868e331592a">cudaGrayscale.h</a>
</li>
<li>cudaGray8ToRGB8()
: <a class="el" href="group__colorspace.html#gab37fe8aab37f309b90dc3b7df33fea22">cudaGrayscale.h</a>
</li>
<li>cudaGray8ToRGBA32()
: <a class="el" href="group__colorspace.html#gae3ecc5983890fc3846befedc01872a44">cudaGrayscale.h</a>
</li>
<li>cudaGray8ToRGBA8()
: <a class="el" href="group__colorspace.html#ga866ad8f2da224d6403ce6ea6a3e36f85">cudaGrayscale.h</a>
</li>
<li>cudaI420ToRGB()
: <a class="el" href="cudaYUV_8h.html#ad4b6c410fefa296fd5f7703a83f10155">cudaYUV.h</a>
</li>
<li>cudaI420ToRGBA()
: <a class="el" href="cudaYUV_8h.html#a254a4c4fe733c61eafda4f52c099df83">cudaYUV.h</a>
</li>
<li>cudaNormalize()
: <a class="el" href="group__normalization.html#ga2d5164603e6d889b6603f2de46bab2ea">cudaNormalize.h</a>
</li>
<li>cudaNV12ToRGB()
: <a class="el" href="cudaYUV_8h.html#a9734b30c0778ee6e717de8dd21800340">cudaYUV.h</a>
</li>
<li>cudaNV12ToRGBA()
: <a class="el" href="cudaYUV_8h.html#a0d5314d72ffa837d05ab8b0d64c85765">cudaYUV.h</a>
</li>
<li>cudaOverlay()
: <a class="el" href="group__overlay.html#ga0d3db5de1b0a8c36e8951a72b5739b98">cudaOverlay.h</a>
</li>
<li>cudaRectFill()
: <a class="el" href="group__overlay.html#ga809b6df52559b1796dc705980d03957f">cudaOverlay.h</a>
</li>
<li>cudaResize()
: <a class="el" href="group__resize.html#ga7d99f67a2685af4c63a3a1cf86413f00">cudaResize.h</a>
</li>
<li>cudaRGB32ToBGR32()
: <a class="el" href="cudaRGB_8h.html#a8b4889eed5a3bf0cbd74414cdfba9307">cudaRGB.h</a>
</li>
<li>cudaRGB32ToGray32()
: <a class="el" href="group__colorspace.html#gab4a99353101747d552ea86c56bda2c07">cudaGrayscale.h</a>
</li>
<li>cudaRGB32ToGray8()
: <a class="el" href="group__colorspace.html#ga05a851ab406d65c1f2f47e51ce771cbb">cudaGrayscale.h</a>
</li>
<li>cudaRGB32ToRGB8()
: <a class="el" href="cudaRGB_8h.html#a9aa7dbfc6f28fdae9f6c5c296208fc80">cudaRGB.h</a>
</li>
<li>cudaRGB32ToRGBA32()
: <a class="el" href="cudaRGB_8h.html#ae36e353f5f1286f264cad7aa9529cee5">cudaRGB.h</a>
</li>
<li>cudaRGB32ToRGBA8()
: <a class="el" href="cudaRGB_8h.html#a748a3c49155507efdacc4b9a6fc894ea">cudaRGB.h</a>
</li>
<li>cudaRGB8ToBGR8()
: <a class="el" href="cudaRGB_8h.html#ad0a519c90577ad52323db94a241c8952">cudaRGB.h</a>
</li>
<li>cudaRGB8ToGray32()
: <a class="el" href="group__colorspace.html#ga7e65db0b95cd45e85296ba9db9f56621">cudaGrayscale.h</a>
</li>
<li>cudaRGB8ToGray8()
: <a class="el" href="group__colorspace.html#ga38d17b06ac4d2ffdb4b297cdda88d132">cudaGrayscale.h</a>
</li>
<li>cudaRGB8ToRGB32()
: <a class="el" href="cudaRGB_8h.html#aa82d4b23b68fd109107a7a018a24c805">cudaRGB.h</a>
</li>
<li>cudaRGB8ToRGBA32()
: <a class="el" href="cudaRGB_8h.html#ae19d78c32db76408ae0fb19d566abb77">cudaRGB.h</a>
</li>
<li>cudaRGB8ToRGBA8()
: <a class="el" href="cudaRGB_8h.html#abc3e836a43c9de4b9e5f20341dcde5fb">cudaRGB.h</a>
</li>
<li>cudaRGBA32ToBGRA32()
: <a class="el" href="cudaRGB_8h.html#a2d22bee30fa3800e29424f47d3eac8aa">cudaRGB.h</a>
</li>
<li>cudaRGBA32ToGray32()
: <a class="el" href="group__colorspace.html#gac098220252c68f4adc86d38d781878c7">cudaGrayscale.h</a>
</li>
<li>cudaRGBA32ToGray8()
: <a class="el" href="group__colorspace.html#gae29c5520d17fdfe5e5cc046392cba334">cudaGrayscale.h</a>
</li>
<li>cudaRGBA32ToRGB32()
: <a class="el" href="cudaRGB_8h.html#a9e78219f2f3b89a159b24658e692b06d">cudaRGB.h</a>
</li>
<li>cudaRGBA32ToRGB8()
: <a class="el" href="cudaRGB_8h.html#a25398512cecb017f26c4eeeabcffd37c">cudaRGB.h</a>
</li>
<li>cudaRGBA32ToRGBA8()
: <a class="el" href="cudaRGB_8h.html#a4d3c7e219f400be4b3dcb609b9f042cd">cudaRGB.h</a>
</li>
<li>cudaRGBA8ToBGRA8()
: <a class="el" href="cudaRGB_8h.html#ac7e3a70436ae154604386ec202d4f30e">cudaRGB.h</a>
</li>
<li>cudaRGBA8ToGray32()
: <a class="el" href="group__colorspace.html#ga76480ff68415cfc5ebe52ff4ee1dba18">cudaGrayscale.h</a>
</li>
<li>cudaRGBA8ToGray8()
: <a class="el" href="group__colorspace.html#ga1e4fbd03bd987c426abdfba35dc44e54">cudaGrayscale.h</a>
</li>
<li>cudaRGBA8ToRGB32()
: <a class="el" href="cudaRGB_8h.html#af6826c53b0527fae2a196355da397c79">cudaRGB.h</a>
</li>
<li>cudaRGBA8ToRGB8()
: <a class="el" href="cudaRGB_8h.html#ad4d6a86c325dba3ed2359873ec569f89">cudaRGB.h</a>
</li>
<li>cudaRGBA8ToRGBA32()
: <a class="el" href="cudaRGB_8h.html#a075cf1c09531fb2587dde9c779b5af7a">cudaRGB.h</a>
</li>
<li>cudaRGBAToI420()
: <a class="el" href="cudaYUV_8h.html#a4b30fc3b9cc18fd803017489bb631565">cudaYUV.h</a>
</li>
<li>cudaRGBAToYV12()
: <a class="el" href="cudaYUV_8h.html#a33a78923fa479b78c0e92d5a9622e5dd">cudaYUV.h</a>
</li>
<li>cudaRGBToI420()
: <a class="el" href="cudaYUV_8h.html#a90aaa504dfd53c73db812f24580ab850">cudaYUV.h</a>
</li>
<li>cudaRGBToYV12()
: <a class="el" href="cudaYUV_8h.html#ab6c3170397ec6bae121ba1711aaa5a56">cudaYUV.h</a>
</li>
<li>cudaTensorMeanBGR()
: <a class="el" href="tensorConvert_8h.html#abef260895c1dcdcb01aa31054e419d77">tensorConvert.h</a>
</li>
<li>cudaTensorMeanRGB()
: <a class="el" href="tensorConvert_8h.html#a1b9648709466e76b31fd89768689fa13">tensorConvert.h</a>
</li>
<li>cudaTensorNormBGR()
: <a class="el" href="tensorConvert_8h.html#a70690d9047b7637c41fde504f9922e85">tensorConvert.h</a>
</li>
<li>cudaTensorNormMeanBGR()
: <a class="el" href="tensorConvert_8h.html#a5ebd7a4fee1767457d9e3792509c7def">tensorConvert.h</a>
</li>
<li>cudaTensorNormMeanRGB()
: <a class="el" href="tensorConvert_8h.html#a1cccb6c182a22f5e3a77c1c03ec94586">tensorConvert.h</a>
</li>
<li>cudaTensorNormRGB()
: <a class="el" href="tensorConvert_8h.html#aee0ec467a5e2fc26d65d94e9a1ee2c17">tensorConvert.h</a>
</li>
<li>cudaUYVYToRGB()
: <a class="el" href="cudaYUV_8h.html#a44224b50213538ac3054786ca8f2c376">cudaYUV.h</a>
</li>
<li>cudaUYVYToRGBA()
: <a class="el" href="cudaYUV_8h.html#adaa37f796f86a3bd37b7d8344e2abde6">cudaYUV.h</a>
</li>
<li>cudaWarpAffine()
: <a class="el" href="group__warping.html#ga6d7a9b107c8066f49767b497cd831d2b">cudaWarp.h</a>
</li>
<li>cudaWarpFisheye()
: <a class="el" href="group__warping.html#gad6f8fc03f8285a2ced1e807cbcffc821">cudaWarp.h</a>
</li>
<li>cudaWarpIntrinsic()
: <a class="el" href="group__warping.html#gab4ad84a3bdf502e1fb2772a2506e3451">cudaWarp.h</a>
</li>
<li>cudaWarpPerspective()
: <a class="el" href="group__warping.html#ga4d008465412751492eabb0a996e1e495">cudaWarp.h</a>
</li>
<li>cudaYUYVToRGB()
: <a class="el" href="cudaYUV_8h.html#a63d7c6a82cb3094bef39f3a45e29909d">cudaYUV.h</a>
</li>
<li>cudaYUYVToRGBA()
: <a class="el" href="cudaYUV_8h.html#ac45c6efb453cfeae03eecb866ede502f">cudaYUV.h</a>
</li>
<li>cudaYV12ToRGB()
: <a class="el" href="cudaYUV_8h.html#ad23e4b1e37eeb63dec25e65368e86896">cudaYUV.h</a>
</li>
<li>cudaYV12ToRGBA()
: <a class="el" href="cudaYUV_8h.html#a4b695b05ef3508e42a9d46ff0039fcb3">cudaYUV.h</a>
</li>
<li>cudaYVYUToRGB()
: <a class="el" href="cudaYUV_8h.html#a621ff2564c15d96398380e594449fb77">cudaYUV.h</a>
</li>
<li>cudaYVYUToRGBA()
: <a class="el" href="cudaYUV_8h.html#a5fb404f4ff1cd095ae4819578c311fe6">cudaYUV.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:36 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
