<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: jetson-utils/glTexture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('glTexture_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">glTexture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="glTexture_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017, NVIDIA CORPORATION. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to deal in the Software without restriction, including without limitation</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software is furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __GL_TEXTURE_H__</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __GL_TEXTURE_H__</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="glBuffer_8h.html">glBuffer.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef GL_RGB32F</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__OpenGL.html#gae41a95ad5a27c61fb413ec178089a803">   35</a></span>&#160;<span class="preprocessor">#define GL_RGB32F GL_RGB32F_ARB</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef GL_RGBA32F</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__OpenGL.html#gace8155682f86789a9af13e7026df4615">   43</a></span>&#160;<span class="preprocessor">#define GL_RGBA32F GL_RGBA32F_ARB</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classglTexture.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classglTexture.html">glTexture</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">static</span> <a class="code" href="classglTexture.html">glTexture</a>* <a class="code" href="classglTexture.html#a3ab747085fde20860837129dcbc8582b">Create</a>( uint32_t width, uint32_t height, uint32_t format, <span class="keywordtype">void</span>* data=NULL );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classglTexture.html#accb8f44543b92f75a137d768194a10d2">~glTexture</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classglTexture.html#a600cb151e484ef4497e50d96f9bfc2a9">Bind</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classglTexture.html#a803c368b6a26675b4cc45b0aae47f9c3">Unbind</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classglTexture.html#aacbc1ed68a99930b628b41d69997227e">Render</a>( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classglTexture.html#aacbc1ed68a99930b628b41d69997227e">Render</a>( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classglTexture.html#aacbc1ed68a99930b628b41d69997227e">Render</a>( <span class="keyword">const</span> float4&amp; rect );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classglTexture.html#acba11f3282339fb2490c930177ec8562">   96</a></span>&#160;        <span class="keyword">inline</span> uint32_t <a class="code" href="classglTexture.html#acba11f3282339fb2490c930177ec8562">GetID</a>()<span class="keyword"> const           </span>{ <span class="keywordflow">return</span> mID; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classglTexture.html#ab4e7455f84741b4bc4601bd44df95063">  101</a></span>&#160;        <span class="keyword">inline</span> uint32_t <a class="code" href="classglTexture.html#ab4e7455f84741b4bc4601bd44df95063">GetWidth</a>()<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> mWidth; }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classglTexture.html#a7e83b13ce1281d90a59c0cfca7f80834">  106</a></span>&#160;        <span class="keyword">inline</span> uint32_t <a class="code" href="classglTexture.html#a7e83b13ce1281d90a59c0cfca7f80834">GetHeight</a>()<span class="keyword"> const       </span>{ <span class="keywordflow">return</span> mHeight; }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classglTexture.html#a24d1124dd9e3ee4a885037680e034d24">  111</a></span>&#160;        <span class="keyword">inline</span> uint32_t <a class="code" href="classglTexture.html#a24d1124dd9e3ee4a885037680e034d24">GetFormat</a>()<span class="keyword"> const       </span>{ <span class="keywordflow">return</span> mFormat; }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classglTexture.html#a35ba15763a0a187bd4e103eda1e2ab5c">  116</a></span>&#160;        <span class="keyword">inline</span> uint32_t <a class="code" href="classglTexture.html#a35ba15763a0a187bd4e103eda1e2ab5c">GetSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSize; }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span>* <a class="code" href="classglTexture.html#a988866fe886ea2f07208e691a8b9a173">Map</a>( uint32_t device, uint32_t flags );</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classglTexture.html#aa2f21d5b0b9235bf53744ca71e258841">Unmap</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classglTexture.html#a0067ed41cdddd4371d5292586c25cecf">Copy</a>( <span class="keywordtype">void</span>* ptr, uint32_t flags );</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classglTexture.html#a0067ed41cdddd4371d5292586c25cecf">Copy</a>( <span class="keywordtype">void</span>* ptr, uint32_t size, uint32_t flags );</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classglTexture.html#a0067ed41cdddd4371d5292586c25cecf">Copy</a>( <span class="keywordtype">void</span>* ptr, uint32_t offset, uint32_t size, uint32_t flags );</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="classglTexture.html">glTexture</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">bool</span> init( uint32_t width, uint32_t height, uint32_t format, <span class="keywordtype">void</span>* data );</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        uint32_t allocDMA( uint32_t type );</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        cudaGraphicsResource* allocInterop( uint32_t type, uint32_t flags );</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        uint32_t mID;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        uint32_t mPackDMA;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        uint32_t mUnpackDMA;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        uint32_t mWidth;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        uint32_t mHeight;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        uint32_t mFormat;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        uint32_t mSize;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        uint32_t mMapDevice;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        uint32_t mMapFlags;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        cudaGraphicsResource* mInteropPack;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        cudaGraphicsResource* mInteropUnpack;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;};</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classglTexture_html_acba11f3282339fb2490c930177ec8562"><div class="ttname"><a href="classglTexture.html#acba11f3282339fb2490c930177ec8562">glTexture::GetID</a></div><div class="ttdeci">uint32_t GetID() const</div><div class="ttdoc">Retrieve the OpenGL resource handle of the texture. </div><div class="ttdef"><b>Definition:</b> glTexture.h:96</div></div>
<div class="ttc" id="classglTexture_html_a3ab747085fde20860837129dcbc8582b"><div class="ttname"><a href="classglTexture.html#a3ab747085fde20860837129dcbc8582b">glTexture::Create</a></div><div class="ttdeci">static glTexture * Create(uint32_t width, uint32_t height, uint32_t format, void *data=NULL)</div><div class="ttdoc">Allocate an OpenGL texture. </div></div>
<div class="ttc" id="classglTexture_html_a7e83b13ce1281d90a59c0cfca7f80834"><div class="ttname"><a href="classglTexture.html#a7e83b13ce1281d90a59c0cfca7f80834">glTexture::GetHeight</a></div><div class="ttdeci">uint32_t GetHeight() const</div><div class="ttdoc">Retrieve the height in pixels of the texture. </div><div class="ttdef"><b>Definition:</b> glTexture.h:106</div></div>
<div class="ttc" id="classglTexture_html_a24d1124dd9e3ee4a885037680e034d24"><div class="ttname"><a href="classglTexture.html#a24d1124dd9e3ee4a885037680e034d24">glTexture::GetFormat</a></div><div class="ttdeci">uint32_t GetFormat() const</div><div class="ttdoc">Retrieve the texture&amp;#39;s format (e.g. </div><div class="ttdef"><b>Definition:</b> glTexture.h:111</div></div>
<div class="ttc" id="classglTexture_html_a600cb151e484ef4497e50d96f9bfc2a9"><div class="ttname"><a href="classglTexture.html#a600cb151e484ef4497e50d96f9bfc2a9">glTexture::Bind</a></div><div class="ttdeci">bool Bind()</div><div class="ttdoc">Activate using the texture. </div></div>
<div class="ttc" id="classglTexture_html_a0067ed41cdddd4371d5292586c25cecf"><div class="ttname"><a href="classglTexture.html#a0067ed41cdddd4371d5292586c25cecf">glTexture::Copy</a></div><div class="ttdeci">bool Copy(void *ptr, uint32_t flags)</div><div class="ttdoc">Copy entire contents of the texture to/from CPU or CUDA memory. </div></div>
<div class="ttc" id="classglTexture_html_aa2f21d5b0b9235bf53744ca71e258841"><div class="ttname"><a href="classglTexture.html#aa2f21d5b0b9235bf53744ca71e258841">glTexture::Unmap</a></div><div class="ttdeci">void Unmap()</div><div class="ttdoc">Unmap the texture from CPU/CUDA access. </div></div>
<div class="ttc" id="classglTexture_html_aacbc1ed68a99930b628b41d69997227e"><div class="ttname"><a href="classglTexture.html#aacbc1ed68a99930b628b41d69997227e">glTexture::Render</a></div><div class="ttdeci">void Render(float x, float y)</div><div class="ttdoc">Render the texture at the specified window coordinates. </div></div>
<div class="ttc" id="classglTexture_html_accb8f44543b92f75a137d768194a10d2"><div class="ttname"><a href="classglTexture.html#accb8f44543b92f75a137d768194a10d2">glTexture::~glTexture</a></div><div class="ttdeci">~glTexture()</div><div class="ttdoc">Free the texture. </div></div>
<div class="ttc" id="classglTexture_html_ab4e7455f84741b4bc4601bd44df95063"><div class="ttname"><a href="classglTexture.html#ab4e7455f84741b4bc4601bd44df95063">glTexture::GetWidth</a></div><div class="ttdeci">uint32_t GetWidth() const</div><div class="ttdoc">Retrieve the width in pixels of the texture. </div><div class="ttdef"><b>Definition:</b> glTexture.h:101</div></div>
<div class="ttc" id="classglTexture_html"><div class="ttname"><a href="classglTexture.html">glTexture</a></div><div class="ttdoc">OpenGL texture with CUDA interoperability. </div><div class="ttdef"><b>Definition:</b> glTexture.h:51</div></div>
<div class="ttc" id="classglTexture_html_a803c368b6a26675b4cc45b0aae47f9c3"><div class="ttname"><a href="classglTexture.html#a803c368b6a26675b4cc45b0aae47f9c3">glTexture::Unbind</a></div><div class="ttdeci">void Unbind()</div><div class="ttdoc">Deactivate using the texture. </div></div>
<div class="ttc" id="classglTexture_html_a988866fe886ea2f07208e691a8b9a173"><div class="ttname"><a href="classglTexture.html#a988866fe886ea2f07208e691a8b9a173">glTexture::Map</a></div><div class="ttdeci">void * Map(uint32_t device, uint32_t flags)</div><div class="ttdoc">Map the texture for accessing from the CPU or CUDA. </div></div>
<div class="ttc" id="classglTexture_html_a35ba15763a0a187bd4e103eda1e2ab5c"><div class="ttname"><a href="classglTexture.html#a35ba15763a0a187bd4e103eda1e2ab5c">glTexture::GetSize</a></div><div class="ttdeci">uint32_t GetSize() const</div><div class="ttdoc">Retrieve the size in bytes of the texture. </div><div class="ttdef"><b>Definition:</b> glTexture.h:116</div></div>
<div class="ttc" id="glBuffer_8h_html"><div class="ttname"><a href="glBuffer_8h.html">glBuffer.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54a0acf6da04fe2ed9410b4c6369bc5d.html">jetson-utils</a></li><li class="navelem"><a class="el" href="glTexture_8h.html">glTexture.h</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:33 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
