<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: jetson-utils/glUtility.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('glUtility_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">glUtility.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;GL/glew.h&gt;</code><br />
<code>#include &lt;GL/glx.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="logging_8h_source.html">logging.h</a>&quot;</code><br />
</div>
<p><a href="glUtility_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabe9ef8f3c57b226efaf58ab3059bceab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OpenGL.html#gabe9ef8f3c57b226efaf58ab3059bceab">LOG_GL</a>&#160;&#160;&#160;&quot;[OpenGL] &quot;</td></tr>
<tr class="memdesc:gabe9ef8f3c57b226efaf58ab3059bceab"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL logging prefix.  <a href="group__OpenGL.html#gabe9ef8f3c57b226efaf58ab3059bceab">More...</a><br /></td></tr>
<tr class="separator:gabe9ef8f3c57b226efaf58ab3059bceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3b91dc56dd99fa3abbce89be15fef93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OpenGL.html#gaf3b91dc56dd99fa3abbce89be15fef93">GL</a>(x)&#160;&#160;&#160;{ x; <a class="el" href="group__OpenGL.html#ga9c5211ebc6e2eee2b12288cd52c4236e">glCheckError</a>( #x, __FILE__, __LINE__ ); }</td></tr>
<tr class="memdesc:gaf3b91dc56dd99fa3abbce89be15fef93"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL error-checking macro.  <a href="group__OpenGL.html#gaf3b91dc56dd99fa3abbce89be15fef93">More...</a><br /></td></tr>
<tr class="separator:gaf3b91dc56dd99fa3abbce89be15fef93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26503b7a548ff678a4dc5aa73de4c784"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OpenGL.html#ga26503b7a548ff678a4dc5aa73de4c784">GL_VERIFY</a>(x)&#160;&#160;&#160;{ x; if(<a class="el" href="group__OpenGL.html#ga9c5211ebc6e2eee2b12288cd52c4236e">glCheckError</a>( #x, __FILE__, __LINE__ )) return false; }</td></tr>
<tr class="memdesc:ga26503b7a548ff678a4dc5aa73de4c784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return false on OpenGL error.  <a href="group__OpenGL.html#ga26503b7a548ff678a4dc5aa73de4c784">More...</a><br /></td></tr>
<tr class="separator:ga26503b7a548ff678a4dc5aa73de4c784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae16e17292445d5654bb49896cdd49bcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OpenGL.html#gae16e17292445d5654bb49896cdd49bcd">GL_VERIFYN</a>(x)&#160;&#160;&#160;{ x; if(<a class="el" href="group__OpenGL.html#ga9c5211ebc6e2eee2b12288cd52c4236e">glCheckError</a>( #x, __FILE__, __LINE__ )) return NULL; }</td></tr>
<tr class="memdesc:gae16e17292445d5654bb49896cdd49bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL NULL on OpenGL error.  <a href="group__OpenGL.html#gae16e17292445d5654bb49896cdd49bcd">More...</a><br /></td></tr>
<tr class="separator:gae16e17292445d5654bb49896cdd49bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99a7852633ed1a98e0f1918367355ec0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OpenGL.html#ga99a7852633ed1a98e0f1918367355ec0">GL_CHECK</a>(msg)&#160;&#160;&#160;{ <a class="el" href="group__OpenGL.html#ga9c5211ebc6e2eee2b12288cd52c4236e">glCheckError</a>(msg, __FILE__, __LINE__); }</td></tr>
<tr class="memdesc:ga99a7852633ed1a98e0f1918367355ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a message on OpenGL error.  <a href="group__OpenGL.html#ga99a7852633ed1a98e0f1918367355ec0">More...</a><br /></td></tr>
<tr class="separator:ga99a7852633ed1a98e0f1918367355ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa1e51833a1b003db2359ea965e501806"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OpenGL.html#gaa1e51833a1b003db2359ea965e501806">glCheckError</a> (const char *msg, const char *file, int line)</td></tr>
<tr class="memdesc:gaa1e51833a1b003db2359ea965e501806"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL error-checking messsage function.  <a href="group__OpenGL.html#gaa1e51833a1b003db2359ea965e501806">More...</a><br /></td></tr>
<tr class="separator:gaa1e51833a1b003db2359ea965e501806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c5211ebc6e2eee2b12288cd52c4236e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OpenGL.html#ga9c5211ebc6e2eee2b12288cd52c4236e">glCheckError</a> (const char *msg)</td></tr>
<tr class="memdesc:ga9c5211ebc6e2eee2b12288cd52c4236e"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL error check + logging.  <a href="group__OpenGL.html#ga9c5211ebc6e2eee2b12288cd52c4236e">More...</a><br /></td></tr>
<tr class="separator:ga9c5211ebc6e2eee2b12288cd52c4236e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae70530a98d9a14c84fffea7e3f3083ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OpenGL.html#gae70530a98d9a14c84fffea7e3f3083ab">glPrintFreeMem</a> ()</td></tr>
<tr class="memdesc:gae70530a98d9a14c84fffea7e3f3083ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the amount of free GPU memory.  <a href="group__OpenGL.html#gae70530a98d9a14c84fffea7e3f3083ab">More...</a><br /></td></tr>
<tr class="separator:gae70530a98d9a14c84fffea7e3f3083ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1351087d1392a2515441ba778e05259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OpenGL.html#gae1351087d1392a2515441ba778e05259">glDrawLine</a> (float x1, float y1, float x2, float y2, float r, float g, float b, float a=1.0f, float thickness=2.0f)</td></tr>
<tr class="memdesc:gae1351087d1392a2515441ba778e05259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render a line in screen coordinates with the specified color.  <a href="group__OpenGL.html#gae1351087d1392a2515441ba778e05259">More...</a><br /></td></tr>
<tr class="separator:gae1351087d1392a2515441ba778e05259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga660ba418bd80bc2d03f4074f96b36b95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OpenGL.html#ga660ba418bd80bc2d03f4074f96b36b95">glDrawOutline</a> (float x, float y, float width, float height, float r, float g, float b, float a=1.0f, float thickness=2.0f)</td></tr>
<tr class="memdesc:ga660ba418bd80bc2d03f4074f96b36b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the outline of a rect in screen coordinates with the specified color.  <a href="group__OpenGL.html#ga660ba418bd80bc2d03f4074f96b36b95">More...</a><br /></td></tr>
<tr class="separator:ga660ba418bd80bc2d03f4074f96b36b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b01504c8fc6cf9553989916a471ce23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OpenGL.html#ga3b01504c8fc6cf9553989916a471ce23">glDrawRect</a> (float x, float y, float width, float height, float r, float g, float b, float a=1.0f)</td></tr>
<tr class="memdesc:ga3b01504c8fc6cf9553989916a471ce23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render a filled rect in screen coordinates with the specified color.  <a href="group__OpenGL.html#ga3b01504c8fc6cf9553989916a471ce23">More...</a><br /></td></tr>
<tr class="separator:ga3b01504c8fc6cf9553989916a471ce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54a0acf6da04fe2ed9410b4c6369bc5d.html">jetson-utils</a></li><li class="navelem"><a class="el" href="glUtility_8h.html">glUtility.h</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:34 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
