<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: jetson-utils/glUtility.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('glUtility_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">glUtility.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="glUtility_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017, NVIDIA CORPORATION. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to deal in the Software without restriction, including without limitation</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software is furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __OPENGL_UTILITY_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __OPENGL_UTILITY_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;GL/glx.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logging_8h.html">logging.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__OpenGL.html#gabe9ef8f3c57b226efaf58ab3059bceab">   38</a></span>&#160;<span class="preprocessor">#define LOG_GL                          &quot;[OpenGL] &quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__OpenGL.html#gaf3b91dc56dd99fa3abbce89be15fef93">   44</a></span>&#160;<span class="preprocessor">#define GL(x)                           { x; glCheckError( #x, __FILE__, __LINE__ ); }</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__OpenGL.html#ga26503b7a548ff678a4dc5aa73de4c784">   50</a></span>&#160;<span class="preprocessor">#define GL_VERIFY(x)            { x; if(glCheckError( #x, __FILE__, __LINE__ )) return false; }</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__OpenGL.html#gae16e17292445d5654bb49896cdd49bcd">   56</a></span>&#160;<span class="preprocessor">#define GL_VERIFYN(x)           { x; if(glCheckError( #x, __FILE__, __LINE__ )) return NULL; }</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__OpenGL.html#ga99a7852633ed1a98e0f1918367355ec0">   62</a></span>&#160;<span class="preprocessor">#define GL_CHECK(msg)           { glCheckError(msg, __FILE__, __LINE__); }</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__OpenGL.html#gaa1e51833a1b003db2359ea965e501806">   68</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__OpenGL.html#gaa1e51833a1b003db2359ea965e501806">glCheckError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* msg, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        GLenum err = glGetError();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span>( err == GL_NO_ERROR )</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* e = NULL;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">switch</span>(err)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                  <span class="keywordflow">case</span> GL_INVALID_ENUM:          e = <span class="stringliteral">&quot;invalid enum&quot;</span>;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                  <span class="keywordflow">case</span> GL_INVALID_VALUE:         e = <span class="stringliteral">&quot;invalid value&quot;</span>;     <span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                  <span class="keywordflow">case</span> GL_INVALID_OPERATION:     e = <span class="stringliteral">&quot;invalid operation&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                  <span class="keywordflow">case</span> GL_STACK_OVERFLOW:        e = <span class="stringliteral">&quot;stack overflow&quot;</span>;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                  <span class="keywordflow">case</span> GL_STACK_UNDERFLOW:       e = <span class="stringliteral">&quot;stack underflow&quot;</span>;   <span class="keywordflow">break</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                  <span class="keywordflow">case</span> GL_OUT_OF_MEMORY:         e = <span class="stringliteral">&quot;out of memory&quot;</span>;     <span class="keywordflow">break</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">                #ifdef GL_TABLE_TOO_LARGE_EXT</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                  <span class="keywordflow">case</span> GL_TABLE_TOO_LARGE_EXT:   e = <span class="stringliteral">&quot;table too large&quot;</span>;   <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">                #endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">                #ifdef GL_TEXTURE_TOO_LARGE_EXT</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                  <span class="keywordflow">case</span> GL_TEXTURE_TOO_LARGE_EXT: e = <span class="stringliteral">&quot;texture too large&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">                #endif</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                  <span class="keywordflow">default</span>:                                               e = <span class="stringliteral">&quot;unknown error&quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="group__log.html#ga0f3919667d0ac0b001e44edb569d22fe">LogError</a>(<a class="code" href="group__OpenGL.html#gabe9ef8f3c57b226efaf58ab3059bceab">LOG_GL</a> <span class="stringliteral">&quot;Error %i - &#39;%s&#39;\n&quot;</span>, (<a class="code" href="cudaMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)err, e);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="group__log.html#ga0f3919667d0ac0b001e44edb569d22fe">LogError</a>(<a class="code" href="group__OpenGL.html#gabe9ef8f3c57b226efaf58ab3059bceab">LOG_GL</a> <span class="stringliteral">&quot;   %s::%i\n&quot;</span>, file, line );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="group__log.html#ga0f3919667d0ac0b001e44edb569d22fe">LogError</a>(<a class="code" href="group__OpenGL.html#gabe9ef8f3c57b226efaf58ab3059bceab">LOG_GL</a> <span class="stringliteral">&quot;   %s\n&quot;</span>, msg );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__OpenGL.html#ga9c5211ebc6e2eee2b12288cd52c4236e">  106</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__OpenGL.html#gaa1e51833a1b003db2359ea965e501806">glCheckError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* msg)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        GLenum err = glGetError();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span>( err == GL_NO_ERROR )</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* e = NULL;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">switch</span>(err)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                  <span class="keywordflow">case</span> GL_INVALID_ENUM:          e = <span class="stringliteral">&quot;invalid enum&quot;</span>;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                  <span class="keywordflow">case</span> GL_INVALID_VALUE:         e = <span class="stringliteral">&quot;invalid value&quot;</span>;     <span class="keywordflow">break</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                  <span class="keywordflow">case</span> GL_INVALID_OPERATION:     e = <span class="stringliteral">&quot;invalid operation&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                  <span class="keywordflow">case</span> GL_STACK_OVERFLOW:        e = <span class="stringliteral">&quot;stack overflow&quot;</span>;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                  <span class="keywordflow">case</span> GL_STACK_UNDERFLOW:       e = <span class="stringliteral">&quot;stack underflow&quot;</span>;   <span class="keywordflow">break</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                  <span class="keywordflow">case</span> GL_OUT_OF_MEMORY:         e = <span class="stringliteral">&quot;out of memory&quot;</span>;     <span class="keywordflow">break</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">                #ifdef GL_TABLE_TOO_LARGE_EXT</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                  <span class="keywordflow">case</span> GL_TABLE_TOO_LARGE_EXT:   e = <span class="stringliteral">&quot;table too large&quot;</span>;   <span class="keywordflow">break</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">                #endif</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">                #ifdef GL_TEXTURE_TOO_LARGE_EXT</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                  <span class="keywordflow">case</span> GL_TEXTURE_TOO_LARGE_EXT: e = <span class="stringliteral">&quot;texture too large&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">                #endif</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                  <span class="keywordflow">default</span>:                                               e = <span class="stringliteral">&quot;unknown error&quot;</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="group__log.html#ga0f3919667d0ac0b001e44edb569d22fe">LogError</a>(<a class="code" href="group__OpenGL.html#gabe9ef8f3c57b226efaf58ab3059bceab">LOG_GL</a> <span class="stringliteral">&quot;%s    (error %i - %s)\n&quot;</span>, msg, (<a class="code" href="cudaMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)err, e);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__OpenGL.html#gae70530a98d9a14c84fffea7e3f3083ab">  141</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__OpenGL.html#gae70530a98d9a14c84fffea7e3f3083ab">glPrintFreeMem</a>()</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        GLint total_mem_kb = 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        GLint cur_avail_mem_kb = 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">const</span> GLenum GL_GPU_MEM_INFO_TOTAL_AVAILABLE_MEM_NVX = 0x9048;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">const</span> GLenum GL_GPU_MEM_INFO_CURRENT_AVAILABLE_MEM_NVX = 0x9049;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        glGetIntegerv(GL_GPU_MEM_INFO_TOTAL_AVAILABLE_MEM_NVX, &amp;total_mem_kb);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        glGetIntegerv(GL_GPU_MEM_INFO_CURRENT_AVAILABLE_MEM_NVX,&amp;cur_avail_mem_kb);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="group__log.html#ga228a21f91213b15d7fdce08182d825e8">LogInfo</a>(<a class="code" href="group__OpenGL.html#gabe9ef8f3c57b226efaf58ab3059bceab">LOG_GL</a> <span class="stringliteral">&quot;GPU memory free    %i / %i kb\n&quot;</span>, cur_avail_mem_kb, total_mem_kb);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__OpenGL.html#gae1351087d1392a2515441ba778e05259">  161</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__OpenGL.html#gae1351087d1392a2515441ba778e05259">glDrawLine</a>( <span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> a=1.0f, <span class="keywordtype">float</span> thickness=2.0f )</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        glLineWidth(thickness);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        glBegin(GL_LINES);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                glColor4f(r, g, b, a);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                glVertex2f(x1, y1);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                glVertex2f(x2, y2);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        glEnd();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group__OpenGL.html#ga660ba418bd80bc2d03f4074f96b36b95">  180</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__OpenGL.html#ga660ba418bd80bc2d03f4074f96b36b95">glDrawOutline</a>( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> a=1.0f, <span class="keywordtype">float</span> thickness=2.0f )</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> right = x + width;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> bottom = y + height;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        glLineWidth(thickness);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        glBegin(GL_LINE_LOOP);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                glColor4f(r, g, b, a);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                glVertex2f(x, y);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                glVertex2f(right, y);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                glVertex2f(right, bottom);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                glVertex2f(x, bottom);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        glEnd();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__OpenGL.html#ga3b01504c8fc6cf9553989916a471ce23">  204</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__OpenGL.html#ga3b01504c8fc6cf9553989916a471ce23">glDrawRect</a>( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> a=1.0f )</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> right = x + width;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> bottom = y + height;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        glBegin(GL_QUADS);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                glColor4f(r, g, b, a);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                glVertex2f(x, y);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                glVertex2f(right, y);   </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                glVertex2f(right, bottom);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                glVertex2f(x, bottom);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        glEnd();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="ttc" id="group__OpenGL_html_ga3b01504c8fc6cf9553989916a471ce23"><div class="ttname"><a href="group__OpenGL.html#ga3b01504c8fc6cf9553989916a471ce23">glDrawRect</a></div><div class="ttdeci">void glDrawRect(float x, float y, float width, float height, float r, float g, float b, float a=1.0f)</div><div class="ttdoc">Render a filled rect in screen coordinates with the specified color. </div><div class="ttdef"><b>Definition:</b> glUtility.h:204</div></div>
<div class="ttc" id="group__log_html_ga228a21f91213b15d7fdce08182d825e8"><div class="ttname"><a href="group__log.html#ga228a21f91213b15d7fdce08182d825e8">LogInfo</a></div><div class="ttdeci">#define LogInfo(format, args...)</div><div class="ttdoc">Log a printf-style info message (Log::INFO) </div><div class="ttdef"><b>Definition:</b> logging.h:168</div></div>
<div class="ttc" id="logging_8h_html"><div class="ttname"><a href="logging_8h.html">logging.h</a></div></div>
<div class="ttc" id="group__OpenGL_html_gabe9ef8f3c57b226efaf58ab3059bceab"><div class="ttname"><a href="group__OpenGL.html#gabe9ef8f3c57b226efaf58ab3059bceab">LOG_GL</a></div><div class="ttdeci">#define LOG_GL</div><div class="ttdoc">OpenGL logging prefix. </div><div class="ttdef"><b>Definition:</b> glUtility.h:38</div></div>
<div class="ttc" id="group__OpenGL_html_gaa1e51833a1b003db2359ea965e501806"><div class="ttname"><a href="group__OpenGL.html#gaa1e51833a1b003db2359ea965e501806">glCheckError</a></div><div class="ttdeci">bool glCheckError(const char *msg, const char *file, int line)</div><div class="ttdoc">OpenGL error-checking messsage function. </div><div class="ttdef"><b>Definition:</b> glUtility.h:68</div></div>
<div class="ttc" id="group__OpenGL_html_gae70530a98d9a14c84fffea7e3f3083ab"><div class="ttname"><a href="group__OpenGL.html#gae70530a98d9a14c84fffea7e3f3083ab">glPrintFreeMem</a></div><div class="ttdeci">void glPrintFreeMem()</div><div class="ttdoc">Print the amount of free GPU memory. </div><div class="ttdef"><b>Definition:</b> glUtility.h:141</div></div>
<div class="ttc" id="cudaMath_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="cudaMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> cudaMath.h:36</div></div>
<div class="ttc" id="group__OpenGL_html_ga660ba418bd80bc2d03f4074f96b36b95"><div class="ttname"><a href="group__OpenGL.html#ga660ba418bd80bc2d03f4074f96b36b95">glDrawOutline</a></div><div class="ttdeci">void glDrawOutline(float x, float y, float width, float height, float r, float g, float b, float a=1.0f, float thickness=2.0f)</div><div class="ttdoc">Render the outline of a rect in screen coordinates with the specified color. </div><div class="ttdef"><b>Definition:</b> glUtility.h:180</div></div>
<div class="ttc" id="group__OpenGL_html_gae1351087d1392a2515441ba778e05259"><div class="ttname"><a href="group__OpenGL.html#gae1351087d1392a2515441ba778e05259">glDrawLine</a></div><div class="ttdeci">void glDrawLine(float x1, float y1, float x2, float y2, float r, float g, float b, float a=1.0f, float thickness=2.0f)</div><div class="ttdoc">Render a line in screen coordinates with the specified color. </div><div class="ttdef"><b>Definition:</b> glUtility.h:161</div></div>
<div class="ttc" id="group__log_html_ga0f3919667d0ac0b001e44edb569d22fe"><div class="ttname"><a href="group__log.html#ga0f3919667d0ac0b001e44edb569d22fe">LogError</a></div><div class="ttdeci">#define LogError(format, args...)</div><div class="ttdoc">Log a printf-style error message (Log::ERROR) </div><div class="ttdef"><b>Definition:</b> logging.h:150</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54a0acf6da04fe2ed9410b4c6369bc5d.html">jetson-utils</a></li><li class="navelem"><a class="el" href="glUtility_8h.html">glUtility.h</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:34 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
