<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetson Inference: jetson-utils/URI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NVLogo_2D.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetson Inference
   </div>
   <div id="projectbrief">DNN Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('URI_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">URI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="URI_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2020, NVIDIA CORPORATION. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to deal in the Software without restriction, including without limitation</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software is furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __URI_RESOURCE_H_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __URI_RESOURCE_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span> </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structURI.html">   91</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structURI.html">URI</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="structURI.html#afe5b04255d71cadd7d40cadda71913ae">URI</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="structURI.html#afe5b04255d71cadd7d40cadda71913ae">URI</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* uri );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structURI.html#a5496b028bbea5c418d8c230ec8b02cd5">Parse</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* uri );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structURI.html#a29ef525ac8e157cdd752f7d700020e59">Print</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* prefix=<span class="stringliteral">&quot;&quot;</span> ) <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structURI.html#a5197ff15893b45c6f4007ed9568bdead">  119</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structURI.html#a5197ff15893b45c6f4007ed9568bdead">c_str</a>()<span class="keyword"> const                                </span>{ <span class="keywordflow">return</span> <span class="keywordtype">string</span>.c_str(); }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structURI.html#af0476d982fe38ab906c705664f0a4693">  124</a></span>&#160;        <span class="keyword">operator</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* () <span class="keyword">const</span>                                   { <span class="keywordflow">return</span> <span class="keywordtype">string</span>.c_str(); }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structURI.html#acbfa6cce0495163de35033b291d19b71">  129</a></span>&#160;        <span class="keyword">operator</span> std::string ()<span class="keyword"> const                                   </span>{ <span class="keywordflow">return</span> <a class="code" href="structURI.html#acbfa6cce0495163de35033b291d19b71">string</a>; }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structURI.html#adfdb65695d30cb734ce341b769f5f8f8">  134</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structURI.html#adfdb65695d30cb734ce341b769f5f8f8">operator = </a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* uri )               { <a class="code" href="structURI.html#a5496b028bbea5c418d8c230ec8b02cd5">Parse</a>(uri); }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structURI.html#a7120096cec4c394bcf696644d4e26baf">  139</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structURI.html#adfdb65695d30cb734ce341b769f5f8f8">operator = </a>(<span class="keyword">const</span> std::string&amp; uri )        { <a class="code" href="structURI.html#a5496b028bbea5c418d8c230ec8b02cd5">Parse</a>(uri.c_str()); }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structURI.html#a6ddfb39ef99352b24fef204ecb39404f">  144</a></span>&#160;        std::string <a class="code" href="structURI.html#a6ddfb39ef99352b24fef204ecb39404f">string</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structURI.html#a25a7a89511d3018d8b855ae9402e6848">  149</a></span>&#160;        std::string <a class="code" href="structURI.html#a25a7a89511d3018d8b855ae9402e6848">protocol</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structURI.html#a837154f4e2c1090b948edc788d1c1e38">  154</a></span>&#160;        std::string <a class="code" href="structURI.html#a837154f4e2c1090b948edc788d1c1e38">location</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structURI.html#a14d479b9d6e6879e39987e941f7094fd">  159</a></span>&#160;        std::string <a class="code" href="structURI.html#a14d479b9d6e6879e39987e941f7094fd">extension</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structURI.html#a3985536269f5f01ed04128c015a794f2">  164</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structURI.html#a3985536269f5f01ed04128c015a794f2">port</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="ttc" id="structURI_html_a837154f4e2c1090b948edc788d1c1e38"><div class="ttname"><a href="structURI.html#a837154f4e2c1090b948edc788d1c1e38">URI::location</a></div><div class="ttdeci">std::string location</div><div class="ttdoc">Path, IP address, or device name. </div><div class="ttdef"><b>Definition:</b> URI.h:154</div></div>
<div class="ttc" id="structURI_html_acbfa6cce0495163de35033b291d19b71"><div class="ttname"><a href="structURI.html#acbfa6cce0495163de35033b291d19b71">URI::string</a></div><div class="ttdeci">operator std::string() const</div><div class="ttdoc">Cast to std::string </div><div class="ttdef"><b>Definition:</b> URI.h:129</div></div>
<div class="ttc" id="structURI_html_a6ddfb39ef99352b24fef204ecb39404f"><div class="ttname"><a href="structURI.html#a6ddfb39ef99352b24fef204ecb39404f">URI::string</a></div><div class="ttdeci">std::string string</div><div class="ttdoc">Full resource URI (what was originally parsed) </div><div class="ttdef"><b>Definition:</b> URI.h:144</div></div>
<div class="ttc" id="structURI_html"><div class="ttname"><a href="structURI.html">URI</a></div><div class="ttdoc">Resource URI of a video device, IP stream, or file/directory. </div><div class="ttdef"><b>Definition:</b> URI.h:91</div></div>
<div class="ttc" id="structURI_html_adfdb65695d30cb734ce341b769f5f8f8"><div class="ttname"><a href="structURI.html#adfdb65695d30cb734ce341b769f5f8f8">URI::operator=</a></div><div class="ttdeci">void operator=(const char *uri)</div><div class="ttdoc">Assignment operator (parse URI string) </div><div class="ttdef"><b>Definition:</b> URI.h:134</div></div>
<div class="ttc" id="structURI_html_a5496b028bbea5c418d8c230ec8b02cd5"><div class="ttname"><a href="structURI.html#a5496b028bbea5c418d8c230ec8b02cd5">URI::Parse</a></div><div class="ttdeci">bool Parse(const char *uri)</div><div class="ttdoc">Parse the URI from the given resource string. </div></div>
<div class="ttc" id="structURI_html_a3985536269f5f01ed04128c015a794f2"><div class="ttname"><a href="structURI.html#a3985536269f5f01ed04128c015a794f2">URI::port</a></div><div class="ttdeci">int port</div><div class="ttdoc">IP port, camera port, ect. </div><div class="ttdef"><b>Definition:</b> URI.h:164</div></div>
<div class="ttc" id="structURI_html_a14d479b9d6e6879e39987e941f7094fd"><div class="ttname"><a href="structURI.html#a14d479b9d6e6879e39987e941f7094fd">URI::extension</a></div><div class="ttdeci">std::string extension</div><div class="ttdoc">File extension (for files only, otherwise empty) </div><div class="ttdef"><b>Definition:</b> URI.h:159</div></div>
<div class="ttc" id="structURI_html_a25a7a89511d3018d8b855ae9402e6848"><div class="ttname"><a href="structURI.html#a25a7a89511d3018d8b855ae9402e6848">URI::protocol</a></div><div class="ttdeci">std::string protocol</div><div class="ttdoc">Protocol string (e.g. </div><div class="ttdef"><b>Definition:</b> URI.h:149</div></div>
<div class="ttc" id="structURI_html_a5197ff15893b45c6f4007ed9568bdead"><div class="ttname"><a href="structURI.html#a5197ff15893b45c6f4007ed9568bdead">URI::c_str</a></div><div class="ttdeci">const char * c_str() const</div><div class="ttdoc">Cast to C-style string (const char*) </div><div class="ttdef"><b>Definition:</b> URI.h:119</div></div>
<div class="ttc" id="structURI_html_a29ef525ac8e157cdd752f7d700020e59"><div class="ttname"><a href="structURI.html#a29ef525ac8e157cdd752f7d700020e59">URI::Print</a></div><div class="ttdeci">void Print(const char *prefix=&quot;&quot;) const</div><div class="ttdoc">Log the URI, with an optional prefix label. </div></div>
<div class="ttc" id="structURI_html_afe5b04255d71cadd7d40cadda71913ae"><div class="ttname"><a href="structURI.html#afe5b04255d71cadd7d40cadda71913ae">URI::URI</a></div><div class="ttdeci">URI()</div><div class="ttdoc">Default constructor. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54a0acf6da04fe2ed9410b4c6369bc5d.html">jetson-utils</a></li><li class="navelem"><a class="el" href="URI_8h.html">URI.h</a></li>
    <li class="footer">Generated on Tue Jul 14 2020 21:59:34 for Jetson Inference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
